ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView_V2.0]','RevitIdentifiers [ContentGUID: 575ee083-d44a-4c9c-b404-53af82de128b, VersionGUID: 921eec6c-f0d4-47f9-b260-425a01a64b1a, NumberOfSaves: 6]','CoordinateReference [CoordinateBase: Shared Coordinates]'),'2;1');
FILE_NAME('Example_MEP.ifc','2026-02-04T19:37:41+01:00',(''),(''),'ODA SDAI 24.6','Autodesk Revit 24.3.40.26 (ENU) - IFC 24.3.40.26','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1=IFCORGANIZATION($,'Autodesk Revit 2024 (ENU)',$,$,$);
#2=IFCAPPLICATION(#1,'2024','Autodesk Revit 2024 (ENU)','Revit');
#3=IFCCARTESIANPOINT((0.,0.,0.));
#4=IFCCARTESIANPOINT((0.,0.));
#5=IFCDIRECTION((1.,0.,0.));
#6=IFCDIRECTION((-1.,0.,0.));
#7=IFCDIRECTION((0.,1.,0.));
#8=IFCDIRECTION((0.,-1.,0.));
#9=IFCDIRECTION((0.,0.,1.));
#10=IFCDIRECTION((0.,0.,-1.));
#11=IFCDIRECTION((1.,0.));
#12=IFCDIRECTION((-1.,0.));
#13=IFCDIRECTION((0.,1.));
#14=IFCDIRECTION((0.,-1.));
#15=IFCPERSON($,'','gw.bang',$,$,$,$,$);
#16=IFCORGANIZATION($,'Organization Name','Organization Description',$,$);
#17=IFCPERSONANDORGANIZATION(#15,#16,$);
#18=IFCOWNERHISTORY(#17,#2,$,.NOCHANGE.,$,$,$,1770228016);
#19=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#20=IFCAXIS2PLACEMENT3D(#3,$,$);
#21=IFCDIRECTION((6.1230317691118863E-17,1.));
#22=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#20,#21);
#23=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#22,$,.GRAPH_VIEW.,$);
#24=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#22,$,.MODEL_VIEW.,$);
#25=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#22,$,.MODEL_VIEW.,$);
#26=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#22,$,.MODEL_VIEW.,$);
#27=IFCPROJECT('1NNk23r4fCdBG4Kwzz8Urx',#18,'Project Number',$,$,'Project Name','Project Status',(#22),#606);
#28=IFCCLASSIFICATION('CSI (Construction Specifications Institute)','1998',$,'Uniformat');
#29=IFCAXIS2PLACEMENT3D(#3,$,$);
#30=IFCLOCALPLACEMENT(#45,#29);
#31=IFCPOSTALADDRESS($,$,$,$,('Enter address hereAddress Line 2'),$,'','Boston','','MA');
#32=IFCBUILDING('1NNk23r4fCdBG4Kwzz8Urw',#18,'Building Name',$,$,#30,$,'Building Name',.ELEMENT.,$,$,#31);
#33=IFCAXIS2PLACEMENT3D(#3,$,$);
#34=IFCLOCALPLACEMENT(#30,#33);
#35=IFCBUILDINGSTOREY('2JF4e6axWHqu3u0C1FZlmi',#18,'L1',$,'Level:1/4" Head',#34,$,'L1',.ELEMENT.,0.);
#36=IFCCARTESIANPOINT((0.,0.,2300.));
#37=IFCAXIS2PLACEMENT3D(#36,$,$);
#38=IFCLOCALPLACEMENT(#30,#37);
#39=IFCBUILDINGSTOREY('20rBv4HojAY8M3avWLHA33',#18,'L3',$,'Level:1/4" Head',#38,$,'L3',.ELEMENT.,2300.0000000000091);
#40=IFCCARTESIANPOINT((0.,0.,3000.));
#41=IFCAXIS2PLACEMENT3D(#40,$,$);
#42=IFCLOCALPLACEMENT(#30,#41);
#43=IFCBUILDINGSTOREY('1ZGO8hrFCHqw0v0026FpFv',#18,'L2',$,'Level:1/4" Head',#42,$,'L2',.ELEMENT.,3000.);
#44=IFCAXIS2PLACEMENT3D(#3,$,$);
#45=IFCLOCALPLACEMENT($,#44);
#46=IFCSITE('1NNk23r4fCdBG4Kwzz8Urv',#18,'Default',$,$,#45,$,$,.ELEMENT.,(42,21,31,401672),(-71,-3,-24,-345703),0.,$,$);
#59=IFCAXIS2PLACEMENT3D(#3,$,$);
#60=IFCLOCALPLACEMENT(#34,#59);
#61=IFCCARTESIANPOINT((0.,0.));
#62=IFCAXIS2PLACEMENT2D(#61,#11);
#63=IFCCIRCLEPROFILEDEF(.AREA.,'Default',#62,10.668000000000001);
#64=IFCCARTESIANPOINT((1426.4999999999161,178.49999999985232,-787.55321932283368));
#65=IFCAXIS2PLACEMENT3D(#64,#9,#6);
#66=IFCEXTRUDEDAREASOLID(#63,#65,#9,4370.436443184768);
#67=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#68=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#69=IFCMEASUREWITHUNIT(IFCPLANEANGLEMEASURE(0.017453292519943278),#67);
#70=IFCCONVERSIONBASEDUNIT(#68,.PLANEANGLEUNIT.,'DEGREE',#69);
#71=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#72=IFCSHAPEREPRESENTATION(#24,'Body','SweptSolid',(#66));
#73=IFCPRODUCTDEFINITIONSHAPE($,$,(#72));
#74=IFCPIPESEGMENTTYPE('2nJEi6kiz13ADF2PsDsE3$',#18,'Pipe Types:Default',$,$,$,$,'181474',$,.NOTDEFINED.);
#75=IFCFLOWSEGMENT('0$IZNdQOT9FhIdKGjsny6E',#18,'Pipe Types:Default:1206508',$,'Pipe Types:Default',#60,#73,'1206508');
#76=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Default'),$);
#77=IFCPROPERTYSET('2aTdoI7u1x25rpGOU7ba_a',#18,'Pset_DistributionFlowElementCommon',$,(#76));
#78=IFCPROPERTYLISTVALUE('ConnectionType',$,(IFCTEXT('Generic')),$);
#79=IFCPROPERTYSET('0MUywiEYkU8EMlfjiLe4gp',#18,'Pset_DuctConnection',$,(#78));
#80=IFCPROPERTYSINGLEVALUE('Length',$,IFCPOSITIVELENGTHMEASURE(4370.436443184768),$);
#81=IFCPROPERTYSET('3lplbSzLpsSwpAt5y6YkUx',#18,'Pset_FlowSegmentDuctSegment',$,(#80));
#82=IFCPROPERTYSINGLEVALUE('Length',$,IFCPOSITIVELENGTHMEASURE(4370.436443184768),$);
#83=IFCPROPERTYSINGLEVALUE('InvertElevation',$,IFCLENGTHMEASURE(-787.55321932283368),$);
#84=IFCPROPERTYSET('1x2WsDRqVFwdDZ6y6RwBwg',#18,'Pset_FlowSegmentPipeSegment',$,(#82,#83));
#85=IFCPROPERTYLISTVALUE('ConnectionType',$,(IFCLABEL('Generic')),$);
#86=IFCPROPERTYSET('1SvW2zeAX4gW7nwC5bgeRH',#18,'Pset_PipeConnection',$,(#85));
#87=IFCPROPERTYSET('0eziMU$_ntgiYc09kOfySO',#18,'Pset_QuantityTakeOff',$,(#76));
#88=IFCRELDEFINESBYPROPERTIES('1Atft$2JFEvvYayEkVN9Hf',#18,$,$,(#75),#77);
#89=IFCRELDEFINESBYPROPERTIES('24AC$ZFNQbIYTha9_FAsEJ',#18,$,$,(#75),#79);
#90=IFCRELDEFINESBYPROPERTIES('1babh8ZPDX8ROkisWhn5Y$',#18,$,$,(#75),#81);
#91=IFCRELDEFINESBYPROPERTIES('0FkIzYoocB2caaUra20zcl',#18,$,$,(#75),#84);
#92=IFCRELDEFINESBYPROPERTIES('3u0EhtgmyOIA20NUsLhY11',#18,$,$,(#75),#86);
#93=IFCRELDEFINESBYPROPERTIES('22phWN2wgx2mQEbWHlUZPz',#18,$,$,(#75),#87);
#94=IFCAXIS2PLACEMENT3D(#3,$,$);
#95=IFCLOCALPLACEMENT(#34,#94);
#96=IFCCARTESIANPOINT((0.,0.));
#97=IFCAXIS2PLACEMENT2D(#96,#11);
#98=IFCCIRCLEPROFILEDEF(.AREA.,'Default',#97,10.668000000000001);
#99=IFCCARTESIANPOINT((1426.4999999999161,178.49999999985275,500.));
#100=IFCAXIS2PLACEMENT3D(#99,#7,#5);
#101=IFCEXTRUDEDAREASOLID(#98,#100,#9,119.99999999999979);
#102=IFCSHAPEREPRESENTATION(#24,'Body','SweptSolid',(#101));
#103=IFCPRODUCTDEFINITIONSHAPE($,$,(#102));
#104=IFCFLOWSEGMENT('0$IZNdQOT9FhIdKGjsny6S',#18,'Pipe Types:Default:1206526',$,'Pipe Types:Default',#95,#103,'1206526');
#105=IFCPROPERTYSET('0hXk8QZu$VvISLR56xTw$E',#18,'Pset_DistributionFlowElementCommon',$,(#76));
#106=IFCPROPERTYLISTVALUE('ConnectionType',$,(IFCTEXT('Generic')),$);
#107=IFCPROPERTYSET('2WZoIaycNYDuUvtuVlFLI6',#18,'Pset_DuctConnection',$,(#106));
#108=IFCPROPERTYSINGLEVALUE('Length',$,IFCPOSITIVELENGTHMEASURE(120.),$);
#109=IFCPROPERTYSET('0Np6cRx85S3QD4b$uDwN9r',#18,'Pset_FlowSegmentDuctSegment',$,(#108));
#110=IFCPROPERTYSINGLEVALUE('InvertElevation',$,IFCLENGTHMEASURE(492.10060000000004),$);
#111=IFCPROPERTYSET('2PMRWbvnAZIIoZ9I7F_mW2',#18,'Pset_FlowSegmentPipeSegment',$,(#108,#110));
#112=IFCPROPERTYLISTVALUE('ConnectionType',$,(IFCLABEL('Generic')),$);
#113=IFCPROPERTYSET('3mXocjYZJyn0a4cdueKXVq',#18,'Pset_PipeConnection',$,(#112));
#114=IFCPROPERTYSET('0bb7G_lhkulFTMRkoUm9A7',#18,'Pset_QuantityTakeOff',$,(#76));
#115=IFCRELDEFINESBYPROPERTIES('2Z1sfHEUsfG2kLf4e0Uysl',#18,$,$,(#104),#105);
#116=IFCRELDEFINESBYPROPERTIES('0rJJf8OWdhGgRbux15lIRZ',#18,$,$,(#104),#107);
#117=IFCRELDEFINESBYPROPERTIES('0NXqHOl4w7xyHSmktkjVOt',#18,$,$,(#104),#109);
#118=IFCRELDEFINESBYPROPERTIES('2ntnE$YW8nglNYtkAKMQhY',#18,$,$,(#104),#111);
#119=IFCRELDEFINESBYPROPERTIES('0GFm9khvEtsP8xyY167S2N',#18,$,$,(#104),#113);
#120=IFCRELDEFINESBYPROPERTIES('3Nqq1DyUD$T46S57IO4owQ',#18,$,$,(#104),#114);
#121=IFCAXIS2PLACEMENT3D(#3,$,$);
#123=IFCCARTESIANPOINT((0.,0.));
#124=IFCAXIS2PLACEMENT2D(#123,#11);
#125=IFCRECTANGLEPROFILEDEF(.AREA.,'GFCI',#124,38.099999999999625,76.200000000004962);
#126=IFCCARTESIANPOINT((0.,0.,-53.975000000037468));
#127=IFCAXIS2PLACEMENT3D(#126,#9,#6);
#128=IFCEXTRUDEDAREASOLID(#125,#127,#9,53.975000000035593);
#129=IFCCARTESIANPOINT((0.,3.5527136788005009E-15));
#130=IFCAXIS2PLACEMENT2D(#129,#11);
#131=IFCRECTANGLEPROFILEDEF(.AREA.,'GFCI',#130,69.849999999998033,114.30000000000715);
#132=IFCAXIS2PLACEMENT3D(#3,#9,#6);
#133=IFCEXTRUDEDAREASOLID(#131,#132,#9,4.762499999964577);
#134=IFCSHAPEREPRESENTATION(#24,'Body','SweptSolid',(#128,#133));
#135=IFCAXIS2PLACEMENT3D(#3,$,$);
#136=IFCREPRESENTATIONMAP(#135,#134);
#137=IFCBUILDINGELEMENTPROXYTYPE('3d60djV$v0e8hW2QgCoYwr',#18,'Duplex Receptacle:GFCI',$,$,$,(#136),'1073159',$,.NOTDEFINED.);
#138=IFCMATERIAL('<Unnamed>');
#139=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#3,1.,$);
#140=IFCMAPPEDITEM(#136,#139);
#141=IFCSHAPEREPRESENTATION(#24,'Body','MappedRepresentation',(#140));
#142=IFCPRODUCTDEFINITIONSHAPE($,$,(#141));
#143=IFCCARTESIANPOINT((2791.5000000000032,5491.4999999999973,300.));
#144=IFCAXIS2PLACEMENT3D(#143,#6,#8);
#145=IFCLOCALPLACEMENT(#34,#144);
#146=IFCBUILDINGELEMENTPROXY('0$IZNdQOT9FhIdKGjsnyPv',#18,'Duplex Receptacle:GFCI:1208091',$,'Duplex Receptacle:GFCI',#145,#142,'1208091',$);
#147=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('GFCI'),$);
#148=IFCPROPERTYSET('2srPwFECLZ1UF8B0TXW35Q',#18,'Pset_BuildingElementProxyCommon',$,(#147));
#149=IFCPROPERTYSET('0ufPllsILH4DAfmEvI_bNC',#18,'Pset_QuantityTakeOff',$,(#147));
#150=IFCRELDEFINESBYPROPERTIES('1xeMuiqjtXNWdj_IcnZoTp',#18,$,$,(#146),#148);
#151=IFCRELDEFINESBYPROPERTIES('3l5bx$VR7WWb0S2U9l1R6w',#18,$,$,(#146),#149);
#152=IFCMAPPEDITEM(#136,#139);
#153=IFCSHAPEREPRESENTATION(#24,'Body','MappedRepresentation',(#152));
#154=IFCPRODUCTDEFINITIONSHAPE($,$,(#153));
#155=IFCCARTESIANPOINT((-2791.5000000000014,5491.5000000000036,300.));
#156=IFCAXIS2PLACEMENT3D(#155,#5,#7);
#157=IFCLOCALPLACEMENT(#34,#156);
#158=IFCBUILDINGELEMENTPROXY('0$IZNdQOT9FhIdKGjsnyPR',#18,'Duplex Receptacle:GFCI:1208121',$,'Duplex Receptacle:GFCI',#157,#154,'1208121',$);
#159=IFCPROPERTYSET('3ZxwWwComv3v9VIiS5GiQL',#18,'Pset_BuildingElementProxyCommon',$,(#147));
#160=IFCPROPERTYSET('070RCejoudfQUCQNKRVD4Z',#18,'Pset_QuantityTakeOff',$,(#147));
#161=IFCRELDEFINESBYPROPERTIES('0P4BGcaH0SnfSD6_80ik_o',#18,$,$,(#158),#159);
#162=IFCRELDEFINESBYPROPERTIES('2YbLsIq5pohdHZfTPP491x',#18,$,$,(#158),#160);
#163=IFCMAPPEDITEM(#136,#139);
#164=IFCSHAPEREPRESENTATION(#24,'Body','MappedRepresentation',(#163));
#165=IFCPRODUCTDEFINITIONSHAPE($,$,(#164));
#166=IFCCARTESIANPOINT((362.,208.50000000000915,300.));
#167=IFCAXIS2PLACEMENT3D(#166,#7,#6);
#168=IFCLOCALPLACEMENT(#34,#167);
#169=IFCBUILDINGELEMENTPROXY('0$IZNdQOT9FhIdKGjsnyQ3',#18,'Duplex Receptacle:GFCI:1208289',$,'Duplex Receptacle:GFCI',#168,#165,'1208289',$);
#170=IFCPROPERTYSET('0e$I65Iih269X_E2vQsu5c',#18,'Pset_BuildingElementProxyCommon',$,(#147));
#171=IFCPROPERTYSET('1Uq1xZnUXjbhQuJtumOm1e',#18,'Pset_QuantityTakeOff',$,(#147));
#172=IFCRELDEFINESBYPROPERTIES('3afWHqH48DaRi_e2dTN7d_',#18,$,$,(#169),#170);
#173=IFCRELDEFINESBYPROPERTIES('0BQlj7ysd1T3VmXzsclmvW',#18,$,$,(#169),#171);
#174=IFCAXIS2PLACEMENT3D(#3,$,$);
#176=IFCCARTESIANPOINT((0.,0.));
#177=IFCAXIS2PLACEMENT2D(#176,#11);
#178=IFCRECTANGLEPROFILEDEF(.AREA.,'Three Way',#177,38.099999999999625,76.200000000004962);
#179=IFCCARTESIANPOINT((0.,0.,-53.975000000037468));
#180=IFCAXIS2PLACEMENT3D(#179,#9,#6);
#181=IFCEXTRUDEDAREASOLID(#178,#180,#9,53.975000000035593);
#182=IFCCARTESIANPOINT((0.,3.5527136788005009E-15));
#183=IFCAXIS2PLACEMENT2D(#182,#11);
#184=IFCRECTANGLEPROFILEDEF(.AREA.,'Three Way',#183,69.849999999998033,114.30000000000715);
#185=IFCAXIS2PLACEMENT3D(#3,#9,#6);
#186=IFCEXTRUDEDAREASOLID(#184,#185,#9,4.762499999964577);
#187=IFCSHAPEREPRESENTATION(#24,'Body','SweptSolid',(#181,#186));
#188=IFCAXIS2PLACEMENT3D(#3,$,$);
#189=IFCREPRESENTATIONMAP(#188,#187);
#190=IFCBUILDINGELEMENTPROXYTYPE('3d60djV$v0e8hW2QgCoYNk',#18,'Lighting Switches:Three Way',$,$,$,(#189),'1076060',$,.NOTDEFINED.);
#191=IFCMAPPEDITEM(#189,#139);
#192=IFCSHAPEREPRESENTATION(#24,'Body','MappedRepresentation',(#191));
#193=IFCPRODUCTDEFINITIONSHAPE($,$,(#192));
#194=IFCCARTESIANPOINT((62.,3562.,1500.));
#195=IFCAXIS2PLACEMENT3D(#194,#5,#7);
#196=IFCLOCALPLACEMENT(#34,#195);
#197=IFCBUILDINGELEMENTPROXY('0$IZNdQOT9FhIdKGjsnzqY',#18,'Lighting Switches:Three Way:1209408',$,'Lighting Switches:Three Way',#196,#193,'1209408',$);
#198=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Three Way'),$);
#199=IFCPROPERTYSET('1cUQe3GYgE5PLhhVPvGVfx',#18,'Pset_BuildingElementProxyCommon',$,(#198));
#200=IFCPROPERTYSET('07OCULwtZFDoZM7GqS4MmY',#18,'Pset_QuantityTakeOff',$,(#198));
#201=IFCRELDEFINESBYPROPERTIES('30U$LwnlWQ3T4kyPGl1MeZ',#18,$,$,(#197),#199);
#202=IFCRELDEFINESBYPROPERTIES('0f0U7VMDukYYw0eLQLLueW',#18,$,$,(#197),#200);
#203=IFCMAPPEDITEM(#189,#139);
#204=IFCSHAPEREPRESENTATION(#24,'Body','MappedRepresentation',(#203));
#205=IFCPRODUCTDEFINITIONSHAPE($,$,(#204));
#206=IFCCARTESIANPOINT((62.,708.50000000000591,1500.));
#207=IFCAXIS2PLACEMENT3D(#206,#5,#7);
#208=IFCLOCALPLACEMENT(#34,#207);
#209=IFCBUILDINGELEMENTPROXY('0$IZNdQOT9FhIdKGjsnztp',#18,'Lighting Switches:Three Way:1209489',$,'Lighting Switches:Three Way',#208,#205,'1209489',$);
#210=IFCPROPERTYSET('2tmVAGm3sb10JzbvpBXEGW',#18,'Pset_BuildingElementProxyCommon',$,(#198));
#211=IFCPROPERTYSET('25nkGpuAjhqchUQntgMnNe',#18,'Pset_QuantityTakeOff',$,(#198));
#212=IFCRELDEFINESBYPROPERTIES('3CeJjWbgaCAibmSWDeZ4p6',#18,$,$,(#209),#210);
#213=IFCRELDEFINESBYPROPERTIES('1pdPlsrJVsw9IUJYOpUewY',#18,$,$,(#209),#211);
#214=IFCMAPPEDITEM(#189,#139);
#215=IFCSHAPEREPRESENTATION(#24,'Body','MappedRepresentation',(#214));
#216=IFCPRODUCTDEFINITIONSHAPE($,$,(#215));
#217=IFCCARTESIANPOINT((-562.,208.50000000001205,1500.));
#218=IFCAXIS2PLACEMENT3D(#217,#7,#6);
#219=IFCLOCALPLACEMENT(#34,#218);
#220=IFCBUILDINGELEMENTPROXY('0$IZNdQOT9FhIdKGjsnzsT',#18,'Lighting Switches:Three Way:1209599',$,'Lighting Switches:Three Way',#219,#216,'1209599',$);
#221=IFCPROPERTYSET('0nXkTPzE8ipsouUp3dh6Om',#18,'Pset_BuildingElementProxyCommon',$,(#198));
#222=IFCPROPERTYSET('0SdfFq1_ZBNsWPn5OMYzIe',#18,'Pset_QuantityTakeOff',$,(#198));
#223=IFCRELDEFINESBYPROPERTIES('0pmDJN2EuCk3w31aYU4Ava',#18,$,$,(#220),#221);
#224=IFCRELDEFINESBYPROPERTIES('368jLiyEmYTjFmIPrykOzu',#18,$,$,(#220),#222);
#225=IFCCARTESIANPOINT((34746.249354411731,3762.));
#226=IFCCARTESIANPOINT((-34750.064278172795,3762.));
#227=IFCPOLYLINE((#225,#226));
#228=IFCGRIDAXIS('1',#227,.T.);
#229=IFCGEOMETRICCURVESET((#227));
#230=IFCCOLOURRGB($,0.,0.,0.);
#231=IFCCURVESTYLE($,$,$,#230);
#232=IFCPRESENTATIONSTYLEASSIGNMENT((#231));
#233=IFCSTYLEDITEM(#229,(#232),$);
#234=IFCCARTESIANPOINT((34746.249354411731,5091.49999999989));
#235=IFCCARTESIANPOINT((-34750.064278172795,5091.49999999989));
#236=IFCPOLYLINE((#234,#235));
#237=IFCGRIDAXIS('2',#236,.T.);
#238=IFCGEOMETRICCURVESET((#236));
#239=IFCCOLOURRGB($,0.,0.,0.);
#240=IFCCURVESTYLE($,$,$,#239);
#241=IFCPRESENTATIONSTYLEASSIGNMENT((#240));
#242=IFCSTYLEDITEM(#238,(#241),$);
#243=IFCCARTESIANPOINT((34746.249354411731,908.49999999989984));
#244=IFCCARTESIANPOINT((-34750.064278172795,908.49999999989984));
#245=IFCPOLYLINE((#243,#244));
#246=IFCGRIDAXIS('3',#245,.T.);
#247=IFCGEOMETRICCURVESET((#245));
#248=IFCCOLOURRGB($,0.,0.,0.);
#249=IFCCURVESTYLE($,$,$,#248);
#250=IFCPRESENTATIONSTYLEASSIGNMENT((#249));
#251=IFCSTYLEDITEM(#247,(#250),$);
#252=IFCCARTESIANPOINT((34746.249354411731,2238.));
#253=IFCCARTESIANPOINT((-34750.064278172795,2238.));
#254=IFCPOLYLINE((#252,#253));
#255=IFCGRIDAXIS('4',#254,.T.);
#256=IFCGEOMETRICCURVESET((#254));
#257=IFCCOLOURRGB($,0.,0.,0.);
#258=IFCCURVESTYLE($,$,$,#257);
#259=IFCPRESENTATIONSTYLEASSIGNMENT((#258));
#260=IFCSTYLEDITEM(#256,(#259),$);
#261=IFCCARTESIANPOINT((34746.249354411731,172.));
#262=IFCCARTESIANPOINT((-34750.064278172795,172.));
#263=IFCPOLYLINE((#261,#262));
#264=IFCGRIDAXIS('5',#263,.T.);
#265=IFCGEOMETRICCURVESET((#263));
#266=IFCCOLOURRGB($,0.,0.,0.);
#267=IFCCURVESTYLE($,$,$,#266);
#268=IFCPRESENTATIONSTYLEASSIGNMENT((#267));
#269=IFCSTYLEDITEM(#265,(#268),$);
#270=IFCCARTESIANPOINT((5108.2976050406023,-208.50000000002711));
#271=IFCCARTESIANPOINT((-3208.5000000000005,-208.50000000000026));
#272=IFCPOLYLINE((#270,#271));
#273=IFCGRIDAXIS('8',#272,.T.);
#274=IFCGEOMETRICCURVESET((#272));
#275=IFCCOLOURRGB($,0.,0.,0.);
#276=IFCCURVESTYLE($,$,$,#275);
#277=IFCPRESENTATIONSTYLEASSIGNMENT((#276));
#278=IFCSTYLEDITEM(#274,(#277),$);
#279=IFCCARTESIANPOINT((-4615.7997964154965,6208.5000000000136));
#280=IFCCARTESIANPOINT((3208.5000000000055,6208.49999999999));
#281=IFCPOLYLINE((#279,#280));
#282=IFCGRIDAXIS('10',#281,.F.);
#283=IFCGEOMETRICCURVESET((#281));
#284=IFCCOLOURRGB($,0.,0.,0.);
#285=IFCCURVESTYLE($,$,$,#284);
#286=IFCPRESENTATIONSTYLEASSIGNMENT((#285));
#287=IFCSTYLEDITEM(#283,(#286),$);
#288=IFCCARTESIANPOINT((3208.5000000000059,7333.0884234822261));
#289=IFCCARTESIANPOINT((3208.4999999999932,-208.50000000000026));
#290=IFCPOLYLINE((#288,#289));
#291=IFCGRIDAXIS('9',#290,.T.);
#292=IFCGEOMETRICCURVESET((#290));
#293=IFCCOLOURRGB($,0.,0.,0.);
#294=IFCCURVESTYLE($,$,$,#293);
#295=IFCPRESENTATIONSTYLEASSIGNMENT((#294));
#296=IFCSTYLEDITEM(#292,(#295),$);
#297=IFCCARTESIANPOINT((1426.4999999999527,-27432.246403243884));
#298=IFCCARTESIANPOINT((1426.4999999998802,27432.422550986023));
#299=IFCPOLYLINE((#297,#298));
#300=IFCGRIDAXIS('6',#299,.F.);
#301=IFCGEOMETRICCURVESET((#299));
#302=IFCCOLOURRGB($,0.,0.,0.);
#303=IFCCURVESTYLE($,$,$,#302);
#304=IFCPRESENTATIONSTYLEASSIGNMENT((#303));
#305=IFCSTYLEDITEM(#301,(#304),$);
#306=IFCCARTESIANPOINT((-3208.5000000000109,-587.1530718069547));
#307=IFCCARTESIANPOINT((-3208.5,6208.5000000000118));
#308=IFCPOLYLINE((#306,#307));
#309=IFCGRIDAXIS('7',#308,.F.);
#310=IFCGEOMETRICCURVESET((#308));
#311=IFCCOLOURRGB($,0.,0.,0.);
#312=IFCCURVESTYLE($,$,$,#311);
#313=IFCPRESENTATIONSTYLEASSIGNMENT((#312));
#314=IFCSTYLEDITEM(#310,(#313),$);
#315=IFCSHAPEREPRESENTATION(#26,'FootPrint','GeometricCurveSet',(#229,#238,#247,#256,#265,#274,#283,#292,#301,#310));
#316=IFCPRODUCTDEFINITIONSHAPE($,$,(#315));
#317=IFCLOCALPLACEMENT(#30,#33);
#318=IFCGRID('1J9gGZRMQ1$VzG_oMck6QI',#18,'Default Grid',$,$,#317,#316,(#228,#237,#246,#255,#264,#273,#282),(#291,#300,#309),$);
#319=IFCCARTESIANPOINT((34746.249354411731,3762.));
#320=IFCCARTESIANPOINT((-34750.064278172795,3762.));
#321=IFCPOLYLINE((#319,#320));
#322=IFCGRIDAXIS('1',#321,.T.);
#323=IFCGEOMETRICCURVESET((#321));
#324=IFCCOLOURRGB($,0.,0.,0.);
#325=IFCCURVESTYLE($,$,$,#324);
#326=IFCPRESENTATIONSTYLEASSIGNMENT((#325));
#327=IFCSTYLEDITEM(#323,(#326),$);
#328=IFCCARTESIANPOINT((34746.249354411731,5091.49999999989));
#329=IFCCARTESIANPOINT((-34750.064278172795,5091.49999999989));
#330=IFCPOLYLINE((#328,#329));
#331=IFCGRIDAXIS('2',#330,.T.);
#332=IFCGEOMETRICCURVESET((#330));
#333=IFCCOLOURRGB($,0.,0.,0.);
#334=IFCCURVESTYLE($,$,$,#333);
#335=IFCPRESENTATIONSTYLEASSIGNMENT((#334));
#336=IFCSTYLEDITEM(#332,(#335),$);
#337=IFCCARTESIANPOINT((34746.249354411731,908.49999999989984));
#338=IFCCARTESIANPOINT((-34750.064278172795,908.49999999989984));
#339=IFCPOLYLINE((#337,#338));
#340=IFCGRIDAXIS('3',#339,.T.);
#341=IFCGEOMETRICCURVESET((#339));
#342=IFCCOLOURRGB($,0.,0.,0.);
#343=IFCCURVESTYLE($,$,$,#342);
#344=IFCPRESENTATIONSTYLEASSIGNMENT((#343));
#345=IFCSTYLEDITEM(#341,(#344),$);
#346=IFCCARTESIANPOINT((34746.249354411731,2238.));
#347=IFCCARTESIANPOINT((-34750.064278172795,2238.));
#348=IFCPOLYLINE((#346,#347));
#349=IFCGRIDAXIS('4',#348,.T.);
#350=IFCGEOMETRICCURVESET((#348));
#351=IFCCOLOURRGB($,0.,0.,0.);
#352=IFCCURVESTYLE($,$,$,#351);
#353=IFCPRESENTATIONSTYLEASSIGNMENT((#352));
#354=IFCSTYLEDITEM(#350,(#353),$);
#355=IFCCARTESIANPOINT((34746.249354411731,172.));
#356=IFCCARTESIANPOINT((-34750.064278172795,172.));
#357=IFCPOLYLINE((#355,#356));
#358=IFCGRIDAXIS('5',#357,.T.);
#359=IFCGEOMETRICCURVESET((#357));
#360=IFCCOLOURRGB($,0.,0.,0.);
#361=IFCCURVESTYLE($,$,$,#360);
#362=IFCPRESENTATIONSTYLEASSIGNMENT((#361));
#363=IFCSTYLEDITEM(#359,(#362),$);
#364=IFCCARTESIANPOINT((5108.2976050406023,-208.50000000002711));
#365=IFCCARTESIANPOINT((-3208.5000000000005,-208.50000000000026));
#366=IFCPOLYLINE((#364,#365));
#367=IFCGRIDAXIS('8',#366,.T.);
#368=IFCGEOMETRICCURVESET((#366));
#369=IFCCOLOURRGB($,0.,0.,0.);
#370=IFCCURVESTYLE($,$,$,#369);
#371=IFCPRESENTATIONSTYLEASSIGNMENT((#370));
#372=IFCSTYLEDITEM(#368,(#371),$);
#373=IFCCARTESIANPOINT((-4615.7997964154965,6208.5000000000136));
#374=IFCCARTESIANPOINT((3208.5000000000055,6208.49999999999));
#375=IFCPOLYLINE((#373,#374));
#376=IFCGRIDAXIS('10',#375,.F.);
#377=IFCGEOMETRICCURVESET((#375));
#378=IFCCOLOURRGB($,0.,0.,0.);
#379=IFCCURVESTYLE($,$,$,#378);
#380=IFCPRESENTATIONSTYLEASSIGNMENT((#379));
#381=IFCSTYLEDITEM(#377,(#380),$);
#382=IFCCARTESIANPOINT((3208.5000000000059,7333.0884234822261));
#383=IFCCARTESIANPOINT((3208.4999999999932,-208.50000000000026));
#384=IFCPOLYLINE((#382,#383));
#385=IFCGRIDAXIS('9',#384,.T.);
#386=IFCGEOMETRICCURVESET((#384));
#387=IFCCOLOURRGB($,0.,0.,0.);
#388=IFCCURVESTYLE($,$,$,#387);
#389=IFCPRESENTATIONSTYLEASSIGNMENT((#388));
#390=IFCSTYLEDITEM(#386,(#389),$);
#391=IFCCARTESIANPOINT((1426.4999999999527,-27432.246403243884));
#392=IFCCARTESIANPOINT((1426.4999999998802,27432.422550986023));
#393=IFCPOLYLINE((#391,#392));
#394=IFCGRIDAXIS('6',#393,.F.);
#395=IFCGEOMETRICCURVESET((#393));
#396=IFCCOLOURRGB($,0.,0.,0.);
#397=IFCCURVESTYLE($,$,$,#396);
#398=IFCPRESENTATIONSTYLEASSIGNMENT((#397));
#399=IFCSTYLEDITEM(#395,(#398),$);
#400=IFCCARTESIANPOINT((-3208.5000000000109,-587.1530718069547));
#401=IFCCARTESIANPOINT((-3208.5,6208.5000000000118));
#402=IFCPOLYLINE((#400,#401));
#403=IFCGRIDAXIS('7',#402,.F.);
#404=IFCGEOMETRICCURVESET((#402));
#405=IFCCOLOURRGB($,0.,0.,0.);
#406=IFCCURVESTYLE($,$,$,#405);
#407=IFCPRESENTATIONSTYLEASSIGNMENT((#406));
#408=IFCSTYLEDITEM(#404,(#407),$);
#409=IFCSHAPEREPRESENTATION(#26,'FootPrint','GeometricCurveSet',(#323,#332,#341,#350,#359,#368,#377,#386,#395,#404));
#410=IFCPRODUCTDEFINITIONSHAPE($,$,(#409));
#411=IFCLOCALPLACEMENT(#30,#37);
#412=IFCGRID('2Icf0aVgzVBK22qSKTssiE',#18,'Default Grid',$,$,#411,#410,(#322,#331,#340,#349,#358,#367,#376),(#385,#394,#403),$);
#413=IFCCARTESIANPOINT((34746.249354411731,3762.));
#414=IFCCARTESIANPOINT((-34750.064278172795,3762.));
#415=IFCPOLYLINE((#413,#414));
#416=IFCGRIDAXIS('1',#415,.T.);
#417=IFCGEOMETRICCURVESET((#415));
#418=IFCCOLOURRGB($,0.,0.,0.);
#419=IFCCURVESTYLE($,$,$,#418);
#420=IFCPRESENTATIONSTYLEASSIGNMENT((#419));
#421=IFCSTYLEDITEM(#417,(#420),$);
#422=IFCCARTESIANPOINT((34746.249354411731,5091.49999999989));
#423=IFCCARTESIANPOINT((-34750.064278172795,5091.49999999989));
#424=IFCPOLYLINE((#422,#423));
#425=IFCGRIDAXIS('2',#424,.T.);
#426=IFCGEOMETRICCURVESET((#424));
#427=IFCCOLOURRGB($,0.,0.,0.);
#428=IFCCURVESTYLE($,$,$,#427);
#429=IFCPRESENTATIONSTYLEASSIGNMENT((#428));
#430=IFCSTYLEDITEM(#426,(#429),$);
#431=IFCCARTESIANPOINT((34746.249354411731,908.49999999989984));
#432=IFCCARTESIANPOINT((-34750.064278172795,908.49999999989984));
#433=IFCPOLYLINE((#431,#432));
#434=IFCGRIDAXIS('3',#433,.T.);
#435=IFCGEOMETRICCURVESET((#433));
#436=IFCCOLOURRGB($,0.,0.,0.);
#437=IFCCURVESTYLE($,$,$,#436);
#438=IFCPRESENTATIONSTYLEASSIGNMENT((#437));
#439=IFCSTYLEDITEM(#435,(#438),$);
#440=IFCCARTESIANPOINT((34746.249354411731,2238.));
#441=IFCCARTESIANPOINT((-34750.064278172795,2238.));
#442=IFCPOLYLINE((#440,#441));
#443=IFCGRIDAXIS('4',#442,.T.);
#444=IFCGEOMETRICCURVESET((#442));
#445=IFCCOLOURRGB($,0.,0.,0.);
#446=IFCCURVESTYLE($,$,$,#445);
#447=IFCPRESENTATIONSTYLEASSIGNMENT((#446));
#448=IFCSTYLEDITEM(#444,(#447),$);
#449=IFCCARTESIANPOINT((34746.249354411731,172.));
#450=IFCCARTESIANPOINT((-34750.064278172795,172.));
#451=IFCPOLYLINE((#449,#450));
#452=IFCGRIDAXIS('5',#451,.T.);
#453=IFCGEOMETRICCURVESET((#451));
#454=IFCCOLOURRGB($,0.,0.,0.);
#455=IFCCURVESTYLE($,$,$,#454);
#456=IFCPRESENTATIONSTYLEASSIGNMENT((#455));
#457=IFCSTYLEDITEM(#453,(#456),$);
#458=IFCCARTESIANPOINT((5108.2976050406023,-208.50000000002711));
#459=IFCCARTESIANPOINT((-3208.5000000000005,-208.50000000000026));
#460=IFCPOLYLINE((#458,#459));
#461=IFCGRIDAXIS('8',#460,.T.);
#462=IFCGEOMETRICCURVESET((#460));
#463=IFCCOLOURRGB($,0.,0.,0.);
#464=IFCCURVESTYLE($,$,$,#463);
#465=IFCPRESENTATIONSTYLEASSIGNMENT((#464));
#466=IFCSTYLEDITEM(#462,(#465),$);
#467=IFCCARTESIANPOINT((-4615.7997964154965,6208.5000000000136));
#468=IFCCARTESIANPOINT((3208.5000000000055,6208.49999999999));
#469=IFCPOLYLINE((#467,#468));
#470=IFCGRIDAXIS('10',#469,.F.);
#471=IFCGEOMETRICCURVESET((#469));
#472=IFCCOLOURRGB($,0.,0.,0.);
#473=IFCCURVESTYLE($,$,$,#472);
#474=IFCPRESENTATIONSTYLEASSIGNMENT((#473));
#475=IFCSTYLEDITEM(#471,(#474),$);
#476=IFCCARTESIANPOINT((3208.5000000000059,7333.0884234822261));
#477=IFCCARTESIANPOINT((3208.4999999999932,-208.50000000000026));
#478=IFCPOLYLINE((#476,#477));
#479=IFCGRIDAXIS('9',#478,.T.);
#480=IFCGEOMETRICCURVESET((#478));
#481=IFCCOLOURRGB($,0.,0.,0.);
#482=IFCCURVESTYLE($,$,$,#481);
#483=IFCPRESENTATIONSTYLEASSIGNMENT((#482));
#484=IFCSTYLEDITEM(#480,(#483),$);
#485=IFCCARTESIANPOINT((1426.4999999999527,-27432.246403243884));
#486=IFCCARTESIANPOINT((1426.4999999998802,27432.422550986023));
#487=IFCPOLYLINE((#485,#486));
#488=IFCGRIDAXIS('6',#487,.F.);
#489=IFCGEOMETRICCURVESET((#487));
#490=IFCCOLOURRGB($,0.,0.,0.);
#491=IFCCURVESTYLE($,$,$,#490);
#492=IFCPRESENTATIONSTYLEASSIGNMENT((#491));
#493=IFCSTYLEDITEM(#489,(#492),$);
#494=IFCCARTESIANPOINT((-3208.5000000000109,-587.1530718069547));
#495=IFCCARTESIANPOINT((-3208.5,6208.5000000000118));
#496=IFCPOLYLINE((#494,#495));
#497=IFCGRIDAXIS('7',#496,.F.);
#498=IFCGEOMETRICCURVESET((#496));
#499=IFCCOLOURRGB($,0.,0.,0.);
#500=IFCCURVESTYLE($,$,$,#499);
#501=IFCPRESENTATIONSTYLEASSIGNMENT((#500));
#502=IFCSTYLEDITEM(#498,(#501),$);
#503=IFCSHAPEREPRESENTATION(#26,'FootPrint','GeometricCurveSet',(#417,#426,#435,#444,#453,#462,#471,#480,#489,#498));
#504=IFCPRODUCTDEFINITIONSHAPE($,$,(#503));
#505=IFCLOCALPLACEMENT(#30,#41);
#506=IFCGRID('1vXO76i5EQ1x_MAiFqntvR',#18,'Default Grid',$,$,#505,#504,(#416,#425,#434,#443,#452,#461,#470),(#479,#488,#497),$);
#507=IFCCARTESIANPOINT((1426.4999999999161,178.49999999985232,-787.55321932283368));
#508=IFCAXIS2PLACEMENT3D(#507,#10,#8);
#509=IFCLOCALPLACEMENT(#60,#508);
#510=IFCDISTRIBUTIONPORT('2sy6_DRJ6nSMWGHjmid_Tx',#18,'Port_1206508_0','Flow',$,#509,$,.SOURCEANDSINK.);
#511=IFCRELCONNECTSPORTTOELEMENT('17YnVKCD9ghF27vDmcyMJU',#18,'1206508|2sy6_DRJ6nSMWGHjmid_Tx','Flow',#510,#75);
#512=IFCCARTESIANPOINT((1426.4999999999161,178.49999999985968,3582.8832238619343));
#513=IFCAXIS2PLACEMENT3D(#512,#9,#7);
#514=IFCLOCALPLACEMENT(#60,#513);
#515=IFCDISTRIBUTIONPORT('0SqVgzQpp06o6hZPejrZ7u',#18,'Port_1206508_1','Flow',$,#514,$,.SOURCEANDSINK.);
#516=IFCRELCONNECTSPORTTOELEMENT('1KeGKLvjk1Q99B2jf2socL',#18,'1206508|0SqVgzQpp06o6hZPejrZ7u','Flow',#515,#75);
#517=IFCCARTESIANPOINT((1426.4999999999161,178.49999999985275,500.));
#518=IFCAXIS2PLACEMENT3D(#517,#8,#6);
#519=IFCLOCALPLACEMENT(#95,#518);
#520=IFCDISTRIBUTIONPORT('1E3V6Rh5ERLUwLRQl9BMIs',#18,'Port_1206526_0','Flow',$,#519,$,.SOURCEANDSINK.);
#521=IFCRELCONNECTSPORTTOELEMENT('1yeLeMP4q7r5dmykrZX8v4',#18,'1206526|1E3V6Rh5ERLUwLRQl9BMIs','Flow',#520,#104);
#522=IFCCARTESIANPOINT((1426.4999999999161,298.49999999985255,500.));
#523=IFCAXIS2PLACEMENT3D(#522,#7,#5);
#524=IFCLOCALPLACEMENT(#95,#523);
#525=IFCDISTRIBUTIONPORT('0g87VJWTQ7Znos87oLiyn2',#18,'Port_1206526_1','Flow',$,#524,$,.SOURCEANDSINK.);
#526=IFCRELCONNECTSPORTTOELEMENT('1SOLYotOikqr$w0i9TM$au',#18,'1206526|0g87VJWTQ7Znos87oLiyn2','Flow',#525,#104);
#527=IFCCARTESIANPOINT((0.,38.100000000005821,-26.987500000019853));
#528=IFCAXIS2PLACEMENT3D(#527,#7,#6);
#529=IFCLOCALPLACEMENT(#145,#528);
#530=IFCDISTRIBUTIONPORT('0JdMkmUXOD3kmgceu3iYmh',#18,'Port_1208091_1','Flow',$,#529,$,.SOURCEANDSINK.);
#531=IFCRELCONNECTSPORTTOELEMENT('2ZGHz4yiHQ5vEAc6l6mz6o',#18,'1208091|0JdMkmUXOD3kmgceu3iYmh','Flow',#530,#146);
#532=IFCCARTESIANPOINT((0.,38.100000000005821,-26.987500000019853));
#533=IFCAXIS2PLACEMENT3D(#532,#7,#6);
#534=IFCLOCALPLACEMENT(#157,#533);
#535=IFCDISTRIBUTIONPORT('0V5VVB6J27iPFptmOYDD8$',#18,'Port_1208121_1','Flow',$,#534,$,.SOURCEANDSINK.);
#536=IFCRELCONNECTSPORTTOELEMENT('2UxIN0VS6npSTLpNWpc9X5',#18,'1208121|0V5VVB6J27iPFptmOYDD8$','Flow',#535,#158);
#537=IFCCARTESIANPOINT((0.,38.100000000005821,-26.987500000019683));
#538=IFCAXIS2PLACEMENT3D(#537,#7,#6);
#539=IFCLOCALPLACEMENT(#168,#538);
#540=IFCDISTRIBUTIONPORT('1QoUbyl5LtyOHe_CXydNMS',#18,'Port_1208289_1','Flow',$,#539,$,.SOURCEANDSINK.);
#541=IFCRELCONNECTSPORTTOELEMENT('1hEewYZpxutxePBHf1Chjz',#18,'1208289|1QoUbyl5LtyOHe_CXydNMS','Flow',#540,#169);
#542=IFCCARTESIANPOINT((0.,38.100000000005686,-26.987500000019413));
#543=IFCAXIS2PLACEMENT3D(#542,#7,#6);
#544=IFCLOCALPLACEMENT(#196,#543);
#545=IFCDISTRIBUTIONPORT('375hEqGlYORyvtEyYhRGBh',#18,'Port_1209408_1','Flow',$,#544,$,.SOURCEANDSINK.);
#546=IFCRELCONNECTSPORTTOELEMENT('0KVQNXOiSO4JV5qNa$FDBZ',#18,'1209408|375hEqGlYORyvtEyYhRGBh','Flow',#545,#197);
#547=IFCCARTESIANPOINT((0.,38.100000000005686,-26.987500000024024));
#548=IFCAXIS2PLACEMENT3D(#547,#7,#6);
#549=IFCLOCALPLACEMENT(#208,#548);
#550=IFCDISTRIBUTIONPORT('2KzrZGsE0PQG_BXr8mkAVT',#18,'Port_1209489_1','Flow',$,#549,$,.SOURCEANDSINK.);
#551=IFCRELCONNECTSPORTTOELEMENT('0y2IQUcWpjJc__3w8_SyQT',#18,'1209489|2KzrZGsE0PQG_BXr8mkAVT','Flow',#550,#209);
#552=IFCCARTESIANPOINT((0.,38.100000000005686,-26.987500000019683));
#553=IFCAXIS2PLACEMENT3D(#552,#7,#6);
#554=IFCLOCALPLACEMENT(#219,#553);
#555=IFCDISTRIBUTIONPORT('0tHUf41dzE490avnIeoYt3',#18,'Port_1209599_1','Flow',$,#554,$,.SOURCEANDSINK.);
#556=IFCRELCONNECTSPORTTOELEMENT('1FczD2iS1d2_axKjjQmTZR',#18,'1209599|0tHUf41dzE490avnIeoYt3','Flow',#555,#220);
#557=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('L1'),$);
#558=IFCPROPERTYSET('2l4vqu11LCaZAypUbzwyea',#18,'Pset_AirSideSystemInformation',$,(#557));
#559=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#560=IFCPROPERTYSET('16L50AfyZF4hYq5TGET4H4',#18,'Pset_BuildingStoreyCommon',$,(#559));
#561=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('L1'),$);
#562=IFCPROPERTYSET('0Fxv$pCHYe$d1NPq668uup',#18,'Pset_ProductRequirements',$,(#561));
#563=IFCRELDEFINESBYPROPERTIES('3NFes7CBV81H0RHVpWu5ZF',#18,$,$,(#35),#558);
#564=IFCRELDEFINESBYPROPERTIES('2VdfSfkgzGoZi_3SgzE8$0',#18,$,$,(#35),#560);
#565=IFCRELDEFINESBYPROPERTIES('0Vxl9G1EBUZpUdM$cyum7J',#18,$,$,(#35),#562);
#566=IFCRELCONTAINEDINSPATIALSTRUCTURE('2JF4e6axWHqu3u0C5FZlmi',#18,$,$,(#75,#104,#146,#158,#169,#197,#209,#220,#318),#35);
#567=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('L3'),$);
#568=IFCPROPERTYSET('1eU_OJg7ME1TF_E3IfHH9P',#18,'Pset_AirSideSystemInformation',$,(#567));
#569=IFCPROPERTYSET('1jjZ3s1Cfy1IWVihDO98Uc',#18,'Pset_BuildingStoreyCommon',$,(#559));
#570=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('L3'),$);
#571=IFCPROPERTYSET('0b_sv3e9ZV0hm93CWVT6ib',#18,'Pset_ProductRequirements',$,(#570));
#572=IFCRELDEFINESBYPROPERTIES('0jyrdgsM0ZOfBW6WRjmAq8',#18,$,$,(#39),#568);
#573=IFCRELDEFINESBYPROPERTIES('1R008f80nlE$9EVbwCswgU',#18,$,$,(#39),#569);
#574=IFCRELDEFINESBYPROPERTIES('1aJiU2bi$$qMq4RuytbkJC',#18,$,$,(#39),#571);
#575=IFCRELCONTAINEDINSPATIALSTRUCTURE('20rBv4HojAY8M3avaLHA33',#18,$,$,(#412),#39);
#576=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('L2'),$);
#577=IFCPROPERTYSET('2rmMSkA7gc4STb1LnLF8UH',#18,'Pset_AirSideSystemInformation',$,(#576));
#578=IFCPROPERTYSET('1n34enW33Z_3Qq2Pm1kjQZ',#18,'Pset_BuildingStoreyCommon',$,(#559));
#579=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('L2'),$);
#580=IFCPROPERTYSET('3b2aIDv9vaOvbWU0hVWzaG',#18,'Pset_ProductRequirements',$,(#579));
#581=IFCRELDEFINESBYPROPERTIES('1kaSOYlg8iono8iflzrHRz',#18,$,$,(#43),#577);
#582=IFCRELDEFINESBYPROPERTIES('36oM8gyLQ5_Z6XoGK5uP1E',#18,$,$,(#43),#578);
#583=IFCRELDEFINESBYPROPERTIES('2r$5AllCk4VpjESRla$JzH',#18,$,$,(#43),#580);
#584=IFCRELCONTAINEDINSPATIALSTRUCTURE('1ZGO8hrFCHqw0v0066FpFv',#18,$,$,(#506),#43);
#585=IFCRELAGGREGATES('3cptXMcCZbfpGRYzKvFC6p',#18,$,$,#27,(#46));
#586=IFCRELAGGREGATES('19khgLdEWJf5wLlrZis4p$',#18,$,$,#46,(#32));
#587=IFCRELAGGREGATES('1yhDISh1T5aQqAoygxGIhP',#18,$,$,#32,(#35,#39,#43));
#588=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(3),$);
#589=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#590=IFCPROPERTYSET('3ma1wWoQPhdkYlR7Ds$3uN',#18,'Pset_BuildingCommon',$,(#588,#589));
#591=IFCRELDEFINESBYPROPERTIES('2HJbEZ$DXnaSYRcuTgiGIW',#18,$,$,(#32),#590);
#592=IFCRELASSOCIATESMATERIAL('0qB8nk__th2Quvl_3zfVUr',#18,$,$,(#137,#146,#158,#169,#190,#197,#209,#220),#138);
#593=IFCRELDEFINESBYTYPE('15SIrxG6e9E2c0sRdlRo25',#18,$,$,(#75,#104),#74);
#594=IFCRELDEFINESBYTYPE('0Kw73qrUkW6p3t8v5snFpi',#18,$,$,(#146,#158,#169),#137);
#595=IFCRELDEFINESBYTYPE('3x2SwLEy1v1E5pGPGWKzjy',#18,$,$,(#197,#209,#220),#190);
#596=IFCSYSTEM('0$IZNdQOT9FhIdKGjsny6C',#18,'Domestic Cold Water 1',$,'Domestic Cold Water');
#597=IFCRELSERVICESBUILDINGS('3oN0w6A9GD6tCEvIG5_Uud',#18,$,$,#596,(#32));
#598=IFCRELASSIGNSTOGROUP('0MF5FR7KUWVuMuZjwIIlKG',#18,$,$,(#75,#510,#515),$,#596);
#599=IFCSYSTEM('0$IZNdQOT9FhIdKGjsny1Y',#18,'Domestic Cold Water 2',$,'Domestic Cold Water');
#600=IFCRELSERVICESBUILDINGS('3eFO71RpkdvuZOqtArnw36',#18,$,$,#599,(#32));
#601=IFCRELASSIGNSTOGROUP('1siq5KhaBpwBeYT2Gpiuri',#18,$,$,(#104,#520,#525),$,#599);
#602=IFCPRESENTATIONLAYERASSIGNMENT('P-PIPE',$,(#72,#102),$);
#603=IFCPRESENTATIONLAYERASSIGNMENT('E-ELEC-FIXT',$,(#134,#141,#153,#164),$);
#604=IFCPRESENTATIONLAYERASSIGNMENT('E-LITE',$,(#187,#192,#204,#215),$);
#605=IFCPRESENTATIONLAYERASSIGNMENT('S-GRID',$,(#315,#409,#503),$);
#606=IFCUNITASSIGNMENT((#19,#70,#71));
ENDSEC;

END-ISO-10303-21;