ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView_V2.0]','RevitIdentifiers [ContentGUID: ffec768d-1261-4be5-bdc9-716c1c8d9f29, VersionGUID: d1ecb62c-67a6-4271-9c58-99f3b4b08a34, NumberOfSaves: 0]','CoordinateReference [CoordinateBase: Shared Coordinates, ProjectSite: Default Site]'),'2;1');
FILE_NAME('Example_STR.ifc','2026-02-11T22:59:48+01:00',(''),(''),'ODA SDAI 24.6','Autodesk Revit 24.3.40.26 (ENU) - IFC 24.3.40.26','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1=IFCORGANIZATION($,'Autodesk Revit 2024 (ENU)',$,$,$);
#2=IFCAPPLICATION(#1,'2024','Autodesk Revit 2024 (ENU)','Revit');
#3=IFCCARTESIANPOINT((0.,0.,0.));
#4=IFCCARTESIANPOINT((0.,0.));
#5=IFCDIRECTION((1.,0.,0.));
#6=IFCDIRECTION((-1.,0.,0.));
#7=IFCDIRECTION((0.,1.,0.));
#8=IFCDIRECTION((0.,-1.,0.));
#9=IFCDIRECTION((0.,0.,1.));
#10=IFCDIRECTION((0.,0.,-1.));
#11=IFCDIRECTION((1.,0.));
#12=IFCDIRECTION((-1.,0.));
#13=IFCDIRECTION((0.,1.));
#14=IFCDIRECTION((0.,-1.));
#15=IFCPERSON($,'','gw.bang',$,$,$,$,$);
#16=IFCORGANIZATION($,'Organization Name','Organization Description',$,$);
#17=IFCPERSONANDORGANIZATION(#15,#16,$);
#18=IFCOWNERHISTORY(#17,#2,$,.NOCHANGE.,$,$,$,1770847187);
#19=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#20=IFCAXIS2PLACEMENT3D(#3,$,$);
#21=IFCDIRECTION((6.1230317691118863E-17,1.));
#22=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#20,#21);
#23=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#22,$,.GRAPH_VIEW.,$);
#24=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#22,$,.MODEL_VIEW.,$);
#25=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#22,$,.MODEL_VIEW.,$);
#26=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#22,$,.MODEL_VIEW.,$);
#27=IFCPROJECT('1NNk23r4fCdBG4Kwzz8Urx',#18,'Project Number',$,$,'Project Name','Project Status',(#22),#612);
#28=IFCCLASSIFICATION('CSI (Construction Specifications Institute)','1998',$,'Uniformat');
#29=IFCAXIS2PLACEMENT3D(#3,$,$);
#30=IFCLOCALPLACEMENT(#45,#29);
#31=IFCPOSTALADDRESS($,$,$,$,('Enter address hereAddress Line 2'),$,'','','','Boston MA');
#32=IFCBUILDING('1NNk23r4fCdBG4Kwzz8Urw',#18,'Building Name',$,$,#30,$,'Building Name',.ELEMENT.,$,$,#31);
#33=IFCAXIS2PLACEMENT3D(#3,$,$);
#34=IFCLOCALPLACEMENT(#30,#33);
#35=IFCBUILDINGSTOREY('2JF4e6axWHqu3u0C1FZlmi',#18,'L1',$,'Level:1/4" Head',#34,$,'L1',.ELEMENT.,0.);
#36=IFCCARTESIANPOINT((0.,0.,2300.));
#37=IFCAXIS2PLACEMENT3D(#36,$,$);
#38=IFCLOCALPLACEMENT(#30,#37);
#39=IFCBUILDINGSTOREY('20rBv4HojAY8M3avWLHA33',#18,'L3',$,'Level:1/4" Head',#38,$,'L3',.ELEMENT.,2300.0000000000091);
#40=IFCCARTESIANPOINT((0.,0.,3000.));
#41=IFCAXIS2PLACEMENT3D(#40,$,$);
#42=IFCLOCALPLACEMENT(#30,#41);
#43=IFCBUILDINGSTOREY('1ZGO8hrFCHqw0v0026FpFv',#18,'L2',$,'Level:1/4" Head',#42,$,'L2',.ELEMENT.,3000.);
#44=IFCAXIS2PLACEMENT3D(#3,$,$);
#45=IFCLOCALPLACEMENT($,#44);
#46=IFCSITE('1NNk23r4fCdBG4Kwzz8Urv',#18,'Default',$,$,#45,$,$,.ELEMENT.,(42,21,31,401672),(-71,-3,-24,-345703),0.,$,$);
#47=IFCAXIS2PLACEMENT3D(#3,$,$);
#49=IFCAXIS2PLACEMENT3D(#3,$,$);
#51=IFCAXIS2PLACEMENT3D(#3,$,$);
#53=IFCAXIS2PLACEMENT3D(#3,$,$);
#55=IFCCARTESIANPOINT((2945.,6041.5,0.));
#56=IFCAXIS2PLACEMENT3D(#55,#9,#8);
#57=IFCLOCALPLACEMENT(#34,#56);
#58=IFCCARTESIANPOINT((6083.,0.));
#59=IFCPOLYLINE((#4,#58));
#60=IFCSHAPEREPRESENTATION(#23,'Axis','Curve2D',(#59));
#61=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#62=IFCCARTESIANPOINT((3041.5,0.));
#63=IFCAXIS2PLACEMENT2D(#62,#12);
#64=IFCRECTANGLEPROFILEDEF(.AREA.,$,#63,6083.,193.00000000000051);
#65=IFCAXIS2PLACEMENT3D(#3,$,$);
#66=IFCEXTRUDEDAREASOLID(#64,#65,#9,3000.);
#67=IFCCOLOURRGB($,0.59999999999999998,0.58823529411764708,0.55686274509803924);
#68=IFCSURFACESTYLERENDERING(#67,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#69=IFCSURFACESTYLE('Concrete Masonry Units',.BOTH.,(#68));
#70=IFCPRESENTATIONSTYLEASSIGNMENT((#69));
#71=IFCSTYLEDITEM(#66,(#70),$);
#72=IFCSHAPEREPRESENTATION(#24,'Body','SweptSolid',(#66));
#73=IFCPRODUCTDEFINITIONSHAPE($,$,(#60,#72));
#74=IFCWALLSTANDARDCASE('3S3VgMDFLDiPHeIJPk5HTj',#18,'Basic Wall:Basic wall ex (str):1200689',$,'Basic Wall:Basic wall ex (str)',#57,#73,'1200269');
#75=IFCMATERIAL('Concrete Masonry Units');
#76=IFCPRESENTATIONSTYLEASSIGNMENT((#69));
#77=IFCSTYLEDITEM($,(#76),$);
#78=IFCSTYLEDREPRESENTATION(#22,'Style','Material',(#77));
#79=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#78),#75);
#80=IFCMATERIALLAYER(#75,193.,$);
#81=IFCMATERIALLAYERSET((#80),'Basic Wall:Basic wall ex str');
#82=IFCMATERIALLAYERSETUSAGE(#81,.AXIS2.,.NEGATIVE.,96.5);
#83=IFCWALLTYPE('3HxBOiPwP2SPnOcVEqejfI',#18,'Basic Wall:Basic wall ex str',$,$,(#96,#105),$,'1200230',$,.STANDARD.);
#84=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Basic wall ex (str)'),$);
#85=IFCPROPERTYSET('1UKxYH0LlImedwAvDZoNwt',#18,'Pset_QuantityTakeOff',$,(#84));
#86=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Basic wall ex (str)'),$);
#87=IFCPROPERTYSET('0pXAETYqp_EaaijaECPla$',#18,'Pset_ReinforcementBarPitchOfWall',$,(#86));
#88=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#89=IFCPROPERTYSINGLEVALUE('ExtendToStructure',$,IFCBOOLEAN(.F.),$);
#90=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#91=IFCPROPERTYSET('3LW_hk9SFgoLw1m2Pzsbe2',#18,'Pset_WallCommon',$,(#84,#88,#89,#90));
#92=IFCRELDEFINESBYPROPERTIES('0Pf1KhERkJVNO9rQqmKmuZ',#18,$,$,(#74),#85);
#93=IFCRELDEFINESBYPROPERTIES('2_LsDJv5f6PlRE57XYJGdu',#18,$,$,(#74),#87);
#94=IFCRELDEFINESBYPROPERTIES('043DDjROgm$s$A0fNdyNyd',#18,$,$,(#74),#91);
#95=IFCPROPERTYSINGLEVALUE('Description',$,IFCTEXT('Generic Wall (Material By Category), 8" thick'),$);
#96=IFCPROPERTYSET('3ne1iMs132NfOm3AmNYXqw',#18,'Pset_ReinforcementBarPitchOfWall',$,(#95));
#97=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#98=IFCDERIVEDUNITELEMENT(#97,1);
#99=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#100=IFCDERIVEDUNITELEMENT(#99,-1);
#101=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#102=IFCDERIVEDUNITELEMENT(#101,-3);
#103=IFCDERIVEDUNIT((#98,#100,#102),.THERMALTRANSMITTANCEUNIT.,$);
#104=IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(6.7357512953367884),$);
#105=IFCPROPERTYSET('1rYX61w_ZTLqPlYVoqZqKp',#18,'Pset_WallCommon',$,(#104));
#106=IFCCARTESIANPOINT((2848.5000000000005,55.,0.));
#107=IFCAXIS2PLACEMENT3D(#106,#9,#6);
#108=IFCLOCALPLACEMENT(#34,#107);
#109=IFCCARTESIANPOINT((5890.,0.));
#110=IFCPOLYLINE((#4,#109));
#111=IFCSHAPEREPRESENTATION(#23,'Axis','Curve2D',(#110));
#112=IFCCARTESIANPOINT((2945.0000000000009,0.));
#113=IFCAXIS2PLACEMENT2D(#112,#12);
#114=IFCRECTANGLEPROFILEDEF(.AREA.,$,#113,5890.0000000000018,193.);
#115=IFCAXIS2PLACEMENT3D(#3,$,$);
#116=IFCEXTRUDEDAREASOLID(#114,#115,#9,3000.);
#117=IFCSTYLEDITEM(#116,(#70),$);
#118=IFCSHAPEREPRESENTATION(#24,'Body','SweptSolid',(#116));
#119=IFCPRODUCTDEFINITIONSHAPE($,$,(#111,#118));
#120=IFCWALLSTANDARDCASE('3S3VgMDFLDiPHeIJPk5HSc',#18,'Basic Wall:Basic wall ex (str):1200762',$,'Basic Wall:Basic wall ex (str)',#108,#119,'1200283');
#121=IFCMATERIALLAYERSETUSAGE(#81,.AXIS2.,.NEGATIVE.,96.5);
#122=IFCPROPERTYSET('0ioGtQtA_RecjuFllRwD_v',#18,'Pset_QuantityTakeOff',$,(#84));
#123=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Basic wall ex (str)'),$);
#124=IFCPROPERTYSET('0jRj2Jozvz45glBdUG82WJ',#18,'Pset_ReinforcementBarPitchOfWall',$,(#123));
#125=IFCPROPERTYSET('0Bq_dFUseVft_mLflNKI3f',#18,'Pset_WallCommon',$,(#84,#88,#89,#90));
#126=IFCRELDEFINESBYPROPERTIES('2vwCUkHXrMizQHFChRHIqX',#18,$,$,(#120),#122);
#127=IFCRELDEFINESBYPROPERTIES('34q3nPvYGqabGnxSgICzCt',#18,$,$,(#120),#124);
#128=IFCRELDEFINESBYPROPERTIES('2U6GzbazQ14R6QKMzq00c0',#18,$,$,(#120),#125);
#129=IFCCARTESIANPOINT((-3041.5000000000014,5945.,0.));
#130=IFCAXIS2PLACEMENT3D(#129,$,$);
#131=IFCLOCALPLACEMENT(#34,#130);
#132=IFCCARTESIANPOINT((5890.,0.));
#133=IFCPOLYLINE((#4,#132));
#134=IFCSHAPEREPRESENTATION(#23,'Axis','Curve2D',(#133));
#135=IFCCARTESIANPOINT((2945.0000000000014,0.));
#136=IFCAXIS2PLACEMENT2D(#135,#12);
#137=IFCRECTANGLEPROFILEDEF(.AREA.,$,#136,5890.0000000000027,192.99999999999943);
#138=IFCAXIS2PLACEMENT3D(#3,$,$);
#139=IFCEXTRUDEDAREASOLID(#137,#138,#9,3000.);
#140=IFCSTYLEDITEM(#139,(#70),$);
#141=IFCSHAPEREPRESENTATION(#24,'Body','SweptSolid',(#139));
#142=IFCPRODUCTDEFINITIONSHAPE($,$,(#134,#141));
#143=IFCWALLSTANDARDCASE('20rBv4HojAY8M3avWLHAgu',#18,'Basic Wall:Basic wall ex (str):1201621',$,'Basic Wall:Basic wall ex (str)',#131,#142,'1200284');
#144=IFCMATERIALLAYERSETUSAGE(#81,.AXIS2.,.NEGATIVE.,96.5);
#145=IFCPROPERTYSET('1Rn4F1z_CJsvtlYMaa5PSt',#18,'Pset_QuantityTakeOff',$,(#84));
#146=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Basic wall ex (str)'),$);
#147=IFCPROPERTYSET('1KhEXgrdIDydSFPXrBiS0m',#18,'Pset_ReinforcementBarPitchOfWall',$,(#146));
#148=IFCPROPERTYSET('2lq14KXaVJ7Px2qspuvdsC',#18,'Pset_WallCommon',$,(#84,#88,#89,#90));
#149=IFCRELDEFINESBYPROPERTIES('3AHHQ6onuy2URzh1UjlE9O',#18,$,$,(#143),#145);
#150=IFCRELDEFINESBYPROPERTIES('2qcsevpeu6eufDSVEmUsPu',#18,$,$,(#143),#147);
#151=IFCRELDEFINESBYPROPERTIES('1r5MEJGitOsMX5olrzJIAC',#18,$,$,(#143),#148);
#152=IFCCARTESIANPOINT((-2945.,151.5000000000002,0.));
#153=IFCAXIS2PLACEMENT3D(#152,#9,#7);
#154=IFCLOCALPLACEMENT(#34,#153);
#155=IFCCARTESIANPOINT((5697.,0.));
#156=IFCPOLYLINE((#4,#155));
#157=IFCSHAPEREPRESENTATION(#23,'Axis','Curve2D',(#156));
#158=IFCCARTESIANPOINT((2848.4999999999995,0.));
#159=IFCAXIS2PLACEMENT2D(#158,#12);
#160=IFCRECTANGLEPROFILEDEF(.AREA.,$,#159,5696.9999999999991,193.00000000000051);
#161=IFCAXIS2PLACEMENT3D(#3,$,$);
#162=IFCEXTRUDEDAREASOLID(#160,#161,#9,3000.);
#163=IFCSTYLEDITEM(#162,(#70),$);
#164=IFCSHAPEREPRESENTATION(#24,'Body','SweptSolid',(#162));
#165=IFCPRODUCTDEFINITIONSHAPE($,$,(#157,#164));
#166=IFCWALLSTANDARDCASE('20rBv4HojAY8M3avWLHAad',#18,'Basic Wall:Basic wall ex (str):1201738',$,'Basic Wall:Basic wall ex (str)',#154,#165,'1200285');
#167=IFCMATERIALLAYERSETUSAGE(#81,.AXIS2.,.NEGATIVE.,96.5);
#168=IFCPROPERTYSET('3dm4ZGtXW6nhEEy3Z17$3j',#18,'Pset_QuantityTakeOff',$,(#84));
#169=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Basic wall ex (str)'),$);
#170=IFCPROPERTYSET('0nXIGQ36p0g2r$NMVut_pU',#18,'Pset_ReinforcementBarPitchOfWall',$,(#169));
#171=IFCPROPERTYSET('3uq$oOtgtgfp8hf2pK7VyI',#18,'Pset_WallCommon',$,(#84,#88,#89,#90));
#172=IFCRELDEFINESBYPROPERTIES('11H1ukGdpLAtE8x3dxXvPp',#18,$,$,(#166),#168);
#173=IFCRELDEFINESBYPROPERTIES('02eqpzulWo604OwMCu_6B5',#18,$,$,(#166),#170);
#174=IFCRELDEFINESBYPROPERTIES('0TzvGcCdEyBoGGqY4K64fc',#18,$,$,(#166),#171);
#175=IFCCARTESIANPOINT((34746.249354411731,3762.));
#176=IFCCARTESIANPOINT((-34750.064278172795,3762.));
#177=IFCPOLYLINE((#175,#176));
#178=IFCGRIDAXIS('1',#177,.T.);
#179=IFCGEOMETRICCURVESET((#177));
#180=IFCCOLOURRGB($,0.,0.,0.);
#181=IFCCURVESTYLE($,$,$,#180);
#182=IFCPRESENTATIONSTYLEASSIGNMENT((#181));
#183=IFCSTYLEDITEM(#179,(#182),$);
#184=IFCCARTESIANPOINT((34746.249354411731,5091.49999999989));
#185=IFCCARTESIANPOINT((-34750.064278172795,5091.49999999989));
#186=IFCPOLYLINE((#184,#185));
#187=IFCGRIDAXIS('2',#186,.T.);
#188=IFCGEOMETRICCURVESET((#186));
#189=IFCCOLOURRGB($,0.,0.,0.);
#190=IFCCURVESTYLE($,$,$,#189);
#191=IFCPRESENTATIONSTYLEASSIGNMENT((#190));
#192=IFCSTYLEDITEM(#188,(#191),$);
#193=IFCCARTESIANPOINT((34746.249354411731,908.49999999989984));
#194=IFCCARTESIANPOINT((-34750.064278172795,908.49999999989984));
#195=IFCPOLYLINE((#193,#194));
#196=IFCGRIDAXIS('3',#195,.T.);
#197=IFCGEOMETRICCURVESET((#195));
#198=IFCCOLOURRGB($,0.,0.,0.);
#199=IFCCURVESTYLE($,$,$,#198);
#200=IFCPRESENTATIONSTYLEASSIGNMENT((#199));
#201=IFCSTYLEDITEM(#197,(#200),$);
#202=IFCCARTESIANPOINT((34746.249354411731,2238.));
#203=IFCCARTESIANPOINT((-34750.064278172795,2238.));
#204=IFCPOLYLINE((#202,#203));
#205=IFCGRIDAXIS('4',#204,.T.);
#206=IFCGEOMETRICCURVESET((#204));
#207=IFCCOLOURRGB($,0.,0.,0.);
#208=IFCCURVESTYLE($,$,$,#207);
#209=IFCPRESENTATIONSTYLEASSIGNMENT((#208));
#210=IFCSTYLEDITEM(#206,(#209),$);
#211=IFCCARTESIANPOINT((34746.249354411731,172.));
#212=IFCCARTESIANPOINT((-34750.064278172795,172.));
#213=IFCPOLYLINE((#211,#212));
#214=IFCGRIDAXIS('5',#213,.T.);
#215=IFCGEOMETRICCURVESET((#213));
#216=IFCCOLOURRGB($,0.,0.,0.);
#217=IFCCURVESTYLE($,$,$,#216);
#218=IFCPRESENTATIONSTYLEASSIGNMENT((#217));
#219=IFCSTYLEDITEM(#215,(#218),$);
#220=IFCCARTESIANPOINT((5108.2976050406023,-208.50000000002711));
#221=IFCCARTESIANPOINT((-3208.5000000000005,-208.50000000000026));
#222=IFCPOLYLINE((#220,#221));
#223=IFCGRIDAXIS('8',#222,.T.);
#224=IFCGEOMETRICCURVESET((#222));
#225=IFCCOLOURRGB($,0.,0.,0.);
#226=IFCCURVESTYLE($,$,$,#225);
#227=IFCPRESENTATIONSTYLEASSIGNMENT((#226));
#228=IFCSTYLEDITEM(#224,(#227),$);
#229=IFCCARTESIANPOINT((34746.249354411731,55.));
#230=IFCCARTESIANPOINT((-34750.064278172795,55.));
#231=IFCPOLYLINE((#229,#230));
#232=IFCGRIDAXIS('11',#231,.T.);
#233=IFCGEOMETRICCURVESET((#231));
#234=IFCCOLOURRGB($,0.,0.,0.);
#235=IFCCURVESTYLE($,$,$,#234);
#236=IFCPRESENTATIONSTYLEASSIGNMENT((#235));
#237=IFCSTYLEDITEM(#233,(#236),$);
#238=IFCCARTESIANPOINT((34746.249354411731,5945.));
#239=IFCCARTESIANPOINT((-34750.064278172795,5945.));
#240=IFCPOLYLINE((#238,#239));
#241=IFCGRIDAXIS('12',#240,.T.);
#242=IFCGEOMETRICCURVESET((#240));
#243=IFCCOLOURRGB($,0.,0.,0.);
#244=IFCCURVESTYLE($,$,$,#243);
#245=IFCPRESENTATIONSTYLEASSIGNMENT((#244));
#246=IFCSTYLEDITEM(#242,(#245),$);
#247=IFCCARTESIANPOINT((3208.5000000000055,6208.49999999999));
#248=IFCCARTESIANPOINT((-4615.7997964154965,6208.5000000000136));
#249=IFCPOLYLINE((#247,#248));
#250=IFCGRIDAXIS('10',#249,.T.);
#251=IFCGEOMETRICCURVESET((#249));
#252=IFCCOLOURRGB($,0.,0.,0.);
#253=IFCCURVESTYLE($,$,$,#252);
#254=IFCPRESENTATIONSTYLEASSIGNMENT((#253));
#255=IFCSTYLEDITEM(#251,(#254),$);
#256=IFCCARTESIANPOINT((3208.5000000000059,7333.0884234822261));
#257=IFCCARTESIANPOINT((3208.4999999999932,-208.50000000000026));
#258=IFCPOLYLINE((#256,#257));
#259=IFCGRIDAXIS('9',#258,.T.);
#260=IFCGEOMETRICCURVESET((#258));
#261=IFCCOLOURRGB($,0.,0.,0.);
#262=IFCCURVESTYLE($,$,$,#261);
#263=IFCPRESENTATIONSTYLEASSIGNMENT((#262));
#264=IFCSTYLEDITEM(#260,(#263),$);
#265=IFCCARTESIANPOINT((1426.4999999998802,27432.422550986023));
#266=IFCCARTESIANPOINT((1426.4999999999527,-27432.246403243884));
#267=IFCPOLYLINE((#265,#266));
#268=IFCGRIDAXIS('6',#267,.T.);
#269=IFCGEOMETRICCURVESET((#267));
#270=IFCCOLOURRGB($,0.,0.,0.);
#271=IFCCURVESTYLE($,$,$,#270);
#272=IFCPRESENTATIONSTYLEASSIGNMENT((#271));
#273=IFCSTYLEDITEM(#269,(#272),$);
#274=IFCCARTESIANPOINT((-3208.5,6208.5000000000118));
#275=IFCCARTESIANPOINT((-3208.5000000000109,-587.1530718069547));
#276=IFCPOLYLINE((#274,#275));
#277=IFCGRIDAXIS('7',#276,.T.);
#278=IFCGEOMETRICCURVESET((#276));
#279=IFCCOLOURRGB($,0.,0.,0.);
#280=IFCCURVESTYLE($,$,$,#279);
#281=IFCPRESENTATIONSTYLEASSIGNMENT((#280));
#282=IFCSTYLEDITEM(#278,(#281),$);
#283=IFCCARTESIANPOINT((-2945.,27432.422550986015));
#284=IFCCARTESIANPOINT((-2945.,-27432.246403243891));
#285=IFCPOLYLINE((#283,#284));
#286=IFCGRIDAXIS('13',#285,.T.);
#287=IFCGEOMETRICCURVESET((#285));
#288=IFCCOLOURRGB($,0.,0.,0.);
#289=IFCCURVESTYLE($,$,$,#288);
#290=IFCPRESENTATIONSTYLEASSIGNMENT((#289));
#291=IFCSTYLEDITEM(#287,(#290),$);
#292=IFCCARTESIANPOINT((2945.,27432.422550986023));
#293=IFCCARTESIANPOINT((2945.,-27432.246403243884));
#294=IFCPOLYLINE((#292,#293));
#295=IFCGRIDAXIS('14',#294,.T.);
#296=IFCGEOMETRICCURVESET((#294));
#297=IFCCOLOURRGB($,0.,0.,0.);
#298=IFCCURVESTYLE($,$,$,#297);
#299=IFCPRESENTATIONSTYLEASSIGNMENT((#298));
#300=IFCSTYLEDITEM(#296,(#299),$);
#301=IFCSHAPEREPRESENTATION(#26,'FootPrint','GeometricCurveSet',(#179,#188,#197,#206,#215,#224,#233,#242,#251,#260,#269,#278,#287,#296));
#302=IFCPRODUCTDEFINITIONSHAPE($,$,(#301));
#303=IFCLOCALPLACEMENT(#30,#33);
#304=IFCGRID('1J9gGZRMQ1$VzG_oMck6QI',#18,'Default Grid',$,$,#303,#302,(#178,#187,#196,#205,#214,#223,#232,#241,#250),(#259,#268,#277,#286,#295),$);
#305=IFCCARTESIANPOINT((34746.249354411731,3762.));
#306=IFCCARTESIANPOINT((-34750.064278172795,3762.));
#307=IFCPOLYLINE((#305,#306));
#308=IFCGRIDAXIS('1',#307,.T.);
#309=IFCGEOMETRICCURVESET((#307));
#310=IFCCOLOURRGB($,0.,0.,0.);
#311=IFCCURVESTYLE($,$,$,#310);
#312=IFCPRESENTATIONSTYLEASSIGNMENT((#311));
#313=IFCSTYLEDITEM(#309,(#312),$);
#314=IFCCARTESIANPOINT((34746.249354411731,5091.49999999989));
#315=IFCCARTESIANPOINT((-34750.064278172795,5091.49999999989));
#316=IFCPOLYLINE((#314,#315));
#317=IFCGRIDAXIS('2',#316,.T.);
#318=IFCGEOMETRICCURVESET((#316));
#319=IFCCOLOURRGB($,0.,0.,0.);
#320=IFCCURVESTYLE($,$,$,#319);
#321=IFCPRESENTATIONSTYLEASSIGNMENT((#320));
#322=IFCSTYLEDITEM(#318,(#321),$);
#323=IFCCARTESIANPOINT((34746.249354411731,908.49999999989984));
#324=IFCCARTESIANPOINT((-34750.064278172795,908.49999999989984));
#325=IFCPOLYLINE((#323,#324));
#326=IFCGRIDAXIS('3',#325,.T.);
#327=IFCGEOMETRICCURVESET((#325));
#328=IFCCOLOURRGB($,0.,0.,0.);
#329=IFCCURVESTYLE($,$,$,#328);
#330=IFCPRESENTATIONSTYLEASSIGNMENT((#329));
#331=IFCSTYLEDITEM(#327,(#330),$);
#332=IFCCARTESIANPOINT((34746.249354411731,2238.));
#333=IFCCARTESIANPOINT((-34750.064278172795,2238.));
#334=IFCPOLYLINE((#332,#333));
#335=IFCGRIDAXIS('4',#334,.T.);
#336=IFCGEOMETRICCURVESET((#334));
#337=IFCCOLOURRGB($,0.,0.,0.);
#338=IFCCURVESTYLE($,$,$,#337);
#339=IFCPRESENTATIONSTYLEASSIGNMENT((#338));
#340=IFCSTYLEDITEM(#336,(#339),$);
#341=IFCCARTESIANPOINT((34746.249354411731,172.));
#342=IFCCARTESIANPOINT((-34750.064278172795,172.));
#343=IFCPOLYLINE((#341,#342));
#344=IFCGRIDAXIS('5',#343,.T.);
#345=IFCGEOMETRICCURVESET((#343));
#346=IFCCOLOURRGB($,0.,0.,0.);
#347=IFCCURVESTYLE($,$,$,#346);
#348=IFCPRESENTATIONSTYLEASSIGNMENT((#347));
#349=IFCSTYLEDITEM(#345,(#348),$);
#350=IFCCARTESIANPOINT((5108.2976050406023,-208.50000000002711));
#351=IFCCARTESIANPOINT((-3208.5000000000005,-208.50000000000026));
#352=IFCPOLYLINE((#350,#351));
#353=IFCGRIDAXIS('8',#352,.T.);
#354=IFCGEOMETRICCURVESET((#352));
#355=IFCCOLOURRGB($,0.,0.,0.);
#356=IFCCURVESTYLE($,$,$,#355);
#357=IFCPRESENTATIONSTYLEASSIGNMENT((#356));
#358=IFCSTYLEDITEM(#354,(#357),$);
#359=IFCCARTESIANPOINT((34746.249354411731,55.));
#360=IFCCARTESIANPOINT((-34750.064278172795,55.));
#361=IFCPOLYLINE((#359,#360));
#362=IFCGRIDAXIS('11',#361,.T.);
#363=IFCGEOMETRICCURVESET((#361));
#364=IFCCOLOURRGB($,0.,0.,0.);
#365=IFCCURVESTYLE($,$,$,#364);
#366=IFCPRESENTATIONSTYLEASSIGNMENT((#365));
#367=IFCSTYLEDITEM(#363,(#366),$);
#368=IFCCARTESIANPOINT((34746.249354411731,5945.));
#369=IFCCARTESIANPOINT((-34750.064278172795,5945.));
#370=IFCPOLYLINE((#368,#369));
#371=IFCGRIDAXIS('12',#370,.T.);
#372=IFCGEOMETRICCURVESET((#370));
#373=IFCCOLOURRGB($,0.,0.,0.);
#374=IFCCURVESTYLE($,$,$,#373);
#375=IFCPRESENTATIONSTYLEASSIGNMENT((#374));
#376=IFCSTYLEDITEM(#372,(#375),$);
#377=IFCCARTESIANPOINT((3208.5000000000055,6208.49999999999));
#378=IFCCARTESIANPOINT((-4615.7997964154965,6208.5000000000136));
#379=IFCPOLYLINE((#377,#378));
#380=IFCGRIDAXIS('10',#379,.T.);
#381=IFCGEOMETRICCURVESET((#379));
#382=IFCCOLOURRGB($,0.,0.,0.);
#383=IFCCURVESTYLE($,$,$,#382);
#384=IFCPRESENTATIONSTYLEASSIGNMENT((#383));
#385=IFCSTYLEDITEM(#381,(#384),$);
#386=IFCCARTESIANPOINT((3208.5000000000059,7333.0884234822261));
#387=IFCCARTESIANPOINT((3208.4999999999932,-208.50000000000026));
#388=IFCPOLYLINE((#386,#387));
#389=IFCGRIDAXIS('9',#388,.T.);
#390=IFCGEOMETRICCURVESET((#388));
#391=IFCCOLOURRGB($,0.,0.,0.);
#392=IFCCURVESTYLE($,$,$,#391);
#393=IFCPRESENTATIONSTYLEASSIGNMENT((#392));
#394=IFCSTYLEDITEM(#390,(#393),$);
#395=IFCCARTESIANPOINT((1426.4999999998802,27432.422550986023));
#396=IFCCARTESIANPOINT((1426.4999999999527,-27432.246403243884));
#397=IFCPOLYLINE((#395,#396));
#398=IFCGRIDAXIS('6',#397,.T.);
#399=IFCGEOMETRICCURVESET((#397));
#400=IFCCOLOURRGB($,0.,0.,0.);
#401=IFCCURVESTYLE($,$,$,#400);
#402=IFCPRESENTATIONSTYLEASSIGNMENT((#401));
#403=IFCSTYLEDITEM(#399,(#402),$);
#404=IFCCARTESIANPOINT((-3208.5,6208.5000000000118));
#405=IFCCARTESIANPOINT((-3208.5000000000109,-587.1530718069547));
#406=IFCPOLYLINE((#404,#405));
#407=IFCGRIDAXIS('7',#406,.T.);
#408=IFCGEOMETRICCURVESET((#406));
#409=IFCCOLOURRGB($,0.,0.,0.);
#410=IFCCURVESTYLE($,$,$,#409);
#411=IFCPRESENTATIONSTYLEASSIGNMENT((#410));
#412=IFCSTYLEDITEM(#408,(#411),$);
#413=IFCCARTESIANPOINT((-2945.,27432.422550986015));
#414=IFCCARTESIANPOINT((-2945.,-27432.246403243891));
#415=IFCPOLYLINE((#413,#414));
#416=IFCGRIDAXIS('13',#415,.T.);
#417=IFCGEOMETRICCURVESET((#415));
#418=IFCCOLOURRGB($,0.,0.,0.);
#419=IFCCURVESTYLE($,$,$,#418);
#420=IFCPRESENTATIONSTYLEASSIGNMENT((#419));
#421=IFCSTYLEDITEM(#417,(#420),$);
#422=IFCCARTESIANPOINT((2945.,27432.422550986023));
#423=IFCCARTESIANPOINT((2945.,-27432.246403243884));
#424=IFCPOLYLINE((#422,#423));
#425=IFCGRIDAXIS('14',#424,.T.);
#426=IFCGEOMETRICCURVESET((#424));
#427=IFCCOLOURRGB($,0.,0.,0.);
#428=IFCCURVESTYLE($,$,$,#427);
#429=IFCPRESENTATIONSTYLEASSIGNMENT((#428));
#430=IFCSTYLEDITEM(#426,(#429),$);
#431=IFCSHAPEREPRESENTATION(#26,'FootPrint','GeometricCurveSet',(#309,#318,#327,#336,#345,#354,#363,#372,#381,#390,#399,#408,#417,#426));
#432=IFCPRODUCTDEFINITIONSHAPE($,$,(#431));
#433=IFCLOCALPLACEMENT(#30,#37);
#434=IFCGRID('2Icf0aVgzVBK22qSKTssiE',#18,'Default Grid',$,$,#433,#432,(#308,#317,#326,#335,#344,#353,#362,#371,#380),(#389,#398,#407,#416,#425),$);
#435=IFCCARTESIANPOINT((34746.249354411731,3762.));
#436=IFCCARTESIANPOINT((-34750.064278172795,3762.));
#437=IFCPOLYLINE((#435,#436));
#438=IFCGRIDAXIS('1',#437,.T.);
#439=IFCGEOMETRICCURVESET((#437));
#440=IFCCOLOURRGB($,0.,0.,0.);
#441=IFCCURVESTYLE($,$,$,#440);
#442=IFCPRESENTATIONSTYLEASSIGNMENT((#441));
#443=IFCSTYLEDITEM(#439,(#442),$);
#444=IFCCARTESIANPOINT((34746.249354411731,5091.49999999989));
#445=IFCCARTESIANPOINT((-34750.064278172795,5091.49999999989));
#446=IFCPOLYLINE((#444,#445));
#447=IFCGRIDAXIS('2',#446,.T.);
#448=IFCGEOMETRICCURVESET((#446));
#449=IFCCOLOURRGB($,0.,0.,0.);
#450=IFCCURVESTYLE($,$,$,#449);
#451=IFCPRESENTATIONSTYLEASSIGNMENT((#450));
#452=IFCSTYLEDITEM(#448,(#451),$);
#453=IFCCARTESIANPOINT((34746.249354411731,908.49999999989984));
#454=IFCCARTESIANPOINT((-34750.064278172795,908.49999999989984));
#455=IFCPOLYLINE((#453,#454));
#456=IFCGRIDAXIS('3',#455,.T.);
#457=IFCGEOMETRICCURVESET((#455));
#458=IFCCOLOURRGB($,0.,0.,0.);
#459=IFCCURVESTYLE($,$,$,#458);
#460=IFCPRESENTATIONSTYLEASSIGNMENT((#459));
#461=IFCSTYLEDITEM(#457,(#460),$);
#462=IFCCARTESIANPOINT((34746.249354411731,2238.));
#463=IFCCARTESIANPOINT((-34750.064278172795,2238.));
#464=IFCPOLYLINE((#462,#463));
#465=IFCGRIDAXIS('4',#464,.T.);
#466=IFCGEOMETRICCURVESET((#464));
#467=IFCCOLOURRGB($,0.,0.,0.);
#468=IFCCURVESTYLE($,$,$,#467);
#469=IFCPRESENTATIONSTYLEASSIGNMENT((#468));
#470=IFCSTYLEDITEM(#466,(#469),$);
#471=IFCCARTESIANPOINT((34746.249354411731,172.));
#472=IFCCARTESIANPOINT((-34750.064278172795,172.));
#473=IFCPOLYLINE((#471,#472));
#474=IFCGRIDAXIS('5',#473,.T.);
#475=IFCGEOMETRICCURVESET((#473));
#476=IFCCOLOURRGB($,0.,0.,0.);
#477=IFCCURVESTYLE($,$,$,#476);
#478=IFCPRESENTATIONSTYLEASSIGNMENT((#477));
#479=IFCSTYLEDITEM(#475,(#478),$);
#480=IFCCARTESIANPOINT((5108.2976050406023,-208.50000000002711));
#481=IFCCARTESIANPOINT((-3208.5000000000005,-208.50000000000026));
#482=IFCPOLYLINE((#480,#481));
#483=IFCGRIDAXIS('8',#482,.T.);
#484=IFCGEOMETRICCURVESET((#482));
#485=IFCCOLOURRGB($,0.,0.,0.);
#486=IFCCURVESTYLE($,$,$,#485);
#487=IFCPRESENTATIONSTYLEASSIGNMENT((#486));
#488=IFCSTYLEDITEM(#484,(#487),$);
#489=IFCCARTESIANPOINT((34746.249354411731,55.));
#490=IFCCARTESIANPOINT((-34750.064278172795,55.));
#491=IFCPOLYLINE((#489,#490));
#492=IFCGRIDAXIS('11',#491,.T.);
#493=IFCGEOMETRICCURVESET((#491));
#494=IFCCOLOURRGB($,0.,0.,0.);
#495=IFCCURVESTYLE($,$,$,#494);
#496=IFCPRESENTATIONSTYLEASSIGNMENT((#495));
#497=IFCSTYLEDITEM(#493,(#496),$);
#498=IFCCARTESIANPOINT((34746.249354411731,5945.));
#499=IFCCARTESIANPOINT((-34750.064278172795,5945.));
#500=IFCPOLYLINE((#498,#499));
#501=IFCGRIDAXIS('12',#500,.T.);
#502=IFCGEOMETRICCURVESET((#500));
#503=IFCCOLOURRGB($,0.,0.,0.);
#504=IFCCURVESTYLE($,$,$,#503);
#505=IFCPRESENTATIONSTYLEASSIGNMENT((#504));
#506=IFCSTYLEDITEM(#502,(#505),$);
#507=IFCCARTESIANPOINT((3208.5000000000055,6208.49999999999));
#508=IFCCARTESIANPOINT((-4615.7997964154965,6208.5000000000136));
#509=IFCPOLYLINE((#507,#508));
#510=IFCGRIDAXIS('10',#509,.T.);
#511=IFCGEOMETRICCURVESET((#509));
#512=IFCCOLOURRGB($,0.,0.,0.);
#513=IFCCURVESTYLE($,$,$,#512);
#514=IFCPRESENTATIONSTYLEASSIGNMENT((#513));
#515=IFCSTYLEDITEM(#511,(#514),$);
#516=IFCCARTESIANPOINT((3208.5000000000059,7333.0884234822261));
#517=IFCCARTESIANPOINT((3208.4999999999932,-208.50000000000026));
#518=IFCPOLYLINE((#516,#517));
#519=IFCGRIDAXIS('9',#518,.T.);
#520=IFCGEOMETRICCURVESET((#518));
#521=IFCCOLOURRGB($,0.,0.,0.);
#522=IFCCURVESTYLE($,$,$,#521);
#523=IFCPRESENTATIONSTYLEASSIGNMENT((#522));
#524=IFCSTYLEDITEM(#520,(#523),$);
#525=IFCCARTESIANPOINT((1426.4999999998802,27432.422550986023));
#526=IFCCARTESIANPOINT((1426.4999999999527,-27432.246403243884));
#527=IFCPOLYLINE((#525,#526));
#528=IFCGRIDAXIS('6',#527,.T.);
#529=IFCGEOMETRICCURVESET((#527));
#530=IFCCOLOURRGB($,0.,0.,0.);
#531=IFCCURVESTYLE($,$,$,#530);
#532=IFCPRESENTATIONSTYLEASSIGNMENT((#531));
#533=IFCSTYLEDITEM(#529,(#532),$);
#534=IFCCARTESIANPOINT((-3208.5,6208.5000000000118));
#535=IFCCARTESIANPOINT((-3208.5000000000109,-587.1530718069547));
#536=IFCPOLYLINE((#534,#535));
#537=IFCGRIDAXIS('7',#536,.T.);
#538=IFCGEOMETRICCURVESET((#536));
#539=IFCCOLOURRGB($,0.,0.,0.);
#540=IFCCURVESTYLE($,$,$,#539);
#541=IFCPRESENTATIONSTYLEASSIGNMENT((#540));
#542=IFCSTYLEDITEM(#538,(#541),$);
#543=IFCCARTESIANPOINT((-2945.,27432.422550986015));
#544=IFCCARTESIANPOINT((-2945.,-27432.246403243891));
#545=IFCPOLYLINE((#543,#544));
#546=IFCGRIDAXIS('13',#545,.T.);
#547=IFCGEOMETRICCURVESET((#545));
#548=IFCCOLOURRGB($,0.,0.,0.);
#549=IFCCURVESTYLE($,$,$,#548);
#550=IFCPRESENTATIONSTYLEASSIGNMENT((#549));
#551=IFCSTYLEDITEM(#547,(#550),$);
#552=IFCCARTESIANPOINT((2945.,27432.422550986023));
#553=IFCCARTESIANPOINT((2945.,-27432.246403243884));
#554=IFCPOLYLINE((#552,#553));
#555=IFCGRIDAXIS('14',#554,.T.);
#556=IFCGEOMETRICCURVESET((#554));
#557=IFCCOLOURRGB($,0.,0.,0.);
#558=IFCCURVESTYLE($,$,$,#557);
#559=IFCPRESENTATIONSTYLEASSIGNMENT((#558));
#560=IFCSTYLEDITEM(#556,(#559),$);
#561=IFCSHAPEREPRESENTATION(#26,'FootPrint','GeometricCurveSet',(#439,#448,#457,#466,#475,#484,#493,#502,#511,#520,#529,#538,#547,#556));
#562=IFCPRODUCTDEFINITIONSHAPE($,$,(#561));
#563=IFCLOCALPLACEMENT(#30,#41);
#564=IFCGRID('1vXO76i5EQ1x_MAiFqntvR',#18,'Default Grid',$,$,#563,#562,(#438,#447,#456,#465,#474,#483,#492,#501,#510),(#519,#528,#537,#546,#555),$);
#565=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('L1'),$);
#566=IFCPROPERTYSET('2l4vqu11LCaZAypUbzwyea',#18,'Pset_AirSideSystemInformation',$,(#565));
#567=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#568=IFCPROPERTYSET('16L50AfyZF4hYq5TGET4H4',#18,'Pset_BuildingStoreyCommon',$,(#567));
#569=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('L1'),$);
#570=IFCPROPERTYSET('0Fxv$pCHYe$d1NPq668uup',#18,'Pset_ProductRequirements',$,(#569));
#571=IFCRELDEFINESBYPROPERTIES('3NFes7CBV81H0RHVpWu5ZF',#18,$,$,(#35),#566);
#572=IFCRELDEFINESBYPROPERTIES('2VdfSfkgzGoZi_3SgzE8$0',#18,$,$,(#35),#568);
#573=IFCRELDEFINESBYPROPERTIES('0Vxl9G1EBUZpUdM$cyum7J',#18,$,$,(#35),#570);
#574=IFCRELCONTAINEDINSPATIALSTRUCTURE('3HxBOiPwP2SPnOcVAqejfT',#18,$,$,(#74,#120,#143,#166,#304),#35);
#575=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('L3'),$);
#576=IFCPROPERTYSET('1eU_OJg7ME1TF_E3IfHH9P',#18,'Pset_AirSideSystemInformation',$,(#575));
#577=IFCPROPERTYSET('1jjZ3s1Cfy1IWVihDO98Uc',#18,'Pset_BuildingStoreyCommon',$,(#567));
#578=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('L3'),$);
#579=IFCPROPERTYSET('0b_sv3e9ZV0hm93CWVT6ib',#18,'Pset_ProductRequirements',$,(#578));
#580=IFCRELDEFINESBYPROPERTIES('0jyrdgsM0ZOfBW6WRjmAq8',#18,$,$,(#39),#576);
#581=IFCRELDEFINESBYPROPERTIES('1R008f80nlE$9EVbwCswgU',#18,$,$,(#39),#577);
#582=IFCRELDEFINESBYPROPERTIES('1aJiU2bi$$qMq4RuytbkJC',#18,$,$,(#39),#579);
#583=IFCRELCONTAINEDINSPATIALSTRUCTURE('3HxBOiPwP2SPnOcVAqejf1',#18,$,$,(#434),#39);
#584=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('L2'),$);
#585=IFCPROPERTYSET('2rmMSkA7gc4STb1LnLF8UH',#18,'Pset_AirSideSystemInformation',$,(#584));
#586=IFCPROPERTYSET('1n34enW33Z_3Qq2Pm1kjQZ',#18,'Pset_BuildingStoreyCommon',$,(#567));
#587=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('L2'),$);
#588=IFCPROPERTYSET('3b2aIDv9vaOvbWU0hVWzaG',#18,'Pset_ProductRequirements',$,(#587));
#589=IFCRELDEFINESBYPROPERTIES('1kaSOYlg8iono8iflzrHRz',#18,$,$,(#43),#585);
#590=IFCRELDEFINESBYPROPERTIES('36oM8gyLQ5_Z6XoGK5uP1E',#18,$,$,(#43),#586);
#591=IFCRELDEFINESBYPROPERTIES('2r$5AllCk4VpjESRla$JzH',#18,$,$,(#43),#588);
#592=IFCRELCONTAINEDINSPATIALSTRUCTURE('3HxBOiPwP2SPnOcVAqejgr',#18,$,$,(#564),#43);
#593=IFCRELAGGREGATES('3cptXMcCZbfpGRYzKvFC6p',#18,$,$,#27,(#46));
#594=IFCRELAGGREGATES('19khgLdEWJf5wLlrZis4p$',#18,$,$,#46,(#32));
#595=IFCRELAGGREGATES('1yhDISh1T5aQqAoygxGIhP',#18,$,$,#32,(#35,#39,#43));
#596=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(3),$);
#597=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#598=IFCPROPERTYSET('3ma1wWoQPhdkYlR7Ds$3uN',#18,'Pset_BuildingCommon',$,(#596,#597));
#599=IFCRELDEFINESBYPROPERTIES('2HJbEZ$DXnaSYRcuTgiGIW',#18,$,$,(#32),#598);
#600=IFCRELASSOCIATESMATERIAL('3DltBxTVx_Xs3fdDcJu_9d',#18,$,$,(#74),#82);
#601=IFCRELASSOCIATESMATERIAL('0nS1fP9zWnNh5tRMJOtlh$',#18,$,$,(#120),#121);
#602=IFCRELASSOCIATESMATERIAL('13UytmfuuOixqnKyU_Wdie',#18,$,$,(#143),#144);
#603=IFCRELASSOCIATESMATERIAL('0SVPfasf6TElLpmVqqhytp',#18,$,$,(#166),#167);
#604=IFCRELASSOCIATESMATERIAL('01dYQOhp24aZ9unfaJ8Bbu',#18,$,$,(#83),#81);
#605=IFCRELDEFINESBYTYPE('0HC9MjQl_qvatduhAV8plH',#18,$,$,(#74,#120,#143,#166),#83);
#606=IFCRELCONNECTSPATHELEMENTS('3e2cyMqKbIl3msl3_tRc2v',#18,'3S3VgMDFLDiPHeIJPk5HTj|20rBv4HojAY8M3avWLHAgu','Structural',$,#74,#143,(),(),.ATEND.,.ATSTART.);
#607=IFCRELCONNECTSPATHELEMENTS('0rYmA5LPC13GtvPdZ9$1U4',#18,'3S3VgMDFLDiPHeIJPk5HTj|3S3VgMDFLDiPHeIJPk5HSc','Structural',$,#74,#120,(),(),.ATSTART.,.ATEND.);
#608=IFCRELCONNECTSPATHELEMENTS('2UiqxuP0ISV27COg56QC2N',#18,'3S3VgMDFLDiPHeIJPk5HSc|20rBv4HojAY8M3avWLHAad','Structural',$,#120,#166,(),(),.ATSTART.,.ATEND.);
#609=IFCRELCONNECTSPATHELEMENTS('0E908UtV_myZFiMHqcXO9Y',#18,'20rBv4HojAY8M3avWLHAgu|20rBv4HojAY8M3avWLHAad','Structural',$,#143,#166,(),(),.ATEND.,.ATSTART.);
#610=IFCPRESENTATIONLAYERASSIGNMENT('A-WALL',$,(#60,#72,#111,#118,#134,#141,#157,#164),$);
#611=IFCPRESENTATIONLAYERASSIGNMENT('S-GRID',$,(#301,#431,#561),$);
#612=IFCUNITASSIGNMENT((#19,#61,#103));
ENDSEC;

END-ISO-10303-21;