ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView_V2.0]','RevitIdentifiers [ContentGUID: 575ee083-d44a-4c9c-b404-53af82de128b, VersionGUID: 83038f96-e3ee-4853-b80a-16e9ba4092be, NumberOfSaves: 6]','CoordinateReference [CoordinateBase: Shared Coordinates, ProjectSite: Default Site]'),'2;1');
FILE_NAME('Example_ARC.ifc','2026-02-04T20:06:50+01:00',(''),(''),'ODA SDAI 24.6','Autodesk Revit 24.3.40.26 (ENU) - IFC 24.3.40.26','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1=IFCORGANIZATION($,'Autodesk Revit 2024 (ENU)',$,$,$);
#2=IFCAPPLICATION(#1,'2024','Autodesk Revit 2024 (ENU)','Revit');
#3=IFCCARTESIANPOINT((0.,0.,0.));
#4=IFCCARTESIANPOINT((0.,0.));
#5=IFCDIRECTION((1.,0.,0.));
#6=IFCDIRECTION((-1.,0.,0.));
#7=IFCDIRECTION((0.,1.,0.));
#8=IFCDIRECTION((0.,-1.,0.));
#9=IFCDIRECTION((0.,0.,1.));
#10=IFCDIRECTION((0.,0.,-1.));
#11=IFCDIRECTION((1.,0.));
#12=IFCDIRECTION((-1.,0.));
#13=IFCDIRECTION((0.,1.));
#14=IFCDIRECTION((0.,-1.));
#15=IFCPERSON($,'','gw.bang',$,$,$,$,$);
#16=IFCORGANIZATION($,'Organization Name','Organization Description',$,$);
#17=IFCPERSONANDORGANIZATION(#15,#16,$);
#18=IFCOWNERHISTORY(#17,#2,$,.NOCHANGE.,$,$,$,1770139539);
#19=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#20=IFCAXIS2PLACEMENT3D(#3,$,$);
#21=IFCDIRECTION((6.1230317691118863E-17,1.));
#22=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#20,#21);
#23=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#22,$,.GRAPH_VIEW.,$);
#24=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#22,$,.MODEL_VIEW.,$);
#25=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#22,$,.MODEL_VIEW.,$);
#26=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#22,$,.MODEL_VIEW.,$);
#27=IFCPROJECT('1NNk23r4fCdBG4Kwzz8Urx',#18,'Project Number',$,$,'Project Name','Project Status',(#22),#900);
#28=IFCCLASSIFICATION('CSI (Construction Specifications Institute)','1998',$,'Uniformat');
#29=IFCAXIS2PLACEMENT3D(#3,$,$);
#30=IFCLOCALPLACEMENT(#45,#29);
#31=IFCPOSTALADDRESS($,$,$,$,('Enter address hereAddress Line 2'),$,'','Boston','','MA');
#32=IFCBUILDING('1NNk23r4fCdBG4Kwzz8Urw',#18,'Building Name',$,$,#30,$,'Building Name',.ELEMENT.,$,$,#31);
#33=IFCAXIS2PLACEMENT3D(#3,$,$);
#34=IFCLOCALPLACEMENT(#30,#33);
#35=IFCBUILDINGSTOREY('2JF4e6axWHqu3u0C1FZlmi',#18,'L1',$,'Level:1/4" Head',#34,$,'L1',.ELEMENT.,0.);
#36=IFCCARTESIANPOINT((0.,0.,2300.));
#37=IFCAXIS2PLACEMENT3D(#36,$,$);
#38=IFCLOCALPLACEMENT(#30,#37);
#39=IFCBUILDINGSTOREY('20rBv4HojAY8M3avWLHA33',#18,'L3',$,'Level:1/4" Head',#38,$,'L3',.ELEMENT.,2300.0000000000091);
#40=IFCCARTESIANPOINT((0.,0.,3000.));
#41=IFCAXIS2PLACEMENT3D(#40,$,$);
#42=IFCLOCALPLACEMENT(#30,#41);
#43=IFCBUILDINGSTOREY('1ZGO8hrFCHqw0v0026FpFv',#18,'L2',$,'Level:1/4" Head',#42,$,'L2',.ELEMENT.,3000.);
#44=IFCAXIS2PLACEMENT3D(#3,$,$);
#45=IFCLOCALPLACEMENT($,#44);
#46=IFCSITE('1NNk23r4fCdBG4Kwzz8Urv',#18,'Default',$,$,#45,$,$,.ELEMENT.,(42,21,31,401672),(-71,-3,-24,-345703),0.,$,$);
#53=IFCAXIS2PLACEMENT3D(#3,$,$);
#54=IFCLOCALPLACEMENT(#34,#53);
#55=IFCCARTESIANPOINT((2.1600499167107046E-12,0.));
#56=IFCAXIS2PLACEMENT2D(#55,#11);
#57=IFCRECTANGLEPROFILEDEF(.AREA.,$,#56,2729.4999999999909,2729.5);
#58=IFCCARTESIANPOINT((1426.7499999999973,1573.2500000000032,0.));
#59=IFCAXIS2PLACEMENT3D(#58,#9,#8);
#60=IFCEXTRUDEDAREASOLID(#57,#59,#9,3048.);
#61=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#62=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#63=IFCMEASUREWITHUNIT(IFCPLANEANGLEMEASURE(0.017453292519943278),#61);
#64=IFCCONVERSIONBASEDUNIT(#62,.PLANEANGLEUNIT.,'DEGREE',#63);
#65=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#66=IFCSHAPEREPRESENTATION(#24,'Body','SweptSolid',(#60));
#67=IFCPRODUCTDEFINITIONSHAPE($,$,(#66));
#68=IFCSPACE('20rBv4HojAY8M3avWLH9fa',#18,'004',$,$,#54,#67,'Room',.ELEMENT.,.INTERNAL.,$);
#69=IFCSPACETYPE('20rBv4HojAY8M3cvWLH9fa',#18,'Room 004:1205513',$,$,$,$,'1205513',$,.NOTDEFINED.);
#70=IFCCARTESIANPOINT((62.,2938.,0.));
#71=IFCCARTESIANPOINT((2729.5,0.));
#72=IFCCARTESIANPOINT((2729.4999999999955,2729.4999999999995));
#73=IFCCARTESIANPOINT((-0.,2729.4999999999909));
#74=IFCPOLYLINE((#4,#71,#72,#73,#4));
#75=IFCAXIS2PLACEMENT3D(#70,#10,#5);
#76=IFCPLANE(#75);
#77=IFCCURVEBOUNDEDPLANE(#76,#74,$);
#78=IFCCONNECTIONSURFACEGEOMETRY(#77,$);
#79=IFCCARTESIANPOINT((62.,2938.));
#80=IFCCARTESIANPOINT((62.,208.50000000001));
#81=IFCPOLYLINE((#79,#80));
#82=IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#81);
#83=IFCAXIS2PLACEMENT3D(#3,$,$);
#84=IFCSURFACEOFLINEAREXTRUSION(#82,#83,#9,3048.);
#85=IFCCONNECTIONSURFACEGEOMETRY(#84,$);
#86=IFCCARTESIANPOINT((62.,208.50000000001003));
#87=IFCCARTESIANPOINT((2791.499999999995,208.50000000000122));
#88=IFCPOLYLINE((#86,#87));
#89=IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#88);
#90=IFCAXIS2PLACEMENT3D(#3,$,$);
#91=IFCSURFACEOFLINEAREXTRUSION(#89,#90,#9,3048.);
#92=IFCCONNECTIONSURFACEGEOMETRY(#91,$);
#93=IFCCARTESIANPOINT((2791.499999999995,208.50000000000122));
#94=IFCCARTESIANPOINT((2791.4999999999995,2938.));
#95=IFCPOLYLINE((#93,#94));
#96=IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#95);
#97=IFCAXIS2PLACEMENT3D(#3,$,$);
#98=IFCSURFACEOFLINEAREXTRUSION(#96,#97,#9,3048.);
#99=IFCCONNECTIONSURFACEGEOMETRY(#98,$);
#100=IFCCARTESIANPOINT((2791.4999999999995,2938.));
#101=IFCCARTESIANPOINT((62.,2938.));
#102=IFCPOLYLINE((#100,#101));
#103=IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#102);
#104=IFCAXIS2PLACEMENT3D(#3,$,$);
#105=IFCSURFACEOFLINEAREXTRUSION(#103,#104,#9,3048.);
#106=IFCCONNECTIONSURFACEGEOMETRY(#105,$);
#107=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Room'),$);
#108=IFCPROPERTYSET('2gQ9TqCDLdbi_0hKvJD8YL',#18,'Pset_AirSideSystemInformation',$,(#107));
#109=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Room'),$);
#110=IFCPROPERTYSET('3em6O8A6G96gk1_L0_teTy',#18,'Pset_ProductRequirements',$,(#109));
#111=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Room 004'),$);
#112=IFCPROPERTYSET('1lIhTBKwppco81pYQkGbP7',#18,'Pset_SpaceCommon',$,(#111));
#113=IFCRELDEFINESBYPROPERTIES('2m7OFRdd9fAZH517ZPG0PT',#18,$,$,(#68),#108);
#114=IFCRELDEFINESBYPROPERTIES('3t2y8pGk67anqVVImWNSrb',#18,$,$,(#68),#110);
#115=IFCRELDEFINESBYPROPERTIES('0rSNjGGmAbxMWbQEEu3dFQ',#18,$,$,(#68),#112);
#116=IFCAXIS2PLACEMENT3D(#3,$,$);
#117=IFCLOCALPLACEMENT(#34,#116);
#118=IFCCARTESIANPOINT((6.8212102632969618E-13,272.9500000000005));
#119=IFCAXIS2PLACEMENT2D(#118,#11);
#120=IFCRECTANGLEPROFILEDEF(.AREA.,$,#119,5582.99999999999,2729.5000000000045);
#121=IFCCARTESIANPOINT((-1153.8000000000027,3000.,0.));
#122=IFCAXIS2PLACEMENT3D(#121,#9,#7);
#123=IFCEXTRUDEDAREASOLID(#120,#122,#9,3048.);
#124=IFCSHAPEREPRESENTATION(#24,'Body','SweptSolid',(#123));
#125=IFCPRODUCTDEFINITIONSHAPE($,$,(#124));
#126=IFCSPACE('20rBv4HojAY8M3avWLH9fY',#18,'005',$,$,#117,#125,'Room',.ELEMENT.,.INTERNAL.,$);
#127=IFCSPACETYPE('20rBv4HojAY8M3cvWLH9fY',#18,'Room 005:1205519',$,$,$,$,'1205519',$,.NOTDEFINED.);
#128=IFCCARTESIANPOINT((-62.,3000.,0.));
#129=IFCCARTESIANPOINT((2791.4999999999905,0.));
#130=IFCCARTESIANPOINT((2791.4999999999864,2729.5000000000045));
#131=IFCCARTESIANPOINT((-2791.5000000000036,2729.500000000005));
#132=IFCCARTESIANPOINT((-2791.4999999999991,0.));
#133=IFCPOLYLINE((#4,#129,#130,#131,#132,#4));
#134=IFCAXIS2PLACEMENT3D(#128,#10,#8);
#135=IFCPLANE(#134);
#136=IFCCURVEBOUNDEDPLANE(#135,#133,$);
#137=IFCCONNECTIONSURFACEGEOMETRY(#136,$);
#138=IFCCARTESIANPOINT((-62.,3000.));
#139=IFCCARTESIANPOINT((-62.,5791.5));
#140=IFCPOLYLINE((#138,#139));
#141=IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#140);
#142=IFCAXIS2PLACEMENT3D(#3,$,$);
#143=IFCSURFACEOFLINEAREXTRUSION(#141,#142,#9,3048.);
#144=IFCCONNECTIONSURFACEGEOMETRY(#143,$);
#145=IFCCARTESIANPOINT((-62.,5791.5));
#146=IFCCARTESIANPOINT((-2791.5000000000009,5791.5000000000091));
#147=IFCPOLYLINE((#145,#146));
#148=IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#147);
#149=IFCAXIS2PLACEMENT3D(#3,$,$);
#150=IFCSURFACEOFLINEAREXTRUSION(#148,#149,#9,3048.);
#151=IFCCONNECTIONSURFACEGEOMETRY(#150,$);
#152=IFCCARTESIANPOINT((-2791.5000000000009,5791.5000000000091));
#153=IFCCARTESIANPOINT((-2791.5000000000095,208.50000000001864));
#154=IFCPOLYLINE((#152,#153));
#155=IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#154);
#156=IFCAXIS2PLACEMENT3D(#3,$,$);
#157=IFCSURFACEOFLINEAREXTRUSION(#155,#156,#9,3048.);
#158=IFCCONNECTIONSURFACEGEOMETRY(#157,$);
#159=IFCCARTESIANPOINT((-2791.5000000000095,208.50000000001927));
#160=IFCCARTESIANPOINT((-62.,208.50000000001043));
#161=IFCPOLYLINE((#159,#160));
#162=IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#161);
#163=IFCAXIS2PLACEMENT3D(#3,$,$);
#164=IFCSURFACEOFLINEAREXTRUSION(#162,#163,#9,3048.);
#165=IFCCONNECTIONSURFACEGEOMETRY(#164,$);
#166=IFCCARTESIANPOINT((-62.,208.50000000001043));
#167=IFCCARTESIANPOINT((-62.,3000.));
#168=IFCPOLYLINE((#166,#167));
#169=IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#168);
#170=IFCAXIS2PLACEMENT3D(#3,$,$);
#171=IFCSURFACEOFLINEAREXTRUSION(#169,#170,#9,3048.);
#172=IFCCONNECTIONSURFACEGEOMETRY(#171,$);
#173=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Room'),$);
#174=IFCPROPERTYSET('3zf7MZxcfRMwtyyXLLs5an',#18,'Pset_AirSideSystemInformation',$,(#173));
#175=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Room'),$);
#176=IFCPROPERTYSET('0LNGDasKmsCQjX__4ZpOqk',#18,'Pset_ProductRequirements',$,(#175));
#177=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Room 005'),$);
#178=IFCPROPERTYSET('1FuVdwwdi3smArAwUKe9M2',#18,'Pset_SpaceCommon',$,(#177));
#179=IFCRELDEFINESBYPROPERTIES('0m3mBgHWAonDrskD0CFJL5',#18,$,$,(#126),#174);
#180=IFCRELDEFINESBYPROPERTIES('3SdQXIRrYc1i6ZdgM1MMG_',#18,$,$,(#126),#176);
#181=IFCRELDEFINESBYPROPERTIES('2e8405Iu8qmSz4G0aOApih',#18,$,$,(#126),#178);
#182=IFCAXIS2PLACEMENT3D(#3,$,$);
#183=IFCLOCALPLACEMENT(#34,#182);
#184=IFCCARTESIANPOINT((-1.9326762412674725E-12,0.));
#185=IFCAXIS2PLACEMENT2D(#184,#11);
#186=IFCRECTANGLEPROFILEDEF(.AREA.,$,#185,2729.4999999999995,2729.5);
#187=IFCCARTESIANPOINT((1426.7500000000016,4426.7499999999982,0.));
#188=IFCAXIS2PLACEMENT3D(#187,#9,#8);
#189=IFCEXTRUDEDAREASOLID(#186,#188,#9,3048.);
#190=IFCSHAPEREPRESENTATION(#24,'Body','SweptSolid',(#189));
#191=IFCPRODUCTDEFINITIONSHAPE($,$,(#190));
#192=IFCSPACE('20rBv4HojAY8M3avWLH9f$',#18,'006',$,$,#183,#191,'Room',.ELEMENT.,.INTERNAL.,$);
#193=IFCSPACETYPE('20rBv4HojAY8M3cvWLH9f$',#18,'Room 006:1205522',$,$,$,$,'1205522',$,.NOTDEFINED.);
#194=IFCCARTESIANPOINT((62.,5791.5,0.));
#195=IFCCARTESIANPOINT((2729.5,0.));
#196=IFCCARTESIANPOINT((2729.5000000000041,2729.4999999999909));
#197=IFCCARTESIANPOINT((0.,2729.4999999999991));
#198=IFCPOLYLINE((#4,#195,#196,#197,#4));
#199=IFCAXIS2PLACEMENT3D(#194,#10,#5);
#200=IFCPLANE(#199);
#201=IFCCURVEBOUNDEDPLANE(#200,#198,$);
#202=IFCCONNECTIONSURFACEGEOMETRY(#201,$);
#203=IFCCARTESIANPOINT((62.,5791.5));
#204=IFCCARTESIANPOINT((62.,3062.));
#205=IFCPOLYLINE((#203,#204));
#206=IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#205);
#207=IFCAXIS2PLACEMENT3D(#3,$,$);
#208=IFCSURFACEOFLINEAREXTRUSION(#206,#207,#9,3048.);
#209=IFCCONNECTIONSURFACEGEOMETRY(#208,$);
#210=IFCCARTESIANPOINT((62.,3062.));
#211=IFCCARTESIANPOINT((2791.4999999999995,3062.));
#212=IFCPOLYLINE((#210,#211));
#213=IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#212);
#214=IFCAXIS2PLACEMENT3D(#3,$,$);
#215=IFCSURFACEOFLINEAREXTRUSION(#213,#214,#9,3048.);
#216=IFCCONNECTIONSURFACEGEOMETRY(#215,$);
#217=IFCCARTESIANPOINT((2791.4999999999995,3062.));
#218=IFCCARTESIANPOINT((2791.5000000000036,5791.4999999999918));
#219=IFCPOLYLINE((#217,#218));
#220=IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#219);
#221=IFCAXIS2PLACEMENT3D(#3,$,$);
#222=IFCSURFACEOFLINEAREXTRUSION(#220,#221,#9,3048.);
#223=IFCCONNECTIONSURFACEGEOMETRY(#222,$);
#224=IFCCARTESIANPOINT((2791.5000000000036,5791.4999999999918));
#225=IFCCARTESIANPOINT((62.,5791.5));
#226=IFCPOLYLINE((#224,#225));
#227=IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#226);
#228=IFCAXIS2PLACEMENT3D(#3,$,$);
#229=IFCSURFACEOFLINEAREXTRUSION(#227,#228,#9,3048.);
#230=IFCCONNECTIONSURFACEGEOMETRY(#229,$);
#231=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Room'),$);
#232=IFCPROPERTYSET('3f3Q4o8ia3cAeenum3q$F4',#18,'Pset_AirSideSystemInformation',$,(#231));
#233=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Room'),$);
#234=IFCPROPERTYSET('0bP5FDRNZcqrYoKpBMFtvW',#18,'Pset_ProductRequirements',$,(#233));
#235=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Room 006'),$);
#236=IFCPROPERTYSET('2DTk3BW8iCUnhT0Wbr1Ehx',#18,'Pset_SpaceCommon',$,(#235));
#237=IFCRELDEFINESBYPROPERTIES('2tjoRCSL$fyBHGkm_EcKvW',#18,$,$,(#192),#232);
#238=IFCRELDEFINESBYPROPERTIES('3jNvMVYwmDmCc5W$H32pBu',#18,$,$,(#192),#234);
#239=IFCRELDEFINESBYPROPERTIES('17brA9PRma5iO7xMOxFMR0',#18,$,$,(#192),#236);
#240=IFCCARTESIANPOINT((0.,5791.5,0.));
#241=IFCAXIS2PLACEMENT3D(#240,#9,#8);
#242=IFCLOCALPLACEMENT(#34,#241);
#243=IFCCARTESIANPOINT((5583.,0.));
#244=IFCPOLYLINE((#4,#243));
#245=IFCSHAPEREPRESENTATION(#23,'Axis','Curve2D',(#244));
#246=IFCCARTESIANPOINT((2791.499999999995,0.));
#247=IFCAXIS2PLACEMENT2D(#246,#12);
#248=IFCRECTANGLEPROFILEDEF(.AREA.,$,#247,5582.99999999999,123.99999999999999);
#249=IFCAXIS2PLACEMENT3D(#3,$,$);
#250=IFCEXTRUDEDAREASOLID(#248,#249,#9,2999.9999999999905);
#251=IFCCOLOURRGB($,0.8666666666666667,0.8666666666666667,0.85882352941176465);
#252=IFCSURFACESTYLERENDERING(#251,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#253=IFCSURFACESTYLE('Gypsum Wall Board',.BOTH.,(#252));
#254=IFCPRESENTATIONSTYLEASSIGNMENT((#253));
#255=IFCSTYLEDITEM(#250,(#254),$);
#256=IFCSHAPEREPRESENTATION(#24,'Body','SweptSolid',(#250));
#257=IFCPRODUCTDEFINITIONSHAPE($,$,(#245,#256));
#258=IFCWALLSTANDARDCASE('3$Sc93izfEuuDAiaR0$6h3',#18,'Basic Wall:Basic wall:1200264',$,'Basic Wall:Basic wall',#242,#257,'1200264');
#259=IFCAXIS2PLACEMENT3D(#3,$,$);
#261=IFCCARTESIANPOINT((-1.1368683772161603E-13,-2.2737367544323206E-13));
#262=IFCAXIS2PLACEMENT2D(#261,#11);
#263=IFCRECTANGLEPROFILEDEF(.AREA.,$,#262,2239.99999999999,1329.4999999999993);
#264=IFCCARTESIANPOINT((1364.7499999999995,-62.,1180.));
#265=IFCAXIS2PLACEMENT3D(#264,#7,#10);
#266=IFCEXTRUDEDAREASOLID(#263,#265,#9,123.99999999999999);
#267=IFCSHAPEREPRESENTATION(#24,'Body','SweptSolid',(#266));
#268=IFCPRODUCTDEFINITIONSHAPE($,$,(#267));
#269=IFCAXIS2PLACEMENT3D(#3,$,$);
#270=IFCLOCALPLACEMENT(#242,#269);
#271=IFCOPENINGELEMENT('3Lx17ibGamCFvwodni$iN_',#18,'Basic Wall:Basic wall:1200264',$,'Opening',#270,#268,'1204243');
#272=IFCRELVOIDSELEMENT('2oSBS2IXZg2N3tAP18nID0',#18,$,$,#258,#271);
#273=IFCAXIS2PLACEMENT3D(#3,$,$);
#275=IFCCARTESIANPOINT((-1.1368683772161603E-13,0.));
#276=IFCAXIS2PLACEMENT2D(#275,#11);
#277=IFCRECTANGLEPROFILEDEF(.AREA.,$,#276,2239.99999999999,1329.4999999999907);
#278=IFCCARTESIANPOINT((4218.2499999999955,-62.,1180.));
#279=IFCAXIS2PLACEMENT3D(#278,#7,#10);
#280=IFCEXTRUDEDAREASOLID(#277,#279,#9,123.99999999999999);
#281=IFCSHAPEREPRESENTATION(#24,'Body','SweptSolid',(#280));
#282=IFCPRODUCTDEFINITIONSHAPE($,$,(#281));
#283=IFCAXIS2PLACEMENT3D(#3,$,$);
#284=IFCLOCALPLACEMENT(#242,#283);
#285=IFCOPENINGELEMENT('3$lbhqL$08g8XzBzhedWyi',#18,'Basic Wall:Basic wall:1200264',$,'Opening',#284,#282,'1204537');
#286=IFCRELVOIDSELEMENT('1h4aj2ul2PmySlzFHwPAut',#18,$,$,#258,#285);
#287=IFCMATERIAL('Gypsum Wall Board');
#288=IFCPRESENTATIONSTYLEASSIGNMENT((#253));
#289=IFCSTYLEDITEM($,(#288),$);
#290=IFCSTYLEDREPRESENTATION(#22,'Style','Material',(#289));
#291=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#290),#287);
#292=IFCMATERIAL('Metal Stud Layer');
#293=IFCCOLOURRGB($,0.7803921568627451,0.7803921568627451,0.7803921568627451);
#294=IFCSURFACESTYLERENDERING(#293,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#295=IFCSURFACESTYLE('Metal Stud Layer',.BOTH.,(#294));
#296=IFCPRESENTATIONSTYLEASSIGNMENT((#295));
#297=IFCSTYLEDITEM($,(#296),$);
#298=IFCSTYLEDREPRESENTATION(#22,'Style','Material',(#297));
#299=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#298),#292);
#300=IFCMATERIALLAYER(#287,16.,$);
#301=IFCMATERIALLAYER(#292,92.,$);
#302=IFCMATERIALLAYER(#287,16.,$);
#303=IFCMATERIALLAYERSET((#300,#301,#302),'Basic Wall:Basic wall');
#304=IFCMATERIALLAYERSETUSAGE(#303,.AXIS2.,.NEGATIVE.,61.999999999999993);
#305=IFCWALLTYPE('3S3VgMDFLDiPHeIJPk5HJ4',#18,'Basic Wall:Basic wall',$,$,(#327,#336),$,'1200536',$,.STANDARD.);
#306=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Basic wall'),$);
#307=IFCPROPERTYSET('3jUfQXISIij63XinvMKD3j',#18,'Pset_QuantityTakeOff',$,(#306));
#308=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Basic wall'),$);
#309=IFCPROPERTYSET('2aX1oJaiqRp5_IgEjZY6Bf',#18,'Pset_ReinforcementBarPitchOfWall',$,(#308));
#310=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#311=IFCPROPERTYSINGLEVALUE('ExtendToStructure',$,IFCBOOLEAN(.F.),$);
#312=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.F.),$);
#313=IFCPROPERTYSET('1IrMqF3nFTKGvVZUO70YuT',#18,'Pset_WallCommon',$,(#306,#310,#311,#312));
#314=IFCPROPERTYSET('30CU4$S6p5qO_LgUuqy_WH',#18,'Pset_OpeningElementCommon',$,(#306));
#315=IFCPROPERTYSET('22u8_ccvQV2gQGdMU$c0R1',#18,'Pset_QuantityTakeOff',$,(#306));
#316=IFCPROPERTYSET('0lMN9i5N1g$uS46af2SK_B',#18,'Pset_OpeningElementCommon',$,(#306));
#317=IFCPROPERTYSET('2Y$vQbxOOuiZZyfWAEeOzT',#18,'Pset_QuantityTakeOff',$,(#306));
#318=IFCRELDEFINESBYPROPERTIES('2sHA_EsSPI6Ol6wu5qdbv9',#18,$,$,(#258),#307);
#319=IFCRELDEFINESBYPROPERTIES('1zjLBUtWhbW9GzgOi2vZOR',#18,$,$,(#258),#309);
#320=IFCRELDEFINESBYPROPERTIES('1NXiCoUjlIGNw$aQme93Gr',#18,$,$,(#258),#313);
#321=IFCRELDEFINESBYPROPERTIES('25aUhMb9bQRvTX7Q5A3jU2',#18,$,$,(#271),#314);
#322=IFCRELDEFINESBYPROPERTIES('3Db8PV7K5$52MNEal4kgeF',#18,$,$,(#271),#315);
#323=IFCRELDEFINESBYPROPERTIES('3sX2tzc6eojnBhGN5_JdRt',#18,$,$,(#285),#316);
#324=IFCRELDEFINESBYPROPERTIES('3aO1z6udSUXD0iXpDIf2VS',#18,$,$,(#285),#317);
#325=IFCCLASSIFICATIONREFERENCE('https://www.csiresources.org/standards/uniformat','B2010','Exterior Walls',#28);
#326=IFCPROPERTYSINGLEVALUE('Description',$,IFCTEXT('Generic Wall (Material By Category), 8" thick'),$);
#327=IFCPROPERTYSET('3G5$TNv65MuBekMp2YTX1l',#18,'Pset_ReinforcementBarPitchOfWall',$,(#326));
#328=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#329=IFCDERIVEDUNITELEMENT(#328,1);
#330=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#331=IFCDERIVEDUNITELEMENT(#330,-1);
#332=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#333=IFCDERIVEDUNITELEMENT(#332,-3);
#334=IFCDERIVEDUNIT((#329,#331,#333),.THERMALTRANSMITTANCEUNIT.,$);
#335=IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(0.26815181518151815),$);
#336=IFCPROPERTYSET('3sd_bpWd5JL3RxwVEuK_nU',#18,'Pset_WallCommon',$,(#335));
#337=IFCCARTESIANPOINT((62.,3000.,0.));
#338=IFCAXIS2PLACEMENT3D(#337,$,$);
#339=IFCLOCALPLACEMENT(#34,#338);
#340=IFCCARTESIANPOINT((2729.5000000000005,0.));
#341=IFCPOLYLINE((#4,#340));
#342=IFCSHAPEREPRESENTATION(#23,'Axis','Curve2D',(#341));
#343=IFCCARTESIANPOINT((1364.7500000000002,0.));
#344=IFCAXIS2PLACEMENT2D(#343,#12);
#345=IFCRECTANGLEPROFILEDEF(.AREA.,$,#344,2729.5000000000005,123.99999999999997);
#346=IFCAXIS2PLACEMENT3D(#3,$,$);
#347=IFCEXTRUDEDAREASOLID(#345,#346,#9,3000.);
#348=IFCSTYLEDITEM(#347,(#254),$);
#349=IFCSHAPEREPRESENTATION(#24,'Body','SweptSolid',(#347));
#350=IFCPRODUCTDEFINITIONSHAPE($,$,(#342,#349));
#351=IFCWALLSTANDARDCASE('3S3VgMDFLDiPHeIJPk5HIn',#18,'Basic Wall:Basic wall:1200621',$,'Basic Wall:Basic wall',#339,#350,'1200621');
#352=IFCMATERIALLAYERSETUSAGE(#303,.AXIS2.,.NEGATIVE.,61.999999999999993);
#353=IFCPROPERTYSET('3re4AB2Mxsc6grx1u0QFUv',#18,'Pset_QuantityTakeOff',$,(#306));
#354=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Basic wall'),$);
#355=IFCPROPERTYSET('2nj3lywvw96JjjSWGh4AE5',#18,'Pset_ReinforcementBarPitchOfWall',$,(#354));
#356=IFCPROPERTYSET('1xWJRjGot0$Y1LwyXK_$Om',#18,'Pset_WallCommon',$,(#306,#310,#311,#312));
#357=IFCRELDEFINESBYPROPERTIES('0HMSCGS67TiL504GMVMzse',#18,$,$,(#351),#353);
#358=IFCRELDEFINESBYPROPERTIES('1ifo66bol93ld0nQNx$$X$',#18,$,$,(#351),#355);
#359=IFCRELDEFINESBYPROPERTIES('392_OUoPo9fEunWuAHq7UV',#18,$,$,(#351),#356);
#360=IFCCARTESIANPOINT((3000.,5791.4999999999918,0.));
#361=IFCAXIS2PLACEMENT3D(#360,#9,#8);
#362=IFCLOCALPLACEMENT(#34,#361);
#363=IFCCARTESIANPOINT((6000.,-0.));
#364=IFCPOLYLINE((#4,#363));
#365=IFCSHAPEREPRESENTATION(#23,'Axis','Curve2D',(#364));
#366=IFCCARTESIANPOINT((2999.9999999999959,0.));
#367=IFCAXIS2PLACEMENT2D(#366,#12);
#368=IFCRECTANGLEPROFILEDEF(.AREA.,$,#367,5999.9999999999909,417.00000000000051);
#369=IFCAXIS2PLACEMENT3D(#3,$,$);
#370=IFCEXTRUDEDAREASOLID(#368,#369,#9,3000.);
#371=IFCCOLOURRGB($,0.47450980392156861,0.32549019607843138,0.26666666666666666);
#372=IFCSURFACESTYLERENDERING(#371,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#373=IFCSURFACESTYLE('Brick, Common',.BOTH.,(#372));
#374=IFCPRESENTATIONSTYLEASSIGNMENT((#373));
#375=IFCSTYLEDITEM(#370,(#374),$);
#376=IFCSHAPEREPRESENTATION(#24,'Body','SweptSolid',(#370));
#377=IFCPRODUCTDEFINITIONSHAPE($,$,(#365,#376));
#378=IFCWALLSTANDARDCASE('3S3VgMDFLDiPHeIJPk5HTj',#18,'Basic Wall:Basic wall ex:1200689',$,'Basic Wall:Basic wall ex',#362,#377,'1200689');
#379=IFCMATERIAL('Brick, Common');
#380=IFCPRESENTATIONSTYLEASSIGNMENT((#373));
#381=IFCSTYLEDITEM($,(#380),$);
#382=IFCSTYLEDREPRESENTATION(#22,'Style','Material',(#381));
#383=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#382),#379);
#384=IFCMATERIAL('Air');
#385=IFCCOLOURRGB($,1.,1.,1.);
#386=IFCSURFACESTYLERENDERING(#385,1.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#387=IFCSURFACESTYLE('Air',.BOTH.,(#386));
#388=IFCPRESENTATIONSTYLEASSIGNMENT((#387));
#389=IFCSTYLEDITEM($,(#388),$);
#390=IFCSTYLEDREPRESENTATION(#22,'Style','Material',(#389));
#391=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#390),#384);
#392=IFCMATERIAL('Rigid insulation');
#393=IFCCOLOURRGB($,0.90588235294117647,0.90588235294117647,0.90588235294117647);
#394=IFCSURFACESTYLERENDERING(#393,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#395=IFCSURFACESTYLE('Rigid insulation',.BOTH.,(#394));
#396=IFCPRESENTATIONSTYLEASSIGNMENT((#395));
#397=IFCSTYLEDITEM($,(#396),$);
#398=IFCSTYLEDREPRESENTATION(#22,'Style','Material',(#397));
#399=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#398),#392);
#400=IFCMATERIAL('Concrete Masonry Units');
#401=IFCCOLOURRGB($,0.59999999999999998,0.58823529411764708,0.55686274509803924);
#402=IFCSURFACESTYLERENDERING(#401,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#403=IFCSURFACESTYLE('Concrete Masonry Units',.BOTH.,(#402));
#404=IFCPRESENTATIONSTYLEASSIGNMENT((#403));
#405=IFCSTYLEDITEM($,(#404),$);
#406=IFCSTYLEDREPRESENTATION(#22,'Style','Material',(#405));
#407=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#406),#400);
#408=IFCMATERIALLAYER(#379,92.,$);
#409=IFCMATERIALLAYER(#384,25.,$);
#410=IFCMATERIALLAYER(#392,50.,$);
#411=IFCMATERIALLAYER(#400,193.,$);
#412=IFCMATERIALLAYER(#292,41.,$);
#413=IFCMATERIALLAYER(#287,16.,$);
#414=IFCMATERIALLAYERSET((#408,#409,#410,#411,#412,#413),'Basic Wall:Basic wall ex');
#415=IFCMATERIALLAYERSETUSAGE(#414,.AXIS2.,.NEGATIVE.,208.5);
#416=IFCWALLTYPE('20rBv4HojAY8M3avWLHAPj',#18,'Basic Wall:Basic wall ex',$,$,(#426,#428),$,'1202432',$,.STANDARD.);
#417=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Basic wall ex'),$);
#418=IFCPROPERTYSET('1UKxYH0LlImedwAvDZoNwt',#18,'Pset_QuantityTakeOff',$,(#417));
#419=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Basic wall ex'),$);
#420=IFCPROPERTYSET('0pXAETYqp_EaaijaECPla$',#18,'Pset_ReinforcementBarPitchOfWall',$,(#419));
#421=IFCPROPERTYSET('3LW_hk9SFgoLw1m2Pzsbe2',#18,'Pset_WallCommon',$,(#310,#311,#312,#417));
#422=IFCRELDEFINESBYPROPERTIES('0Pf1KhERkJVNO9rQqmKmuZ',#18,$,$,(#378),#418);
#423=IFCRELDEFINESBYPROPERTIES('2_LsDJv5f6PlRE57XYJGdu',#18,$,$,(#378),#420);
#424=IFCRELDEFINESBYPROPERTIES('043DDjROgm$s$A0fNdyNyd',#18,$,$,(#378),#421);
#425=IFCPROPERTYSINGLEVALUE('Description',$,IFCTEXT('Generic Wall (Material By Category), 8" thick'),$);
#426=IFCPROPERTYSET('1xDGN_8tQXC7j5Tb9oJOQW',#18,'Pset_ReinforcementBarPitchOfWall',$,(#425));
#427=IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(0.22665361663344197),$);
#428=IFCPROPERTYSET('2jdxWvqquuqh3u$ae3l7gs',#18,'Pset_WallCommon',$,(#427));
#429=IFCCARTESIANPOINT((2791.499999999995,0.,0.));
#430=IFCAXIS2PLACEMENT3D(#429,#9,#6);
#431=IFCLOCALPLACEMENT(#34,#430);
#432=IFCCARTESIANPOINT((5583.,-0.));
#433=IFCPOLYLINE((#4,#432));
#434=IFCSHAPEREPRESENTATION(#23,'Axis','Curve2D',(#433));
#435=IFCCARTESIANPOINT((2791.5000000000027,0.));
#436=IFCAXIS2PLACEMENT2D(#435,#12);
#437=IFCRECTANGLEPROFILEDEF(.AREA.,$,#436,5583.0000000000055,417.);
#438=IFCAXIS2PLACEMENT3D(#3,$,$);
#439=IFCEXTRUDEDAREASOLID(#437,#438,#9,3000.);
#440=IFCSTYLEDITEM(#439,(#374),$);
#441=IFCSHAPEREPRESENTATION(#24,'Body','SweptSolid',(#439));
#442=IFCPRODUCTDEFINITIONSHAPE($,$,(#434,#441));
#443=IFCWALLSTANDARDCASE('3S3VgMDFLDiPHeIJPk5HSc',#18,'Basic Wall:Basic wall ex:1200762',$,'Basic Wall:Basic wall ex',#431,#442,'1200762');
#444=IFCMATERIALLAYERSETUSAGE(#414,.AXIS2.,.NEGATIVE.,208.5);
#445=IFCPROPERTYSET('0ioGtQtA_RecjuFllRwD_v',#18,'Pset_QuantityTakeOff',$,(#417));
#446=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Basic wall ex'),$);
#447=IFCPROPERTYSET('0jRj2Jozvz45glBdUG82WJ',#18,'Pset_ReinforcementBarPitchOfWall',$,(#446));
#448=IFCPROPERTYSET('0Bq_dFUseVft_mLflNKI3f',#18,'Pset_WallCommon',$,(#310,#311,#312,#417));
#449=IFCRELDEFINESBYPROPERTIES('2vwCUkHXrMizQHFChRHIqX',#18,$,$,(#443),#445);
#450=IFCRELDEFINESBYPROPERTIES('34q3nPvYGqabGnxSgICzCt',#18,$,$,(#443),#447);
#451=IFCRELDEFINESBYPROPERTIES('2U6GzbazQ14R6QKMzq00c0',#18,$,$,(#443),#448);
#452=IFCCARTESIANPOINT((3208.500000000005,6000.,0.));
#453=IFCAXIS2PLACEMENT3D(#452,#9,#6);
#454=IFCLOCALPLACEMENT(#34,#453);
#455=IFCCARTESIANPOINT((6417.,0.));
#456=IFCPOLYLINE((#4,#455));
#457=IFCSHAPEREPRESENTATION(#23,'Axis','Curve2D',(#456));
#458=IFCCARTESIANPOINT((3208.5000000000027,-4.1211478674085811E-13));
#459=IFCAXIS2PLACEMENT2D(#458,#12);
#460=IFCRECTANGLEPROFILEDEF(.AREA.,$,#459,6417.0000000000055,417.00000000000045);
#461=IFCAXIS2PLACEMENT3D(#3,$,$);
#462=IFCEXTRUDEDAREASOLID(#460,#461,#9,3000.);
#463=IFCSTYLEDITEM(#462,(#374),$);
#464=IFCSHAPEREPRESENTATION(#24,'Body','SweptSolid',(#462));
#465=IFCPRODUCTDEFINITIONSHAPE($,$,(#457,#464));
#466=IFCWALLSTANDARDCASE('20rBv4HojAY8M3avWLHAgu',#18,'Basic Wall:Basic wall ex:1201621',$,'Basic Wall:Basic wall ex',#454,#465,'1201621');
#467=IFCMATERIALLAYERSETUSAGE(#414,.AXIS2.,.POSITIVE.,-208.5);
#468=IFCPROPERTYSET('1Rn4F1z_CJsvtlYMaa5PSt',#18,'Pset_QuantityTakeOff',$,(#417));
#469=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Basic wall ex'),$);
#470=IFCPROPERTYSET('1KhEXgrdIDydSFPXrBiS0m',#18,'Pset_ReinforcementBarPitchOfWall',$,(#469));
#471=IFCPROPERTYSET('2lq14KXaVJ7Px2qspuvdsC',#18,'Pset_WallCommon',$,(#310,#311,#312,#417));
#472=IFCRELDEFINESBYPROPERTIES('3AHHQ6onuy2URzh1UjlE9O',#18,$,$,(#466),#468);
#473=IFCRELDEFINESBYPROPERTIES('2qcsevpeu6eufDSVEmUsPu',#18,$,$,(#466),#470);
#474=IFCRELDEFINESBYPROPERTIES('1r5MEJGitOsMX5olrzJIAC',#18,$,$,(#466),#471);
#475=IFCCARTESIANPOINT((-3000.,5791.5000000000109,0.));
#476=IFCAXIS2PLACEMENT3D(#475,#9,#8);
#477=IFCLOCALPLACEMENT(#34,#476);
#478=IFCCARTESIANPOINT((6000.,-0.));
#479=IFCPOLYLINE((#4,#478));
#480=IFCSHAPEREPRESENTATION(#23,'Axis','Curve2D',(#479));
#481=IFCCARTESIANPOINT((2999.9999999999959,0.));
#482=IFCAXIS2PLACEMENT2D(#481,#12);
#483=IFCRECTANGLEPROFILEDEF(.AREA.,$,#482,5999.9999999999918,417.00000000000051);
#484=IFCAXIS2PLACEMENT3D(#3,$,$);
#485=IFCEXTRUDEDAREASOLID(#483,#484,#9,3000.);
#486=IFCSTYLEDITEM(#485,(#374),$);
#487=IFCSHAPEREPRESENTATION(#24,'Body','SweptSolid',(#485));
#488=IFCPRODUCTDEFINITIONSHAPE($,$,(#480,#487));
#489=IFCWALLSTANDARDCASE('20rBv4HojAY8M3avWLHAad',#18,'Basic Wall:Basic wall ex:1201738',$,'Basic Wall:Basic wall ex',#477,#488,'1201738');
#490=IFCMATERIALLAYERSETUSAGE(#414,.AXIS2.,.POSITIVE.,-208.5);
#491=IFCPROPERTYSET('3dm4ZGtXW6nhEEy3Z17$3j',#18,'Pset_QuantityTakeOff',$,(#417));
#492=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Basic wall ex'),$);
#493=IFCPROPERTYSET('0nXIGQ36p0g2r$NMVut_pU',#18,'Pset_ReinforcementBarPitchOfWall',$,(#492));
#494=IFCPROPERTYSET('3uq$oOtgtgfp8hf2pK7VyI',#18,'Pset_WallCommon',$,(#310,#311,#312,#417));
#495=IFCRELDEFINESBYPROPERTIES('11H1ukGdpLAtE8x3dxXvPp',#18,$,$,(#489),#491);
#496=IFCRELDEFINESBYPROPERTIES('02eqpzulWo604OwMCu_6B5',#18,$,$,(#489),#493);
#497=IFCRELDEFINESBYPROPERTIES('0TzvGcCdEyBoGGqY4K64fc',#18,$,$,(#489),#494);
#498=IFCAXIS2PLACEMENT3D(#3,$,$);
#499=IFCLOCALPLACEMENT(#34,#498);
#500=IFCCARTESIANPOINT((0.,2.2737367544323206E-13));
#501=IFCAXIS2PLACEMENT2D(#500,#11);
#502=IFCRECTANGLEPROFILEDEF(.AREA.,$,#501,6417.0000000000118,6416.9999999999945);
#503=IFCCARTESIANPOINT((0.,3000.,0.));
#504=IFCAXIS2PLACEMENT3D(#503,#10,#7);
#505=IFCEXTRUDEDAREASOLID(#502,#504,#9,304.80000000000001);
#506=IFCCOLOURRGB($,0.50196078431372548,0.50196078431372548,0.50196078431372548);
#507=IFCSURFACESTYLERENDERING(#506,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(10.),.NOTDEFINED.);
#508=IFCSURFACESTYLE('Default Floor',.BOTH.,(#507));
#509=IFCPRESENTATIONSTYLEASSIGNMENT((#508));
#510=IFCSTYLEDITEM(#505,(#509),$);
#511=IFCSHAPEREPRESENTATION(#24,'Body','SweptSolid',(#505));
#512=IFCPRODUCTDEFINITIONSHAPE($,$,(#511));
#513=IFCSLAB('20rBv4HojAY8M3avWLHAN$',#18,'Floor:Generic - 12":1202834',$,'Floor:Generic - 12"',#499,#512,'1202834',.FLOOR.);
#514=IFCSLABTYPE('1xZrMVYp52mhf4uMzw11Hi',#18,'Floor:Generic - 12"',$,$,(#535),$,'441449',$,.FLOOR.);
#515=IFCMATERIAL('Default Floor');
#516=IFCPRESENTATIONSTYLEASSIGNMENT((#508));
#517=IFCSTYLEDITEM($,(#516),$);
#518=IFCSTYLEDREPRESENTATION(#22,'Style','Material',(#517));
#519=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#518),#515);
#520=IFCMATERIALLAYER(#515,304.80000000000001,$);
#521=IFCMATERIALLAYERSET((#520),'Floor:Generic - 12"');
#522=IFCMATERIALLAYERSETUSAGE(#521,.AXIS3.,.POSITIVE.,0.);
#523=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Generic - 12"'),$);
#524=IFCPROPERTYSET('0kphNHotQJ5mBlvkqmAqCl',#18,'Pset_QuantityTakeOff',$,(#523));
#525=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Generic - 12"'),$);
#526=IFCPROPERTYSET('0iXujj9fPwFetXMU4NF00R',#18,'Pset_ReinforcementBarPitchOfSlab',$,(#525));
#527=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#528=IFCPROPERTYSINGLEVALUE('PitchAngle',$,IFCPLANEANGLEMEASURE(0.),$);
#529=IFCPROPERTYSET('3TxUongGnHUG3C$7C2NiPU',#18,'Pset_SlabCommon',$,(#312,#523,#527,#528));
#530=IFCRELDEFINESBYPROPERTIES('3xxBV7xst4ZiJ3$8c2Qmz3',#18,$,$,(#513),#524);
#531=IFCRELDEFINESBYPROPERTIES('2ZQtAYN_UnSwugIYmusUGG',#18,$,$,(#513),#526);
#532=IFCRELDEFINESBYPROPERTIES('3ibpQy$ZLYSmNNS6bRHKHE',#18,$,$,(#513),#529);
#533=IFCCLASSIFICATIONREFERENCE('https://www.csiresources.org/standards/uniformat','B1010','Floor Construction',#28);
#534=IFCPROPERTYSINGLEVALUE('Description',$,IFCTEXT('Generic Floor (Material By Category), 12" thick'),$);
#535=IFCPROPERTYSET('08jeqqdMvr9oQ2sJw84keo',#18,'Pset_ReinforcementBarPitchOfSlab',$,(#534));
#536=IFCCARTESIANPOINT((34746.249354411731,3762.));
#537=IFCCARTESIANPOINT((-34750.064278172795,3762.));
#538=IFCPOLYLINE((#536,#537));
#539=IFCGRIDAXIS('1',#538,.T.);
#540=IFCGEOMETRICCURVESET((#538));
#541=IFCCOLOURRGB($,0.,0.,0.);
#542=IFCCURVESTYLE($,$,$,#541);
#543=IFCPRESENTATIONSTYLEASSIGNMENT((#542));
#544=IFCSTYLEDITEM(#540,(#543),$);
#545=IFCCARTESIANPOINT((34746.249354411731,5091.49999999989));
#546=IFCCARTESIANPOINT((-34750.064278172795,5091.49999999989));
#547=IFCPOLYLINE((#545,#546));
#548=IFCGRIDAXIS('2',#547,.T.);
#549=IFCGEOMETRICCURVESET((#547));
#550=IFCCOLOURRGB($,0.,0.,0.);
#551=IFCCURVESTYLE($,$,$,#550);
#552=IFCPRESENTATIONSTYLEASSIGNMENT((#551));
#553=IFCSTYLEDITEM(#549,(#552),$);
#554=IFCCARTESIANPOINT((34746.249354411731,908.49999999989984));
#555=IFCCARTESIANPOINT((-34750.064278172795,908.49999999989984));
#556=IFCPOLYLINE((#554,#555));
#557=IFCGRIDAXIS('3',#556,.T.);
#558=IFCGEOMETRICCURVESET((#556));
#559=IFCCOLOURRGB($,0.,0.,0.);
#560=IFCCURVESTYLE($,$,$,#559);
#561=IFCPRESENTATIONSTYLEASSIGNMENT((#560));
#562=IFCSTYLEDITEM(#558,(#561),$);
#563=IFCCARTESIANPOINT((34746.249354411731,2238.));
#564=IFCCARTESIANPOINT((-34750.064278172795,2238.));
#565=IFCPOLYLINE((#563,#564));
#566=IFCGRIDAXIS('4',#565,.T.);
#567=IFCGEOMETRICCURVESET((#565));
#568=IFCCOLOURRGB($,0.,0.,0.);
#569=IFCCURVESTYLE($,$,$,#568);
#570=IFCPRESENTATIONSTYLEASSIGNMENT((#569));
#571=IFCSTYLEDITEM(#567,(#570),$);
#572=IFCCARTESIANPOINT((34746.249354411731,172.));
#573=IFCCARTESIANPOINT((-34750.064278172795,172.));
#574=IFCPOLYLINE((#572,#573));
#575=IFCGRIDAXIS('5',#574,.T.);
#576=IFCGEOMETRICCURVESET((#574));
#577=IFCCOLOURRGB($,0.,0.,0.);
#578=IFCCURVESTYLE($,$,$,#577);
#579=IFCPRESENTATIONSTYLEASSIGNMENT((#578));
#580=IFCSTYLEDITEM(#576,(#579),$);
#581=IFCCARTESIANPOINT((5108.2976050406023,-208.50000000002711));
#582=IFCCARTESIANPOINT((-3208.5000000000005,-208.50000000000026));
#583=IFCPOLYLINE((#581,#582));
#584=IFCGRIDAXIS('8',#583,.T.);
#585=IFCGEOMETRICCURVESET((#583));
#586=IFCCOLOURRGB($,0.,0.,0.);
#587=IFCCURVESTYLE($,$,$,#586);
#588=IFCPRESENTATIONSTYLEASSIGNMENT((#587));
#589=IFCSTYLEDITEM(#585,(#588),$);
#590=IFCCARTESIANPOINT((-4615.7997964154965,6208.5000000000136));
#591=IFCCARTESIANPOINT((3208.5000000000055,6208.49999999999));
#592=IFCPOLYLINE((#590,#591));
#593=IFCGRIDAXIS('10',#592,.F.);
#594=IFCGEOMETRICCURVESET((#592));
#595=IFCCOLOURRGB($,0.,0.,0.);
#596=IFCCURVESTYLE($,$,$,#595);
#597=IFCPRESENTATIONSTYLEASSIGNMENT((#596));
#598=IFCSTYLEDITEM(#594,(#597),$);
#599=IFCCARTESIANPOINT((3208.5000000000059,7333.0884234822261));
#600=IFCCARTESIANPOINT((3208.4999999999932,-208.50000000000026));
#601=IFCPOLYLINE((#599,#600));
#602=IFCGRIDAXIS('9',#601,.T.);
#603=IFCGEOMETRICCURVESET((#601));
#604=IFCCOLOURRGB($,0.,0.,0.);
#605=IFCCURVESTYLE($,$,$,#604);
#606=IFCPRESENTATIONSTYLEASSIGNMENT((#605));
#607=IFCSTYLEDITEM(#603,(#606),$);
#608=IFCCARTESIANPOINT((1426.4999999999527,-27432.246403243884));
#609=IFCCARTESIANPOINT((1426.4999999998802,27432.422550986023));
#610=IFCPOLYLINE((#608,#609));
#611=IFCGRIDAXIS('6',#610,.F.);
#612=IFCGEOMETRICCURVESET((#610));
#613=IFCCOLOURRGB($,0.,0.,0.);
#614=IFCCURVESTYLE($,$,$,#613);
#615=IFCPRESENTATIONSTYLEASSIGNMENT((#614));
#616=IFCSTYLEDITEM(#612,(#615),$);
#617=IFCCARTESIANPOINT((-3208.5000000000109,-587.1530718069547));
#618=IFCCARTESIANPOINT((-3208.5,6208.5000000000118));
#619=IFCPOLYLINE((#617,#618));
#620=IFCGRIDAXIS('7',#619,.F.);
#621=IFCGEOMETRICCURVESET((#619));
#622=IFCCOLOURRGB($,0.,0.,0.);
#623=IFCCURVESTYLE($,$,$,#622);
#624=IFCPRESENTATIONSTYLEASSIGNMENT((#623));
#625=IFCSTYLEDITEM(#621,(#624),$);
#626=IFCSHAPEREPRESENTATION(#26,'FootPrint','GeometricCurveSet',(#540,#549,#558,#567,#576,#585,#594,#603,#612,#621));
#627=IFCPRODUCTDEFINITIONSHAPE($,$,(#626));
#628=IFCLOCALPLACEMENT(#30,#33);
#629=IFCGRID('1J9gGZRMQ1$VzG_oMck6QI',#18,'Default Grid',$,$,#628,#627,(#539,#548,#557,#566,#575,#584,#593),(#602,#611,#620),$);
#630=IFCCARTESIANPOINT((34746.249354411731,3762.));
#631=IFCCARTESIANPOINT((-34750.064278172795,3762.));
#632=IFCPOLYLINE((#630,#631));
#633=IFCGRIDAXIS('1',#632,.T.);
#634=IFCGEOMETRICCURVESET((#632));
#635=IFCCOLOURRGB($,0.,0.,0.);
#636=IFCCURVESTYLE($,$,$,#635);
#637=IFCPRESENTATIONSTYLEASSIGNMENT((#636));
#638=IFCSTYLEDITEM(#634,(#637),$);
#639=IFCCARTESIANPOINT((34746.249354411731,5091.49999999989));
#640=IFCCARTESIANPOINT((-34750.064278172795,5091.49999999989));
#641=IFCPOLYLINE((#639,#640));
#642=IFCGRIDAXIS('2',#641,.T.);
#643=IFCGEOMETRICCURVESET((#641));
#644=IFCCOLOURRGB($,0.,0.,0.);
#645=IFCCURVESTYLE($,$,$,#644);
#646=IFCPRESENTATIONSTYLEASSIGNMENT((#645));
#647=IFCSTYLEDITEM(#643,(#646),$);
#648=IFCCARTESIANPOINT((34746.249354411731,908.49999999989984));
#649=IFCCARTESIANPOINT((-34750.064278172795,908.49999999989984));
#650=IFCPOLYLINE((#648,#649));
#651=IFCGRIDAXIS('3',#650,.T.);
#652=IFCGEOMETRICCURVESET((#650));
#653=IFCCOLOURRGB($,0.,0.,0.);
#654=IFCCURVESTYLE($,$,$,#653);
#655=IFCPRESENTATIONSTYLEASSIGNMENT((#654));
#656=IFCSTYLEDITEM(#652,(#655),$);
#657=IFCCARTESIANPOINT((34746.249354411731,2238.));
#658=IFCCARTESIANPOINT((-34750.064278172795,2238.));
#659=IFCPOLYLINE((#657,#658));
#660=IFCGRIDAXIS('4',#659,.T.);
#661=IFCGEOMETRICCURVESET((#659));
#662=IFCCOLOURRGB($,0.,0.,0.);
#663=IFCCURVESTYLE($,$,$,#662);
#664=IFCPRESENTATIONSTYLEASSIGNMENT((#663));
#665=IFCSTYLEDITEM(#661,(#664),$);
#666=IFCCARTESIANPOINT((34746.249354411731,172.));
#667=IFCCARTESIANPOINT((-34750.064278172795,172.));
#668=IFCPOLYLINE((#666,#667));
#669=IFCGRIDAXIS('5',#668,.T.);
#670=IFCGEOMETRICCURVESET((#668));
#671=IFCCOLOURRGB($,0.,0.,0.);
#672=IFCCURVESTYLE($,$,$,#671);
#673=IFCPRESENTATIONSTYLEASSIGNMENT((#672));
#674=IFCSTYLEDITEM(#670,(#673),$);
#675=IFCCARTESIANPOINT((5108.2976050406023,-208.50000000002711));
#676=IFCCARTESIANPOINT((-3208.5000000000005,-208.50000000000026));
#677=IFCPOLYLINE((#675,#676));
#678=IFCGRIDAXIS('8',#677,.T.);
#679=IFCGEOMETRICCURVESET((#677));
#680=IFCCOLOURRGB($,0.,0.,0.);
#681=IFCCURVESTYLE($,$,$,#680);
#682=IFCPRESENTATIONSTYLEASSIGNMENT((#681));
#683=IFCSTYLEDITEM(#679,(#682),$);
#684=IFCCARTESIANPOINT((-4615.7997964154965,6208.5000000000136));
#685=IFCCARTESIANPOINT((3208.5000000000055,6208.49999999999));
#686=IFCPOLYLINE((#684,#685));
#687=IFCGRIDAXIS('10',#686,.F.);
#688=IFCGEOMETRICCURVESET((#686));
#689=IFCCOLOURRGB($,0.,0.,0.);
#690=IFCCURVESTYLE($,$,$,#689);
#691=IFCPRESENTATIONSTYLEASSIGNMENT((#690));
#692=IFCSTYLEDITEM(#688,(#691),$);
#693=IFCCARTESIANPOINT((3208.5000000000059,7333.0884234822261));
#694=IFCCARTESIANPOINT((3208.4999999999932,-208.50000000000026));
#695=IFCPOLYLINE((#693,#694));
#696=IFCGRIDAXIS('9',#695,.T.);
#697=IFCGEOMETRICCURVESET((#695));
#698=IFCCOLOURRGB($,0.,0.,0.);
#699=IFCCURVESTYLE($,$,$,#698);
#700=IFCPRESENTATIONSTYLEASSIGNMENT((#699));
#701=IFCSTYLEDITEM(#697,(#700),$);
#702=IFCCARTESIANPOINT((1426.4999999999527,-27432.246403243884));
#703=IFCCARTESIANPOINT((1426.4999999998802,27432.422550986023));
#704=IFCPOLYLINE((#702,#703));
#705=IFCGRIDAXIS('6',#704,.F.);
#706=IFCGEOMETRICCURVESET((#704));
#707=IFCCOLOURRGB($,0.,0.,0.);
#708=IFCCURVESTYLE($,$,$,#707);
#709=IFCPRESENTATIONSTYLEASSIGNMENT((#708));
#710=IFCSTYLEDITEM(#706,(#709),$);
#711=IFCCARTESIANPOINT((-3208.5000000000109,-587.1530718069547));
#712=IFCCARTESIANPOINT((-3208.5,6208.5000000000118));
#713=IFCPOLYLINE((#711,#712));
#714=IFCGRIDAXIS('7',#713,.F.);
#715=IFCGEOMETRICCURVESET((#713));
#716=IFCCOLOURRGB($,0.,0.,0.);
#717=IFCCURVESTYLE($,$,$,#716);
#718=IFCPRESENTATIONSTYLEASSIGNMENT((#717));
#719=IFCSTYLEDITEM(#715,(#718),$);
#720=IFCSHAPEREPRESENTATION(#26,'FootPrint','GeometricCurveSet',(#634,#643,#652,#661,#670,#679,#688,#697,#706,#715));
#721=IFCPRODUCTDEFINITIONSHAPE($,$,(#720));
#722=IFCLOCALPLACEMENT(#30,#37);
#723=IFCGRID('2Icf0aVgzVBK22qSKTssiE',#18,'Default Grid',$,$,#722,#721,(#633,#642,#651,#660,#669,#678,#687),(#696,#705,#714),$);
#724=IFCCARTESIANPOINT((34746.249354411731,3762.));
#725=IFCCARTESIANPOINT((-34750.064278172795,3762.));
#726=IFCPOLYLINE((#724,#725));
#727=IFCGRIDAXIS('1',#726,.T.);
#728=IFCGEOMETRICCURVESET((#726));
#729=IFCCOLOURRGB($,0.,0.,0.);
#730=IFCCURVESTYLE($,$,$,#729);
#731=IFCPRESENTATIONSTYLEASSIGNMENT((#730));
#732=IFCSTYLEDITEM(#728,(#731),$);
#733=IFCCARTESIANPOINT((34746.249354411731,5091.49999999989));
#734=IFCCARTESIANPOINT((-34750.064278172795,5091.49999999989));
#735=IFCPOLYLINE((#733,#734));
#736=IFCGRIDAXIS('2',#735,.T.);
#737=IFCGEOMETRICCURVESET((#735));
#738=IFCCOLOURRGB($,0.,0.,0.);
#739=IFCCURVESTYLE($,$,$,#738);
#740=IFCPRESENTATIONSTYLEASSIGNMENT((#739));
#741=IFCSTYLEDITEM(#737,(#740),$);
#742=IFCCARTESIANPOINT((34746.249354411731,908.49999999989984));
#743=IFCCARTESIANPOINT((-34750.064278172795,908.49999999989984));
#744=IFCPOLYLINE((#742,#743));
#745=IFCGRIDAXIS('3',#744,.T.);
#746=IFCGEOMETRICCURVESET((#744));
#747=IFCCOLOURRGB($,0.,0.,0.);
#748=IFCCURVESTYLE($,$,$,#747);
#749=IFCPRESENTATIONSTYLEASSIGNMENT((#748));
#750=IFCSTYLEDITEM(#746,(#749),$);
#751=IFCCARTESIANPOINT((34746.249354411731,2238.));
#752=IFCCARTESIANPOINT((-34750.064278172795,2238.));
#753=IFCPOLYLINE((#751,#752));
#754=IFCGRIDAXIS('4',#753,.T.);
#755=IFCGEOMETRICCURVESET((#753));
#756=IFCCOLOURRGB($,0.,0.,0.);
#757=IFCCURVESTYLE($,$,$,#756);
#758=IFCPRESENTATIONSTYLEASSIGNMENT((#757));
#759=IFCSTYLEDITEM(#755,(#758),$);
#760=IFCCARTESIANPOINT((34746.249354411731,172.));
#761=IFCCARTESIANPOINT((-34750.064278172795,172.));
#762=IFCPOLYLINE((#760,#761));
#763=IFCGRIDAXIS('5',#762,.T.);
#764=IFCGEOMETRICCURVESET((#762));
#765=IFCCOLOURRGB($,0.,0.,0.);
#766=IFCCURVESTYLE($,$,$,#765);
#767=IFCPRESENTATIONSTYLEASSIGNMENT((#766));
#768=IFCSTYLEDITEM(#764,(#767),$);
#769=IFCCARTESIANPOINT((5108.2976050406023,-208.50000000002711));
#770=IFCCARTESIANPOINT((-3208.5000000000005,-208.50000000000026));
#771=IFCPOLYLINE((#769,#770));
#772=IFCGRIDAXIS('8',#771,.T.);
#773=IFCGEOMETRICCURVESET((#771));
#774=IFCCOLOURRGB($,0.,0.,0.);
#775=IFCCURVESTYLE($,$,$,#774);
#776=IFCPRESENTATIONSTYLEASSIGNMENT((#775));
#777=IFCSTYLEDITEM(#773,(#776),$);
#778=IFCCARTESIANPOINT((-4615.7997964154965,6208.5000000000136));
#779=IFCCARTESIANPOINT((3208.5000000000055,6208.49999999999));
#780=IFCPOLYLINE((#778,#779));
#781=IFCGRIDAXIS('10',#780,.F.);
#782=IFCGEOMETRICCURVESET((#780));
#783=IFCCOLOURRGB($,0.,0.,0.);
#784=IFCCURVESTYLE($,$,$,#783);
#785=IFCPRESENTATIONSTYLEASSIGNMENT((#784));
#786=IFCSTYLEDITEM(#782,(#785),$);
#787=IFCCARTESIANPOINT((3208.5000000000059,7333.0884234822261));
#788=IFCCARTESIANPOINT((3208.4999999999932,-208.50000000000026));
#789=IFCPOLYLINE((#787,#788));
#790=IFCGRIDAXIS('9',#789,.T.);
#791=IFCGEOMETRICCURVESET((#789));
#792=IFCCOLOURRGB($,0.,0.,0.);
#793=IFCCURVESTYLE($,$,$,#792);
#794=IFCPRESENTATIONSTYLEASSIGNMENT((#793));
#795=IFCSTYLEDITEM(#791,(#794),$);
#796=IFCCARTESIANPOINT((1426.4999999999527,-27432.246403243884));
#797=IFCCARTESIANPOINT((1426.4999999998802,27432.422550986023));
#798=IFCPOLYLINE((#796,#797));
#799=IFCGRIDAXIS('6',#798,.F.);
#800=IFCGEOMETRICCURVESET((#798));
#801=IFCCOLOURRGB($,0.,0.,0.);
#802=IFCCURVESTYLE($,$,$,#801);
#803=IFCPRESENTATIONSTYLEASSIGNMENT((#802));
#804=IFCSTYLEDITEM(#800,(#803),$);
#805=IFCCARTESIANPOINT((-3208.5000000000109,-587.1530718069547));
#806=IFCCARTESIANPOINT((-3208.5,6208.5000000000118));
#807=IFCPOLYLINE((#805,#806));
#808=IFCGRIDAXIS('7',#807,.F.);
#809=IFCGEOMETRICCURVESET((#807));
#810=IFCCOLOURRGB($,0.,0.,0.);
#811=IFCCURVESTYLE($,$,$,#810);
#812=IFCPRESENTATIONSTYLEASSIGNMENT((#811));
#813=IFCSTYLEDITEM(#809,(#812),$);
#814=IFCSHAPEREPRESENTATION(#26,'FootPrint','GeometricCurveSet',(#728,#737,#746,#755,#764,#773,#782,#791,#800,#809));
#815=IFCPRODUCTDEFINITIONSHAPE($,$,(#814));
#816=IFCLOCALPLACEMENT(#30,#41);
#817=IFCGRID('1vXO76i5EQ1x_MAiFqntvR',#18,'Default Grid',$,$,#816,#815,(#727,#736,#745,#754,#763,#772,#781),(#790,#799,#808),$);
#818=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('L1'),$);
#819=IFCPROPERTYSET('2l4vqu11LCaZAypUbzwyea',#18,'Pset_AirSideSystemInformation',$,(#818));
#820=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#821=IFCPROPERTYSET('16L50AfyZF4hYq5TGET4H4',#18,'Pset_BuildingStoreyCommon',$,(#820));
#822=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('L1'),$);
#823=IFCPROPERTYSET('0Fxv$pCHYe$d1NPq668uup',#18,'Pset_ProductRequirements',$,(#822));
#824=IFCRELDEFINESBYPROPERTIES('3NFes7CBV81H0RHVpWu5ZF',#18,$,$,(#35),#819);
#825=IFCRELDEFINESBYPROPERTIES('2VdfSfkgzGoZi_3SgzE8$0',#18,$,$,(#35),#821);
#826=IFCRELDEFINESBYPROPERTIES('0Vxl9G1EBUZpUdM$cyum7J',#18,$,$,(#35),#823);
#827=IFCRELCONTAINEDINSPATIALSTRUCTURE('2JF4e6axWHqu3u0C5FZlmi',#18,$,$,(#258,#351,#378,#443,#466,#489,#513,#629),#35);
#828=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('L3'),$);
#829=IFCPROPERTYSET('1eU_OJg7ME1TF_E3IfHH9P',#18,'Pset_AirSideSystemInformation',$,(#828));
#830=IFCPROPERTYSET('1jjZ3s1Cfy1IWVihDO98Uc',#18,'Pset_BuildingStoreyCommon',$,(#820));
#831=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('L3'),$);
#832=IFCPROPERTYSET('0b_sv3e9ZV0hm93CWVT6ib',#18,'Pset_ProductRequirements',$,(#831));
#833=IFCRELDEFINESBYPROPERTIES('0jyrdgsM0ZOfBW6WRjmAq8',#18,$,$,(#39),#829);
#834=IFCRELDEFINESBYPROPERTIES('1R008f80nlE$9EVbwCswgU',#18,$,$,(#39),#830);
#835=IFCRELDEFINESBYPROPERTIES('1aJiU2bi$$qMq4RuytbkJC',#18,$,$,(#39),#832);
#836=IFCRELCONTAINEDINSPATIALSTRUCTURE('20rBv4HojAY8M3avaLHA33',#18,$,$,(#723),#39);
#837=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('L2'),$);
#838=IFCPROPERTYSET('2rmMSkA7gc4STb1LnLF8UH',#18,'Pset_AirSideSystemInformation',$,(#837));
#839=IFCPROPERTYSET('1n34enW33Z_3Qq2Pm1kjQZ',#18,'Pset_BuildingStoreyCommon',$,(#820));
#840=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('L2'),$);
#841=IFCPROPERTYSET('3b2aIDv9vaOvbWU0hVWzaG',#18,'Pset_ProductRequirements',$,(#840));
#842=IFCRELDEFINESBYPROPERTIES('1kaSOYlg8iono8iflzrHRz',#18,$,$,(#43),#838);
#843=IFCRELDEFINESBYPROPERTIES('36oM8gyLQ5_Z6XoGK5uP1E',#18,$,$,(#43),#839);
#844=IFCRELDEFINESBYPROPERTIES('2r$5AllCk4VpjESRla$JzH',#18,$,$,(#43),#841);
#845=IFCRELCONTAINEDINSPATIALSTRUCTURE('1ZGO8hrFCHqw0v0066FpFv',#18,$,$,(#817),#43);
#846=IFCRELAGGREGATES('3cptXMcCZbfpGRYzKvFC6p',#18,$,$,#27,(#46));
#847=IFCRELAGGREGATES('19khgLdEWJf5wLlrZis4p$',#18,$,$,#46,(#32));
#848=IFCRELAGGREGATES('2JF4e6axWHqu3u0C9FZlmi',#18,$,$,#35,(#68,#126,#192));
#849=IFCRELAGGREGATES('1yhDISh1T5aQqAoygxGIhP',#18,$,$,#32,(#35,#39,#43));
#850=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(3),$);
#851=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#852=IFCPROPERTYSET('3ma1wWoQPhdkYlR7Ds$3uN',#18,'Pset_BuildingCommon',$,(#850,#851));
#853=IFCRELDEFINESBYPROPERTIES('2HJbEZ$DXnaSYRcuTgiGIW',#18,$,$,(#32),#852);
#854=IFCRELASSOCIATESMATERIAL('0itvGeFyvNQlI7F_iq2RmT',#18,$,$,(#258),#304);
#855=IFCRELASSOCIATESMATERIAL('0asR4t1BdIr1dzGQ63QVmF',#18,$,$,(#351),#352);
#856=IFCRELASSOCIATESMATERIAL('3DltBxTVx_Xs3fdDcJu_9d',#18,$,$,(#378),#415);
#857=IFCRELASSOCIATESMATERIAL('0nS1fP9zWnNh5tRMJOtlh$',#18,$,$,(#443),#444);
#858=IFCRELASSOCIATESMATERIAL('13UytmfuuOixqnKyU_Wdie',#18,$,$,(#466),#467);
#859=IFCRELASSOCIATESMATERIAL('0SVPfasf6TElLpmVqqhytp',#18,$,$,(#489),#490);
#860=IFCRELASSOCIATESMATERIAL('1cdAXS7VNt6BizrF3Px2Cz',#18,$,$,(#513),#522);
#861=IFCRELASSOCIATESMATERIAL('3K0lYYrQKvMbqSdzJyuZQ2',#18,$,$,(#305),#303);
#862=IFCRELASSOCIATESMATERIAL('1MLhRNvdUt1K7ORvuKgzUE',#18,$,$,(#416),#414);
#863=IFCRELASSOCIATESMATERIAL('3C4_HYFiPe1Io7T1qPWmpM',#18,$,$,(#514),#521);
#864=IFCRELDEFINESBYTYPE('2P5O6J_ghcmjCd28dPrvI7',#18,$,$,(#68),#69);
#865=IFCRELDEFINESBYTYPE('1vdFT6VxMuQxk0LrOZ2LsA',#18,$,$,(#126),#127);
#866=IFCRELDEFINESBYTYPE('2P69tgqqSSYljQ0XkkNc9M',#18,$,$,(#192),#193);
#867=IFCRELDEFINESBYTYPE('32WYw5u1pkrfiOeTM3bRyu',#18,$,$,(#258,#351),#305);
#868=IFCRELDEFINESBYTYPE('27O2qXt3MGg_cu1g3GRTdh',#18,$,$,(#378,#443,#466,#489),#416);
#869=IFCRELDEFINESBYTYPE('3AVJtbOHyTnujdziMMd$qq',#18,$,$,(#513),#514);
#870=IFCRELSPACEBOUNDARY('3$ba5QINq9tk3OvTne5PS6',#18,'1stLevel',$,#68,#513,#78,.PHYSICAL.,.INTERNAL.);
#871=IFCRELSPACEBOUNDARY('3nd1niejSmuc2QZiE3PWJY',#18,'1stLevel',$,#68,#258,#85,.PHYSICAL.,.EXTERNAL.);
#872=IFCRELSPACEBOUNDARY('3zA$itKz7QJO6WXt7VAj8w',#18,'1stLevel',$,#68,#443,#92,.PHYSICAL.,.EXTERNAL.);
#873=IFCRELSPACEBOUNDARY('3IfDdjTIawFY$f_4sqnUoR',#18,'1stLevel',$,#68,#378,#99,.PHYSICAL.,.EXTERNAL.);
#874=IFCRELSPACEBOUNDARY('0JE5cDtg_6cLryIgCnffla',#18,'1stLevel',$,#68,#351,#106,.PHYSICAL.,.EXTERNAL.);
#875=IFCRELSPACEBOUNDARY('36iurIU0aDDievC4V2K6BF',#18,'1stLevel',$,#126,#513,#137,.PHYSICAL.,.INTERNAL.);
#876=IFCRELSPACEBOUNDARY('0jFH9dOcne2ZdhrQObPC_J',#18,'1stLevel',$,#126,#258,#144,.PHYSICAL.,.EXTERNAL.);
#877=IFCRELSPACEBOUNDARY('1JL7ZupW2Cq6z4erL6jSv6',#18,'1stLevel',$,#126,#466,#151,.PHYSICAL.,.EXTERNAL.);
#878=IFCRELSPACEBOUNDARY('25bosqAYVf52MXnjAWdvj4',#18,'1stLevel',$,#126,#489,#158,.PHYSICAL.,.EXTERNAL.);
#879=IFCRELSPACEBOUNDARY('2Swi4uotE_JHAhJAHLfc3J',#18,'1stLevel',$,#126,#443,#165,.PHYSICAL.,.EXTERNAL.);
#880=IFCRELSPACEBOUNDARY('3$BURUrwu5m6cUwGRkMMA1',#18,'1stLevel',$,#126,#258,#172,.PHYSICAL.,.EXTERNAL.);
#881=IFCRELSPACEBOUNDARY('1_7jBoykELXxb6o1DcCdxo',#18,'1stLevel',$,#192,#513,#202,.PHYSICAL.,.INTERNAL.);
#882=IFCRELSPACEBOUNDARY('0Iso0eQIJpjNQVa9Ro1E4R',#18,'1stLevel',$,#192,#258,#209,.PHYSICAL.,.EXTERNAL.);
#883=IFCRELSPACEBOUNDARY('2xxTSgEvA5H6o3TdIpnkU4',#18,'1stLevel',$,#192,#351,#216,.PHYSICAL.,.EXTERNAL.);
#884=IFCRELSPACEBOUNDARY('38vlf63pxWjuPfUAxzghkY',#18,'1stLevel',$,#192,#378,#223,.PHYSICAL.,.EXTERNAL.);
#885=IFCRELSPACEBOUNDARY('3B6FjyqonLC7$kGHOHNOzv',#18,'1stLevel',$,#192,#466,#230,.PHYSICAL.,.EXTERNAL.);
#886=IFCRELCONNECTSPATHELEMENTS('25jqrgG5vUt_uMGnctAQM5',#18,'3$Sc93izfEuuDAiaR0$6h3|20rBv4HojAY8M3avWLHAgu','Structural',$,#258,#466,(),(),.ATPATH.,.ATSTART.);
#887=IFCRELCONNECTSPATHELEMENTS('0LPD8qmwre9Y6V19wf1X4t',#18,'3$Sc93izfEuuDAiaR0$6h3|3S3VgMDFLDiPHeIJPk5HSc','Structural',$,#258,#443,(),(),.ATPATH.,.ATEND.);
#888=IFCRELCONNECTSPATHELEMENTS('0WgC9IhlDI2cCbfVRzqrfl',#18,'3$Sc93izfEuuDAiaR0$6h3|3S3VgMDFLDiPHeIJPk5HIn','Structural',$,#258,#351,(),(),.ATSTART.,.ATPATH.);
#889=IFCRELCONNECTSPATHELEMENTS('3YmWOV8u_32qFCe25FLr_V',#18,'3S3VgMDFLDiPHeIJPk5HIn|3S3VgMDFLDiPHeIJPk5HTj','Structural',$,#351,#378,(),(),.ATPATH.,.ATEND.);
#890=IFCRELCONNECTSPATHELEMENTS('0GNpCO300ge94FeZwS3rXZ',#18,'3S3VgMDFLDiPHeIJPk5HTj|20rBv4HojAY8M3avWLHAgu','Structural',$,#378,#466,(),(),.ATSTART.,.ATSTART.);
#891=IFCRELCONNECTSPATHELEMENTS('0rYmA5LPC13GtvPdZ9$1U4',#18,'3S3VgMDFLDiPHeIJPk5HTj|3S3VgMDFLDiPHeIJPk5HSc','Structural',$,#378,#443,(),(),.ATSTART.,.ATEND.);
#892=IFCRELCONNECTSPATHELEMENTS('29Z3itESYaaT1_d8VoF0bZ',#18,'3S3VgMDFLDiPHeIJPk5HSc|20rBv4HojAY8M3avWLHAad','Structural',$,#443,#489,(),(),.ATEND.,.ATEND.);
#893=IFCRELCONNECTSPATHELEMENTS('3o_zSTRVEqgzT3HMtny52C',#18,'20rBv4HojAY8M3avWLHAgu|20rBv4HojAY8M3avWLHAad','Structural',$,#466,#489,(),(),.ATSTART.,.ATEND.);
#894=IFCPRESENTATIONLAYERASSIGNMENT('A-AREA',$,(#66,#124,#190),$);
#895=IFCPRESENTATIONLAYERASSIGNMENT('A-WALL',$,(#245,#256,#342,#349,#365,#376,#434,#441,#457,#464,#480,#487),$);
#896=IFCPRESENTATIONLAYERASSIGNMENT('A-FLOR',$,(#511),$);
#897=IFCPRESENTATIONLAYERASSIGNMENT('S-GRID',$,(#626,#720,#814),$);
#898=IFCRELASSOCIATESCLASSIFICATION('2dhpF$2yidXS1lWvCD7Xxf',#18,'Exterior Walls','Exterior Walls:B2010',(#258,#351,#378,#443,#466,#489),#325);
#899=IFCRELASSOCIATESCLASSIFICATION('0YKv25jJRK90Q1i2lNupGZ',#18,'Floor Construction','Floor Construction:B1010',(#513),#533);
#900=IFCUNITASSIGNMENT((#19,#64,#65,#334));
ENDSEC;

END-ISO-10303-21;