ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView_V2.0]','RevitIdentifiers [ContentGUID: 38101973-a145-44af-a0ac-79a918a160e9, VersionGUID: 17956616-530f-444f-ae20-656a295b34ef, NumberOfSaves: 0]','CoordinateReference [CoordinateBase: Shared Coordinates, ProjectSite: Default Site]'),'2;1');
FILE_NAME('Example_ARC.ifc','2026-02-11T23:01:11+01:00',(''),(''),'ODA SDAI 24.6','Autodesk Revit 24.3.40.26 (ENU) - IFC 24.3.40.26','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1=IFCORGANIZATION($,'Autodesk Revit 2024 (ENU)',$,$,$);
#2=IFCAPPLICATION(#1,'2024','Autodesk Revit 2024 (ENU)','Revit');
#3=IFCCARTESIANPOINT((0.,0.,0.));
#4=IFCCARTESIANPOINT((0.,0.));
#5=IFCDIRECTION((1.,0.,0.));
#6=IFCDIRECTION((-1.,0.,0.));
#7=IFCDIRECTION((0.,1.,0.));
#8=IFCDIRECTION((0.,-1.,0.));
#9=IFCDIRECTION((0.,0.,1.));
#10=IFCDIRECTION((0.,0.,-1.));
#11=IFCDIRECTION((1.,0.));
#12=IFCDIRECTION((-1.,0.));
#13=IFCDIRECTION((0.,1.));
#14=IFCDIRECTION((0.,-1.));
#15=IFCPERSON($,'','gw.bang',$,$,$,$,$);
#16=IFCORGANIZATION($,'Organization Name','Organization Description',$,$);
#17=IFCPERSONANDORGANIZATION(#15,#16,$);
#18=IFCOWNERHISTORY(#17,#2,$,.NOCHANGE.,$,$,$,1770847270);
#19=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#20=IFCAXIS2PLACEMENT3D(#3,$,$);
#21=IFCDIRECTION((6.1230317691118863E-17,1.));
#22=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#20,#21);
#23=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#22,$,.GRAPH_VIEW.,$);
#24=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#22,$,.MODEL_VIEW.,$);
#25=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#22,$,.MODEL_VIEW.,$);
#26=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#22,$,.MODEL_VIEW.,$);
#27=IFCPROJECT('1NNk23r4fCdBG4Kwzz8Urx',#18,'Project Number',$,$,'Project Name','Project Status',(#22),#883);
#28=IFCCLASSIFICATION('CSI (Construction Specifications Institute)','1998',$,'Uniformat');
#29=IFCAXIS2PLACEMENT3D(#3,$,$);
#30=IFCLOCALPLACEMENT(#45,#29);
#31=IFCPOSTALADDRESS($,$,$,$,('Enter address hereAddress Line 2'),$,'','','','Boston MA');
#32=IFCBUILDING('1NNk23r4fCdBG4Kwzz8Urw',#18,'Building Name',$,$,#30,$,'Building Name',.ELEMENT.,$,$,#31);
#33=IFCAXIS2PLACEMENT3D(#3,$,$);
#34=IFCLOCALPLACEMENT(#30,#33);
#35=IFCBUILDINGSTOREY('2JF4e6axWHqu3u0C1FZlmi',#18,'L1',$,'Level:1/4" Head',#34,$,'L1',.ELEMENT.,0.);
#36=IFCCARTESIANPOINT((0.,0.,2300.));
#37=IFCAXIS2PLACEMENT3D(#36,$,$);
#38=IFCLOCALPLACEMENT(#30,#37);
#39=IFCBUILDINGSTOREY('20rBv4HojAY8M3avWLHA33',#18,'L3',$,'Level:1/4" Head',#38,$,'L3',.ELEMENT.,2300.0000000000091);
#40=IFCCARTESIANPOINT((0.,0.,3000.));
#41=IFCAXIS2PLACEMENT3D(#40,$,$);
#42=IFCLOCALPLACEMENT(#30,#41);
#43=IFCBUILDINGSTOREY('1ZGO8hrFCHqw0v0026FpFv',#18,'L2',$,'Level:1/4" Head',#42,$,'L2',.ELEMENT.,3000.);
#44=IFCAXIS2PLACEMENT3D(#3,$,$);
#45=IFCLOCALPLACEMENT($,#44);
#46=IFCSITE('1NNk23r4fCdBG4Kwzz8Urv',#18,'Default',$,$,#45,$,$,.ELEMENT.,(42,21,31,401672),(-71,-3,-24,-345703),0.,$,$);
#47=IFCAXIS2PLACEMENT3D(#3,$,$);
#48=IFCLOCALPLACEMENT(#34,#47);
#49=IFCCARTESIANPOINT((0.,0.));
#50=IFCAXIS2PLACEMENT2D(#49,#11);
#51=IFCRECTANGLEPROFILEDEF(.AREA.,$,#50,2729.5,2729.5);
#52=IFCCARTESIANPOINT((1426.75,1573.2500000000002,0.));
#53=IFCAXIS2PLACEMENT3D(#52,#9,#8);
#54=IFCEXTRUDEDAREASOLID(#51,#53,#9,3048.);
#55=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#56=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#57=IFCMEASUREWITHUNIT(IFCPLANEANGLEMEASURE(0.017453292519943278),#55);
#58=IFCCONVERSIONBASEDUNIT(#56,.PLANEANGLEUNIT.,'DEGREE',#57);
#59=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#60=IFCSHAPEREPRESENTATION(#24,'Body','SweptSolid',(#54));
#61=IFCPRODUCTDEFINITIONSHAPE($,$,(#60));
#62=IFCSPACE('20rBv4HojAY8M3avWLH9fa',#18,'004',$,$,#48,#61,'Room Name',.ELEMENT.,.INTERNAL.,$);
#63=IFCSPACETYPE('0NbMOMKmz4JwuWRMefIMPi',#18,'004',$,$,$,$,'1200771',$,.NOTDEFINED.);
#64=IFCCARTESIANPOINT((62.,2938.,0.));
#65=IFCCARTESIANPOINT((2729.5,0.));
#66=IFCCARTESIANPOINT((2729.5,2729.4999999999995));
#67=IFCCARTESIANPOINT((0.,2729.4999999999995));
#68=IFCPOLYLINE((#4,#65,#66,#67,#4));
#69=IFCAXIS2PLACEMENT3D(#64,#10,#5);
#70=IFCPLANE(#69);
#71=IFCCURVEBOUNDEDPLANE(#70,#68,$);
#72=IFCCONNECTIONSURFACEGEOMETRY(#71,$);
#73=IFCCARTESIANPOINT((62.,2938.));
#74=IFCCARTESIANPOINT((62.,208.50000000000026));
#75=IFCPOLYLINE((#73,#74));
#76=IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#75);
#77=IFCAXIS2PLACEMENT3D(#3,$,$);
#78=IFCSURFACEOFLINEAREXTRUSION(#76,#77,#9,3048.);
#79=IFCCONNECTIONSURFACEGEOMETRY(#78,$);
#80=IFCRELSPACEBOUNDARY('3qs61wzWGXguTFO2rvc0fi',#18,'1stLevel',$,#62,$,#79,.VIRTUAL.,.INTERNAL.);
#81=IFCCARTESIANPOINT((62.,208.50000000000026));
#82=IFCCARTESIANPOINT((2791.5,208.50000000000026));
#83=IFCPOLYLINE((#81,#82));
#84=IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#83);
#85=IFCAXIS2PLACEMENT3D(#3,$,$);
#86=IFCSURFACEOFLINEAREXTRUSION(#84,#85,#9,3048.);
#87=IFCCONNECTIONSURFACEGEOMETRY(#86,$);
#88=IFCRELSPACEBOUNDARY('0odwnhS1XNiZUrO0flOQkX',#18,'1stLevel',$,#62,$,#87,.VIRTUAL.,.INTERNAL.);
#89=IFCCARTESIANPOINT((2791.5,208.50000000000026));
#90=IFCCARTESIANPOINT((2791.5,2938.));
#91=IFCPOLYLINE((#89,#90));
#92=IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#91);
#93=IFCAXIS2PLACEMENT3D(#3,$,$);
#94=IFCSURFACEOFLINEAREXTRUSION(#92,#93,#9,3048.);
#95=IFCCONNECTIONSURFACEGEOMETRY(#94,$);
#96=IFCRELSPACEBOUNDARY('0c8t13wEusBuONtccnN8xp',#18,'1stLevel',$,#62,$,#95,.VIRTUAL.,.INTERNAL.);
#97=IFCCARTESIANPOINT((2791.5,2938.));
#98=IFCCARTESIANPOINT((62.,2938.));
#99=IFCPOLYLINE((#97,#98));
#100=IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#99);
#101=IFCAXIS2PLACEMENT3D(#3,$,$);
#102=IFCSURFACEOFLINEAREXTRUSION(#100,#101,#9,3048.);
#103=IFCCONNECTIONSURFACEGEOMETRY(#102,$);
#104=IFCRELSPACEBOUNDARY('12Z9LtmDH5_97lmTwiOaeZ',#18,'1stLevel',$,#62,$,#103,.VIRTUAL.,.INTERNAL.);
#105=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Room Name'),$);
#106=IFCPROPERTYSET('2gQ9TqCDLdbi_0hKvJD8YL',#18,'Pset_AirSideSystemInformation',$,(#105));
#107=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Room Name'),$);
#108=IFCPROPERTYSET('3em6O8A6G96gk1_L0_teTy',#18,'Pset_ProductRequirements',$,(#107));
#109=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Room Name 004'),$);
#110=IFCPROPERTYSET('1lIhTBKwppco81pYQkGbP7',#18,'Pset_SpaceCommon',$,(#109));
#111=IFCRELDEFINESBYPROPERTIES('2m7OFRdd9fAZH517ZPG0PT',#18,$,$,(#62),#106);
#112=IFCRELDEFINESBYPROPERTIES('3t2y8pGk67anqVVImWNSrb',#18,$,$,(#62),#108);
#113=IFCRELDEFINESBYPROPERTIES('0rSNjGGmAbxMWbQEEu3dFQ',#18,$,$,(#62),#110);
#114=IFCAXIS2PLACEMENT3D(#3,$,$);
#115=IFCLOCALPLACEMENT(#34,#114);
#116=IFCCARTESIANPOINT((0.,0.));
#117=IFCAXIS2PLACEMENT2D(#116,#11);
#118=IFCRECTANGLEPROFILEDEF(.AREA.,$,#117,5583.,2729.5);
#119=IFCCARTESIANPOINT((-1426.75,3000.,0.));
#120=IFCAXIS2PLACEMENT3D(#119,#9,#7);
#121=IFCEXTRUDEDAREASOLID(#118,#120,#9,3048.);
#122=IFCSHAPEREPRESENTATION(#24,'Body','SweptSolid',(#121));
#123=IFCPRODUCTDEFINITIONSHAPE($,$,(#122));
#124=IFCSPACE('20rBv4HojAY8M3avWLH9fY',#18,'005',$,$,#115,#123,'Room Name',.ELEMENT.,.INTERNAL.,$);
#125=IFCSPACETYPE('0NbMOMKmz4JwuWRMefIMPc',#18,'005',$,$,$,$,'1200777',$,.NOTDEFINED.);
#126=IFCCARTESIANPOINT((-62.,208.5,0.));
#127=IFCCARTESIANPOINT((2729.5,0.));
#128=IFCCARTESIANPOINT((2729.5,5583.));
#129=IFCCARTESIANPOINT((0.,5583.));
#130=IFCPOLYLINE((#4,#127,#128,#129,#4));
#131=IFCAXIS2PLACEMENT3D(#126,#10,#6);
#132=IFCPLANE(#131);
#133=IFCCURVEBOUNDEDPLANE(#132,#130,$);
#134=IFCCONNECTIONSURFACEGEOMETRY(#133,$);
#135=IFCCARTESIANPOINT((-62.,208.5));
#136=IFCCARTESIANPOINT((-62.,5791.5));
#137=IFCPOLYLINE((#135,#136));
#138=IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#137);
#139=IFCAXIS2PLACEMENT3D(#3,$,$);
#140=IFCSURFACEOFLINEAREXTRUSION(#138,#139,#9,3048.);
#141=IFCCONNECTIONSURFACEGEOMETRY(#140,$);
#142=IFCRELSPACEBOUNDARY('0xF2kmzVrAJ_pjoxHYDyDw',#18,'1stLevel',$,#124,$,#141,.VIRTUAL.,.INTERNAL.);
#143=IFCCARTESIANPOINT((-62.,5791.5));
#144=IFCCARTESIANPOINT((-2791.5,5791.5));
#145=IFCPOLYLINE((#143,#144));
#146=IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#145);
#147=IFCAXIS2PLACEMENT3D(#3,$,$);
#148=IFCSURFACEOFLINEAREXTRUSION(#146,#147,#9,3048.);
#149=IFCCONNECTIONSURFACEGEOMETRY(#148,$);
#150=IFCRELSPACEBOUNDARY('0Mvffpu4tLVso0a_Kuy9rj',#18,'1stLevel',$,#124,$,#149,.VIRTUAL.,.INTERNAL.);
#151=IFCCARTESIANPOINT((-2791.5,5791.5));
#152=IFCCARTESIANPOINT((-2791.5,208.50000000000026));
#153=IFCPOLYLINE((#151,#152));
#154=IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#153);
#155=IFCAXIS2PLACEMENT3D(#3,$,$);
#156=IFCSURFACEOFLINEAREXTRUSION(#154,#155,#9,3048.);
#157=IFCCONNECTIONSURFACEGEOMETRY(#156,$);
#158=IFCRELSPACEBOUNDARY('0_U_MJnOs9p8UaHhp5__x8',#18,'1stLevel',$,#124,$,#157,.VIRTUAL.,.INTERNAL.);
#159=IFCCARTESIANPOINT((-2791.5,208.5));
#160=IFCCARTESIANPOINT((-62.,208.5));
#161=IFCPOLYLINE((#159,#160));
#162=IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#161);
#163=IFCAXIS2PLACEMENT3D(#3,$,$);
#164=IFCSURFACEOFLINEAREXTRUSION(#162,#163,#9,3048.);
#165=IFCCONNECTIONSURFACEGEOMETRY(#164,$);
#166=IFCRELSPACEBOUNDARY('03j9ec79yH1_5a$RPW_mJ$',#18,'1stLevel',$,#124,$,#165,.VIRTUAL.,.INTERNAL.);
#167=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Room Name'),$);
#168=IFCPROPERTYSET('3zf7MZxcfRMwtyyXLLs5an',#18,'Pset_AirSideSystemInformation',$,(#167));
#169=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Room Name'),$);
#170=IFCPROPERTYSET('0LNGDasKmsCQjX__4ZpOqk',#18,'Pset_ProductRequirements',$,(#169));
#171=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Room Name 005'),$);
#172=IFCPROPERTYSET('1FuVdwwdi3smArAwUKe9M2',#18,'Pset_SpaceCommon',$,(#171));
#173=IFCRELDEFINESBYPROPERTIES('0m3mBgHWAonDrskD0CFJL5',#18,$,$,(#124),#168);
#174=IFCRELDEFINESBYPROPERTIES('3SdQXIRrYc1i6ZdgM1MMG_',#18,$,$,(#124),#170);
#175=IFCRELDEFINESBYPROPERTIES('2e8405Iu8qmSz4G0aOApih',#18,$,$,(#124),#172);
#176=IFCAXIS2PLACEMENT3D(#3,$,$);
#177=IFCLOCALPLACEMENT(#34,#176);
#178=IFCCARTESIANPOINT((0.,0.));
#179=IFCAXIS2PLACEMENT2D(#178,#11);
#180=IFCRECTANGLEPROFILEDEF(.AREA.,$,#179,2729.5,2729.5);
#181=IFCCARTESIANPOINT((1426.75,4426.75,0.));
#182=IFCAXIS2PLACEMENT3D(#181,#9,#8);
#183=IFCEXTRUDEDAREASOLID(#180,#182,#9,3048.);
#184=IFCSHAPEREPRESENTATION(#24,'Body','SweptSolid',(#183));
#185=IFCPRODUCTDEFINITIONSHAPE($,$,(#184));
#186=IFCSPACE('20rBv4HojAY8M3avWLH9f$',#18,'006',$,$,#177,#185,'Room Name',.ELEMENT.,.INTERNAL.,$);
#187=IFCSPACETYPE('0NbMOMKmz4JwuWRMefIMPa',#18,'006',$,$,$,$,'1200779',$,.NOTDEFINED.);
#188=IFCCARTESIANPOINT((62.,5791.5,0.));
#189=IFCCARTESIANPOINT((2729.5,0.));
#190=IFCCARTESIANPOINT((2729.5,2729.5));
#191=IFCCARTESIANPOINT((0.,2729.5));
#192=IFCPOLYLINE((#4,#189,#190,#191,#4));
#193=IFCAXIS2PLACEMENT3D(#188,#10,#5);
#194=IFCPLANE(#193);
#195=IFCCURVEBOUNDEDPLANE(#194,#192,$);
#196=IFCCONNECTIONSURFACEGEOMETRY(#195,$);
#197=IFCCARTESIANPOINT((62.,5791.5));
#198=IFCCARTESIANPOINT((62.,3062.));
#199=IFCPOLYLINE((#197,#198));
#200=IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#199);
#201=IFCAXIS2PLACEMENT3D(#3,$,$);
#202=IFCSURFACEOFLINEAREXTRUSION(#200,#201,#9,3048.);
#203=IFCCONNECTIONSURFACEGEOMETRY(#202,$);
#204=IFCRELSPACEBOUNDARY('1H2VDcn5KjqOsnVb6le61a',#18,'1stLevel',$,#186,$,#203,.VIRTUAL.,.INTERNAL.);
#205=IFCCARTESIANPOINT((62.,3062.));
#206=IFCCARTESIANPOINT((2791.5,3062.));
#207=IFCPOLYLINE((#205,#206));
#208=IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#207);
#209=IFCAXIS2PLACEMENT3D(#3,$,$);
#210=IFCSURFACEOFLINEAREXTRUSION(#208,#209,#9,3048.);
#211=IFCCONNECTIONSURFACEGEOMETRY(#210,$);
#212=IFCRELSPACEBOUNDARY('0RiXDmgMeTpUbYBxYLJqas',#18,'1stLevel',$,#186,$,#211,.VIRTUAL.,.INTERNAL.);
#213=IFCCARTESIANPOINT((2791.5,3062.));
#214=IFCCARTESIANPOINT((2791.5,5791.5));
#215=IFCPOLYLINE((#213,#214));
#216=IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#215);
#217=IFCAXIS2PLACEMENT3D(#3,$,$);
#218=IFCSURFACEOFLINEAREXTRUSION(#216,#217,#9,3048.);
#219=IFCCONNECTIONSURFACEGEOMETRY(#218,$);
#220=IFCRELSPACEBOUNDARY('1c49Ukg1fTGoMvu057pAM1',#18,'1stLevel',$,#186,$,#219,.VIRTUAL.,.INTERNAL.);
#221=IFCCARTESIANPOINT((2791.5,5791.5));
#222=IFCCARTESIANPOINT((62.,5791.5));
#223=IFCPOLYLINE((#221,#222));
#224=IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#223);
#225=IFCAXIS2PLACEMENT3D(#3,$,$);
#226=IFCSURFACEOFLINEAREXTRUSION(#224,#225,#9,3048.);
#227=IFCCONNECTIONSURFACEGEOMETRY(#226,$);
#228=IFCRELSPACEBOUNDARY('2UTNnPuggY$IsBdA0rF0c9',#18,'1stLevel',$,#186,$,#227,.VIRTUAL.,.INTERNAL.);
#229=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Room Name'),$);
#230=IFCPROPERTYSET('3f3Q4o8ia3cAeenum3q$F4',#18,'Pset_AirSideSystemInformation',$,(#229));
#231=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Room Name'),$);
#232=IFCPROPERTYSET('0bP5FDRNZcqrYoKpBMFtvW',#18,'Pset_ProductRequirements',$,(#231));
#233=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Room Name 006'),$);
#234=IFCPROPERTYSET('2DTk3BW8iCUnhT0Wbr1Ehx',#18,'Pset_SpaceCommon',$,(#233));
#235=IFCRELDEFINESBYPROPERTIES('2tjoRCSL$fyBHGkm_EcKvW',#18,$,$,(#186),#230);
#236=IFCRELDEFINESBYPROPERTIES('3jNvMVYwmDmCc5W$H32pBu',#18,$,$,(#186),#232);
#237=IFCRELDEFINESBYPROPERTIES('17brA9PRma5iO7xMOxFMR0',#18,$,$,(#186),#234);
#238=IFCAXIS2PLACEMENT3D(#3,$,$);
#240=IFCAXIS2PLACEMENT3D(#3,$,$);
#242=IFCAXIS2PLACEMENT3D(#3,$,$);
#244=IFCAXIS2PLACEMENT3D(#3,$,$);
#246=IFCCARTESIANPOINT((0.,5791.5,0.));
#247=IFCAXIS2PLACEMENT3D(#246,#9,#8);
#248=IFCLOCALPLACEMENT(#34,#247);
#249=IFCCARTESIANPOINT((5583.,0.));
#250=IFCPOLYLINE((#4,#249));
#251=IFCSHAPEREPRESENTATION(#23,'Axis','Curve2D',(#250));
#252=IFCCARTESIANPOINT((2791.5,0.));
#253=IFCAXIS2PLACEMENT2D(#252,#12);
#254=IFCRECTANGLEPROFILEDEF(.AREA.,$,#253,5583.,124.);
#255=IFCAXIS2PLACEMENT3D(#3,$,$);
#256=IFCEXTRUDEDAREASOLID(#254,#255,#9,2999.9999999999905);
#257=IFCCOLOURRGB($,0.8666666666666667,0.8666666666666667,0.85882352941176465);
#258=IFCSURFACESTYLERENDERING(#257,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#259=IFCSURFACESTYLE('Gypsum Wall Board',.BOTH.,(#258));
#260=IFCPRESENTATIONSTYLEASSIGNMENT((#259));
#261=IFCSTYLEDITEM(#256,(#260),$);
#262=IFCSHAPEREPRESENTATION(#24,'Body','SweptSolid',(#256));
#263=IFCPRODUCTDEFINITIONSHAPE($,$,(#251,#262));
#264=IFCWALLSTANDARDCASE('3$Sc93izfEuuDAiaR0$6h3',#18,'Basic Wall:Basic wall:1200264',$,'Basic Wall:Basic wall',#248,#263,'1200257');
#265=IFCAXIS2PLACEMENT3D(#3,$,$);
#267=IFCCARTESIANPOINT((0.,0.));
#268=IFCAXIS2PLACEMENT2D(#267,#11);
#269=IFCRECTANGLEPROFILEDEF(.AREA.,$,#268,2239.99999999999,1329.4999999999316);
#270=IFCCARTESIANPOINT((1364.7500000000232,-62.,1180.));
#271=IFCAXIS2PLACEMENT3D(#270,#7,#10);
#272=IFCEXTRUDEDAREASOLID(#269,#271,#9,124.);
#273=IFCSHAPEREPRESENTATION(#24,'Body','SweptSolid',(#272));
#274=IFCPRODUCTDEFINITIONSHAPE($,$,(#273));
#275=IFCAXIS2PLACEMENT3D(#3,$,$);
#276=IFCLOCALPLACEMENT(#248,#275);
#277=IFCOPENINGELEMENT('2SQeO4jOOqZ17KBM4zaJvJ',#18,'Basic Wall:Basic wall:1200264',$,'Opening',#276,#274,'1200701');
#278=IFCRELVOIDSELEMENT('3IAA9UjlfBm3UqyiWLq06q',#18,$,$,#264,#277);
#279=IFCAXIS2PLACEMENT3D(#3,$,$);
#281=IFCCARTESIANPOINT((0.,0.));
#282=IFCAXIS2PLACEMENT2D(#281,#11);
#283=IFCRECTANGLEPROFILEDEF(.AREA.,$,#282,2239.99999999999,1329.4999999999316);
#284=IFCCARTESIANPOINT((4218.2499999999545,-62.,1180.));
#285=IFCAXIS2PLACEMENT3D(#284,#7,#10);
#286=IFCEXTRUDEDAREASOLID(#283,#285,#9,124.);
#287=IFCSHAPEREPRESENTATION(#24,'Body','SweptSolid',(#286));
#288=IFCPRODUCTDEFINITIONSHAPE($,$,(#287));
#289=IFCAXIS2PLACEMENT3D(#3,$,$);
#290=IFCLOCALPLACEMENT(#248,#289);
#291=IFCOPENINGELEMENT('1n9OnoWWLIwCPVDNQERc5F',#18,'Basic Wall:Basic wall:1200264',$,'Opening',#290,#288,'1200702');
#292=IFCRELVOIDSELEMENT('3u7tj8bEgnl_Ehz50_rwOQ',#18,$,$,#264,#291);
#293=IFCMATERIAL('Gypsum Wall Board');
#294=IFCPRESENTATIONSTYLEASSIGNMENT((#259));
#295=IFCSTYLEDITEM($,(#294),$);
#296=IFCSTYLEDREPRESENTATION(#22,'Style','Material',(#295));
#297=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#296),#293);
#298=IFCMATERIAL('Metal Stud Layer');
#299=IFCCOLOURRGB($,0.7803921568627451,0.7803921568627451,0.7803921568627451);
#300=IFCSURFACESTYLERENDERING(#299,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#301=IFCSURFACESTYLE('Metal Stud Layer',.BOTH.,(#300));
#302=IFCPRESENTATIONSTYLEASSIGNMENT((#301));
#303=IFCSTYLEDITEM($,(#302),$);
#304=IFCSTYLEDREPRESENTATION(#22,'Style','Material',(#303));
#305=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#304),#298);
#306=IFCMATERIALLAYER(#293,16.,$);
#307=IFCMATERIALLAYER(#298,92.,$);
#308=IFCMATERIALLAYER(#293,16.,$);
#309=IFCMATERIALLAYERSET((#306,#307,#308),'Basic Wall:Basic wall');
#310=IFCMATERIALLAYERSETUSAGE(#309,.AXIS2.,.NEGATIVE.,62.);
#311=IFCWALLTYPE('0NbMOMKmz4JwuWPMefIMIH',#18,'Basic Wall:Basic wall',$,$,(#332,#341),$,'1200254',$,.STANDARD.);
#312=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Basic wall'),$);
#313=IFCPROPERTYSET('3jUfQXISIij63XinvMKD3j',#18,'Pset_QuantityTakeOff',$,(#312));
#314=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Basic wall'),$);
#315=IFCPROPERTYSET('2aX1oJaiqRp5_IgEjZY6Bf',#18,'Pset_ReinforcementBarPitchOfWall',$,(#314));
#316=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#317=IFCPROPERTYSINGLEVALUE('ExtendToStructure',$,IFCBOOLEAN(.F.),$);
#318=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.F.),$);
#319=IFCPROPERTYSET('1IrMqF3nFTKGvVZUO70YuT',#18,'Pset_WallCommon',$,(#312,#316,#317,#318));
#320=IFCPROPERTYSET('1aJJ9gJoLUgpjWS00MgO4M',#18,'Pset_OpeningElementCommon',$,(#312));
#321=IFCPROPERTYSET('04bbkMQF_li6bJGv_2xFu9',#18,'Pset_QuantityTakeOff',$,(#312));
#322=IFCPROPERTYSET('1BEBEClT4ukHnPtUuaQur_',#18,'Pset_OpeningElementCommon',$,(#312));
#323=IFCPROPERTYSET('3_a6Jg$aVedVHg8$O6zCJQ',#18,'Pset_QuantityTakeOff',$,(#312));
#324=IFCRELDEFINESBYPROPERTIES('2sHA_EsSPI6Ol6wu5qdbv9',#18,$,$,(#264),#313);
#325=IFCRELDEFINESBYPROPERTIES('1zjLBUtWhbW9GzgOi2vZOR',#18,$,$,(#264),#315);
#326=IFCRELDEFINESBYPROPERTIES('1NXiCoUjlIGNw$aQme93Gr',#18,$,$,(#264),#319);
#327=IFCRELDEFINESBYPROPERTIES('3EZfC79DfKnCe6yAvRNUkK',#18,$,$,(#277),#320);
#328=IFCRELDEFINESBYPROPERTIES('3L3zFfQqPRPjCyhMSnLIB5',#18,$,$,(#277),#321);
#329=IFCRELDEFINESBYPROPERTIES('22MgyivJ3PZy3SjbIYtSCU',#18,$,$,(#291),#322);
#330=IFCRELDEFINESBYPROPERTIES('0CiwXQsI0FojZNLoDUMvwF',#18,$,$,(#291),#323);
#331=IFCPROPERTYSINGLEVALUE('Description',$,IFCTEXT('Generic Wall (Material By Category), 8" thick'),$);
#332=IFCPROPERTYSET('03PlUIp2G32A9TwR9XyxBt',#18,'Pset_ReinforcementBarPitchOfWall',$,(#331));
#333=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#334=IFCDERIVEDUNITELEMENT(#333,1);
#335=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#336=IFCDERIVEDUNITELEMENT(#335,-1);
#337=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#338=IFCDERIVEDUNITELEMENT(#337,-3);
#339=IFCDERIVEDUNIT((#334,#336,#338),.THERMALTRANSMITTANCEUNIT.,$);
#340=IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(0.26815181518151815),$);
#341=IFCPROPERTYSET('1LFJI_MxFlJ8JxvYWBkDah',#18,'Pset_WallCommon',$,(#340));
#342=IFCCARTESIANPOINT((62.,3000.,0.));
#343=IFCAXIS2PLACEMENT3D(#342,$,$);
#344=IFCLOCALPLACEMENT(#34,#343);
#345=IFCCARTESIANPOINT((2729.5000000000005,0.));
#346=IFCPOLYLINE((#4,#345));
#347=IFCSHAPEREPRESENTATION(#23,'Axis','Curve2D',(#346));
#348=IFCCARTESIANPOINT((1364.7500000000002,0.));
#349=IFCAXIS2PLACEMENT2D(#348,#12);
#350=IFCRECTANGLEPROFILEDEF(.AREA.,$,#349,2729.5000000000005,123.99999999999997);
#351=IFCAXIS2PLACEMENT3D(#3,$,$);
#352=IFCEXTRUDEDAREASOLID(#350,#351,#9,3000.);
#353=IFCSTYLEDITEM(#352,(#260),$);
#354=IFCSHAPEREPRESENTATION(#24,'Body','SweptSolid',(#352));
#355=IFCPRODUCTDEFINITIONSHAPE($,$,(#347,#354));
#356=IFCWALLSTANDARDCASE('3S3VgMDFLDiPHeIJPk5HIn',#18,'Basic Wall:Basic wall:1200621',$,'Basic Wall:Basic wall',#344,#355,'1200728');
#357=IFCMATERIALLAYERSETUSAGE(#309,.AXIS2.,.NEGATIVE.,62.);
#358=IFCPROPERTYSET('3re4AB2Mxsc6grx1u0QFUv',#18,'Pset_QuantityTakeOff',$,(#312));
#359=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Basic wall'),$);
#360=IFCPROPERTYSET('2nj3lywvw96JjjSWGh4AE5',#18,'Pset_ReinforcementBarPitchOfWall',$,(#359));
#361=IFCPROPERTYSET('1xWJRjGot0$Y1LwyXK_$Om',#18,'Pset_WallCommon',$,(#312,#316,#317,#318));
#362=IFCRELDEFINESBYPROPERTIES('0HMSCGS67TiL504GMVMzse',#18,$,$,(#356),#358);
#363=IFCRELDEFINESBYPROPERTIES('1ifo66bol93ld0nQNx$$X$',#18,$,$,(#356),#360);
#364=IFCRELDEFINESBYPROPERTIES('392_OUoPo9fEunWuAHq7UV',#18,$,$,(#356),#361);
#365=IFCCARTESIANPOINT((3000.,6208.5000000000009,0.));
#366=IFCAXIS2PLACEMENT3D(#365,#9,#8);
#367=IFCLOCALPLACEMENT(#34,#366);
#368=IFCCARTESIANPOINT((6417.,0.));
#369=IFCPOLYLINE((#4,#368));
#370=IFCSHAPEREPRESENTATION(#23,'Axis','Curve2D',(#369));
#371=IFCCARTESIANPOINT((3208.5000000000005,0.));
#372=IFCAXIS2PLACEMENT2D(#371,#12);
#373=IFCRECTANGLEPROFILEDEF(.AREA.,$,#372,6417.0000000000009,417.00000000000051);
#374=IFCAXIS2PLACEMENT3D(#3,$,$);
#375=IFCEXTRUDEDAREASOLID(#373,#374,#9,3000.);
#376=IFCCOLOURRGB($,0.47450980392156861,0.32549019607843138,0.26666666666666666);
#377=IFCSURFACESTYLERENDERING(#376,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#378=IFCSURFACESTYLE('Brick, Common',.BOTH.,(#377));
#379=IFCPRESENTATIONSTYLEASSIGNMENT((#378));
#380=IFCSTYLEDITEM(#375,(#379),$);
#381=IFCSHAPEREPRESENTATION(#24,'Body','SweptSolid',(#375));
#382=IFCPRODUCTDEFINITIONSHAPE($,$,(#370,#381));
#383=IFCWALLSTANDARDCASE('3S3VgMDFLDiPHeIJPk5HTj',#18,'Basic Wall:Basic wall ex:1200689',$,'Basic Wall:Basic wall ex',#367,#382,'1200729');
#384=IFCMATERIAL('Brick, Common');
#385=IFCPRESENTATIONSTYLEASSIGNMENT((#378));
#386=IFCSTYLEDITEM($,(#385),$);
#387=IFCSTYLEDREPRESENTATION(#22,'Style','Material',(#386));
#388=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#387),#384);
#389=IFCMATERIAL('Air');
#390=IFCCOLOURRGB($,1.,1.,1.);
#391=IFCSURFACESTYLERENDERING(#390,1.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#392=IFCSURFACESTYLE('Air',.BOTH.,(#391));
#393=IFCPRESENTATIONSTYLEASSIGNMENT((#392));
#394=IFCSTYLEDITEM($,(#393),$);
#395=IFCSTYLEDREPRESENTATION(#22,'Style','Material',(#394));
#396=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#395),#389);
#397=IFCMATERIAL('Rigid insulation');
#398=IFCCOLOURRGB($,0.90588235294117647,0.90588235294117647,0.90588235294117647);
#399=IFCSURFACESTYLERENDERING(#398,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#400=IFCSURFACESTYLE('Rigid insulation',.BOTH.,(#399));
#401=IFCPRESENTATIONSTYLEASSIGNMENT((#400));
#402=IFCSTYLEDITEM($,(#401),$);
#403=IFCSTYLEDREPRESENTATION(#22,'Style','Material',(#402));
#404=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#403),#397);
#405=IFCMATERIAL('Concrete Masonry Units');
#406=IFCCOLOURRGB($,0.59999999999999998,0.58823529411764708,0.55686274509803924);
#407=IFCSURFACESTYLERENDERING(#406,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#408=IFCSURFACESTYLE('Concrete Masonry Units',.BOTH.,(#407));
#409=IFCPRESENTATIONSTYLEASSIGNMENT((#408));
#410=IFCSTYLEDITEM($,(#409),$);
#411=IFCSTYLEDREPRESENTATION(#22,'Style','Material',(#410));
#412=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#411),#405);
#413=IFCMATERIALLAYER(#384,92.,$);
#414=IFCMATERIALLAYER(#389,25.,$);
#415=IFCMATERIALLAYER(#397,50.,$);
#416=IFCMATERIALLAYER(#405,193.,$);
#417=IFCMATERIALLAYER(#298,41.,$);
#418=IFCMATERIALLAYER(#293,16.,$);
#419=IFCMATERIALLAYERSET((#413,#414,#415,#416,#417,#418),'Basic Wall:Basic wall ex');
#420=IFCMATERIALLAYERSETUSAGE(#419,.AXIS2.,.NEGATIVE.,208.50000000000006);
#421=IFCWALLTYPE('0NbMOMKmz4JwuWPMefIMRG',#18,'Basic Wall:Basic wall ex',$,$,(#431,#433),$,'1200703',$,.STANDARD.);
#422=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Basic wall ex'),$);
#423=IFCPROPERTYSET('1UKxYH0LlImedwAvDZoNwt',#18,'Pset_QuantityTakeOff',$,(#422));
#424=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Basic wall ex'),$);
#425=IFCPROPERTYSET('0pXAETYqp_EaaijaECPla$',#18,'Pset_ReinforcementBarPitchOfWall',$,(#424));
#426=IFCPROPERTYSET('3LW_hk9SFgoLw1m2Pzsbe2',#18,'Pset_WallCommon',$,(#316,#317,#318,#422));
#427=IFCRELDEFINESBYPROPERTIES('0Pf1KhERkJVNO9rQqmKmuZ',#18,$,$,(#383),#423);
#428=IFCRELDEFINESBYPROPERTIES('2_LsDJv5f6PlRE57XYJGdu',#18,$,$,(#383),#425);
#429=IFCRELDEFINESBYPROPERTIES('043DDjROgm$s$A0fNdyNyd',#18,$,$,(#383),#426);
#430=IFCPROPERTYSINGLEVALUE('Description',$,IFCTEXT('Generic Wall (Material By Category), 8" thick'),$);
#431=IFCPROPERTYSET('0LRRiTY9nNp50nLA9p1xei',#18,'Pset_ReinforcementBarPitchOfWall',$,(#430));
#432=IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(0.22665361663344197),$);
#433=IFCPROPERTYSET('2ebyIYCqyuSBK9EO9j8dVX',#18,'Pset_WallCommon',$,(#432));
#434=IFCCARTESIANPOINT((2791.5000000000005,0.,0.));
#435=IFCAXIS2PLACEMENT3D(#434,#9,#6);
#436=IFCLOCALPLACEMENT(#34,#435);
#437=IFCCARTESIANPOINT((6000.,0.));
#438=IFCPOLYLINE((#4,#437));
#439=IFCSHAPEREPRESENTATION(#23,'Axis','Curve2D',(#438));
#440=IFCCARTESIANPOINT((3000.,0.));
#441=IFCAXIS2PLACEMENT2D(#440,#12);
#442=IFCRECTANGLEPROFILEDEF(.AREA.,$,#441,6000.,417.00000000000011);
#443=IFCAXIS2PLACEMENT3D(#3,$,$);
#444=IFCEXTRUDEDAREASOLID(#442,#443,#9,3000.);
#445=IFCSTYLEDITEM(#444,(#379),$);
#446=IFCSHAPEREPRESENTATION(#24,'Body','SweptSolid',(#444));
#447=IFCPRODUCTDEFINITIONSHAPE($,$,(#439,#446));
#448=IFCWALLSTANDARDCASE('3S3VgMDFLDiPHeIJPk5HSc',#18,'Basic Wall:Basic wall ex:1200762',$,'Basic Wall:Basic wall ex',#436,#447,'1200730');
#449=IFCMATERIALLAYERSETUSAGE(#419,.AXIS2.,.NEGATIVE.,208.50000000000006);
#450=IFCPROPERTYSET('0ioGtQtA_RecjuFllRwD_v',#18,'Pset_QuantityTakeOff',$,(#422));
#451=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Basic wall ex'),$);
#452=IFCPROPERTYSET('0jRj2Jozvz45glBdUG82WJ',#18,'Pset_ReinforcementBarPitchOfWall',$,(#451));
#453=IFCPROPERTYSET('0Bq_dFUseVft_mLflNKI3f',#18,'Pset_WallCommon',$,(#316,#317,#318,#422));
#454=IFCRELDEFINESBYPROPERTIES('2vwCUkHXrMizQHFChRHIqX',#18,$,$,(#448),#450);
#455=IFCRELDEFINESBYPROPERTIES('34q3nPvYGqabGnxSgICzCt',#18,$,$,(#448),#452);
#456=IFCRELDEFINESBYPROPERTIES('2U6GzbazQ14R6QKMzq00c0',#18,$,$,(#448),#453);
#457=IFCCARTESIANPOINT((-3208.5000000000005,6000.,0.));
#458=IFCAXIS2PLACEMENT3D(#457,$,$);
#459=IFCLOCALPLACEMENT(#34,#458);
#460=IFCCARTESIANPOINT((6000.,0.));
#461=IFCPOLYLINE((#4,#460));
#462=IFCSHAPEREPRESENTATION(#23,'Axis','Curve2D',(#461));
#463=IFCCARTESIANPOINT((3000.,0.));
#464=IFCAXIS2PLACEMENT2D(#463,#12);
#465=IFCRECTANGLEPROFILEDEF(.AREA.,$,#464,6000.,417.00000000000051);
#466=IFCAXIS2PLACEMENT3D(#3,$,$);
#467=IFCEXTRUDEDAREASOLID(#465,#466,#9,3000.);
#468=IFCSTYLEDITEM(#467,(#379),$);
#469=IFCSHAPEREPRESENTATION(#24,'Body','SweptSolid',(#467));
#470=IFCPRODUCTDEFINITIONSHAPE($,$,(#462,#469));
#471=IFCWALLSTANDARDCASE('20rBv4HojAY8M3avWLHAgu',#18,'Basic Wall:Basic wall ex:1201621',$,'Basic Wall:Basic wall ex',#459,#470,'1200731');
#472=IFCMATERIALLAYERSETUSAGE(#419,.AXIS2.,.NEGATIVE.,208.50000000000006);
#473=IFCPROPERTYSET('1Rn4F1z_CJsvtlYMaa5PSt',#18,'Pset_QuantityTakeOff',$,(#422));
#474=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Basic wall ex'),$);
#475=IFCPROPERTYSET('1KhEXgrdIDydSFPXrBiS0m',#18,'Pset_ReinforcementBarPitchOfWall',$,(#474));
#476=IFCPROPERTYSET('2lq14KXaVJ7Px2qspuvdsC',#18,'Pset_WallCommon',$,(#316,#317,#318,#422));
#477=IFCRELDEFINESBYPROPERTIES('3AHHQ6onuy2URzh1UjlE9O',#18,$,$,(#471),#473);
#478=IFCRELDEFINESBYPROPERTIES('2qcsevpeu6eufDSVEmUsPu',#18,$,$,(#471),#475);
#479=IFCRELDEFINESBYPROPERTIES('1r5MEJGitOsMX5olrzJIAC',#18,$,$,(#471),#476);
#480=IFCCARTESIANPOINT((-3000.,208.50000000000006,0.));
#481=IFCAXIS2PLACEMENT3D(#480,#9,#7);
#482=IFCLOCALPLACEMENT(#34,#481);
#483=IFCCARTESIANPOINT((5583.,0.));
#484=IFCPOLYLINE((#4,#483));
#485=IFCSHAPEREPRESENTATION(#23,'Axis','Curve2D',(#484));
#486=IFCCARTESIANPOINT((2791.5,0.));
#487=IFCAXIS2PLACEMENT2D(#486,#12);
#488=IFCRECTANGLEPROFILEDEF(.AREA.,$,#487,5583.,417.00000000000051);
#489=IFCAXIS2PLACEMENT3D(#3,$,$);
#490=IFCEXTRUDEDAREASOLID(#488,#489,#9,3000.);
#491=IFCSTYLEDITEM(#490,(#379),$);
#492=IFCSHAPEREPRESENTATION(#24,'Body','SweptSolid',(#490));
#493=IFCPRODUCTDEFINITIONSHAPE($,$,(#485,#492));
#494=IFCWALLSTANDARDCASE('20rBv4HojAY8M3avWLHAad',#18,'Basic Wall:Basic wall ex:1201738',$,'Basic Wall:Basic wall ex',#482,#493,'1200732');
#495=IFCMATERIALLAYERSETUSAGE(#419,.AXIS2.,.NEGATIVE.,208.50000000000006);
#496=IFCPROPERTYSET('3dm4ZGtXW6nhEEy3Z17$3j',#18,'Pset_QuantityTakeOff',$,(#422));
#497=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Basic wall ex'),$);
#498=IFCPROPERTYSET('0nXIGQ36p0g2r$NMVut_pU',#18,'Pset_ReinforcementBarPitchOfWall',$,(#497));
#499=IFCPROPERTYSET('3uq$oOtgtgfp8hf2pK7VyI',#18,'Pset_WallCommon',$,(#316,#317,#318,#422));
#500=IFCRELDEFINESBYPROPERTIES('11H1ukGdpLAtE8x3dxXvPp',#18,$,$,(#494),#496);
#501=IFCRELDEFINESBYPROPERTIES('02eqpzulWo604OwMCu_6B5',#18,$,$,(#494),#498);
#502=IFCRELDEFINESBYPROPERTIES('0TzvGcCdEyBoGGqY4K64fc',#18,$,$,(#494),#499);
#503=IFCAXIS2PLACEMENT3D(#3,$,$);
#504=IFCLOCALPLACEMENT(#34,#503);
#505=IFCCARTESIANPOINT((0.,0.));
#506=IFCAXIS2PLACEMENT2D(#505,#11);
#507=IFCRECTANGLEPROFILEDEF(.AREA.,$,#506,6417.0000000000118,6416.9999999999945);
#508=IFCCARTESIANPOINT((0.,3000.,0.));
#509=IFCAXIS2PLACEMENT3D(#508,#10,#7);
#510=IFCEXTRUDEDAREASOLID(#507,#509,#9,304.80000000000001);
#511=IFCCOLOURRGB($,0.50196078431372548,0.50196078431372548,0.50196078431372548);
#512=IFCSURFACESTYLERENDERING(#511,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(10.),.NOTDEFINED.);
#513=IFCSURFACESTYLE('Default Floor',.BOTH.,(#512));
#514=IFCPRESENTATIONSTYLEASSIGNMENT((#513));
#515=IFCSTYLEDITEM(#510,(#514),$);
#516=IFCSHAPEREPRESENTATION(#24,'Body','SweptSolid',(#510));
#517=IFCPRODUCTDEFINITIONSHAPE($,$,(#516));
#518=IFCSLAB('20rBv4HojAY8M3avWLHAN$',#18,'Floor:Floor:Floor:Generic - 12":1200736',$,'Floor:Floor:Floor:Generic - 12"',#504,#517,'1200736',.FLOOR.);
#519=IFCSLABTYPE('0NbMOMKmz4JwuWPMefIMQo',#18,'Floor:Floor:Floor:Generic - 12"',$,$,$,$,'1200733',$,.FLOOR.);
#520=IFCMATERIAL('Default Floor');
#521=IFCPRESENTATIONSTYLEASSIGNMENT((#513));
#522=IFCSTYLEDITEM($,(#521),$);
#523=IFCSTYLEDREPRESENTATION(#22,'Style','Material',(#522));
#524=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#523),#520);
#525=IFCMATERIALLAYER(#520,304.80000000000001,$);
#526=IFCMATERIALLAYERSET((#525),'Floor:Floor:Floor:Generic - 12"');
#527=IFCMATERIALLAYERSETUSAGE(#526,.AXIS3.,.POSITIVE.,0.);
#528=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Floor:Floor:Generic - 12"'),$);
#529=IFCPROPERTYSET('0kphNHotQJ5mBlvkqmAqCl',#18,'Pset_QuantityTakeOff',$,(#528));
#530=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Floor:Floor:Generic - 12"'),$);
#531=IFCPROPERTYSET('0iXujj9fPwFetXMU4NF00R',#18,'Pset_ReinforcementBarPitchOfSlab',$,(#530));
#532=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#533=IFCPROPERTYSINGLEVALUE('PitchAngle',$,IFCPLANEANGLEMEASURE(0.),$);
#534=IFCPROPERTYSET('3TxUongGnHUG3C$7C2NiPU',#18,'Pset_SlabCommon',$,(#318,#528,#532,#533));
#535=IFCRELDEFINESBYPROPERTIES('3xxBV7xst4ZiJ3$8c2Qmz3',#18,$,$,(#518),#529);
#536=IFCRELDEFINESBYPROPERTIES('2ZQtAYN_UnSwugIYmusUGG',#18,$,$,(#518),#531);
#537=IFCRELDEFINESBYPROPERTIES('3ibpQy$ZLYSmNNS6bRHKHE',#18,$,$,(#518),#534);
#538=IFCCARTESIANPOINT((34746.249354411731,3762.));
#539=IFCCARTESIANPOINT((-34750.064278172795,3762.));
#540=IFCPOLYLINE((#538,#539));
#541=IFCGRIDAXIS('1',#540,.T.);
#542=IFCGEOMETRICCURVESET((#540));
#543=IFCCOLOURRGB($,0.,0.,0.);
#544=IFCCURVESTYLE($,$,$,#543);
#545=IFCPRESENTATIONSTYLEASSIGNMENT((#544));
#546=IFCSTYLEDITEM(#542,(#545),$);
#547=IFCCARTESIANPOINT((34746.249354411731,5091.49999999989));
#548=IFCCARTESIANPOINT((-34750.064278172795,5091.49999999989));
#549=IFCPOLYLINE((#547,#548));
#550=IFCGRIDAXIS('2',#549,.T.);
#551=IFCGEOMETRICCURVESET((#549));
#552=IFCCOLOURRGB($,0.,0.,0.);
#553=IFCCURVESTYLE($,$,$,#552);
#554=IFCPRESENTATIONSTYLEASSIGNMENT((#553));
#555=IFCSTYLEDITEM(#551,(#554),$);
#556=IFCCARTESIANPOINT((34746.249354411731,908.49999999989984));
#557=IFCCARTESIANPOINT((-34750.064278172795,908.49999999989984));
#558=IFCPOLYLINE((#556,#557));
#559=IFCGRIDAXIS('3',#558,.T.);
#560=IFCGEOMETRICCURVESET((#558));
#561=IFCCOLOURRGB($,0.,0.,0.);
#562=IFCCURVESTYLE($,$,$,#561);
#563=IFCPRESENTATIONSTYLEASSIGNMENT((#562));
#564=IFCSTYLEDITEM(#560,(#563),$);
#565=IFCCARTESIANPOINT((34746.249354411731,2238.));
#566=IFCCARTESIANPOINT((-34750.064278172795,2238.));
#567=IFCPOLYLINE((#565,#566));
#568=IFCGRIDAXIS('4',#567,.T.);
#569=IFCGEOMETRICCURVESET((#567));
#570=IFCCOLOURRGB($,0.,0.,0.);
#571=IFCCURVESTYLE($,$,$,#570);
#572=IFCPRESENTATIONSTYLEASSIGNMENT((#571));
#573=IFCSTYLEDITEM(#569,(#572),$);
#574=IFCCARTESIANPOINT((34746.249354411731,172.));
#575=IFCCARTESIANPOINT((-34750.064278172795,172.));
#576=IFCPOLYLINE((#574,#575));
#577=IFCGRIDAXIS('5',#576,.T.);
#578=IFCGEOMETRICCURVESET((#576));
#579=IFCCOLOURRGB($,0.,0.,0.);
#580=IFCCURVESTYLE($,$,$,#579);
#581=IFCPRESENTATIONSTYLEASSIGNMENT((#580));
#582=IFCSTYLEDITEM(#578,(#581),$);
#583=IFCCARTESIANPOINT((5108.2976050406023,-208.50000000002711));
#584=IFCCARTESIANPOINT((-3208.5000000000005,-208.50000000000026));
#585=IFCPOLYLINE((#583,#584));
#586=IFCGRIDAXIS('8',#585,.T.);
#587=IFCGEOMETRICCURVESET((#585));
#588=IFCCOLOURRGB($,0.,0.,0.);
#589=IFCCURVESTYLE($,$,$,#588);
#590=IFCPRESENTATIONSTYLEASSIGNMENT((#589));
#591=IFCSTYLEDITEM(#587,(#590),$);
#592=IFCCARTESIANPOINT((3208.5000000000055,6208.49999999999));
#593=IFCCARTESIANPOINT((-4615.7997964154965,6208.5000000000136));
#594=IFCPOLYLINE((#592,#593));
#595=IFCGRIDAXIS('10',#594,.T.);
#596=IFCGEOMETRICCURVESET((#594));
#597=IFCCOLOURRGB($,0.,0.,0.);
#598=IFCCURVESTYLE($,$,$,#597);
#599=IFCPRESENTATIONSTYLEASSIGNMENT((#598));
#600=IFCSTYLEDITEM(#596,(#599),$);
#601=IFCCARTESIANPOINT((3208.5000000000059,7333.0884234822261));
#602=IFCCARTESIANPOINT((3208.4999999999932,-208.50000000000026));
#603=IFCPOLYLINE((#601,#602));
#604=IFCGRIDAXIS('9',#603,.T.);
#605=IFCGEOMETRICCURVESET((#603));
#606=IFCCOLOURRGB($,0.,0.,0.);
#607=IFCCURVESTYLE($,$,$,#606);
#608=IFCPRESENTATIONSTYLEASSIGNMENT((#607));
#609=IFCSTYLEDITEM(#605,(#608),$);
#610=IFCCARTESIANPOINT((1426.4999999998802,27432.422550986023));
#611=IFCCARTESIANPOINT((1426.4999999999527,-27432.246403243884));
#612=IFCPOLYLINE((#610,#611));
#613=IFCGRIDAXIS('6',#612,.T.);
#614=IFCGEOMETRICCURVESET((#612));
#615=IFCCOLOURRGB($,0.,0.,0.);
#616=IFCCURVESTYLE($,$,$,#615);
#617=IFCPRESENTATIONSTYLEASSIGNMENT((#616));
#618=IFCSTYLEDITEM(#614,(#617),$);
#619=IFCCARTESIANPOINT((-3208.5,6208.5000000000118));
#620=IFCCARTESIANPOINT((-3208.5000000000109,-587.1530718069547));
#621=IFCPOLYLINE((#619,#620));
#622=IFCGRIDAXIS('7',#621,.T.);
#623=IFCGEOMETRICCURVESET((#621));
#624=IFCCOLOURRGB($,0.,0.,0.);
#625=IFCCURVESTYLE($,$,$,#624);
#626=IFCPRESENTATIONSTYLEASSIGNMENT((#625));
#627=IFCSTYLEDITEM(#623,(#626),$);
#628=IFCSHAPEREPRESENTATION(#26,'FootPrint','GeometricCurveSet',(#542,#551,#560,#569,#578,#587,#596,#605,#614,#623));
#629=IFCPRODUCTDEFINITIONSHAPE($,$,(#628));
#630=IFCLOCALPLACEMENT(#30,#33);
#631=IFCGRID('1J9gGZRMQ1$VzG_oMck6QI',#18,'Default Grid',$,$,#630,#629,(#541,#550,#559,#568,#577,#586,#595),(#604,#613,#622),$);
#632=IFCCARTESIANPOINT((34746.249354411731,3762.));
#633=IFCCARTESIANPOINT((-34750.064278172795,3762.));
#634=IFCPOLYLINE((#632,#633));
#635=IFCGRIDAXIS('1',#634,.T.);
#636=IFCGEOMETRICCURVESET((#634));
#637=IFCCOLOURRGB($,0.,0.,0.);
#638=IFCCURVESTYLE($,$,$,#637);
#639=IFCPRESENTATIONSTYLEASSIGNMENT((#638));
#640=IFCSTYLEDITEM(#636,(#639),$);
#641=IFCCARTESIANPOINT((34746.249354411731,5091.49999999989));
#642=IFCCARTESIANPOINT((-34750.064278172795,5091.49999999989));
#643=IFCPOLYLINE((#641,#642));
#644=IFCGRIDAXIS('2',#643,.T.);
#645=IFCGEOMETRICCURVESET((#643));
#646=IFCCOLOURRGB($,0.,0.,0.);
#647=IFCCURVESTYLE($,$,$,#646);
#648=IFCPRESENTATIONSTYLEASSIGNMENT((#647));
#649=IFCSTYLEDITEM(#645,(#648),$);
#650=IFCCARTESIANPOINT((34746.249354411731,908.49999999989984));
#651=IFCCARTESIANPOINT((-34750.064278172795,908.49999999989984));
#652=IFCPOLYLINE((#650,#651));
#653=IFCGRIDAXIS('3',#652,.T.);
#654=IFCGEOMETRICCURVESET((#652));
#655=IFCCOLOURRGB($,0.,0.,0.);
#656=IFCCURVESTYLE($,$,$,#655);
#657=IFCPRESENTATIONSTYLEASSIGNMENT((#656));
#658=IFCSTYLEDITEM(#654,(#657),$);
#659=IFCCARTESIANPOINT((34746.249354411731,2238.));
#660=IFCCARTESIANPOINT((-34750.064278172795,2238.));
#661=IFCPOLYLINE((#659,#660));
#662=IFCGRIDAXIS('4',#661,.T.);
#663=IFCGEOMETRICCURVESET((#661));
#664=IFCCOLOURRGB($,0.,0.,0.);
#665=IFCCURVESTYLE($,$,$,#664);
#666=IFCPRESENTATIONSTYLEASSIGNMENT((#665));
#667=IFCSTYLEDITEM(#663,(#666),$);
#668=IFCCARTESIANPOINT((34746.249354411731,172.));
#669=IFCCARTESIANPOINT((-34750.064278172795,172.));
#670=IFCPOLYLINE((#668,#669));
#671=IFCGRIDAXIS('5',#670,.T.);
#672=IFCGEOMETRICCURVESET((#670));
#673=IFCCOLOURRGB($,0.,0.,0.);
#674=IFCCURVESTYLE($,$,$,#673);
#675=IFCPRESENTATIONSTYLEASSIGNMENT((#674));
#676=IFCSTYLEDITEM(#672,(#675),$);
#677=IFCCARTESIANPOINT((5108.2976050406023,-208.50000000002711));
#678=IFCCARTESIANPOINT((-3208.5000000000005,-208.50000000000026));
#679=IFCPOLYLINE((#677,#678));
#680=IFCGRIDAXIS('8',#679,.T.);
#681=IFCGEOMETRICCURVESET((#679));
#682=IFCCOLOURRGB($,0.,0.,0.);
#683=IFCCURVESTYLE($,$,$,#682);
#684=IFCPRESENTATIONSTYLEASSIGNMENT((#683));
#685=IFCSTYLEDITEM(#681,(#684),$);
#686=IFCCARTESIANPOINT((3208.5000000000055,6208.49999999999));
#687=IFCCARTESIANPOINT((-4615.7997964154965,6208.5000000000136));
#688=IFCPOLYLINE((#686,#687));
#689=IFCGRIDAXIS('10',#688,.T.);
#690=IFCGEOMETRICCURVESET((#688));
#691=IFCCOLOURRGB($,0.,0.,0.);
#692=IFCCURVESTYLE($,$,$,#691);
#693=IFCPRESENTATIONSTYLEASSIGNMENT((#692));
#694=IFCSTYLEDITEM(#690,(#693),$);
#695=IFCCARTESIANPOINT((3208.5000000000059,7333.0884234822261));
#696=IFCCARTESIANPOINT((3208.4999999999932,-208.50000000000026));
#697=IFCPOLYLINE((#695,#696));
#698=IFCGRIDAXIS('9',#697,.T.);
#699=IFCGEOMETRICCURVESET((#697));
#700=IFCCOLOURRGB($,0.,0.,0.);
#701=IFCCURVESTYLE($,$,$,#700);
#702=IFCPRESENTATIONSTYLEASSIGNMENT((#701));
#703=IFCSTYLEDITEM(#699,(#702),$);
#704=IFCCARTESIANPOINT((1426.4999999998802,27432.422550986023));
#705=IFCCARTESIANPOINT((1426.4999999999527,-27432.246403243884));
#706=IFCPOLYLINE((#704,#705));
#707=IFCGRIDAXIS('6',#706,.T.);
#708=IFCGEOMETRICCURVESET((#706));
#709=IFCCOLOURRGB($,0.,0.,0.);
#710=IFCCURVESTYLE($,$,$,#709);
#711=IFCPRESENTATIONSTYLEASSIGNMENT((#710));
#712=IFCSTYLEDITEM(#708,(#711),$);
#713=IFCCARTESIANPOINT((-3208.5,6208.5000000000118));
#714=IFCCARTESIANPOINT((-3208.5000000000109,-587.1530718069547));
#715=IFCPOLYLINE((#713,#714));
#716=IFCGRIDAXIS('7',#715,.T.);
#717=IFCGEOMETRICCURVESET((#715));
#718=IFCCOLOURRGB($,0.,0.,0.);
#719=IFCCURVESTYLE($,$,$,#718);
#720=IFCPRESENTATIONSTYLEASSIGNMENT((#719));
#721=IFCSTYLEDITEM(#717,(#720),$);
#722=IFCSHAPEREPRESENTATION(#26,'FootPrint','GeometricCurveSet',(#636,#645,#654,#663,#672,#681,#690,#699,#708,#717));
#723=IFCPRODUCTDEFINITIONSHAPE($,$,(#722));
#724=IFCLOCALPLACEMENT(#30,#37);
#725=IFCGRID('2Icf0aVgzVBK22qSKTssiE',#18,'Default Grid',$,$,#724,#723,(#635,#644,#653,#662,#671,#680,#689),(#698,#707,#716),$);
#726=IFCCARTESIANPOINT((34746.249354411731,3762.));
#727=IFCCARTESIANPOINT((-34750.064278172795,3762.));
#728=IFCPOLYLINE((#726,#727));
#729=IFCGRIDAXIS('1',#728,.T.);
#730=IFCGEOMETRICCURVESET((#728));
#731=IFCCOLOURRGB($,0.,0.,0.);
#732=IFCCURVESTYLE($,$,$,#731);
#733=IFCPRESENTATIONSTYLEASSIGNMENT((#732));
#734=IFCSTYLEDITEM(#730,(#733),$);
#735=IFCCARTESIANPOINT((34746.249354411731,5091.49999999989));
#736=IFCCARTESIANPOINT((-34750.064278172795,5091.49999999989));
#737=IFCPOLYLINE((#735,#736));
#738=IFCGRIDAXIS('2',#737,.T.);
#739=IFCGEOMETRICCURVESET((#737));
#740=IFCCOLOURRGB($,0.,0.,0.);
#741=IFCCURVESTYLE($,$,$,#740);
#742=IFCPRESENTATIONSTYLEASSIGNMENT((#741));
#743=IFCSTYLEDITEM(#739,(#742),$);
#744=IFCCARTESIANPOINT((34746.249354411731,908.49999999989984));
#745=IFCCARTESIANPOINT((-34750.064278172795,908.49999999989984));
#746=IFCPOLYLINE((#744,#745));
#747=IFCGRIDAXIS('3',#746,.T.);
#748=IFCGEOMETRICCURVESET((#746));
#749=IFCCOLOURRGB($,0.,0.,0.);
#750=IFCCURVESTYLE($,$,$,#749);
#751=IFCPRESENTATIONSTYLEASSIGNMENT((#750));
#752=IFCSTYLEDITEM(#748,(#751),$);
#753=IFCCARTESIANPOINT((34746.249354411731,2238.));
#754=IFCCARTESIANPOINT((-34750.064278172795,2238.));
#755=IFCPOLYLINE((#753,#754));
#756=IFCGRIDAXIS('4',#755,.T.);
#757=IFCGEOMETRICCURVESET((#755));
#758=IFCCOLOURRGB($,0.,0.,0.);
#759=IFCCURVESTYLE($,$,$,#758);
#760=IFCPRESENTATIONSTYLEASSIGNMENT((#759));
#761=IFCSTYLEDITEM(#757,(#760),$);
#762=IFCCARTESIANPOINT((34746.249354411731,172.));
#763=IFCCARTESIANPOINT((-34750.064278172795,172.));
#764=IFCPOLYLINE((#762,#763));
#765=IFCGRIDAXIS('5',#764,.T.);
#766=IFCGEOMETRICCURVESET((#764));
#767=IFCCOLOURRGB($,0.,0.,0.);
#768=IFCCURVESTYLE($,$,$,#767);
#769=IFCPRESENTATIONSTYLEASSIGNMENT((#768));
#770=IFCSTYLEDITEM(#766,(#769),$);
#771=IFCCARTESIANPOINT((5108.2976050406023,-208.50000000002711));
#772=IFCCARTESIANPOINT((-3208.5000000000005,-208.50000000000026));
#773=IFCPOLYLINE((#771,#772));
#774=IFCGRIDAXIS('8',#773,.T.);
#775=IFCGEOMETRICCURVESET((#773));
#776=IFCCOLOURRGB($,0.,0.,0.);
#777=IFCCURVESTYLE($,$,$,#776);
#778=IFCPRESENTATIONSTYLEASSIGNMENT((#777));
#779=IFCSTYLEDITEM(#775,(#778),$);
#780=IFCCARTESIANPOINT((3208.5000000000055,6208.49999999999));
#781=IFCCARTESIANPOINT((-4615.7997964154965,6208.5000000000136));
#782=IFCPOLYLINE((#780,#781));
#783=IFCGRIDAXIS('10',#782,.T.);
#784=IFCGEOMETRICCURVESET((#782));
#785=IFCCOLOURRGB($,0.,0.,0.);
#786=IFCCURVESTYLE($,$,$,#785);
#787=IFCPRESENTATIONSTYLEASSIGNMENT((#786));
#788=IFCSTYLEDITEM(#784,(#787),$);
#789=IFCCARTESIANPOINT((3208.5000000000059,7333.0884234822261));
#790=IFCCARTESIANPOINT((3208.4999999999932,-208.50000000000026));
#791=IFCPOLYLINE((#789,#790));
#792=IFCGRIDAXIS('9',#791,.T.);
#793=IFCGEOMETRICCURVESET((#791));
#794=IFCCOLOURRGB($,0.,0.,0.);
#795=IFCCURVESTYLE($,$,$,#794);
#796=IFCPRESENTATIONSTYLEASSIGNMENT((#795));
#797=IFCSTYLEDITEM(#793,(#796),$);
#798=IFCCARTESIANPOINT((1426.4999999998802,27432.422550986023));
#799=IFCCARTESIANPOINT((1426.4999999999527,-27432.246403243884));
#800=IFCPOLYLINE((#798,#799));
#801=IFCGRIDAXIS('6',#800,.T.);
#802=IFCGEOMETRICCURVESET((#800));
#803=IFCCOLOURRGB($,0.,0.,0.);
#804=IFCCURVESTYLE($,$,$,#803);
#805=IFCPRESENTATIONSTYLEASSIGNMENT((#804));
#806=IFCSTYLEDITEM(#802,(#805),$);
#807=IFCCARTESIANPOINT((-3208.5,6208.5000000000118));
#808=IFCCARTESIANPOINT((-3208.5000000000109,-587.1530718069547));
#809=IFCPOLYLINE((#807,#808));
#810=IFCGRIDAXIS('7',#809,.T.);
#811=IFCGEOMETRICCURVESET((#809));
#812=IFCCOLOURRGB($,0.,0.,0.);
#813=IFCCURVESTYLE($,$,$,#812);
#814=IFCPRESENTATIONSTYLEASSIGNMENT((#813));
#815=IFCSTYLEDITEM(#811,(#814),$);
#816=IFCSHAPEREPRESENTATION(#26,'FootPrint','GeometricCurveSet',(#730,#739,#748,#757,#766,#775,#784,#793,#802,#811));
#817=IFCPRODUCTDEFINITIONSHAPE($,$,(#816));
#818=IFCLOCALPLACEMENT(#30,#41);
#819=IFCGRID('1vXO76i5EQ1x_MAiFqntvR',#18,'Default Grid',$,$,#818,#817,(#729,#738,#747,#756,#765,#774,#783),(#792,#801,#810),$);
#820=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('L1'),$);
#821=IFCPROPERTYSET('2l4vqu11LCaZAypUbzwyea',#18,'Pset_AirSideSystemInformation',$,(#820));
#822=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#823=IFCPROPERTYSET('16L50AfyZF4hYq5TGET4H4',#18,'Pset_BuildingStoreyCommon',$,(#822));
#824=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('L1'),$);
#825=IFCPROPERTYSET('0Fxv$pCHYe$d1NPq668uup',#18,'Pset_ProductRequirements',$,(#824));
#826=IFCRELDEFINESBYPROPERTIES('3NFes7CBV81H0RHVpWu5ZF',#18,$,$,(#35),#821);
#827=IFCRELDEFINESBYPROPERTIES('2VdfSfkgzGoZi_3SgzE8$0',#18,$,$,(#35),#823);
#828=IFCRELDEFINESBYPROPERTIES('0Vxl9G1EBUZpUdM$cyum7J',#18,$,$,(#35),#825);
#829=IFCRELCONTAINEDINSPATIALSTRUCTURE('0NbMOMKmz4JwuWPMifIMI9',#18,$,$,(#264,#356,#383,#448,#471,#494,#518,#631),#35);
#830=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('L3'),$);
#831=IFCPROPERTYSET('1eU_OJg7ME1TF_E3IfHH9P',#18,'Pset_AirSideSystemInformation',$,(#830));
#832=IFCPROPERTYSET('1jjZ3s1Cfy1IWVihDO98Uc',#18,'Pset_BuildingStoreyCommon',$,(#822));
#833=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('L3'),$);
#834=IFCPROPERTYSET('0b_sv3e9ZV0hm93CWVT6ib',#18,'Pset_ProductRequirements',$,(#833));
#835=IFCRELDEFINESBYPROPERTIES('0jyrdgsM0ZOfBW6WRjmAq8',#18,$,$,(#39),#831);
#836=IFCRELDEFINESBYPROPERTIES('1R008f80nlE$9EVbwCswgU',#18,$,$,(#39),#832);
#837=IFCRELDEFINESBYPROPERTIES('1aJiU2bi$$qMq4RuytbkJC',#18,$,$,(#39),#834);
#838=IFCRELCONTAINEDINSPATIALSTRUCTURE('0NbMOMKmz4JwuWPMifIMQl',#18,$,$,(#725),#39);
#839=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('L2'),$);
#840=IFCPROPERTYSET('2rmMSkA7gc4STb1LnLF8UH',#18,'Pset_AirSideSystemInformation',$,(#839));
#841=IFCPROPERTYSET('1n34enW33Z_3Qq2Pm1kjQZ',#18,'Pset_BuildingStoreyCommon',$,(#822));
#842=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('L2'),$);
#843=IFCPROPERTYSET('3b2aIDv9vaOvbWU0hVWzaG',#18,'Pset_ProductRequirements',$,(#842));
#844=IFCRELDEFINESBYPROPERTIES('1kaSOYlg8iono8iflzrHRz',#18,$,$,(#43),#840);
#845=IFCRELDEFINESBYPROPERTIES('36oM8gyLQ5_Z6XoGK5uP1E',#18,$,$,(#43),#841);
#846=IFCRELDEFINESBYPROPERTIES('2r$5AllCk4VpjESRla$JzH',#18,$,$,(#43),#843);
#847=IFCRELCONTAINEDINSPATIALSTRUCTURE('0NbMOMKmz4JwuWPMifIMQZ',#18,$,$,(#819),#43);
#848=IFCRELAGGREGATES('3cptXMcCZbfpGRYzKvFC6p',#18,$,$,#27,(#46));
#849=IFCRELAGGREGATES('19khgLdEWJf5wLlrZis4p$',#18,$,$,#46,(#32));
#850=IFCRELAGGREGATES('0NbMOMKmz4JwuWPMWfIMI9',#18,$,$,#35,(#62,#124,#186));
#851=IFCRELAGGREGATES('1yhDISh1T5aQqAoygxGIhP',#18,$,$,#32,(#35,#39,#43));
#852=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(3),$);
#853=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#854=IFCPROPERTYSET('3ma1wWoQPhdkYlR7Ds$3uN',#18,'Pset_BuildingCommon',$,(#852,#853));
#855=IFCRELDEFINESBYPROPERTIES('2HJbEZ$DXnaSYRcuTgiGIW',#18,$,$,(#32),#854);
#856=IFCRELASSOCIATESMATERIAL('0itvGeFyvNQlI7F_iq2RmT',#18,$,$,(#264),#310);
#857=IFCRELASSOCIATESMATERIAL('0asR4t1BdIr1dzGQ63QVmF',#18,$,$,(#356),#357);
#858=IFCRELASSOCIATESMATERIAL('3DltBxTVx_Xs3fdDcJu_9d',#18,$,$,(#383),#420);
#859=IFCRELASSOCIATESMATERIAL('0nS1fP9zWnNh5tRMJOtlh$',#18,$,$,(#448),#449);
#860=IFCRELASSOCIATESMATERIAL('13UytmfuuOixqnKyU_Wdie',#18,$,$,(#471),#472);
#861=IFCRELASSOCIATESMATERIAL('0SVPfasf6TElLpmVqqhytp',#18,$,$,(#494),#495);
#862=IFCRELASSOCIATESMATERIAL('1cdAXS7VNt6BizrF3Px2Cz',#18,$,$,(#518),#527);
#863=IFCRELASSOCIATESMATERIAL('3K0lYYrQKvMbqSdzJyuZQ2',#18,$,$,(#311),#309);
#864=IFCRELASSOCIATESMATERIAL('1MLhRNvdUt1K7ORvuKgzUE',#18,$,$,(#421),#419);
#865=IFCRELASSOCIATESMATERIAL('24csvOf_v6s$EW6hiOzfx6',#18,$,$,(#519),#526);
#866=IFCRELDEFINESBYTYPE('2sZrbNtp9OJFoDRFoCdHyq',#18,$,$,(#62),#63);
#867=IFCRELDEFINESBYTYPE('3ExoQa5QlY4HoEUFP0noUK',#18,$,$,(#124),#125);
#868=IFCRELDEFINESBYTYPE('0RO9peBWZERAqqFsTBUSSX',#18,$,$,(#186),#187);
#869=IFCRELDEFINESBYTYPE('1pTU7dLlwjwYqknJ1ynVHL',#18,$,$,(#264,#356),#311);
#870=IFCRELDEFINESBYTYPE('2Kh9ofpD83HprF0QJpzLtH',#18,$,$,(#383,#448,#471,#494),#421);
#871=IFCRELDEFINESBYTYPE('3JF2gQCwrNBxo$ZhdOFg3Z',#18,$,$,(#518),#519);
#872=IFCRELSPACEBOUNDARY('1WNLK5TUYM$c6ylxvfAQBV',#18,'1stLevel',$,#62,#518,#72,.PHYSICAL.,.INTERNAL.);
#873=IFCRELSPACEBOUNDARY('3nNfAXMnmvgbj6H66_qull',#18,'1stLevel',$,#124,#518,#134,.PHYSICAL.,.INTERNAL.);
#874=IFCRELSPACEBOUNDARY('2AMOPZaQTr8VphiSdM9J24',#18,'1stLevel',$,#186,#518,#196,.PHYSICAL.,.INTERNAL.);
#875=IFCRELCONNECTSPATHELEMENTS('3e2cyMqKbIl3msl3_tRc2v',#18,'3S3VgMDFLDiPHeIJPk5HTj|20rBv4HojAY8M3avWLHAgu','Structural',$,#383,#471,(),(),.ATEND.,.ATSTART.);
#876=IFCRELCONNECTSPATHELEMENTS('0rYmA5LPC13GtvPdZ9$1U4',#18,'3S3VgMDFLDiPHeIJPk5HTj|3S3VgMDFLDiPHeIJPk5HSc','Structural',$,#383,#448,(),(),.ATSTART.,.ATEND.);
#877=IFCRELCONNECTSPATHELEMENTS('2UiqxuP0ISV27COg56QC2N',#18,'3S3VgMDFLDiPHeIJPk5HSc|20rBv4HojAY8M3avWLHAad','Structural',$,#448,#494,(),(),.ATSTART.,.ATEND.);
#878=IFCRELCONNECTSPATHELEMENTS('0E908UtV_myZFiMHqcXO9Y',#18,'20rBv4HojAY8M3avWLHAgu|20rBv4HojAY8M3avWLHAad','Structural',$,#471,#494,(),(),.ATEND.,.ATSTART.);
#879=IFCPRESENTATIONLAYERASSIGNMENT('A-AREA',$,(#60,#122,#184),$);
#880=IFCPRESENTATIONLAYERASSIGNMENT('A-WALL',$,(#251,#262,#347,#354,#370,#381,#439,#446,#462,#469,#485,#492),$);
#881=IFCPRESENTATIONLAYERASSIGNMENT('A-FLOR',$,(#516),$);
#882=IFCPRESENTATIONLAYERASSIGNMENT('S-GRID',$,(#628,#722,#816),$);
#883=IFCUNITASSIGNMENT((#19,#58,#59,#339));
ENDSEC;

END-ISO-10303-21;