ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView_V2.0]','RevitIdentifiers [ContentGUID: 575ee083-d44a-4c9c-b404-53af82de128b, VersionGUID: 94777f15-c2a1-46ea-8744-8fdf7e6ddc8c, NumberOfSaves: 6]','CoordinateReference [CoordinateBase: Shared Coordinates]'),'2;1');
FILE_NAME('Example_STR.ifc','2026-02-04T19:50:42+01:00',(''),(''),'ODA SDAI 24.6','Autodesk Revit 24.3.40.26 (ENU) - IFC 24.3.40.26','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1=IFCORGANIZATION($,'Autodesk Revit 2024 (ENU)',$,$,$);
#2=IFCAPPLICATION(#1,'2024','Autodesk Revit 2024 (ENU)','Revit');
#3=IFCCARTESIANPOINT((0.,0.,0.));
#4=IFCCARTESIANPOINT((0.,0.));
#5=IFCDIRECTION((1.,0.,0.));
#6=IFCDIRECTION((-1.,0.,0.));
#7=IFCDIRECTION((0.,1.,0.));
#8=IFCDIRECTION((0.,-1.,0.));
#9=IFCDIRECTION((0.,0.,1.));
#10=IFCDIRECTION((0.,0.,-1.));
#11=IFCDIRECTION((1.,0.));
#12=IFCDIRECTION((-1.,0.));
#13=IFCDIRECTION((0.,1.));
#14=IFCDIRECTION((0.,-1.));
#15=IFCPERSON($,'','gw.bang',$,$,$,$,$);
#16=IFCORGANIZATION($,'Organization Name','Organization Description',$,$);
#17=IFCPERSONANDORGANIZATION(#15,#16,$);
#18=IFCOWNERHISTORY(#17,#2,$,.NOCHANGE.,$,$,$,1770228016);
#19=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#20=IFCAXIS2PLACEMENT3D(#3,$,$);
#21=IFCDIRECTION((6.1230317691118863E-17,1.));
#22=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#20,#21);
#23=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#22,$,.GRAPH_VIEW.,$);
#24=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#22,$,.MODEL_VIEW.,$);
#25=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#22,$,.MODEL_VIEW.,$);
#26=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#22,$,.MODEL_VIEW.,$);
#27=IFCPROJECT('1NNk23r4fCdBG4Kwzz8Urx',#18,'Project Number',$,$,'Project Name','Project Status',(#22),#618);
#28=IFCCLASSIFICATION('CSI (Construction Specifications Institute)','1998',$,'Uniformat');
#29=IFCAXIS2PLACEMENT3D(#3,$,$);
#30=IFCLOCALPLACEMENT(#45,#29);
#31=IFCPOSTALADDRESS($,$,$,$,('Enter address hereAddress Line 2'),$,'','Boston','','MA');
#32=IFCBUILDING('1NNk23r4fCdBG4Kwzz8Urw',#18,'Building Name',$,$,#30,$,'Building Name',.ELEMENT.,$,$,#31);
#33=IFCAXIS2PLACEMENT3D(#3,$,$);
#34=IFCLOCALPLACEMENT(#30,#33);
#35=IFCBUILDINGSTOREY('2JF4e6axWHqu3u0C1FZlmi',#18,'L1',$,'Level:1/4" Head',#34,$,'L1',.ELEMENT.,0.);
#36=IFCCARTESIANPOINT((0.,0.,2300.));
#37=IFCAXIS2PLACEMENT3D(#36,$,$);
#38=IFCLOCALPLACEMENT(#30,#37);
#39=IFCBUILDINGSTOREY('20rBv4HojAY8M3avWLHA33',#18,'L3',$,'Level:1/4" Head',#38,$,'L3',.ELEMENT.,2300.0000000000091);
#40=IFCCARTESIANPOINT((0.,0.,3000.));
#41=IFCAXIS2PLACEMENT3D(#40,$,$);
#42=IFCLOCALPLACEMENT(#30,#41);
#43=IFCBUILDINGSTOREY('1ZGO8hrFCHqw0v0026FpFv',#18,'L2',$,'Level:1/4" Head',#42,$,'L2',.ELEMENT.,3000.);
#44=IFCAXIS2PLACEMENT3D(#3,$,$);
#45=IFCLOCALPLACEMENT($,#44);
#46=IFCSITE('1NNk23r4fCdBG4Kwzz8Urv',#18,'Default',$,$,#45,$,$,.ELEMENT.,(42,21,31,401672),(-71,-3,-24,-345703),0.,$,$);
#59=IFCCARTESIANPOINT((2945.,5848.4999999999918,0.));
#60=IFCAXIS2PLACEMENT3D(#59,#9,#8);
#61=IFCLOCALPLACEMENT(#34,#60);
#62=IFCCARTESIANPOINT((5890.,-0.));
#63=IFCPOLYLINE((#4,#62));
#64=IFCSHAPEREPRESENTATION(#23,'Axis','Curve2D',(#63));
#65=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#66=IFCCARTESIANPOINT((2944.9999999999955,-9.2370555648813024E-14));
#67=IFCAXIS2PLACEMENT2D(#66,#12);
#68=IFCRECTANGLEPROFILEDEF(.AREA.,$,#67,5889.9999999999909,193.00000000000051);
#69=IFCAXIS2PLACEMENT3D(#3,$,$);
#70=IFCEXTRUDEDAREASOLID(#68,#69,#9,3000.);
#71=IFCCOLOURRGB($,0.59999999999999998,0.58823529411764708,0.55686274509803924);
#72=IFCSURFACESTYLERENDERING(#71,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#73=IFCSURFACESTYLE('Concrete Masonry Units',.BOTH.,(#72));
#74=IFCPRESENTATIONSTYLEASSIGNMENT((#73));
#75=IFCSTYLEDITEM(#70,(#74),$);
#76=IFCSHAPEREPRESENTATION(#24,'Body','SweptSolid',(#70));
#77=IFCPRODUCTDEFINITIONSHAPE($,$,(#64,#76));
#78=IFCWALLSTANDARDCASE('3S3VgMDFLDiPHeIJPk5HTj',#18,'Basic Wall:Basic wall ex (str):1200689',$,'Basic Wall:Basic wall ex (str)',#61,#77,'1200689');
#79=IFCMATERIAL('Concrete Masonry Units');
#80=IFCPRESENTATIONSTYLEASSIGNMENT((#73));
#81=IFCSTYLEDITEM($,(#80),$);
#82=IFCSTYLEDREPRESENTATION(#22,'Style','Material',(#81));
#83=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#82),#79);
#84=IFCMATERIALLAYER(#79,193.,$);
#85=IFCMATERIALLAYERSET((#84),'Basic Wall:Basic wall ex (str)');
#86=IFCMATERIALLAYERSETUSAGE(#85,.AXIS2.,.NEGATIVE.,96.500000000000028);
#87=IFCWALLTYPE('2KTtyLmg56weT4Zzz_VwHV',#18,'Basic Wall:Basic wall ex (str)',$,$,(#101,#110),$,'1210579',$,.STANDARD.);
#88=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Basic wall ex (str)'),$);
#89=IFCPROPERTYSET('1UKxYH0LlImedwAvDZoNwt',#18,'Pset_QuantityTakeOff',$,(#88));
#90=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Basic wall ex (str)'),$);
#91=IFCPROPERTYSET('0pXAETYqp_EaaijaECPla$',#18,'Pset_ReinforcementBarPitchOfWall',$,(#90));
#92=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#93=IFCPROPERTYSINGLEVALUE('ExtendToStructure',$,IFCBOOLEAN(.F.),$);
#94=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#95=IFCPROPERTYSET('3LW_hk9SFgoLw1m2Pzsbe2',#18,'Pset_WallCommon',$,(#88,#92,#93,#94));
#96=IFCRELDEFINESBYPROPERTIES('0Pf1KhERkJVNO9rQqmKmuZ',#18,$,$,(#78),#89);
#97=IFCRELDEFINESBYPROPERTIES('2_LsDJv5f6PlRE57XYJGdu',#18,$,$,(#78),#91);
#98=IFCRELDEFINESBYPROPERTIES('043DDjROgm$s$A0fNdyNyd',#18,$,$,(#78),#95);
#99=IFCCLASSIFICATIONREFERENCE('https://www.csiresources.org/standards/uniformat','B2010','Exterior Walls',#28);
#100=IFCPROPERTYSINGLEVALUE('Description',$,IFCTEXT('Generic Wall (Material By Category), 8" thick'),$);
#101=IFCPROPERTYSET('2ZiQpJkQeE_cVxspNPfBKg',#18,'Pset_ReinforcementBarPitchOfWall',$,(#100));
#102=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#103=IFCDERIVEDUNITELEMENT(#102,1);
#104=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#105=IFCDERIVEDUNITELEMENT(#104,-1);
#106=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#107=IFCDERIVEDUNITELEMENT(#106,-3);
#108=IFCDERIVEDUNIT((#103,#105,#107),.THERMALTRANSMITTANCEUNIT.,$);
#109=IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(6.7357512953367884),$);
#110=IFCPROPERTYSET('3NQfUhasnF6rVFRDLMTHYi',#18,'Pset_WallCommon',$,(#109));
#111=IFCCARTESIANPOINT((2848.4999999999964,55.,0.));
#112=IFCAXIS2PLACEMENT3D(#111,#9,#6);
#113=IFCLOCALPLACEMENT(#34,#112);
#114=IFCCARTESIANPOINT((5697.,0.));
#115=IFCPOLYLINE((#4,#114));
#116=IFCSHAPEREPRESENTATION(#23,'Axis','Curve2D',(#115));
#117=IFCCARTESIANPOINT((2848.5000000000041,0.));
#118=IFCAXIS2PLACEMENT2D(#117,#12);
#119=IFCRECTANGLEPROFILEDEF(.AREA.,$,#118,5697.0000000000082,193.00000000000006);
#120=IFCAXIS2PLACEMENT3D(#3,$,$);
#121=IFCEXTRUDEDAREASOLID(#119,#120,#9,3000.);
#122=IFCSTYLEDITEM(#121,(#74),$);
#123=IFCSHAPEREPRESENTATION(#24,'Body','SweptSolid',(#121));
#124=IFCPRODUCTDEFINITIONSHAPE($,$,(#116,#123));
#125=IFCWALLSTANDARDCASE('3S3VgMDFLDiPHeIJPk5HSc',#18,'Basic Wall:Basic wall ex (str):1200762',$,'Basic Wall:Basic wall ex (str)',#113,#124,'1200762');
#126=IFCMATERIALLAYERSETUSAGE(#85,.AXIS2.,.NEGATIVE.,96.500000000000028);
#127=IFCPROPERTYSET('0ioGtQtA_RecjuFllRwD_v',#18,'Pset_QuantityTakeOff',$,(#88));
#128=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Basic wall ex (str)'),$);
#129=IFCPROPERTYSET('0jRj2Jozvz45glBdUG82WJ',#18,'Pset_ReinforcementBarPitchOfWall',$,(#128));
#130=IFCPROPERTYSET('0Bq_dFUseVft_mLflNKI3f',#18,'Pset_WallCommon',$,(#88,#92,#93,#94));
#131=IFCRELDEFINESBYPROPERTIES('2vwCUkHXrMizQHFChRHIqX',#18,$,$,(#125),#127);
#132=IFCRELDEFINESBYPROPERTIES('34q3nPvYGqabGnxSgICzCt',#18,$,$,(#125),#129);
#133=IFCRELDEFINESBYPROPERTIES('2U6GzbazQ14R6QKMzq00c0',#18,$,$,(#125),#130);
#134=IFCCARTESIANPOINT((3041.5000000000059,5945.,0.));
#135=IFCAXIS2PLACEMENT3D(#134,#9,#6);
#136=IFCLOCALPLACEMENT(#34,#135);
#137=IFCCARTESIANPOINT((6083.,0.));
#138=IFCPOLYLINE((#4,#137));
#139=IFCSHAPEREPRESENTATION(#23,'Axis','Curve2D',(#138));
#140=IFCCARTESIANPOINT((3041.5000000000036,1.3500311979441904E-13));
#141=IFCAXIS2PLACEMENT2D(#140,#12);
#142=IFCRECTANGLEPROFILEDEF(.AREA.,$,#141,6083.0000000000073,192.99999999999943);
#143=IFCAXIS2PLACEMENT3D(#3,$,$);
#144=IFCEXTRUDEDAREASOLID(#142,#143,#9,3000.);
#145=IFCSTYLEDITEM(#144,(#74),$);
#146=IFCSHAPEREPRESENTATION(#24,'Body','SweptSolid',(#144));
#147=IFCPRODUCTDEFINITIONSHAPE($,$,(#139,#146));
#148=IFCWALLSTANDARDCASE('20rBv4HojAY8M3avWLHAgu',#18,'Basic Wall:Basic wall ex (str):1201621',$,'Basic Wall:Basic wall ex (str)',#136,#147,'1201621');
#149=IFCMATERIALLAYERSETUSAGE(#85,.AXIS2.,.POSITIVE.,-96.500000000000028);
#150=IFCPROPERTYSET('1Rn4F1z_CJsvtlYMaa5PSt',#18,'Pset_QuantityTakeOff',$,(#88));
#151=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Basic wall ex (str)'),$);
#152=IFCPROPERTYSET('1KhEXgrdIDydSFPXrBiS0m',#18,'Pset_ReinforcementBarPitchOfWall',$,(#151));
#153=IFCPROPERTYSET('2lq14KXaVJ7Px2qspuvdsC',#18,'Pset_WallCommon',$,(#88,#92,#93,#94));
#154=IFCRELDEFINESBYPROPERTIES('3AHHQ6onuy2URzh1UjlE9O',#18,$,$,(#148),#150);
#155=IFCRELDEFINESBYPROPERTIES('2qcsevpeu6eufDSVEmUsPu',#18,$,$,(#148),#152);
#156=IFCRELDEFINESBYPROPERTIES('1r5MEJGitOsMX5olrzJIAC',#18,$,$,(#148),#153);
#157=IFCCARTESIANPOINT((-2945.,5848.5000000000109,0.));
#158=IFCAXIS2PLACEMENT3D(#157,#9,#8);
#159=IFCLOCALPLACEMENT(#34,#158);
#160=IFCCARTESIANPOINT((5890.,-0.));
#161=IFCPOLYLINE((#4,#160));
#162=IFCSHAPEREPRESENTATION(#23,'Axis','Curve2D',(#161));
#163=IFCCARTESIANPOINT((2944.9999999999959,-9.2370555648813024E-14));
#164=IFCAXIS2PLACEMENT2D(#163,#12);
#165=IFCRECTANGLEPROFILEDEF(.AREA.,$,#164,5889.9999999999918,193.00000000000051);
#166=IFCAXIS2PLACEMENT3D(#3,$,$);
#167=IFCEXTRUDEDAREASOLID(#165,#166,#9,3000.);
#168=IFCSTYLEDITEM(#167,(#74),$);
#169=IFCSHAPEREPRESENTATION(#24,'Body','SweptSolid',(#167));
#170=IFCPRODUCTDEFINITIONSHAPE($,$,(#162,#169));
#171=IFCWALLSTANDARDCASE('20rBv4HojAY8M3avWLHAad',#18,'Basic Wall:Basic wall ex (str):1201738',$,'Basic Wall:Basic wall ex (str)',#159,#170,'1201738');
#172=IFCMATERIALLAYERSETUSAGE(#85,.AXIS2.,.POSITIVE.,-96.500000000000028);
#173=IFCPROPERTYSET('3dm4ZGtXW6nhEEy3Z17$3j',#18,'Pset_QuantityTakeOff',$,(#88));
#174=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Basic wall ex (str)'),$);
#175=IFCPROPERTYSET('0nXIGQ36p0g2r$NMVut_pU',#18,'Pset_ReinforcementBarPitchOfWall',$,(#174));
#176=IFCPROPERTYSET('3uq$oOtgtgfp8hf2pK7VyI',#18,'Pset_WallCommon',$,(#88,#92,#93,#94));
#177=IFCRELDEFINESBYPROPERTIES('11H1ukGdpLAtE8x3dxXvPp',#18,$,$,(#171),#173);
#178=IFCRELDEFINESBYPROPERTIES('02eqpzulWo604OwMCu_6B5',#18,$,$,(#171),#175);
#179=IFCRELDEFINESBYPROPERTIES('0TzvGcCdEyBoGGqY4K64fc',#18,$,$,(#171),#176);
#180=IFCCARTESIANPOINT((34746.249354411731,3762.));
#181=IFCCARTESIANPOINT((-34750.064278172795,3762.));
#182=IFCPOLYLINE((#180,#181));
#183=IFCGRIDAXIS('1',#182,.T.);
#184=IFCGEOMETRICCURVESET((#182));
#185=IFCCOLOURRGB($,0.,0.,0.);
#186=IFCCURVESTYLE($,$,$,#185);
#187=IFCPRESENTATIONSTYLEASSIGNMENT((#186));
#188=IFCSTYLEDITEM(#184,(#187),$);
#189=IFCCARTESIANPOINT((34746.249354411731,5091.49999999989));
#190=IFCCARTESIANPOINT((-34750.064278172795,5091.49999999989));
#191=IFCPOLYLINE((#189,#190));
#192=IFCGRIDAXIS('2',#191,.T.);
#193=IFCGEOMETRICCURVESET((#191));
#194=IFCCOLOURRGB($,0.,0.,0.);
#195=IFCCURVESTYLE($,$,$,#194);
#196=IFCPRESENTATIONSTYLEASSIGNMENT((#195));
#197=IFCSTYLEDITEM(#193,(#196),$);
#198=IFCCARTESIANPOINT((34746.249354411731,908.49999999989984));
#199=IFCCARTESIANPOINT((-34750.064278172795,908.49999999989984));
#200=IFCPOLYLINE((#198,#199));
#201=IFCGRIDAXIS('3',#200,.T.);
#202=IFCGEOMETRICCURVESET((#200));
#203=IFCCOLOURRGB($,0.,0.,0.);
#204=IFCCURVESTYLE($,$,$,#203);
#205=IFCPRESENTATIONSTYLEASSIGNMENT((#204));
#206=IFCSTYLEDITEM(#202,(#205),$);
#207=IFCCARTESIANPOINT((34746.249354411731,2238.));
#208=IFCCARTESIANPOINT((-34750.064278172795,2238.));
#209=IFCPOLYLINE((#207,#208));
#210=IFCGRIDAXIS('4',#209,.T.);
#211=IFCGEOMETRICCURVESET((#209));
#212=IFCCOLOURRGB($,0.,0.,0.);
#213=IFCCURVESTYLE($,$,$,#212);
#214=IFCPRESENTATIONSTYLEASSIGNMENT((#213));
#215=IFCSTYLEDITEM(#211,(#214),$);
#216=IFCCARTESIANPOINT((34746.249354411731,172.));
#217=IFCCARTESIANPOINT((-34750.064278172795,172.));
#218=IFCPOLYLINE((#216,#217));
#219=IFCGRIDAXIS('5',#218,.T.);
#220=IFCGEOMETRICCURVESET((#218));
#221=IFCCOLOURRGB($,0.,0.,0.);
#222=IFCCURVESTYLE($,$,$,#221);
#223=IFCPRESENTATIONSTYLEASSIGNMENT((#222));
#224=IFCSTYLEDITEM(#220,(#223),$);
#225=IFCCARTESIANPOINT((5108.2976050406023,-208.50000000002711));
#226=IFCCARTESIANPOINT((-3208.5000000000005,-208.50000000000026));
#227=IFCPOLYLINE((#225,#226));
#228=IFCGRIDAXIS('8',#227,.T.);
#229=IFCGEOMETRICCURVESET((#227));
#230=IFCCOLOURRGB($,0.,0.,0.);
#231=IFCCURVESTYLE($,$,$,#230);
#232=IFCPRESENTATIONSTYLEASSIGNMENT((#231));
#233=IFCSTYLEDITEM(#229,(#232),$);
#234=IFCCARTESIANPOINT((34746.249354411731,55.));
#235=IFCCARTESIANPOINT((-34750.064278172795,55.));
#236=IFCPOLYLINE((#234,#235));
#237=IFCGRIDAXIS('11',#236,.T.);
#238=IFCGEOMETRICCURVESET((#236));
#239=IFCCOLOURRGB($,0.,0.,0.);
#240=IFCCURVESTYLE($,$,$,#239);
#241=IFCPRESENTATIONSTYLEASSIGNMENT((#240));
#242=IFCSTYLEDITEM(#238,(#241),$);
#243=IFCCARTESIANPOINT((34746.249354411731,5945.));
#244=IFCCARTESIANPOINT((-34750.064278172795,5945.));
#245=IFCPOLYLINE((#243,#244));
#246=IFCGRIDAXIS('12',#245,.T.);
#247=IFCGEOMETRICCURVESET((#245));
#248=IFCCOLOURRGB($,0.,0.,0.);
#249=IFCCURVESTYLE($,$,$,#248);
#250=IFCPRESENTATIONSTYLEASSIGNMENT((#249));
#251=IFCSTYLEDITEM(#247,(#250),$);
#252=IFCCARTESIANPOINT((-4615.7997964154965,6208.5000000000136));
#253=IFCCARTESIANPOINT((3208.5000000000055,6208.49999999999));
#254=IFCPOLYLINE((#252,#253));
#255=IFCGRIDAXIS('10',#254,.F.);
#256=IFCGEOMETRICCURVESET((#254));
#257=IFCCOLOURRGB($,0.,0.,0.);
#258=IFCCURVESTYLE($,$,$,#257);
#259=IFCPRESENTATIONSTYLEASSIGNMENT((#258));
#260=IFCSTYLEDITEM(#256,(#259),$);
#261=IFCCARTESIANPOINT((3208.5000000000059,7333.0884234822261));
#262=IFCCARTESIANPOINT((3208.4999999999932,-208.50000000000026));
#263=IFCPOLYLINE((#261,#262));
#264=IFCGRIDAXIS('9',#263,.T.);
#265=IFCGEOMETRICCURVESET((#263));
#266=IFCCOLOURRGB($,0.,0.,0.);
#267=IFCCURVESTYLE($,$,$,#266);
#268=IFCPRESENTATIONSTYLEASSIGNMENT((#267));
#269=IFCSTYLEDITEM(#265,(#268),$);
#270=IFCCARTESIANPOINT((1426.4999999999527,-27432.246403243884));
#271=IFCCARTESIANPOINT((1426.4999999998802,27432.422550986023));
#272=IFCPOLYLINE((#270,#271));
#273=IFCGRIDAXIS('6',#272,.F.);
#274=IFCGEOMETRICCURVESET((#272));
#275=IFCCOLOURRGB($,0.,0.,0.);
#276=IFCCURVESTYLE($,$,$,#275);
#277=IFCPRESENTATIONSTYLEASSIGNMENT((#276));
#278=IFCSTYLEDITEM(#274,(#277),$);
#279=IFCCARTESIANPOINT((-3208.5000000000109,-587.1530718069547));
#280=IFCCARTESIANPOINT((-3208.5,6208.5000000000118));
#281=IFCPOLYLINE((#279,#280));
#282=IFCGRIDAXIS('7',#281,.F.);
#283=IFCGEOMETRICCURVESET((#281));
#284=IFCCOLOURRGB($,0.,0.,0.);
#285=IFCCURVESTYLE($,$,$,#284);
#286=IFCPRESENTATIONSTYLEASSIGNMENT((#285));
#287=IFCSTYLEDITEM(#283,(#286),$);
#288=IFCCARTESIANPOINT((-2945.,-27432.246403243891));
#289=IFCCARTESIANPOINT((-2945.,27432.422550986015));
#290=IFCPOLYLINE((#288,#289));
#291=IFCGRIDAXIS('13',#290,.F.);
#292=IFCGEOMETRICCURVESET((#290));
#293=IFCCOLOURRGB($,0.,0.,0.);
#294=IFCCURVESTYLE($,$,$,#293);
#295=IFCPRESENTATIONSTYLEASSIGNMENT((#294));
#296=IFCSTYLEDITEM(#292,(#295),$);
#297=IFCCARTESIANPOINT((2945.,-27432.246403243884));
#298=IFCCARTESIANPOINT((2945.,27432.422550986023));
#299=IFCPOLYLINE((#297,#298));
#300=IFCGRIDAXIS('14',#299,.F.);
#301=IFCGEOMETRICCURVESET((#299));
#302=IFCCOLOURRGB($,0.,0.,0.);
#303=IFCCURVESTYLE($,$,$,#302);
#304=IFCPRESENTATIONSTYLEASSIGNMENT((#303));
#305=IFCSTYLEDITEM(#301,(#304),$);
#306=IFCSHAPEREPRESENTATION(#26,'FootPrint','GeometricCurveSet',(#184,#193,#202,#211,#220,#229,#238,#247,#256,#265,#274,#283,#292,#301));
#307=IFCPRODUCTDEFINITIONSHAPE($,$,(#306));
#308=IFCLOCALPLACEMENT(#30,#33);
#309=IFCGRID('1J9gGZRMQ1$VzG_oMck6QI',#18,'Default Grid',$,$,#308,#307,(#183,#192,#201,#210,#219,#228,#237,#246,#255),(#264,#273,#282,#291,#300),$);
#310=IFCCARTESIANPOINT((34746.249354411731,3762.));
#311=IFCCARTESIANPOINT((-34750.064278172795,3762.));
#312=IFCPOLYLINE((#310,#311));
#313=IFCGRIDAXIS('1',#312,.T.);
#314=IFCGEOMETRICCURVESET((#312));
#315=IFCCOLOURRGB($,0.,0.,0.);
#316=IFCCURVESTYLE($,$,$,#315);
#317=IFCPRESENTATIONSTYLEASSIGNMENT((#316));
#318=IFCSTYLEDITEM(#314,(#317),$);
#319=IFCCARTESIANPOINT((34746.249354411731,5091.49999999989));
#320=IFCCARTESIANPOINT((-34750.064278172795,5091.49999999989));
#321=IFCPOLYLINE((#319,#320));
#322=IFCGRIDAXIS('2',#321,.T.);
#323=IFCGEOMETRICCURVESET((#321));
#324=IFCCOLOURRGB($,0.,0.,0.);
#325=IFCCURVESTYLE($,$,$,#324);
#326=IFCPRESENTATIONSTYLEASSIGNMENT((#325));
#327=IFCSTYLEDITEM(#323,(#326),$);
#328=IFCCARTESIANPOINT((34746.249354411731,908.49999999989984));
#329=IFCCARTESIANPOINT((-34750.064278172795,908.49999999989984));
#330=IFCPOLYLINE((#328,#329));
#331=IFCGRIDAXIS('3',#330,.T.);
#332=IFCGEOMETRICCURVESET((#330));
#333=IFCCOLOURRGB($,0.,0.,0.);
#334=IFCCURVESTYLE($,$,$,#333);
#335=IFCPRESENTATIONSTYLEASSIGNMENT((#334));
#336=IFCSTYLEDITEM(#332,(#335),$);
#337=IFCCARTESIANPOINT((34746.249354411731,2238.));
#338=IFCCARTESIANPOINT((-34750.064278172795,2238.));
#339=IFCPOLYLINE((#337,#338));
#340=IFCGRIDAXIS('4',#339,.T.);
#341=IFCGEOMETRICCURVESET((#339));
#342=IFCCOLOURRGB($,0.,0.,0.);
#343=IFCCURVESTYLE($,$,$,#342);
#344=IFCPRESENTATIONSTYLEASSIGNMENT((#343));
#345=IFCSTYLEDITEM(#341,(#344),$);
#346=IFCCARTESIANPOINT((34746.249354411731,172.));
#347=IFCCARTESIANPOINT((-34750.064278172795,172.));
#348=IFCPOLYLINE((#346,#347));
#349=IFCGRIDAXIS('5',#348,.T.);
#350=IFCGEOMETRICCURVESET((#348));
#351=IFCCOLOURRGB($,0.,0.,0.);
#352=IFCCURVESTYLE($,$,$,#351);
#353=IFCPRESENTATIONSTYLEASSIGNMENT((#352));
#354=IFCSTYLEDITEM(#350,(#353),$);
#355=IFCCARTESIANPOINT((5108.2976050406023,-208.50000000002711));
#356=IFCCARTESIANPOINT((-3208.5000000000005,-208.50000000000026));
#357=IFCPOLYLINE((#355,#356));
#358=IFCGRIDAXIS('8',#357,.T.);
#359=IFCGEOMETRICCURVESET((#357));
#360=IFCCOLOURRGB($,0.,0.,0.);
#361=IFCCURVESTYLE($,$,$,#360);
#362=IFCPRESENTATIONSTYLEASSIGNMENT((#361));
#363=IFCSTYLEDITEM(#359,(#362),$);
#364=IFCCARTESIANPOINT((34746.249354411731,55.));
#365=IFCCARTESIANPOINT((-34750.064278172795,55.));
#366=IFCPOLYLINE((#364,#365));
#367=IFCGRIDAXIS('11',#366,.T.);
#368=IFCGEOMETRICCURVESET((#366));
#369=IFCCOLOURRGB($,0.,0.,0.);
#370=IFCCURVESTYLE($,$,$,#369);
#371=IFCPRESENTATIONSTYLEASSIGNMENT((#370));
#372=IFCSTYLEDITEM(#368,(#371),$);
#373=IFCCARTESIANPOINT((34746.249354411731,5945.));
#374=IFCCARTESIANPOINT((-34750.064278172795,5945.));
#375=IFCPOLYLINE((#373,#374));
#376=IFCGRIDAXIS('12',#375,.T.);
#377=IFCGEOMETRICCURVESET((#375));
#378=IFCCOLOURRGB($,0.,0.,0.);
#379=IFCCURVESTYLE($,$,$,#378);
#380=IFCPRESENTATIONSTYLEASSIGNMENT((#379));
#381=IFCSTYLEDITEM(#377,(#380),$);
#382=IFCCARTESIANPOINT((-4615.7997964154965,6208.5000000000136));
#383=IFCCARTESIANPOINT((3208.5000000000055,6208.49999999999));
#384=IFCPOLYLINE((#382,#383));
#385=IFCGRIDAXIS('10',#384,.F.);
#386=IFCGEOMETRICCURVESET((#384));
#387=IFCCOLOURRGB($,0.,0.,0.);
#388=IFCCURVESTYLE($,$,$,#387);
#389=IFCPRESENTATIONSTYLEASSIGNMENT((#388));
#390=IFCSTYLEDITEM(#386,(#389),$);
#391=IFCCARTESIANPOINT((3208.5000000000059,7333.0884234822261));
#392=IFCCARTESIANPOINT((3208.4999999999932,-208.50000000000026));
#393=IFCPOLYLINE((#391,#392));
#394=IFCGRIDAXIS('9',#393,.T.);
#395=IFCGEOMETRICCURVESET((#393));
#396=IFCCOLOURRGB($,0.,0.,0.);
#397=IFCCURVESTYLE($,$,$,#396);
#398=IFCPRESENTATIONSTYLEASSIGNMENT((#397));
#399=IFCSTYLEDITEM(#395,(#398),$);
#400=IFCCARTESIANPOINT((1426.4999999999527,-27432.246403243884));
#401=IFCCARTESIANPOINT((1426.4999999998802,27432.422550986023));
#402=IFCPOLYLINE((#400,#401));
#403=IFCGRIDAXIS('6',#402,.F.);
#404=IFCGEOMETRICCURVESET((#402));
#405=IFCCOLOURRGB($,0.,0.,0.);
#406=IFCCURVESTYLE($,$,$,#405);
#407=IFCPRESENTATIONSTYLEASSIGNMENT((#406));
#408=IFCSTYLEDITEM(#404,(#407),$);
#409=IFCCARTESIANPOINT((-3208.5000000000109,-587.1530718069547));
#410=IFCCARTESIANPOINT((-3208.5,6208.5000000000118));
#411=IFCPOLYLINE((#409,#410));
#412=IFCGRIDAXIS('7',#411,.F.);
#413=IFCGEOMETRICCURVESET((#411));
#414=IFCCOLOURRGB($,0.,0.,0.);
#415=IFCCURVESTYLE($,$,$,#414);
#416=IFCPRESENTATIONSTYLEASSIGNMENT((#415));
#417=IFCSTYLEDITEM(#413,(#416),$);
#418=IFCCARTESIANPOINT((-2945.,-27432.246403243891));
#419=IFCCARTESIANPOINT((-2945.,27432.422550986015));
#420=IFCPOLYLINE((#418,#419));
#421=IFCGRIDAXIS('13',#420,.F.);
#422=IFCGEOMETRICCURVESET((#420));
#423=IFCCOLOURRGB($,0.,0.,0.);
#424=IFCCURVESTYLE($,$,$,#423);
#425=IFCPRESENTATIONSTYLEASSIGNMENT((#424));
#426=IFCSTYLEDITEM(#422,(#425),$);
#427=IFCCARTESIANPOINT((2945.,-27432.246403243884));
#428=IFCCARTESIANPOINT((2945.,27432.422550986023));
#429=IFCPOLYLINE((#427,#428));
#430=IFCGRIDAXIS('14',#429,.F.);
#431=IFCGEOMETRICCURVESET((#429));
#432=IFCCOLOURRGB($,0.,0.,0.);
#433=IFCCURVESTYLE($,$,$,#432);
#434=IFCPRESENTATIONSTYLEASSIGNMENT((#433));
#435=IFCSTYLEDITEM(#431,(#434),$);
#436=IFCSHAPEREPRESENTATION(#26,'FootPrint','GeometricCurveSet',(#314,#323,#332,#341,#350,#359,#368,#377,#386,#395,#404,#413,#422,#431));
#437=IFCPRODUCTDEFINITIONSHAPE($,$,(#436));
#438=IFCLOCALPLACEMENT(#30,#37);
#439=IFCGRID('2Icf0aVgzVBK22qSKTssiE',#18,'Default Grid',$,$,#438,#437,(#313,#322,#331,#340,#349,#358,#367,#376,#385),(#394,#403,#412,#421,#430),$);
#440=IFCCARTESIANPOINT((34746.249354411731,3762.));
#441=IFCCARTESIANPOINT((-34750.064278172795,3762.));
#442=IFCPOLYLINE((#440,#441));
#443=IFCGRIDAXIS('1',#442,.T.);
#444=IFCGEOMETRICCURVESET((#442));
#445=IFCCOLOURRGB($,0.,0.,0.);
#446=IFCCURVESTYLE($,$,$,#445);
#447=IFCPRESENTATIONSTYLEASSIGNMENT((#446));
#448=IFCSTYLEDITEM(#444,(#447),$);
#449=IFCCARTESIANPOINT((34746.249354411731,5091.49999999989));
#450=IFCCARTESIANPOINT((-34750.064278172795,5091.49999999989));
#451=IFCPOLYLINE((#449,#450));
#452=IFCGRIDAXIS('2',#451,.T.);
#453=IFCGEOMETRICCURVESET((#451));
#454=IFCCOLOURRGB($,0.,0.,0.);
#455=IFCCURVESTYLE($,$,$,#454);
#456=IFCPRESENTATIONSTYLEASSIGNMENT((#455));
#457=IFCSTYLEDITEM(#453,(#456),$);
#458=IFCCARTESIANPOINT((34746.249354411731,908.49999999989984));
#459=IFCCARTESIANPOINT((-34750.064278172795,908.49999999989984));
#460=IFCPOLYLINE((#458,#459));
#461=IFCGRIDAXIS('3',#460,.T.);
#462=IFCGEOMETRICCURVESET((#460));
#463=IFCCOLOURRGB($,0.,0.,0.);
#464=IFCCURVESTYLE($,$,$,#463);
#465=IFCPRESENTATIONSTYLEASSIGNMENT((#464));
#466=IFCSTYLEDITEM(#462,(#465),$);
#467=IFCCARTESIANPOINT((34746.249354411731,2238.));
#468=IFCCARTESIANPOINT((-34750.064278172795,2238.));
#469=IFCPOLYLINE((#467,#468));
#470=IFCGRIDAXIS('4',#469,.T.);
#471=IFCGEOMETRICCURVESET((#469));
#472=IFCCOLOURRGB($,0.,0.,0.);
#473=IFCCURVESTYLE($,$,$,#472);
#474=IFCPRESENTATIONSTYLEASSIGNMENT((#473));
#475=IFCSTYLEDITEM(#471,(#474),$);
#476=IFCCARTESIANPOINT((34746.249354411731,172.));
#477=IFCCARTESIANPOINT((-34750.064278172795,172.));
#478=IFCPOLYLINE((#476,#477));
#479=IFCGRIDAXIS('5',#478,.T.);
#480=IFCGEOMETRICCURVESET((#478));
#481=IFCCOLOURRGB($,0.,0.,0.);
#482=IFCCURVESTYLE($,$,$,#481);
#483=IFCPRESENTATIONSTYLEASSIGNMENT((#482));
#484=IFCSTYLEDITEM(#480,(#483),$);
#485=IFCCARTESIANPOINT((5108.2976050406023,-208.50000000002711));
#486=IFCCARTESIANPOINT((-3208.5000000000005,-208.50000000000026));
#487=IFCPOLYLINE((#485,#486));
#488=IFCGRIDAXIS('8',#487,.T.);
#489=IFCGEOMETRICCURVESET((#487));
#490=IFCCOLOURRGB($,0.,0.,0.);
#491=IFCCURVESTYLE($,$,$,#490);
#492=IFCPRESENTATIONSTYLEASSIGNMENT((#491));
#493=IFCSTYLEDITEM(#489,(#492),$);
#494=IFCCARTESIANPOINT((34746.249354411731,55.));
#495=IFCCARTESIANPOINT((-34750.064278172795,55.));
#496=IFCPOLYLINE((#494,#495));
#497=IFCGRIDAXIS('11',#496,.T.);
#498=IFCGEOMETRICCURVESET((#496));
#499=IFCCOLOURRGB($,0.,0.,0.);
#500=IFCCURVESTYLE($,$,$,#499);
#501=IFCPRESENTATIONSTYLEASSIGNMENT((#500));
#502=IFCSTYLEDITEM(#498,(#501),$);
#503=IFCCARTESIANPOINT((34746.249354411731,5945.));
#504=IFCCARTESIANPOINT((-34750.064278172795,5945.));
#505=IFCPOLYLINE((#503,#504));
#506=IFCGRIDAXIS('12',#505,.T.);
#507=IFCGEOMETRICCURVESET((#505));
#508=IFCCOLOURRGB($,0.,0.,0.);
#509=IFCCURVESTYLE($,$,$,#508);
#510=IFCPRESENTATIONSTYLEASSIGNMENT((#509));
#511=IFCSTYLEDITEM(#507,(#510),$);
#512=IFCCARTESIANPOINT((-4615.7997964154965,6208.5000000000136));
#513=IFCCARTESIANPOINT((3208.5000000000055,6208.49999999999));
#514=IFCPOLYLINE((#512,#513));
#515=IFCGRIDAXIS('10',#514,.F.);
#516=IFCGEOMETRICCURVESET((#514));
#517=IFCCOLOURRGB($,0.,0.,0.);
#518=IFCCURVESTYLE($,$,$,#517);
#519=IFCPRESENTATIONSTYLEASSIGNMENT((#518));
#520=IFCSTYLEDITEM(#516,(#519),$);
#521=IFCCARTESIANPOINT((3208.5000000000059,7333.0884234822261));
#522=IFCCARTESIANPOINT((3208.4999999999932,-208.50000000000026));
#523=IFCPOLYLINE((#521,#522));
#524=IFCGRIDAXIS('9',#523,.T.);
#525=IFCGEOMETRICCURVESET((#523));
#526=IFCCOLOURRGB($,0.,0.,0.);
#527=IFCCURVESTYLE($,$,$,#526);
#528=IFCPRESENTATIONSTYLEASSIGNMENT((#527));
#529=IFCSTYLEDITEM(#525,(#528),$);
#530=IFCCARTESIANPOINT((1426.4999999999527,-27432.246403243884));
#531=IFCCARTESIANPOINT((1426.4999999998802,27432.422550986023));
#532=IFCPOLYLINE((#530,#531));
#533=IFCGRIDAXIS('6',#532,.F.);
#534=IFCGEOMETRICCURVESET((#532));
#535=IFCCOLOURRGB($,0.,0.,0.);
#536=IFCCURVESTYLE($,$,$,#535);
#537=IFCPRESENTATIONSTYLEASSIGNMENT((#536));
#538=IFCSTYLEDITEM(#534,(#537),$);
#539=IFCCARTESIANPOINT((-3208.5000000000109,-587.1530718069547));
#540=IFCCARTESIANPOINT((-3208.5,6208.5000000000118));
#541=IFCPOLYLINE((#539,#540));
#542=IFCGRIDAXIS('7',#541,.F.);
#543=IFCGEOMETRICCURVESET((#541));
#544=IFCCOLOURRGB($,0.,0.,0.);
#545=IFCCURVESTYLE($,$,$,#544);
#546=IFCPRESENTATIONSTYLEASSIGNMENT((#545));
#547=IFCSTYLEDITEM(#543,(#546),$);
#548=IFCCARTESIANPOINT((-2945.,-27432.246403243891));
#549=IFCCARTESIANPOINT((-2945.,27432.422550986015));
#550=IFCPOLYLINE((#548,#549));
#551=IFCGRIDAXIS('13',#550,.F.);
#552=IFCGEOMETRICCURVESET((#550));
#553=IFCCOLOURRGB($,0.,0.,0.);
#554=IFCCURVESTYLE($,$,$,#553);
#555=IFCPRESENTATIONSTYLEASSIGNMENT((#554));
#556=IFCSTYLEDITEM(#552,(#555),$);
#557=IFCCARTESIANPOINT((2945.,-27432.246403243884));
#558=IFCCARTESIANPOINT((2945.,27432.422550986023));
#559=IFCPOLYLINE((#557,#558));
#560=IFCGRIDAXIS('14',#559,.F.);
#561=IFCGEOMETRICCURVESET((#559));
#562=IFCCOLOURRGB($,0.,0.,0.);
#563=IFCCURVESTYLE($,$,$,#562);
#564=IFCPRESENTATIONSTYLEASSIGNMENT((#563));
#565=IFCSTYLEDITEM(#561,(#564),$);
#566=IFCSHAPEREPRESENTATION(#26,'FootPrint','GeometricCurveSet',(#444,#453,#462,#471,#480,#489,#498,#507,#516,#525,#534,#543,#552,#561));
#567=IFCPRODUCTDEFINITIONSHAPE($,$,(#566));
#568=IFCLOCALPLACEMENT(#30,#41);
#569=IFCGRID('1vXO76i5EQ1x_MAiFqntvR',#18,'Default Grid',$,$,#568,#567,(#443,#452,#461,#470,#479,#488,#497,#506,#515),(#524,#533,#542,#551,#560),$);
#570=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('L1'),$);
#571=IFCPROPERTYSET('2l4vqu11LCaZAypUbzwyea',#18,'Pset_AirSideSystemInformation',$,(#570));
#572=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#573=IFCPROPERTYSET('16L50AfyZF4hYq5TGET4H4',#18,'Pset_BuildingStoreyCommon',$,(#572));
#574=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('L1'),$);
#575=IFCPROPERTYSET('0Fxv$pCHYe$d1NPq668uup',#18,'Pset_ProductRequirements',$,(#574));
#576=IFCRELDEFINESBYPROPERTIES('3NFes7CBV81H0RHVpWu5ZF',#18,$,$,(#35),#571);
#577=IFCRELDEFINESBYPROPERTIES('2VdfSfkgzGoZi_3SgzE8$0',#18,$,$,(#35),#573);
#578=IFCRELDEFINESBYPROPERTIES('0Vxl9G1EBUZpUdM$cyum7J',#18,$,$,(#35),#575);
#579=IFCRELCONTAINEDINSPATIALSTRUCTURE('2JF4e6axWHqu3u0C5FZlmi',#18,$,$,(#78,#125,#148,#171,#309),#35);
#580=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('L3'),$);
#581=IFCPROPERTYSET('1eU_OJg7ME1TF_E3IfHH9P',#18,'Pset_AirSideSystemInformation',$,(#580));
#582=IFCPROPERTYSET('1jjZ3s1Cfy1IWVihDO98Uc',#18,'Pset_BuildingStoreyCommon',$,(#572));
#583=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('L3'),$);
#584=IFCPROPERTYSET('0b_sv3e9ZV0hm93CWVT6ib',#18,'Pset_ProductRequirements',$,(#583));
#585=IFCRELDEFINESBYPROPERTIES('0jyrdgsM0ZOfBW6WRjmAq8',#18,$,$,(#39),#581);
#586=IFCRELDEFINESBYPROPERTIES('1R008f80nlE$9EVbwCswgU',#18,$,$,(#39),#582);
#587=IFCRELDEFINESBYPROPERTIES('1aJiU2bi$$qMq4RuytbkJC',#18,$,$,(#39),#584);
#588=IFCRELCONTAINEDINSPATIALSTRUCTURE('20rBv4HojAY8M3avaLHA33',#18,$,$,(#439),#39);
#589=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('L2'),$);
#590=IFCPROPERTYSET('2rmMSkA7gc4STb1LnLF8UH',#18,'Pset_AirSideSystemInformation',$,(#589));
#591=IFCPROPERTYSET('1n34enW33Z_3Qq2Pm1kjQZ',#18,'Pset_BuildingStoreyCommon',$,(#572));
#592=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('L2'),$);
#593=IFCPROPERTYSET('3b2aIDv9vaOvbWU0hVWzaG',#18,'Pset_ProductRequirements',$,(#592));
#594=IFCRELDEFINESBYPROPERTIES('1kaSOYlg8iono8iflzrHRz',#18,$,$,(#43),#590);
#595=IFCRELDEFINESBYPROPERTIES('36oM8gyLQ5_Z6XoGK5uP1E',#18,$,$,(#43),#591);
#596=IFCRELDEFINESBYPROPERTIES('2r$5AllCk4VpjESRla$JzH',#18,$,$,(#43),#593);
#597=IFCRELCONTAINEDINSPATIALSTRUCTURE('1ZGO8hrFCHqw0v0066FpFv',#18,$,$,(#569),#43);
#598=IFCRELAGGREGATES('3cptXMcCZbfpGRYzKvFC6p',#18,$,$,#27,(#46));
#599=IFCRELAGGREGATES('19khgLdEWJf5wLlrZis4p$',#18,$,$,#46,(#32));
#600=IFCRELAGGREGATES('1yhDISh1T5aQqAoygxGIhP',#18,$,$,#32,(#35,#39,#43));
#601=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(3),$);
#602=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#603=IFCPROPERTYSET('3ma1wWoQPhdkYlR7Ds$3uN',#18,'Pset_BuildingCommon',$,(#601,#602));
#604=IFCRELDEFINESBYPROPERTIES('2HJbEZ$DXnaSYRcuTgiGIW',#18,$,$,(#32),#603);
#605=IFCRELASSOCIATESMATERIAL('3DltBxTVx_Xs3fdDcJu_9d',#18,$,$,(#78),#86);
#606=IFCRELASSOCIATESMATERIAL('0nS1fP9zWnNh5tRMJOtlh$',#18,$,$,(#125),#126);
#607=IFCRELASSOCIATESMATERIAL('13UytmfuuOixqnKyU_Wdie',#18,$,$,(#148),#149);
#608=IFCRELASSOCIATESMATERIAL('0SVPfasf6TElLpmVqqhytp',#18,$,$,(#171),#172);
#609=IFCRELASSOCIATESMATERIAL('1KHMskUyXkX2LAhKYXgQK6',#18,$,$,(#87),#85);
#610=IFCRELDEFINESBYTYPE('19gSCLlwAvomNc6GwlQFqZ',#18,$,$,(#78,#125,#148,#171),#87);
#611=IFCRELCONNECTSPATHELEMENTS('0GNpCO300ge94FeZwS3rXZ',#18,'3S3VgMDFLDiPHeIJPk5HTj|20rBv4HojAY8M3avWLHAgu','Structural',$,#78,#148,(),(),.ATSTART.,.ATSTART.);
#612=IFCRELCONNECTSPATHELEMENTS('0rYmA5LPC13GtvPdZ9$1U4',#18,'3S3VgMDFLDiPHeIJPk5HTj|3S3VgMDFLDiPHeIJPk5HSc','Structural',$,#78,#125,(),(),.ATSTART.,.ATEND.);
#613=IFCRELCONNECTSPATHELEMENTS('29Z3itESYaaT1_d8VoF0bZ',#18,'3S3VgMDFLDiPHeIJPk5HSc|20rBv4HojAY8M3avWLHAad','Structural',$,#125,#171,(),(),.ATEND.,.ATEND.);
#614=IFCRELCONNECTSPATHELEMENTS('3o_zSTRVEqgzT3HMtny52C',#18,'20rBv4HojAY8M3avWLHAgu|20rBv4HojAY8M3avWLHAad','Structural',$,#148,#171,(),(),.ATSTART.,.ATEND.);
#615=IFCPRESENTATIONLAYERASSIGNMENT('A-WALL',$,(#64,#76,#116,#123,#139,#146,#162,#169),$);
#616=IFCPRESENTATIONLAYERASSIGNMENT('S-GRID',$,(#306,#436,#566),$);
#617=IFCRELASSOCIATESCLASSIFICATION('0s2doHOJJRey3Cws1JYyDj',#18,'Exterior Walls','Exterior Walls:B2010',(#78,#125,#148,#171),#99);
#618=IFCUNITASSIGNMENT((#19,#65,#108));
ENDSEC;

END-ISO-10303-21;