ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]','RevitIdentifiers [ContentGUID: 6122bfc6-d01c-439e-84f7-53470c567acb, VersionGUID: 7e323af2-859b-435a-a1d1-0624c39b988c, NumberOfSaves: 2]','CoordinateReference [CoordinateBase: Shared Coordinates, ProjectSite: Default Site]'),'2;1');
FILE_NAME('Example_ARC.ifc','2026-02-16T21:19:13+01:00',(''),(''),'ODA SDAI 24.6','Autodesk Revit 24.3.40.26 (ENU) - IFC 24.3.40.26','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1=IFCORGANIZATION($,'Autodesk Revit 2024 (ENU)',$,$,$);
#2=IFCAPPLICATION(#1,'2024','Autodesk Revit 2024 (ENU)','Revit');
#3=IFCCARTESIANPOINT((0.,0.,0.));
#4=IFCCARTESIANPOINT((0.,0.));
#5=IFCDIRECTION((1.,0.,0.));
#6=IFCDIRECTION((-1.,0.,0.));
#7=IFCDIRECTION((0.,1.,0.));
#8=IFCDIRECTION((0.,-1.,0.));
#9=IFCDIRECTION((0.,0.,1.));
#10=IFCDIRECTION((0.,0.,-1.));
#11=IFCDIRECTION((1.,0.));
#12=IFCDIRECTION((-1.,0.));
#13=IFCDIRECTION((0.,1.));
#14=IFCDIRECTION((0.,-1.));
#15=IFCPERSON($,'','gw.bang',$,$,$,$,$);
#16=IFCORGANIZATION($,'Organization Name','Organization Description',$,$);
#17=IFCPERSONANDORGANIZATION(#15,#16,$);
#18=IFCOWNERHISTORY(#17,#2,$,.NOCHANGE.,$,$,$,1771271643);
#19=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#20=IFCAXIS2PLACEMENT3D(#3,$,$);
#21=IFCDIRECTION((6.1230317691118863E-17,1.));
#22=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#20,#21);
#23=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#22,$,.GRAPH_VIEW.,$);
#24=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#22,$,.MODEL_VIEW.,$);
#25=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#22,$,.MODEL_VIEW.,$);
#26=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#22,$,.MODEL_VIEW.,$);
#27=IFCPROJECT('1NNk23r4fCdBG4Kwzz8Urx',#18,'Project Number',$,$,'Project Name','Project Status',(#22),#1490);
#28=IFCCLASSIFICATION('CSI (Construction Specifications Institute)','1998',$,'Uniformat');
#29=IFCAXIS2PLACEMENT3D(#3,$,$);
#30=IFCLOCALPLACEMENT(#61,#29);
#31=IFCPOSTALADDRESS($,$,$,$,('Enter address hereAddress Line 2'),$,'','','','Boston MA');
#32=IFCBUILDING('1NNk23r4fCdBG4Kwzz8Urw',#18,'Building Name',$,$,#30,$,'Building Name',.ELEMENT.,$,$,#31);
#33=IFCCARTESIANPOINT((0.,0.,-600.));
#34=IFCAXIS2PLACEMENT3D(#33,$,$);
#35=IFCLOCALPLACEMENT(#30,#34);
#36=IFCBUILDINGSTOREY('1iDZV_Brn0Z9GW0EFhImMT',#18,'Pipe depth (hot)',$,'Level:1/4" Head',#35,$,'Pipe depth (hot)',.ELEMENT.,-600.);
#37=IFCCARTESIANPOINT((0.,0.,-500.));
#38=IFCAXIS2PLACEMENT3D(#37,$,$);
#39=IFCLOCALPLACEMENT(#30,#38);
#40=IFCBUILDINGSTOREY('1iDZV_Brn0Z9GW0EFhIn1x',#18,'Pipe depth (cold)',$,'Level:1/4" Head',#39,$,'Pipe depth (cold)',.ELEMENT.,-500.00000000000006);
#41=IFCAXIS2PLACEMENT3D(#3,$,$);
#42=IFCLOCALPLACEMENT(#30,#41);
#43=IFCBUILDINGSTOREY('2JF4e6axWHqu3u0C1FZlmi',#18,'L1',$,'Level:1/4" Head',#42,$,'L1',.ELEMENT.,0.);
#44=IFCCARTESIANPOINT((0.,0.,900.));
#45=IFCAXIS2PLACEMENT3D(#44,$,$);
#46=IFCLOCALPLACEMENT(#30,#45);
#47=IFCBUILDINGSTOREY('1iDZV_Brn0Z9GW0EFhIosK',#18,'Sink height',$,'Level:1/4" Head',#46,$,'Sink height',.ELEMENT.,900.00000000000011);
#48=IFCCARTESIANPOINT((0.,0.,2300.));
#49=IFCAXIS2PLACEMENT3D(#48,$,$);
#50=IFCLOCALPLACEMENT(#30,#49);
#51=IFCBUILDINGSTOREY('20rBv4HojAY8M3avWLHA33',#18,'L3',$,'Level:1/4" Head',#50,$,'L3',.ELEMENT.,2300.0000000000091);
#52=IFCCARTESIANPOINT((0.,0.,3000.));
#53=IFCAXIS2PLACEMENT3D(#52,$,$);
#54=IFCLOCALPLACEMENT(#30,#53);
#55=IFCBUILDINGSTOREY('1ZGO8hrFCHqw0v0026FpFv',#18,'L2',$,'Level:1/4" Head',#54,$,'L2',.ELEMENT.,3000.);
#56=IFCCARTESIANPOINT((0.,0.,3300.));
#57=IFCAXIS2PLACEMENT3D(#56,$,$);
#58=IFCLOCALPLACEMENT(#30,#57);
#59=IFCBUILDINGSTOREY('1iDZV_Brn0Z9GW0EFhInC2',#18,'Pipe height',$,'Level:1/4" Head',#58,$,'Pipe height',.ELEMENT.,3300.);
#60=IFCAXIS2PLACEMENT3D(#3,$,$);
#61=IFCLOCALPLACEMENT($,#60);
#62=IFCSITE('1NNk23r4fCdBG4Kwzz8Urv',#18,'Default',$,$,#61,$,$,.ELEMENT.,(42,21,31,401672),(-71,-3,-24,-345703),0.,$,$);
#63=IFCAXIS2PLACEMENT3D(#3,$,$);
#64=IFCLOCALPLACEMENT(#42,#63);
#65=IFCCARTESIANPOINT((-2.1600499167107046E-12,0.));
#66=IFCAXIS2PLACEMENT2D(#65,#11);
#67=IFCRECTANGLEPROFILEDEF(.AREA.,$,#66,2437.5,2729.5);
#68=IFCCARTESIANPOINT((1426.75,1427.2499999999982,0.));
#69=IFCAXIS2PLACEMENT3D(#68,#9,#8);
#70=IFCEXTRUDEDAREASOLID(#67,#69,#9,3048.);
#71=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#72=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#73=IFCMEASUREWITHUNIT(IFCPLANEANGLEMEASURE(0.017453292519943278),#71);
#74=IFCCONVERSIONBASEDUNIT(#72,.PLANEANGLEUNIT.,'DEGREE',#73);
#75=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#76=IFCSHAPEREPRESENTATION(#24,'Body','SweptSolid',(#70));
#77=IFCPRODUCTDEFINITIONSHAPE($,$,(#76));
#78=IFCSPACE('20rBv4HojAY8M3avWLH9fa',#18,'004',$,$,#64,#77,'Room',.ELEMENT.,.INTERNAL.,$);
#79=IFCSPACETYPE('1iDZV_Brn0Z9GW2EFhIoCd',#18,'004',$,$,$,$,'1200759',$,.NOTDEFINED.);
#80=IFCQUANTITYAREA('GSA Space Areas',$,$,6.6531562499999888);
#81=IFCELEMENTQUANTITY('3PZwav5bfXeYTXykhddBmf',#18,'GSA Space Areas',$,'GSA BIM Area',(#80));
#82=IFCRELDEFINESBYPROPERTIES('1XTJvBCiV$VfrqiesDsMtq',#18,$,$,(#78),#81);
#83=IFCCARTESIANPOINT((62.,2646.,0.));
#84=IFCCARTESIANPOINT((2729.5,0.));
#85=IFCCARTESIANPOINT((2729.5000000000077,2437.4999999999914));
#86=IFCCARTESIANPOINT((0.,2437.5));
#87=IFCPOLYLINE((#4,#84,#85,#86,#4));
#88=IFCAXIS2PLACEMENT3D(#83,#10,#5);
#89=IFCPLANE(#88);
#90=IFCCURVEBOUNDEDPLANE(#89,#87,$);
#91=IFCCONNECTIONSURFACEGEOMETRY(#90,$);
#92=IFCCARTESIANPOINT((62.,2646.));
#93=IFCCARTESIANPOINT((62.,208.50000000000026));
#94=IFCPOLYLINE((#92,#93));
#95=IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#94);
#96=IFCAXIS2PLACEMENT3D(#3,$,$);
#97=IFCSURFACEOFLINEAREXTRUSION(#95,#96,#9,3048.);
#98=IFCCONNECTIONSURFACEGEOMETRY(#97,$);
#99=IFCCARTESIANPOINT((62.,208.50000000000006));
#100=IFCCARTESIANPOINT((2791.5,208.50000000000006));
#101=IFCPOLYLINE((#99,#100));
#102=IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#101);
#103=IFCAXIS2PLACEMENT3D(#3,$,$);
#104=IFCSURFACEOFLINEAREXTRUSION(#102,#103,#9,3048.);
#105=IFCCONNECTIONSURFACEGEOMETRY(#104,$);
#106=IFCCARTESIANPOINT((2791.5,208.50000000000006));
#107=IFCCARTESIANPOINT((2791.5,2646.));
#108=IFCPOLYLINE((#106,#107));
#109=IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#108);
#110=IFCAXIS2PLACEMENT3D(#3,$,$);
#111=IFCSURFACEOFLINEAREXTRUSION(#109,#110,#9,3048.);
#112=IFCCONNECTIONSURFACEGEOMETRY(#111,$);
#113=IFCCARTESIANPOINT((2791.5,2646.));
#114=IFCCARTESIANPOINT((62.,2646.));
#115=IFCPOLYLINE((#113,#114));
#116=IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#115);
#117=IFCAXIS2PLACEMENT3D(#3,$,$);
#118=IFCSURFACEOFLINEAREXTRUSION(#116,#117,#9,3048.);
#119=IFCCONNECTIONSURFACEGEOMETRY(#118,$);
#120=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Room Name'),$);
#121=IFCPROPERTYSET('2gQ9TqCDLdbi_0hKvJD8YL',#18,'Pset_AirSideSystemInformation',$,(#120));
#122=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Room Name'),$);
#123=IFCPROPERTYSET('3em6O8A6G96gk1_L0_teTy',#18,'Pset_ProductRequirements',$,(#122));
#124=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Room Name 004'),$);
#125=IFCPROPERTYSET('1lIhTBKwppco81pYQkGbP7',#18,'Pset_SpaceCommon',$,(#124));
#126=IFCRELDEFINESBYPROPERTIES('2m7OFRdd9fAZH517ZPG0PT',#18,$,$,(#78),#121);
#127=IFCRELDEFINESBYPROPERTIES('3t2y8pGk67anqVVImWNSrb',#18,$,$,(#78),#123);
#128=IFCRELDEFINESBYPROPERTIES('0rSNjGGmAbxMWbQEEu3dFQ',#18,$,$,(#78),#125);
#129=IFCAXIS2PLACEMENT3D(#3,$,$);
#130=IFCLOCALPLACEMENT(#42,#129);
#131=IFCCARTESIANPOINT((0.,272.94999999999993));
#132=IFCAXIS2PLACEMENT2D(#131,#11);
#133=IFCRECTANGLEPROFILEDEF(.AREA.,$,#132,5583.,2729.5);
#134=IFCCARTESIANPOINT((-1153.8,3000.,0.));
#135=IFCAXIS2PLACEMENT3D(#134,#9,#7);
#136=IFCEXTRUDEDAREASOLID(#133,#135,#9,3048.);
#137=IFCSHAPEREPRESENTATION(#24,'Body','SweptSolid',(#136));
#138=IFCPRODUCTDEFINITIONSHAPE($,$,(#137));
#139=IFCSPACE('20rBv4HojAY8M3avWLH9fY',#18,'005',$,$,#130,#138,'Room',.ELEMENT.,.INTERNAL.,$);
#140=IFCSPACETYPE('1iDZV_Brn0Z9GW2EFhIoCj',#18,'005',$,$,$,$,'1200765',$,.NOTDEFINED.);
#141=IFCQUANTITYAREA('GSA Space Areas',$,$,15.2387985);
#142=IFCELEMENTQUANTITY('252$MsFJ51W8hXYjd1ddcP',#18,'GSA Space Areas',$,'GSA BIM Area',(#141));
#143=IFCRELDEFINESBYPROPERTIES('3IBMzd3dN$Nrnt0Rv_mFHu',#18,$,$,(#139),#142);
#144=IFCCARTESIANPOINT((-62.,3300.,0.));
#145=IFCCARTESIANPOINT((600.,0.));
#146=IFCCARTESIANPOINT((3091.4999999999932,0.));
#147=IFCCARTESIANPOINT((3091.4999999999932,2729.5));
#148=IFCCARTESIANPOINT((-2491.5000000000064,2729.5));
#149=IFCCARTESIANPOINT((-2491.5000000000064,-0.));
#150=IFCPOLYLINE((#4,#145,#146,#147,#148,#149,#4));
#151=IFCAXIS2PLACEMENT3D(#144,#10,#8);
#152=IFCPLANE(#151);
#153=IFCCURVEBOUNDEDPLANE(#152,#150,$);
#154=IFCCONNECTIONSURFACEGEOMETRY(#153,$);
#155=IFCCARTESIANPOINT((-62.,3300.));
#156=IFCCARTESIANPOINT((-62.,5791.5));
#157=IFCPOLYLINE((#155,#156));
#158=IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#157);
#159=IFCAXIS2PLACEMENT3D(#3,$,$);
#160=IFCSURFACEOFLINEAREXTRUSION(#158,#159,#9,3048.);
#161=IFCCONNECTIONSURFACEGEOMETRY(#160,$);
#162=IFCCARTESIANPOINT((-62.,5791.5));
#163=IFCCARTESIANPOINT((-2791.5,5791.5));
#164=IFCPOLYLINE((#162,#163));
#165=IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#164);
#166=IFCAXIS2PLACEMENT3D(#3,$,$);
#167=IFCSURFACEOFLINEAREXTRUSION(#165,#166,#9,3048.);
#168=IFCCONNECTIONSURFACEGEOMETRY(#167,$);
#169=IFCCARTESIANPOINT((-2791.5,5791.5));
#170=IFCCARTESIANPOINT((-2791.5,208.50000000000026));
#171=IFCPOLYLINE((#169,#170));
#172=IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#171);
#173=IFCAXIS2PLACEMENT3D(#3,$,$);
#174=IFCSURFACEOFLINEAREXTRUSION(#172,#173,#9,3048.);
#175=IFCCONNECTIONSURFACEGEOMETRY(#174,$);
#176=IFCCARTESIANPOINT((-2791.5,208.50000000000006));
#177=IFCCARTESIANPOINT((-62.,208.50000000000006));
#178=IFCPOLYLINE((#176,#177));
#179=IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#178);
#180=IFCAXIS2PLACEMENT3D(#3,$,$);
#181=IFCSURFACEOFLINEAREXTRUSION(#179,#180,#9,3048.);
#182=IFCCONNECTIONSURFACEGEOMETRY(#181,$);
#183=IFCCARTESIANPOINT((-62.,208.50000000000006));
#184=IFCCARTESIANPOINT((-62.,2700.));
#185=IFCPOLYLINE((#183,#184));
#186=IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#185);
#187=IFCAXIS2PLACEMENT3D(#3,$,$);
#188=IFCSURFACEOFLINEAREXTRUSION(#186,#187,#9,3048.);
#189=IFCCONNECTIONSURFACEGEOMETRY(#188,$);
#190=IFCCARTESIANPOINT((-62.,2700.));
#191=IFCCARTESIANPOINT((-62.,3300.));
#192=IFCPOLYLINE((#190,#191));
#193=IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#192);
#194=IFCAXIS2PLACEMENT3D(#3,$,$);
#195=IFCSURFACEOFLINEAREXTRUSION(#193,#194,#9,3048.);
#196=IFCCONNECTIONSURFACEGEOMETRY(#195,$);
#197=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Room Name'),$);
#198=IFCPROPERTYSET('3zf7MZxcfRMwtyyXLLs5an',#18,'Pset_AirSideSystemInformation',$,(#197));
#199=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Room Name'),$);
#200=IFCPROPERTYSET('0LNGDasKmsCQjX__4ZpOqk',#18,'Pset_ProductRequirements',$,(#199));
#201=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Room Name 005'),$);
#202=IFCPROPERTYSET('1FuVdwwdi3smArAwUKe9M2',#18,'Pset_SpaceCommon',$,(#201));
#203=IFCRELDEFINESBYPROPERTIES('0m3mBgHWAonDrskD0CFJL5',#18,$,$,(#139),#198);
#204=IFCRELDEFINESBYPROPERTIES('3SdQXIRrYc1i6ZdgM1MMG_',#18,$,$,(#139),#200);
#205=IFCRELDEFINESBYPROPERTIES('2e8405Iu8qmSz4G0aOApih',#18,$,$,(#139),#202);
#206=IFCAXIS2PLACEMENT3D(#3,$,$);
#207=IFCLOCALPLACEMENT(#42,#206);
#208=IFCCARTESIANPOINT((-2.2737367544323206E-13,0.));
#209=IFCAXIS2PLACEMENT2D(#208,#11);
#210=IFCRECTANGLEPROFILEDEF(.AREA.,$,#209,2437.5000000000064,2729.5);
#211=IFCCARTESIANPOINT((1426.75,4572.7499999999964,0.));
#212=IFCAXIS2PLACEMENT3D(#211,#9,#8);
#213=IFCEXTRUDEDAREASOLID(#210,#212,#9,3048.);
#214=IFCSHAPEREPRESENTATION(#24,'Body','SweptSolid',(#213));
#215=IFCPRODUCTDEFINITIONSHAPE($,$,(#214));
#216=IFCSPACE('20rBv4HojAY8M3avWLH9f$',#18,'006',$,$,#207,#215,'Room',.ELEMENT.,.INTERNAL.,$);
#217=IFCSPACETYPE('1iDZV_Brn0Z9GW2EFhIoCl',#18,'006',$,$,$,$,'1200767',$,.NOTDEFINED.);
#218=IFCQUANTITYAREA('GSA Space Areas',$,$,6.6531562500000181);
#219=IFCELEMENTQUANTITY('22Zxb3CnFh7a5Ezk9hJOZA',#18,'GSA Space Areas',$,'GSA BIM Area',(#218));
#220=IFCRELDEFINESBYPROPERTIES('0oCeiXcunMARIDTKfgtult',#18,$,$,(#216),#219);
#221=IFCCARTESIANPOINT((62.,5791.5,0.));
#222=IFCCARTESIANPOINT((2729.5,0.));
#223=IFCCARTESIANPOINT((2729.5,2437.5000000000059));
#224=IFCCARTESIANPOINT((0.,2437.5000000000059));
#225=IFCPOLYLINE((#4,#222,#223,#224,#4));
#226=IFCAXIS2PLACEMENT3D(#221,#10,#5);
#227=IFCPLANE(#226);
#228=IFCCURVEBOUNDEDPLANE(#227,#225,$);
#229=IFCCONNECTIONSURFACEGEOMETRY(#228,$);
#230=IFCCARTESIANPOINT((62.,5791.5));
#231=IFCCARTESIANPOINT((62.,3354.));
#232=IFCPOLYLINE((#230,#231));
#233=IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#232);
#234=IFCAXIS2PLACEMENT3D(#3,$,$);
#235=IFCSURFACEOFLINEAREXTRUSION(#233,#234,#9,3048.);
#236=IFCCONNECTIONSURFACEGEOMETRY(#235,$);
#237=IFCCARTESIANPOINT((62.,3354.));
#238=IFCCARTESIANPOINT((2791.5,3354.));
#239=IFCPOLYLINE((#237,#238));
#240=IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#239);
#241=IFCAXIS2PLACEMENT3D(#3,$,$);
#242=IFCSURFACEOFLINEAREXTRUSION(#240,#241,#9,3048.);
#243=IFCCONNECTIONSURFACEGEOMETRY(#242,$);
#244=IFCCARTESIANPOINT((2791.5,3354.));
#245=IFCCARTESIANPOINT((2791.5,5791.5));
#246=IFCPOLYLINE((#244,#245));
#247=IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#246);
#248=IFCAXIS2PLACEMENT3D(#3,$,$);
#249=IFCSURFACEOFLINEAREXTRUSION(#247,#248,#9,3048.);
#250=IFCCONNECTIONSURFACEGEOMETRY(#249,$);
#251=IFCCARTESIANPOINT((2791.5,5791.5));
#252=IFCCARTESIANPOINT((62.,5791.5));
#253=IFCPOLYLINE((#251,#252));
#254=IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#253);
#255=IFCAXIS2PLACEMENT3D(#3,$,$);
#256=IFCSURFACEOFLINEAREXTRUSION(#254,#255,#9,3048.);
#257=IFCCONNECTIONSURFACEGEOMETRY(#256,$);
#258=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Room Name'),$);
#259=IFCPROPERTYSET('3f3Q4o8ia3cAeenum3q$F4',#18,'Pset_AirSideSystemInformation',$,(#258));
#260=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Room Name'),$);
#261=IFCPROPERTYSET('0bP5FDRNZcqrYoKpBMFtvW',#18,'Pset_ProductRequirements',$,(#260));
#262=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Room Name 006'),$);
#263=IFCPROPERTYSET('2DTk3BW8iCUnhT0Wbr1Ehx',#18,'Pset_SpaceCommon',$,(#262));
#264=IFCRELDEFINESBYPROPERTIES('2tjoRCSL$fyBHGkm_EcKvW',#18,$,$,(#216),#259);
#265=IFCRELDEFINESBYPROPERTIES('3jNvMVYwmDmCc5W$H32pBu',#18,$,$,(#216),#261);
#266=IFCRELDEFINESBYPROPERTIES('17brA9PRma5iO7xMOxFMR0',#18,$,$,(#216),#263);
#267=IFCAXIS2PLACEMENT3D(#3,$,$);
#268=IFCLOCALPLACEMENT(#42,#267);
#269=IFCCARTESIANPOINT((1.9042545318370685E-12,0.));
#270=IFCAXIS2PLACEMENT2D(#269,#11);
#271=IFCRECTANGLEPROFILEDEF(.AREA.,$,#270,491.99999999999261,2729.5);
#272=IFCCARTESIANPOINT((1426.75,3000.,0.));
#273=IFCAXIS2PLACEMENT3D(#272,#9,#8);
#274=IFCEXTRUDEDAREASOLID(#271,#273,#9,3048.);
#275=IFCSHAPEREPRESENTATION(#24,'Body','SweptSolid',(#274));
#276=IFCPRODUCTDEFINITIONSHAPE($,$,(#275));
#277=IFCSPACE('1iDZV_Brn0Z9GW0EFhIoRX',#18,'007',$,$,#268,#276,'Room',.ELEMENT.,.INTERNAL.,$);
#278=IFCSPACETYPE('1iDZV_Brn0Z9GW2EFhIoRX',#18,'Room 007:1202097',$,$,$,$,'1202097',$,.NOTDEFINED.);
#279=IFCQUANTITYAREA('GSA Space Areas',$,$,1.3429139999999919);
#280=IFCELEMENTQUANTITY('0AQN0SjNJejGLDkWBesoEd',#18,'GSA Space Areas',$,'GSA BIM Area',(#279));
#281=IFCRELDEFINESBYPROPERTIES('3FO0kDloHNwYj8M3xkyCrU',#18,$,$,(#277),#280);
#282=IFCCARTESIANPOINT((62.,3246.,0.));
#283=IFCCARTESIANPOINT((2729.5,0.));
#284=IFCCARTESIANPOINT((2729.5,492.));
#285=IFCCARTESIANPOINT((0.,492.));
#286=IFCPOLYLINE((#4,#283,#284,#285,#4));
#287=IFCAXIS2PLACEMENT3D(#282,#10,#5);
#288=IFCPLANE(#287);
#289=IFCCURVEBOUNDEDPLANE(#288,#286,$);
#290=IFCCONNECTIONSURFACEGEOMETRY(#289,$);
#291=IFCCARTESIANPOINT((62.,3246.));
#292=IFCCARTESIANPOINT((62.,2754.));
#293=IFCPOLYLINE((#291,#292));
#294=IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#293);
#295=IFCAXIS2PLACEMENT3D(#3,$,$);
#296=IFCSURFACEOFLINEAREXTRUSION(#294,#295,#9,3048.);
#297=IFCCONNECTIONSURFACEGEOMETRY(#296,$);
#298=IFCCARTESIANPOINT((62.,2754.));
#299=IFCCARTESIANPOINT((2791.5,2754.));
#300=IFCPOLYLINE((#298,#299));
#301=IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#300);
#302=IFCAXIS2PLACEMENT3D(#3,$,$);
#303=IFCSURFACEOFLINEAREXTRUSION(#301,#302,#9,3048.);
#304=IFCCONNECTIONSURFACEGEOMETRY(#303,$);
#305=IFCCARTESIANPOINT((2791.5,2754.));
#306=IFCCARTESIANPOINT((2791.5,3246.));
#307=IFCPOLYLINE((#305,#306));
#308=IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#307);
#309=IFCAXIS2PLACEMENT3D(#3,$,$);
#310=IFCSURFACEOFLINEAREXTRUSION(#308,#309,#9,3048.);
#311=IFCCONNECTIONSURFACEGEOMETRY(#310,$);
#312=IFCCARTESIANPOINT((2791.5,3246.));
#313=IFCCARTESIANPOINT((62.,3246.));
#314=IFCPOLYLINE((#312,#313));
#315=IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#314);
#316=IFCAXIS2PLACEMENT3D(#3,$,$);
#317=IFCSURFACEOFLINEAREXTRUSION(#315,#316,#9,3048.);
#318=IFCCONNECTIONSURFACEGEOMETRY(#317,$);
#319=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Room 007'),$);
#320=IFCPROPERTYSET('1axsS2df7NsnPKXz1VO4vr',#18,'Pset_SpaceCommon',$,(#319));
#321=IFCRELDEFINESBYPROPERTIES('0K44WE0PvGZVXfC$d3dlor',#18,$,$,(#277),#320);
#322=IFCAXIS2PLACEMENT3D(#3,$,$);
#324=IFCAXIS2PLACEMENT3D(#3,$,$);
#326=IFCAXIS2PLACEMENT3D(#3,$,$);
#328=IFCAXIS2PLACEMENT3D(#3,$,$);
#330=IFCCARTESIANPOINT((0.,5791.5,0.));
#331=IFCAXIS2PLACEMENT3D(#330,#9,#8);
#332=IFCLOCALPLACEMENT(#42,#331);
#333=IFCCARTESIANPOINT((5583.,0.));
#334=IFCPOLYLINE((#4,#333));
#335=IFCSHAPEREPRESENTATION(#23,'Axis','Curve2D',(#334));
#336=IFCCARTESIANPOINT((2791.5,0.));
#337=IFCAXIS2PLACEMENT2D(#336,#12);
#338=IFCRECTANGLEPROFILEDEF(.AREA.,$,#337,5583.,124.);
#339=IFCAXIS2PLACEMENT3D(#3,$,$);
#340=IFCEXTRUDEDAREASOLID(#338,#339,#9,2999.9999999999905);
#341=IFCCOLOURRGB($,0.8666666666666667,0.8666666666666667,0.85882352941176465);
#342=IFCSURFACESTYLERENDERING(#341,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#343=IFCSURFACESTYLE('Gypsum Wall Board',.BOTH.,(#342));
#344=IFCPRESENTATIONSTYLEASSIGNMENT((#343));
#345=IFCSTYLEDITEM(#340,(#344),$);
#346=IFCSHAPEREPRESENTATION(#24,'Body','SweptSolid',(#340));
#347=IFCPRODUCTDEFINITIONSHAPE($,$,(#335,#346));
#348=IFCWALLSTANDARDCASE('3$Sc93izfEuuDAiaR0$6h3',#18,'Basic Wall:Basic wall:1200264',$,'Basic Wall:Basic wall',#332,#347,'1200245');
#349=IFCAXIS2PLACEMENT3D(#3,$,$);
#351=IFCCARTESIANPOINT((0.,0.));
#352=IFCAXIS2PLACEMENT2D(#351,#11);
#353=IFCRECTANGLEPROFILEDEF(.AREA.,$,#352,2239.99999999999,1329.4999999999316);
#354=IFCCARTESIANPOINT((1364.7500000000232,-62.,1180.));
#355=IFCAXIS2PLACEMENT3D(#354,#7,#10);
#356=IFCEXTRUDEDAREASOLID(#353,#355,#9,124.);
#357=IFCSHAPEREPRESENTATION(#24,'Body','SweptSolid',(#356));
#358=IFCPRODUCTDEFINITIONSHAPE($,$,(#357));
#359=IFCAXIS2PLACEMENT3D(#3,$,$);
#360=IFCLOCALPLACEMENT(#332,#359);
#361=IFCOPENINGELEMENT('1K$Yj38OGfaBTtRlh004vP',#18,'Basic Wall:Basic wall:1200264',$,'Opening',#360,#358,'1200689');
#362=IFCRELVOIDSELEMENT('0LFQJo2Gvm1EyPcuonnZ9D',#18,$,$,#348,#361);
#363=IFCAXIS2PLACEMENT3D(#3,$,$);
#365=IFCCARTESIANPOINT((0.,0.));
#366=IFCAXIS2PLACEMENT2D(#365,#11);
#367=IFCRECTANGLEPROFILEDEF(.AREA.,$,#366,2239.99999999999,1329.4999999999316);
#368=IFCCARTESIANPOINT((4218.2499999999545,-62.,1180.));
#369=IFCAXIS2PLACEMENT3D(#368,#7,#10);
#370=IFCEXTRUDEDAREASOLID(#367,#369,#9,124.);
#371=IFCSHAPEREPRESENTATION(#24,'Body','SweptSolid',(#370));
#372=IFCPRODUCTDEFINITIONSHAPE($,$,(#371));
#373=IFCAXIS2PLACEMENT3D(#3,$,$);
#374=IFCLOCALPLACEMENT(#332,#373);
#375=IFCOPENINGELEMENT('1Z1JDgxQvzlQXFwDbk5Qh6',#18,'Basic Wall:Basic wall:1200264',$,'Opening',#374,#372,'1200690');
#376=IFCRELVOIDSELEMENT('1o6GGvyjlc0WB68zT2zI9j',#18,$,$,#348,#375);
#377=IFCMATERIAL('Gypsum Wall Board');
#378=IFCCOLOURRGB($,0.,0.,0.);
#379=IFCCURVESTYLEFONTPATTERN(33.527999999999999,576.07199999999989);
#380=IFCCURVESTYLEFONTPATTERN(33.527999999999999,576.07199999999989);
#381=IFCCURVESTYLEFONTPATTERN(33.527999999999999,1185.6719999999998);
#382=IFCCURVESTYLEFONTPATTERN(33.527999999999999,576.07199999999989);
#383=IFCCURVESTYLEFONTPATTERN(33.527999999999999,372.87199999999996);
#384=IFCCURVESTYLEFONTPATTERN(33.527999999999999,982.47200000000009);
#385=IFCCURVESTYLEFONT('Sand:1',(#379,#380,#381,#382,#383,#384));
#386=IFCCURVESTYLE('Sand:1',#385,$,#378);
#387=IFCCARTESIANPOINT((812.79999999999995,0.));
#388=IFCFILLAREASTYLEHATCHING(#386,IFCPOSITIVELENGTHMEASURE(203.19999999999999),$,#387,0.);
#389=IFCCURVESTYLEFONTPATTERN(33.527999999999999,576.07199999999989);
#390=IFCCURVESTYLEFONTPATTERN(33.527999999999999,576.07199999999989);
#391=IFCCURVESTYLEFONTPATTERN(33.527999999999999,1185.6719999999998);
#392=IFCCURVESTYLEFONTPATTERN(33.527999999999999,576.07199999999989);
#393=IFCCURVESTYLEFONTPATTERN(33.527999999999999,372.87199999999996);
#394=IFCCURVESTYLEFONTPATTERN(33.527999999999999,982.47200000000009);
#395=IFCCURVESTYLEFONT('Sand:2',(#389,#390,#391,#392,#393,#394));
#396=IFCCURVESTYLE('Sand:2',#395,$,#378);
#397=IFCCARTESIANPOINT((-101.5999999999986,805.50544819599259));
#398=IFCFILLAREASTYLEHATCHING(#396,IFCPOSITIVELENGTHMEASURE(203.19999999999999),$,#397,120.00000000000001);
#399=IFCCURVESTYLEFONTPATTERN(33.527999999999999,576.07199999999989);
#400=IFCCURVESTYLEFONTPATTERN(33.527999999999999,576.07199999999989);
#401=IFCCURVESTYLEFONTPATTERN(33.527999999999999,1185.6719999999998);
#402=IFCCURVESTYLEFONTPATTERN(33.527999999999999,576.07199999999989);
#403=IFCCURVESTYLEFONTPATTERN(33.527999999999999,372.87199999999996);
#404=IFCCURVESTYLEFONTPATTERN(33.527999999999999,982.47200000000009);
#405=IFCCURVESTYLEFONT('Sand:3',(#399,#400,#401,#402,#403,#404));
#406=IFCCURVESTYLE('Sand:3',#405,$,#378);
#407=IFCCARTESIANPOINT((-0.,-195.90544819599006));
#408=IFCFILLAREASTYLEHATCHING(#406,IFCPOSITIVELENGTHMEASURE(203.19999999999999),$,#407,240.00000000000003);
#409=IFCFILLAREASTYLE('Sand',(#388,#398,#408));
#410=IFCPRESENTATIONSTYLEASSIGNMENT((#343,#409));
#411=IFCSTYLEDITEM($,(#410),$);
#412=IFCSTYLEDREPRESENTATION(#22,'Style','Material and Cut Pattern',(#411));
#413=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#412),#377);
#414=IFCMATERIAL('Metal Stud Layer');
#415=IFCCOLOURRGB($,0.7803921568627451,0.7803921568627451,0.7803921568627451);
#416=IFCSURFACESTYLERENDERING(#415,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#417=IFCSURFACESTYLE('Metal Stud Layer',.BOTH.,(#416));
#418=IFCPRESENTATIONSTYLEASSIGNMENT((#417));
#419=IFCSTYLEDITEM($,(#418),$);
#420=IFCSTYLEDREPRESENTATION(#22,'Style','Material',(#419));
#421=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#420),#414);
#422=IFCMATERIALLAYER(#377,16.,$);
#423=IFCMATERIALLAYER(#414,92.,$);
#424=IFCMATERIALLAYER(#377,16.,$);
#425=IFCMATERIALLAYERSET((#422,#423,#424),'Basic Wall:Interior wall');
#426=IFCMATERIALLAYERSETUSAGE(#425,.AXIS2.,.NEGATIVE.,62.);
#427=IFCWALLTYPE('1iDZV_Brn0Z9GW0EFhIo4s',#18,'Basic Wall:Interior wall',$,$,(#449,#458),$,'1200230',$,.STANDARD.);
#428=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Basic wall'),$);
#429=IFCPROPERTYSET('3jUfQXISIij63XinvMKD3j',#18,'Pset_QuantityTakeOff',$,(#428));
#430=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Basic wall'),$);
#431=IFCPROPERTYSET('2aX1oJaiqRp5_IgEjZY6Bf',#18,'Pset_ReinforcementBarPitchOfWall',$,(#430));
#432=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#433=IFCPROPERTYSINGLEVALUE('ExtendToStructure',$,IFCBOOLEAN(.F.),$);
#434=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.F.),$);
#435=IFCPROPERTYSET('1IrMqF3nFTKGvVZUO70YuT',#18,'Pset_WallCommon',$,(#428,#432,#433,#434));
#436=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Interior wall'),$);
#437=IFCPROPERTYSET('1I8uKbUvusRiuVtgPTMrHY',#18,'Pset_OpeningElementCommon',$,(#436));
#438=IFCPROPERTYSET('27ruwtwg34Wyo2bM0DVHTX',#18,'Pset_QuantityTakeOff',$,(#436));
#439=IFCPROPERTYSET('2AsA71NwdYZzEeZIwC$qjY',#18,'Pset_OpeningElementCommon',$,(#436));
#440=IFCPROPERTYSET('1zu16MgKDtZDiviuqivsh8',#18,'Pset_QuantityTakeOff',$,(#436));
#441=IFCRELDEFINESBYPROPERTIES('2sHA_EsSPI6Ol6wu5qdbv9',#18,$,$,(#348),#429);
#442=IFCRELDEFINESBYPROPERTIES('1zjLBUtWhbW9GzgOi2vZOR',#18,$,$,(#348),#431);
#443=IFCRELDEFINESBYPROPERTIES('1NXiCoUjlIGNw$aQme93Gr',#18,$,$,(#348),#435);
#444=IFCRELDEFINESBYPROPERTIES('1yqUpJf0kP6o9tegXVinp0',#18,$,$,(#361),#437);
#445=IFCRELDEFINESBYPROPERTIES('3sbl7$wh5Mvmg7Kc2RpwBQ',#18,$,$,(#361),#438);
#446=IFCRELDEFINESBYPROPERTIES('0GYEYlgT88xY8TlKditWnd',#18,$,$,(#375),#439);
#447=IFCRELDEFINESBYPROPERTIES('1OubRwUPvFOjlSm849lRE7',#18,$,$,(#375),#440);
#448=IFCPROPERTYSINGLEVALUE('Description',$,IFCTEXT('Generic Wall (Material By Category), 8" thick'),$);
#449=IFCPROPERTYSET('07IJswXaBa053HSL7lkeZ_',#18,'Pset_ReinforcementBarPitchOfWall',$,(#448));
#450=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#451=IFCDERIVEDUNITELEMENT(#450,1);
#452=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#453=IFCDERIVEDUNITELEMENT(#452,-1);
#454=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#455=IFCDERIVEDUNITELEMENT(#454,-3);
#456=IFCDERIVEDUNIT((#451,#453,#455),.THERMALTRANSMITTANCEUNIT.,$);
#457=IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(0.26815181518151815),$);
#458=IFCPROPERTYSET('0IQ3kUwE8nxp_j1$hITCYY',#18,'Pset_WallCommon',$,(#457));
#459=IFCCARTESIANPOINT((62.,3300.,0.));
#460=IFCAXIS2PLACEMENT3D(#459,$,$);
#461=IFCLOCALPLACEMENT(#42,#460);
#462=IFCCARTESIANPOINT((2729.5000000000005,0.));
#463=IFCPOLYLINE((#4,#462));
#464=IFCSHAPEREPRESENTATION(#23,'Axis','Curve2D',(#463));
#465=IFCCARTESIANPOINT((1364.7500000000002,0.));
#466=IFCAXIS2PLACEMENT2D(#465,#12);
#467=IFCRECTANGLEPROFILEDEF(.AREA.,$,#466,2729.5000000000005,108.00000000000036);
#468=IFCAXIS2PLACEMENT3D(#3,$,$);
#469=IFCEXTRUDEDAREASOLID(#467,#468,#9,3000.);
#470=IFCSTYLEDITEM(#469,(#344),$);
#471=IFCSHAPEREPRESENTATION(#24,'Body','SweptSolid',(#469));
#472=IFCPRODUCTDEFINITIONSHAPE($,$,(#464,#471));
#473=IFCWALLSTANDARDCASE('3S3VgMDFLDiPHeIJPk5HIn',#18,'Basic Wall:Basic wall:1200621',$,'Basic Wall:Basic wall',#461,#472,'1200716');
#474=IFCMATERIALLAYER(#377,16.,$);
#475=IFCMATERIALLAYER(#414,92.,$);
#476=IFCMATERIALLAYERSET((#474,#475),'Basic Wall:Partition wall');
#477=IFCMATERIALLAYERSETUSAGE(#476,.AXIS2.,.NEGATIVE.,54.);
#478=IFCWALLTYPE('1iDZV_Brn0Z9GW0EFhIoM9',#18,'Basic Wall:Partition wall',$,$,(#487,#489),$,'1201369',$,.STANDARD.);
#479=IFCPROPERTYSET('3re4AB2Mxsc6grx1u0QFUv',#18,'Pset_QuantityTakeOff',$,(#428));
#480=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Basic wall'),$);
#481=IFCPROPERTYSET('2nj3lywvw96JjjSWGh4AE5',#18,'Pset_ReinforcementBarPitchOfWall',$,(#480));
#482=IFCPROPERTYSET('1xWJRjGot0$Y1LwyXK_$Om',#18,'Pset_WallCommon',$,(#428,#432,#433,#434));
#483=IFCRELDEFINESBYPROPERTIES('0HMSCGS67TiL504GMVMzse',#18,$,$,(#473),#479);
#484=IFCRELDEFINESBYPROPERTIES('1ifo66bol93ld0nQNx$$X$',#18,$,$,(#473),#481);
#485=IFCRELDEFINESBYPROPERTIES('392_OUoPo9fEunWuAHq7UV',#18,$,$,(#473),#482);
#486=IFCPROPERTYSINGLEVALUE('Description',$,IFCTEXT('Generic Wall (Material By Category), 8" thick'),$);
#487=IFCPROPERTYSET('1rHZkViKd6tbgnfqcFzvnm',#18,'Pset_ReinforcementBarPitchOfWall',$,(#486));
#488=IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(0.26815181518151815),$);
#489=IFCPROPERTYSET('1$ak26RipAux9DVWe795l$',#18,'Pset_WallCommon',$,(#488));
#490=IFCCARTESIANPOINT((3000.,6208.5000000000009,0.));
#491=IFCAXIS2PLACEMENT3D(#490,#9,#8);
#492=IFCLOCALPLACEMENT(#42,#491);
#493=IFCCARTESIANPOINT((6417.,0.));
#494=IFCPOLYLINE((#4,#493));
#495=IFCSHAPEREPRESENTATION(#23,'Axis','Curve2D',(#494));
#496=IFCCARTESIANPOINT((3208.5000000000005,0.));
#497=IFCAXIS2PLACEMENT2D(#496,#12);
#498=IFCRECTANGLEPROFILEDEF(.AREA.,$,#497,6417.0000000000009,417.00000000000051);
#499=IFCAXIS2PLACEMENT3D(#3,$,$);
#500=IFCEXTRUDEDAREASOLID(#498,#499,#9,3000.);
#501=IFCCOLOURRGB($,0.47450980392156861,0.32549019607843138,0.26666666666666666);
#502=IFCSURFACESTYLERENDERING(#501,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#503=IFCSURFACESTYLE('Brick, Common',.BOTH.,(#502));
#504=IFCPRESENTATIONSTYLEASSIGNMENT((#503));
#505=IFCSTYLEDITEM(#500,(#504),$);
#506=IFCSHAPEREPRESENTATION(#24,'Body','SweptSolid',(#500));
#507=IFCPRODUCTDEFINITIONSHAPE($,$,(#495,#506));
#508=IFCWALLSTANDARDCASE('3S3VgMDFLDiPHeIJPk5HTj',#18,'Basic Wall:Basic wall ex:1200689',$,'Basic Wall:Basic wall ex',#492,#507,'1200717');
#509=IFCMATERIAL('Brick, Common');
#510=IFCCOLOURRGB($,0.,0.,0.);
#511=IFCDRAUGHTINGPREDEFINEDCURVEFONT('continuous');
#512=IFCCURVESTYLE($,#511,$,#510);
#513=IFCFILLAREASTYLEHATCHING(#512,IFCPOSITIVELENGTHMEASURE(299.80327868852464),$,#4,45.);
#514=IFCFILLAREASTYLE('Diagonal Up',(#513));
#515=IFCPRESENTATIONSTYLEASSIGNMENT((#503,#514));
#516=IFCSTYLEDITEM($,(#515),$);
#517=IFCSTYLEDREPRESENTATION(#22,'Style','Material and Cut Pattern',(#516));
#518=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#517),#509);
#519=IFCMATERIAL('Air');
#520=IFCCOLOURRGB($,1.,1.,1.);
#521=IFCSURFACESTYLERENDERING(#520,1.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#522=IFCSURFACESTYLE('Air',.BOTH.,(#521));
#523=IFCPRESENTATIONSTYLEASSIGNMENT((#522));
#524=IFCSTYLEDITEM($,(#523),$);
#525=IFCSTYLEDREPRESENTATION(#22,'Style','Material',(#524));
#526=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#525),#519);
#527=IFCMATERIAL('Rigid insulation');
#528=IFCCOLOURRGB($,0.90588235294117647,0.90588235294117647,0.90588235294117647);
#529=IFCSURFACESTYLERENDERING(#528,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#530=IFCSURFACESTYLE('Rigid insulation',.BOTH.,(#529));
#531=IFCCOLOURRGB($,0.,0.,0.);
#532=IFCCURVESTYLE($,#511,$,#531);
#533=IFCFILLAREASTYLEHATCHING(#532,IFCPOSITIVELENGTHMEASURE(299.80327868852464),$,#4,0.);
#534=IFCCURVESTYLE($,#511,$,#531);
#535=IFCFILLAREASTYLEHATCHING(#534,IFCPOSITIVELENGTHMEASURE(299.80327868852464),$,#4,90.);
#536=IFCFILLAREASTYLE('Crosshatch',(#533,#535));
#537=IFCPRESENTATIONSTYLEASSIGNMENT((#530,#536));
#538=IFCSTYLEDITEM($,(#537),$);
#539=IFCSTYLEDREPRESENTATION(#22,'Style','Material and Cut Pattern',(#538));
#540=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#539),#527);
#541=IFCMATERIAL('Concrete Masonry Units');
#542=IFCCOLOURRGB($,0.59999999999999998,0.58823529411764708,0.55686274509803924);
#543=IFCSURFACESTYLERENDERING(#542,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#544=IFCSURFACESTYLE('Concrete Masonry Units',.BOTH.,(#543));
#545=IFCCOLOURRGB($,0.,0.,0.);
#546=IFCCURVESTYLE($,#511,$,#545);
#547=IFCFILLAREASTYLEHATCHING(#546,IFCPOSITIVELENGTHMEASURE(299.80327868852464),$,#4,45.);
#548=IFCCURVESTYLE($,#511,$,#545);
#549=IFCFILLAREASTYLEHATCHING(#548,IFCPOSITIVELENGTHMEASURE(299.80327868852464),$,#4,135.);
#550=IFCFILLAREASTYLE('Diagonal Crosshatch',(#547,#549));
#551=IFCPRESENTATIONSTYLEASSIGNMENT((#544,#550));
#552=IFCSTYLEDITEM($,(#551),$);
#553=IFCSTYLEDREPRESENTATION(#22,'Style','Material and Cut Pattern',(#552));
#554=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#553),#541);
#555=IFCMATERIALLAYER(#509,92.,$);
#556=IFCMATERIALLAYER(#519,25.,$);
#557=IFCMATERIALLAYER(#527,50.,$);
#558=IFCMATERIALLAYER(#541,193.,$);
#559=IFCMATERIALLAYER(#414,41.,$);
#560=IFCMATERIALLAYER(#377,16.,$);
#561=IFCMATERIALLAYERSET((#555,#556,#557,#558,#559,#560),'Basic Wall:Exterior wall');
#562=IFCMATERIALLAYERSETUSAGE(#561,.AXIS2.,.NEGATIVE.,208.50000000000006);
#563=IFCWALLTYPE('1iDZV_Brn0Z9GW0EFhIoDZ',#18,'Basic Wall:Exterior wall',$,$,(#573,#575),$,'1200691',$,.STANDARD.);
#564=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Basic wall ex'),$);
#565=IFCPROPERTYSET('1UKxYH0LlImedwAvDZoNwt',#18,'Pset_QuantityTakeOff',$,(#564));
#566=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Basic wall ex'),$);
#567=IFCPROPERTYSET('0pXAETYqp_EaaijaECPla$',#18,'Pset_ReinforcementBarPitchOfWall',$,(#566));
#568=IFCPROPERTYSET('3LW_hk9SFgoLw1m2Pzsbe2',#18,'Pset_WallCommon',$,(#432,#433,#434,#564));
#569=IFCRELDEFINESBYPROPERTIES('0Pf1KhERkJVNO9rQqmKmuZ',#18,$,$,(#508),#565);
#570=IFCRELDEFINESBYPROPERTIES('2_LsDJv5f6PlRE57XYJGdu',#18,$,$,(#508),#567);
#571=IFCRELDEFINESBYPROPERTIES('043DDjROgm$s$A0fNdyNyd',#18,$,$,(#508),#568);
#572=IFCPROPERTYSINGLEVALUE('Description',$,IFCTEXT('Generic Wall (Material By Category), 8" thick'),$);
#573=IFCPROPERTYSET('3aPGFgty7Mzs3dNXHz7xqL',#18,'Pset_ReinforcementBarPitchOfWall',$,(#572));
#574=IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(0.22665361663344197),$);
#575=IFCPROPERTYSET('0gVXpJwtPS1RzkXI9_w0xH',#18,'Pset_WallCommon',$,(#574));
#576=IFCCARTESIANPOINT((2791.5000000000005,0.,0.));
#577=IFCAXIS2PLACEMENT3D(#576,#9,#6);
#578=IFCLOCALPLACEMENT(#42,#577);
#579=IFCCARTESIANPOINT((6000.,0.));
#580=IFCPOLYLINE((#4,#579));
#581=IFCSHAPEREPRESENTATION(#23,'Axis','Curve2D',(#580));
#582=IFCCARTESIANPOINT((3000.0000000000009,0.));
#583=IFCAXIS2PLACEMENT2D(#582,#12);
#584=IFCRECTANGLEPROFILEDEF(.AREA.,$,#583,6000.0000000000018,417.00000000000011);
#585=IFCAXIS2PLACEMENT3D(#3,$,$);
#586=IFCEXTRUDEDAREASOLID(#584,#585,#9,3000.);
#587=IFCSTYLEDITEM(#586,(#504),$);
#588=IFCSHAPEREPRESENTATION(#24,'Body','SweptSolid',(#586));
#589=IFCPRODUCTDEFINITIONSHAPE($,$,(#581,#588));
#590=IFCWALLSTANDARDCASE('3S3VgMDFLDiPHeIJPk5HSc',#18,'Basic Wall:Basic wall ex:1200762',$,'Basic Wall:Basic wall ex',#578,#589,'1200718');
#591=IFCMATERIALLAYERSETUSAGE(#561,.AXIS2.,.NEGATIVE.,208.50000000000006);
#592=IFCPROPERTYSET('0ioGtQtA_RecjuFllRwD_v',#18,'Pset_QuantityTakeOff',$,(#564));
#593=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Basic wall ex'),$);
#594=IFCPROPERTYSET('0jRj2Jozvz45glBdUG82WJ',#18,'Pset_ReinforcementBarPitchOfWall',$,(#593));
#595=IFCPROPERTYSET('0Bq_dFUseVft_mLflNKI3f',#18,'Pset_WallCommon',$,(#432,#433,#434,#564));
#596=IFCRELDEFINESBYPROPERTIES('2vwCUkHXrMizQHFChRHIqX',#18,$,$,(#590),#592);
#597=IFCRELDEFINESBYPROPERTIES('34q3nPvYGqabGnxSgICzCt',#18,$,$,(#590),#594);
#598=IFCRELDEFINESBYPROPERTIES('2U6GzbazQ14R6QKMzq00c0',#18,$,$,(#590),#595);
#599=IFCCARTESIANPOINT((-3208.5,6000.,0.));
#600=IFCAXIS2PLACEMENT3D(#599,$,$);
#601=IFCLOCALPLACEMENT(#42,#600);
#602=IFCCARTESIANPOINT((6000.,0.));
#603=IFCPOLYLINE((#4,#602));
#604=IFCSHAPEREPRESENTATION(#23,'Axis','Curve2D',(#603));
#605=IFCCARTESIANPOINT((3000.,0.));
#606=IFCAXIS2PLACEMENT2D(#605,#12);
#607=IFCRECTANGLEPROFILEDEF(.AREA.,$,#606,6000.,417.00000000000051);
#608=IFCAXIS2PLACEMENT3D(#3,$,$);
#609=IFCEXTRUDEDAREASOLID(#607,#608,#9,3000.);
#610=IFCSTYLEDITEM(#609,(#504),$);
#611=IFCSHAPEREPRESENTATION(#24,'Body','SweptSolid',(#609));
#612=IFCPRODUCTDEFINITIONSHAPE($,$,(#604,#611));
#613=IFCWALLSTANDARDCASE('20rBv4HojAY8M3avWLHAgu',#18,'Basic Wall:Basic wall ex:1201621',$,'Basic Wall:Basic wall ex',#601,#612,'1200719');
#614=IFCMATERIALLAYERSETUSAGE(#561,.AXIS2.,.NEGATIVE.,208.50000000000006);
#615=IFCPROPERTYSET('1Rn4F1z_CJsvtlYMaa5PSt',#18,'Pset_QuantityTakeOff',$,(#564));
#616=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Basic wall ex'),$);
#617=IFCPROPERTYSET('1KhEXgrdIDydSFPXrBiS0m',#18,'Pset_ReinforcementBarPitchOfWall',$,(#616));
#618=IFCPROPERTYSET('2lq14KXaVJ7Px2qspuvdsC',#18,'Pset_WallCommon',$,(#432,#433,#434,#564));
#619=IFCRELDEFINESBYPROPERTIES('3AHHQ6onuy2URzh1UjlE9O',#18,$,$,(#613),#615);
#620=IFCRELDEFINESBYPROPERTIES('2qcsevpeu6eufDSVEmUsPu',#18,$,$,(#613),#617);
#621=IFCRELDEFINESBYPROPERTIES('1r5MEJGitOsMX5olrzJIAC',#18,$,$,(#613),#618);
#622=IFCCARTESIANPOINT((-3000.,208.50000000000026,0.));
#623=IFCAXIS2PLACEMENT3D(#622,#9,#7);
#624=IFCLOCALPLACEMENT(#42,#623);
#625=IFCCARTESIANPOINT((5583.,0.));
#626=IFCPOLYLINE((#4,#625));
#627=IFCSHAPEREPRESENTATION(#23,'Axis','Curve2D',(#626));
#628=IFCCARTESIANPOINT((2791.5,0.));
#629=IFCAXIS2PLACEMENT2D(#628,#12);
#630=IFCRECTANGLEPROFILEDEF(.AREA.,$,#629,5583.,417.00000000000051);
#631=IFCAXIS2PLACEMENT3D(#3,$,$);
#632=IFCEXTRUDEDAREASOLID(#630,#631,#9,3000.);
#633=IFCSTYLEDITEM(#632,(#504),$);
#634=IFCSHAPEREPRESENTATION(#24,'Body','SweptSolid',(#632));
#635=IFCPRODUCTDEFINITIONSHAPE($,$,(#627,#634));
#636=IFCWALLSTANDARDCASE('20rBv4HojAY8M3avWLHAad',#18,'Basic Wall:Basic wall ex:1201738',$,'Basic Wall:Basic wall ex',#624,#635,'1200720');
#637=IFCMATERIALLAYERSETUSAGE(#561,.AXIS2.,.NEGATIVE.,208.50000000000006);
#638=IFCPROPERTYSET('3dm4ZGtXW6nhEEy3Z17$3j',#18,'Pset_QuantityTakeOff',$,(#564));
#639=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Basic wall ex'),$);
#640=IFCPROPERTYSET('0nXIGQ36p0g2r$NMVut_pU',#18,'Pset_ReinforcementBarPitchOfWall',$,(#639));
#641=IFCPROPERTYSET('3uq$oOtgtgfp8hf2pK7VyI',#18,'Pset_WallCommon',$,(#432,#433,#434,#564));
#642=IFCRELDEFINESBYPROPERTIES('11H1ukGdpLAtE8x3dxXvPp',#18,$,$,(#636),#638);
#643=IFCRELDEFINESBYPROPERTIES('02eqpzulWo604OwMCu_6B5',#18,$,$,(#636),#640);
#644=IFCRELDEFINESBYPROPERTIES('0TzvGcCdEyBoGGqY4K64fc',#18,$,$,(#636),#641);
#645=IFCAXIS2PLACEMENT3D(#3,$,$);
#646=IFCLOCALPLACEMENT(#42,#645);
#647=IFCCARTESIANPOINT((0.,0.));
#648=IFCAXIS2PLACEMENT2D(#647,#11);
#649=IFCRECTANGLEPROFILEDEF(.AREA.,$,#648,6417.0000000000118,6416.9999999999945);
#650=IFCCARTESIANPOINT((0.,3000.,0.));
#651=IFCAXIS2PLACEMENT3D(#650,#10,#7);
#652=IFCEXTRUDEDAREASOLID(#649,#651,#9,304.80000000000001);
#653=IFCCOLOURRGB($,0.50196078431372548,0.50196078431372548,0.50196078431372548);
#654=IFCSURFACESTYLERENDERING(#653,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(10.),.NOTDEFINED.);
#655=IFCSURFACESTYLE('Default Floor',.BOTH.,(#654));
#656=IFCPRESENTATIONSTYLEASSIGNMENT((#655));
#657=IFCSTYLEDITEM(#652,(#656),$);
#658=IFCSHAPEREPRESENTATION(#24,'Body','SweptSolid',(#652));
#659=IFCPRODUCTDEFINITIONSHAPE($,$,(#658));
#660=IFCSLAB('20rBv4HojAY8M3avWLHAN$',#18,'Floor:Floor:Generic - 12":1200724',$,'Floor:Floor:Generic - 12"',#646,#659,'1200724',.FLOOR.);
#661=IFCSLABTYPE('1iDZV_Brn0Z9GW0EFhIoC1',#18,'Floor:Floor:Generic - 12"',$,$,$,$,'1200721',$,.FLOOR.);
#662=IFCMATERIAL('Default Floor');
#663=IFCPRESENTATIONSTYLEASSIGNMENT((#655));
#664=IFCSTYLEDITEM($,(#663),$);
#665=IFCSTYLEDREPRESENTATION(#22,'Style','Material',(#664));
#666=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#665),#662);
#667=IFCMATERIALLAYER(#662,304.80000000000001,$);
#668=IFCMATERIALLAYERSET((#667),'Floor:Floor:Generic - 12"');
#669=IFCMATERIALLAYERSETUSAGE(#668,.AXIS3.,.POSITIVE.,0.);
#670=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Floor:Generic - 12"'),$);
#671=IFCPROPERTYSET('0kphNHotQJ5mBlvkqmAqCl',#18,'Pset_QuantityTakeOff',$,(#670));
#672=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Floor:Generic - 12"'),$);
#673=IFCPROPERTYSET('0iXujj9fPwFetXMU4NF00R',#18,'Pset_ReinforcementBarPitchOfSlab',$,(#672));
#674=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#675=IFCPROPERTYSINGLEVALUE('PitchAngle',$,IFCPLANEANGLEMEASURE(0.),$);
#676=IFCPROPERTYSET('3TxUongGnHUG3C$7C2NiPU',#18,'Pset_SlabCommon',$,(#434,#670,#674,#675));
#677=IFCRELDEFINESBYPROPERTIES('3xxBV7xst4ZiJ3$8c2Qmz3',#18,$,$,(#660),#671);
#678=IFCRELDEFINESBYPROPERTIES('2ZQtAYN_UnSwugIYmusUGG',#18,$,$,(#660),#673);
#679=IFCRELDEFINESBYPROPERTIES('3ibpQy$ZLYSmNNS6bRHKHE',#18,$,$,(#660),#676);
#680=IFCCARTESIANPOINT((62.,2700.,0.));
#681=IFCAXIS2PLACEMENT3D(#680,$,$);
#682=IFCLOCALPLACEMENT(#42,#681);
#683=IFCCARTESIANPOINT((2729.5000000000005,0.));
#684=IFCPOLYLINE((#4,#683));
#685=IFCSHAPEREPRESENTATION(#23,'Axis','Curve2D',(#684));
#686=IFCCARTESIANPOINT((1364.7500000000002,-2.4868995751603507E-14));
#687=IFCAXIS2PLACEMENT2D(#686,#12);
#688=IFCRECTANGLEPROFILEDEF(.AREA.,$,#687,2729.5000000000005,108.00000000000036);
#689=IFCAXIS2PLACEMENT3D(#3,$,$);
#690=IFCEXTRUDEDAREASOLID(#688,#689,#9,3000.);
#691=IFCSTYLEDITEM(#690,(#344),$);
#692=IFCSHAPEREPRESENTATION(#24,'Body','SweptSolid',(#690));
#693=IFCPRODUCTDEFINITIONSHAPE($,$,(#685,#692));
#694=IFCWALLSTANDARDCASE('1iDZV_Brn0Z9GW0EFhIoO4',#18,'Basic Wall:Partition wall:1202004',$,'Basic Wall:Partition wall',#682,#693,'1202004');
#695=IFCMATERIALLAYERSETUSAGE(#476,.AXIS2.,.POSITIVE.,-54.);
#696=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Partition wall'),$);
#697=IFCPROPERTYSET('2187SPA$VueCgzSXGOkATi',#18,'Pset_QuantityTakeOff',$,(#696));
#698=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Partition wall'),$);
#699=IFCPROPERTYSET('0g22EhCKiJPWTUPVoQME6b',#18,'Pset_ReinforcementBarPitchOfWall',$,(#698));
#700=IFCPROPERTYSET('1kzm5FLp16o8DzYP2WfopY',#18,'Pset_WallCommon',$,(#432,#433,#434,#696));
#701=IFCRELDEFINESBYPROPERTIES('2laB4TiUIkgE7dNp9CnZfu',#18,$,$,(#694),#697);
#702=IFCRELDEFINESBYPROPERTIES('2eYqKNElYb8_L8AHTS8Kqz',#18,$,$,(#694),#699);
#703=IFCRELDEFINESBYPROPERTIES('3yBg89_a4Aua5nzRdDJnVv',#18,$,$,(#694),#700);
#704=IFCCARTESIANPOINT((5108.2976050406023,-208.49999999977385));
#705=IFCCARTESIANPOINT((-3208.5000000000005,-208.49999999974699));
#706=IFCPOLYLINE((#704,#705));
#707=IFCGRIDAXIS('8',#706,.T.);
#708=IFCGEOMETRICCURVESET((#706));
#709=IFCCOLOURRGB($,0.,0.,0.);
#710=IFCCURVESTYLE($,$,$,#709);
#711=IFCPRESENTATIONSTYLEASSIGNMENT((#710));
#712=IFCSTYLEDITEM(#708,(#711),$);
#713=IFCCARTESIANPOINT((3208.5000000000068,6208.5000000002174));
#714=IFCCARTESIANPOINT((-4615.7997964154947,6208.500000000241));
#715=IFCPOLYLINE((#713,#714));
#716=IFCGRIDAXIS('10',#715,.T.);
#717=IFCGEOMETRICCURVESET((#715));
#718=IFCCOLOURRGB($,0.,0.,0.);
#719=IFCCURVESTYLE($,$,$,#718);
#720=IFCPRESENTATIONSTYLEASSIGNMENT((#719));
#721=IFCSTYLEDITEM(#717,(#720),$);
#722=IFCCARTESIANPOINT((152400.,2874.));
#723=IFCCARTESIANPOINT((-152798.57246912958,2874.));
#724=IFCPOLYLINE((#722,#723));
#725=IFCGRIDAXIS('15',#724,.T.);
#726=IFCGEOMETRICCURVESET((#724));
#727=IFCCOLOURRGB($,0.,0.,0.);
#728=IFCCURVESTYLE($,$,$,#727);
#729=IFCPRESENTATIONSTYLEASSIGNMENT((#728));
#730=IFCSTYLEDITEM(#726,(#729),$);
#731=IFCCARTESIANPOINT((152400.,3126.));
#732=IFCCARTESIANPOINT((-152798.57246912958,3126.));
#733=IFCPOLYLINE((#731,#732));
#734=IFCGRIDAXIS('16',#733,.T.);
#735=IFCGEOMETRICCURVESET((#733));
#736=IFCCOLOURRGB($,0.,0.,0.);
#737=IFCCURVESTYLE($,$,$,#736);
#738=IFCPRESENTATIONSTYLEASSIGNMENT((#737));
#739=IFCSTYLEDITEM(#735,(#738),$);
#740=IFCCARTESIANPOINT((4336.7890850012127,2586.));
#741=IFCCARTESIANPOINT((62.,2586.));
#742=IFCPOLYLINE((#740,#741));
#743=IFCGRIDAXIS('17',#742,.T.);
#744=IFCGEOMETRICCURVESET((#742));
#745=IFCCOLOURRGB($,0.,0.,0.);
#746=IFCCURVESTYLE($,$,$,#745);
#747=IFCPRESENTATIONSTYLEASSIGNMENT((#746));
#748=IFCSTYLEDITEM(#744,(#747),$);
#749=IFCCARTESIANPOINT((4336.7890850012154,3414.));
#750=IFCCARTESIANPOINT((62.,3414.));
#751=IFCPOLYLINE((#749,#750));
#752=IFCGRIDAXIS('18',#751,.T.);
#753=IFCGEOMETRICCURVESET((#751));
#754=IFCCOLOURRGB($,0.,0.,0.);
#755=IFCCURVESTYLE($,$,$,#754);
#756=IFCPRESENTATIONSTYLEASSIGNMENT((#755));
#757=IFCSTYLEDITEM(#753,(#756),$);
#758=IFCCARTESIANPOINT((3208.4999999998022,7333.0884234822242));
#759=IFCCARTESIANPOINT((3208.4999999997899,-208.50000000000134));
#760=IFCPOLYLINE((#758,#759));
#761=IFCGRIDAXIS('9',#760,.T.);
#762=IFCGEOMETRICCURVESET((#760));
#763=IFCCOLOURRGB($,0.,0.,0.);
#764=IFCCURVESTYLE($,$,$,#763);
#765=IFCPRESENTATIONSTYLEASSIGNMENT((#764));
#766=IFCSTYLEDITEM(#762,(#765),$);
#767=IFCCARTESIANPOINT((-3208.5000000001928,6208.5000000000091));
#768=IFCCARTESIANPOINT((-3208.5000000002033,-587.15307180695686));
#769=IFCPOLYLINE((#767,#768));
#770=IFCGRIDAXIS('7',#769,.T.);
#771=IFCGEOMETRICCURVESET((#769));
#772=IFCCOLOURRGB($,0.,0.,0.);
#773=IFCCURVESTYLE($,$,$,#772);
#774=IFCPRESENTATIONSTYLEASSIGNMENT((#773));
#775=IFCSTYLEDITEM(#771,(#774),$);
#776=IFCCARTESIANPOINT((1322.,-152400.));
#777=IFCCARTESIANPOINT((1322.,152400.));
#778=IFCPOLYLINE((#776,#777));
#779=IFCGRIDAXIS('13',#778,.T.);
#780=IFCGEOMETRICCURVESET((#778));
#781=IFCCOLOURRGB($,0.,0.,0.);
#782=IFCCURVESTYLE($,$,$,#781);
#783=IFCPRESENTATIONSTYLEASSIGNMENT((#782));
#784=IFCSTYLEDITEM(#780,(#783),$);
#785=IFCCARTESIANPOINT((1531.5000000001664,-152400.));
#786=IFCCARTESIANPOINT((1531.4999999997635,152400.));
#787=IFCPOLYLINE((#785,#786));
#788=IFCGRIDAXIS('14',#787,.T.);
#789=IFCGEOMETRICCURVESET((#787));
#790=IFCCOLOURRGB($,0.,0.,0.);
#791=IFCCURVESTYLE($,$,$,#790);
#792=IFCPRESENTATIONSTYLEASSIGNMENT((#791));
#793=IFCSTYLEDITEM(#789,(#792),$);
#794=IFCSHAPEREPRESENTATION(#26,'FootPrint','GeometricCurveSet',(#708,#717,#726,#735,#744,#753,#762,#771,#780,#789));
#795=IFCPRODUCTDEFINITIONSHAPE($,$,(#794));
#796=IFCLOCALPLACEMENT(#30,#34);
#797=IFCGRID('0THjc21llcAwzUhwCycYMA',#18,'Default Grid',$,$,#796,#795,(#707,#716,#725,#734,#743,#752),(#761,#770),(#779,#788));
#798=IFCCARTESIANPOINT((5108.2976050406023,-208.49999999977385));
#799=IFCCARTESIANPOINT((-3208.5000000000005,-208.49999999974699));
#800=IFCPOLYLINE((#798,#799));
#801=IFCGRIDAXIS('8',#800,.T.);
#802=IFCGEOMETRICCURVESET((#800));
#803=IFCCOLOURRGB($,0.,0.,0.);
#804=IFCCURVESTYLE($,$,$,#803);
#805=IFCPRESENTATIONSTYLEASSIGNMENT((#804));
#806=IFCSTYLEDITEM(#802,(#805),$);
#807=IFCCARTESIANPOINT((3208.5000000000068,6208.5000000002174));
#808=IFCCARTESIANPOINT((-4615.7997964154947,6208.500000000241));
#809=IFCPOLYLINE((#807,#808));
#810=IFCGRIDAXIS('10',#809,.T.);
#811=IFCGEOMETRICCURVESET((#809));
#812=IFCCOLOURRGB($,0.,0.,0.);
#813=IFCCURVESTYLE($,$,$,#812);
#814=IFCPRESENTATIONSTYLEASSIGNMENT((#813));
#815=IFCSTYLEDITEM(#811,(#814),$);
#816=IFCCARTESIANPOINT((152400.,2874.));
#817=IFCCARTESIANPOINT((-152798.57246912958,2874.));
#818=IFCPOLYLINE((#816,#817));
#819=IFCGRIDAXIS('15',#818,.T.);
#820=IFCGEOMETRICCURVESET((#818));
#821=IFCCOLOURRGB($,0.,0.,0.);
#822=IFCCURVESTYLE($,$,$,#821);
#823=IFCPRESENTATIONSTYLEASSIGNMENT((#822));
#824=IFCSTYLEDITEM(#820,(#823),$);
#825=IFCCARTESIANPOINT((152400.,3126.));
#826=IFCCARTESIANPOINT((-152798.57246912958,3126.));
#827=IFCPOLYLINE((#825,#826));
#828=IFCGRIDAXIS('16',#827,.T.);
#829=IFCGEOMETRICCURVESET((#827));
#830=IFCCOLOURRGB($,0.,0.,0.);
#831=IFCCURVESTYLE($,$,$,#830);
#832=IFCPRESENTATIONSTYLEASSIGNMENT((#831));
#833=IFCSTYLEDITEM(#829,(#832),$);
#834=IFCCARTESIANPOINT((4336.7890850012127,2586.));
#835=IFCCARTESIANPOINT((62.,2586.));
#836=IFCPOLYLINE((#834,#835));
#837=IFCGRIDAXIS('17',#836,.T.);
#838=IFCGEOMETRICCURVESET((#836));
#839=IFCCOLOURRGB($,0.,0.,0.);
#840=IFCCURVESTYLE($,$,$,#839);
#841=IFCPRESENTATIONSTYLEASSIGNMENT((#840));
#842=IFCSTYLEDITEM(#838,(#841),$);
#843=IFCCARTESIANPOINT((4336.7890850012154,3414.));
#844=IFCCARTESIANPOINT((62.,3414.));
#845=IFCPOLYLINE((#843,#844));
#846=IFCGRIDAXIS('18',#845,.T.);
#847=IFCGEOMETRICCURVESET((#845));
#848=IFCCOLOURRGB($,0.,0.,0.);
#849=IFCCURVESTYLE($,$,$,#848);
#850=IFCPRESENTATIONSTYLEASSIGNMENT((#849));
#851=IFCSTYLEDITEM(#847,(#850),$);
#852=IFCCARTESIANPOINT((3208.4999999998022,7333.0884234822242));
#853=IFCCARTESIANPOINT((3208.4999999997899,-208.50000000000134));
#854=IFCPOLYLINE((#852,#853));
#855=IFCGRIDAXIS('9',#854,.T.);
#856=IFCGEOMETRICCURVESET((#854));
#857=IFCCOLOURRGB($,0.,0.,0.);
#858=IFCCURVESTYLE($,$,$,#857);
#859=IFCPRESENTATIONSTYLEASSIGNMENT((#858));
#860=IFCSTYLEDITEM(#856,(#859),$);
#861=IFCCARTESIANPOINT((-3208.5000000001928,6208.5000000000091));
#862=IFCCARTESIANPOINT((-3208.5000000002033,-587.15307180695686));
#863=IFCPOLYLINE((#861,#862));
#864=IFCGRIDAXIS('7',#863,.T.);
#865=IFCGEOMETRICCURVESET((#863));
#866=IFCCOLOURRGB($,0.,0.,0.);
#867=IFCCURVESTYLE($,$,$,#866);
#868=IFCPRESENTATIONSTYLEASSIGNMENT((#867));
#869=IFCSTYLEDITEM(#865,(#868),$);
#870=IFCCARTESIANPOINT((1322.,-152400.));
#871=IFCCARTESIANPOINT((1322.,152400.));
#872=IFCPOLYLINE((#870,#871));
#873=IFCGRIDAXIS('13',#872,.T.);
#874=IFCGEOMETRICCURVESET((#872));
#875=IFCCOLOURRGB($,0.,0.,0.);
#876=IFCCURVESTYLE($,$,$,#875);
#877=IFCPRESENTATIONSTYLEASSIGNMENT((#876));
#878=IFCSTYLEDITEM(#874,(#877),$);
#879=IFCCARTESIANPOINT((1531.5000000001664,-152400.));
#880=IFCCARTESIANPOINT((1531.4999999997635,152400.));
#881=IFCPOLYLINE((#879,#880));
#882=IFCGRIDAXIS('14',#881,.T.);
#883=IFCGEOMETRICCURVESET((#881));
#884=IFCCOLOURRGB($,0.,0.,0.);
#885=IFCCURVESTYLE($,$,$,#884);
#886=IFCPRESENTATIONSTYLEASSIGNMENT((#885));
#887=IFCSTYLEDITEM(#883,(#886),$);
#888=IFCSHAPEREPRESENTATION(#26,'FootPrint','GeometricCurveSet',(#802,#811,#820,#829,#838,#847,#856,#865,#874,#883));
#889=IFCPRODUCTDEFINITIONSHAPE($,$,(#888));
#890=IFCLOCALPLACEMENT(#30,#38);
#891=IFCGRID('3RcGjlHjjZF6r2CTnd3DUU',#18,'Default Grid',$,$,#890,#889,(#801,#810,#819,#828,#837,#846),(#855,#864),(#873,#882));
#892=IFCCARTESIANPOINT((5108.2976050406023,-208.49999999977385));
#893=IFCCARTESIANPOINT((-3208.5000000000005,-208.49999999974699));
#894=IFCPOLYLINE((#892,#893));
#895=IFCGRIDAXIS('8',#894,.T.);
#896=IFCGEOMETRICCURVESET((#894));
#897=IFCCOLOURRGB($,0.,0.,0.);
#898=IFCCURVESTYLE($,$,$,#897);
#899=IFCPRESENTATIONSTYLEASSIGNMENT((#898));
#900=IFCSTYLEDITEM(#896,(#899),$);
#901=IFCCARTESIANPOINT((3208.5000000000068,6208.5000000002174));
#902=IFCCARTESIANPOINT((-4615.7997964154947,6208.500000000241));
#903=IFCPOLYLINE((#901,#902));
#904=IFCGRIDAXIS('10',#903,.T.);
#905=IFCGEOMETRICCURVESET((#903));
#906=IFCCOLOURRGB($,0.,0.,0.);
#907=IFCCURVESTYLE($,$,$,#906);
#908=IFCPRESENTATIONSTYLEASSIGNMENT((#907));
#909=IFCSTYLEDITEM(#905,(#908),$);
#910=IFCCARTESIANPOINT((152400.,2874.));
#911=IFCCARTESIANPOINT((-152798.57246912958,2874.));
#912=IFCPOLYLINE((#910,#911));
#913=IFCGRIDAXIS('15',#912,.T.);
#914=IFCGEOMETRICCURVESET((#912));
#915=IFCCOLOURRGB($,0.,0.,0.);
#916=IFCCURVESTYLE($,$,$,#915);
#917=IFCPRESENTATIONSTYLEASSIGNMENT((#916));
#918=IFCSTYLEDITEM(#914,(#917),$);
#919=IFCCARTESIANPOINT((152400.,3126.));
#920=IFCCARTESIANPOINT((-152798.57246912958,3126.));
#921=IFCPOLYLINE((#919,#920));
#922=IFCGRIDAXIS('16',#921,.T.);
#923=IFCGEOMETRICCURVESET((#921));
#924=IFCCOLOURRGB($,0.,0.,0.);
#925=IFCCURVESTYLE($,$,$,#924);
#926=IFCPRESENTATIONSTYLEASSIGNMENT((#925));
#927=IFCSTYLEDITEM(#923,(#926),$);
#928=IFCCARTESIANPOINT((4336.7890850012127,2586.));
#929=IFCCARTESIANPOINT((62.,2586.));
#930=IFCPOLYLINE((#928,#929));
#931=IFCGRIDAXIS('17',#930,.T.);
#932=IFCGEOMETRICCURVESET((#930));
#933=IFCCOLOURRGB($,0.,0.,0.);
#934=IFCCURVESTYLE($,$,$,#933);
#935=IFCPRESENTATIONSTYLEASSIGNMENT((#934));
#936=IFCSTYLEDITEM(#932,(#935),$);
#937=IFCCARTESIANPOINT((4336.7890850012154,3414.));
#938=IFCCARTESIANPOINT((62.,3414.));
#939=IFCPOLYLINE((#937,#938));
#940=IFCGRIDAXIS('18',#939,.T.);
#941=IFCGEOMETRICCURVESET((#939));
#942=IFCCOLOURRGB($,0.,0.,0.);
#943=IFCCURVESTYLE($,$,$,#942);
#944=IFCPRESENTATIONSTYLEASSIGNMENT((#943));
#945=IFCSTYLEDITEM(#941,(#944),$);
#946=IFCCARTESIANPOINT((3208.4999999998022,7333.0884234822242));
#947=IFCCARTESIANPOINT((3208.4999999997899,-208.50000000000134));
#948=IFCPOLYLINE((#946,#947));
#949=IFCGRIDAXIS('9',#948,.T.);
#950=IFCGEOMETRICCURVESET((#948));
#951=IFCCOLOURRGB($,0.,0.,0.);
#952=IFCCURVESTYLE($,$,$,#951);
#953=IFCPRESENTATIONSTYLEASSIGNMENT((#952));
#954=IFCSTYLEDITEM(#950,(#953),$);
#955=IFCCARTESIANPOINT((-3208.5000000001928,6208.5000000000091));
#956=IFCCARTESIANPOINT((-3208.5000000002033,-587.15307180695686));
#957=IFCPOLYLINE((#955,#956));
#958=IFCGRIDAXIS('7',#957,.T.);
#959=IFCGEOMETRICCURVESET((#957));
#960=IFCCOLOURRGB($,0.,0.,0.);
#961=IFCCURVESTYLE($,$,$,#960);
#962=IFCPRESENTATIONSTYLEASSIGNMENT((#961));
#963=IFCSTYLEDITEM(#959,(#962),$);
#964=IFCCARTESIANPOINT((1322.,-152400.));
#965=IFCCARTESIANPOINT((1322.,152400.));
#966=IFCPOLYLINE((#964,#965));
#967=IFCGRIDAXIS('13',#966,.T.);
#968=IFCGEOMETRICCURVESET((#966));
#969=IFCCOLOURRGB($,0.,0.,0.);
#970=IFCCURVESTYLE($,$,$,#969);
#971=IFCPRESENTATIONSTYLEASSIGNMENT((#970));
#972=IFCSTYLEDITEM(#968,(#971),$);
#973=IFCCARTESIANPOINT((1531.5000000001664,-152400.));
#974=IFCCARTESIANPOINT((1531.4999999997635,152400.));
#975=IFCPOLYLINE((#973,#974));
#976=IFCGRIDAXIS('14',#975,.T.);
#977=IFCGEOMETRICCURVESET((#975));
#978=IFCCOLOURRGB($,0.,0.,0.);
#979=IFCCURVESTYLE($,$,$,#978);
#980=IFCPRESENTATIONSTYLEASSIGNMENT((#979));
#981=IFCSTYLEDITEM(#977,(#980),$);
#982=IFCSHAPEREPRESENTATION(#26,'FootPrint','GeometricCurveSet',(#896,#905,#914,#923,#932,#941,#950,#959,#968,#977));
#983=IFCPRODUCTDEFINITIONSHAPE($,$,(#982));
#984=IFCLOCALPLACEMENT(#30,#41);
#985=IFCGRID('2t9Af4Zn_h4XYyiD_caTZj',#18,'Default Grid',$,$,#984,#983,(#895,#904,#913,#922,#931,#940),(#949,#958),(#967,#976));
#986=IFCCARTESIANPOINT((5108.2976050406023,-208.49999999977385));
#987=IFCCARTESIANPOINT((-3208.5000000000005,-208.49999999974699));
#988=IFCPOLYLINE((#986,#987));
#989=IFCGRIDAXIS('8',#988,.T.);
#990=IFCGEOMETRICCURVESET((#988));
#991=IFCCOLOURRGB($,0.,0.,0.);
#992=IFCCURVESTYLE($,$,$,#991);
#993=IFCPRESENTATIONSTYLEASSIGNMENT((#992));
#994=IFCSTYLEDITEM(#990,(#993),$);
#995=IFCCARTESIANPOINT((3208.5000000000068,6208.5000000002174));
#996=IFCCARTESIANPOINT((-4615.7997964154947,6208.500000000241));
#997=IFCPOLYLINE((#995,#996));
#998=IFCGRIDAXIS('10',#997,.T.);
#999=IFCGEOMETRICCURVESET((#997));
#1000=IFCCOLOURRGB($,0.,0.,0.);
#1001=IFCCURVESTYLE($,$,$,#1000);
#1002=IFCPRESENTATIONSTYLEASSIGNMENT((#1001));
#1003=IFCSTYLEDITEM(#999,(#1002),$);
#1004=IFCCARTESIANPOINT((152400.,2874.));
#1005=IFCCARTESIANPOINT((-152798.57246912958,2874.));
#1006=IFCPOLYLINE((#1004,#1005));
#1007=IFCGRIDAXIS('15',#1006,.T.);
#1008=IFCGEOMETRICCURVESET((#1006));
#1009=IFCCOLOURRGB($,0.,0.,0.);
#1010=IFCCURVESTYLE($,$,$,#1009);
#1011=IFCPRESENTATIONSTYLEASSIGNMENT((#1010));
#1012=IFCSTYLEDITEM(#1008,(#1011),$);
#1013=IFCCARTESIANPOINT((152400.,3126.));
#1014=IFCCARTESIANPOINT((-152798.57246912958,3126.));
#1015=IFCPOLYLINE((#1013,#1014));
#1016=IFCGRIDAXIS('16',#1015,.T.);
#1017=IFCGEOMETRICCURVESET((#1015));
#1018=IFCCOLOURRGB($,0.,0.,0.);
#1019=IFCCURVESTYLE($,$,$,#1018);
#1020=IFCPRESENTATIONSTYLEASSIGNMENT((#1019));
#1021=IFCSTYLEDITEM(#1017,(#1020),$);
#1022=IFCCARTESIANPOINT((4336.7890850012127,2586.));
#1023=IFCCARTESIANPOINT((62.,2586.));
#1024=IFCPOLYLINE((#1022,#1023));
#1025=IFCGRIDAXIS('17',#1024,.T.);
#1026=IFCGEOMETRICCURVESET((#1024));
#1027=IFCCOLOURRGB($,0.,0.,0.);
#1028=IFCCURVESTYLE($,$,$,#1027);
#1029=IFCPRESENTATIONSTYLEASSIGNMENT((#1028));
#1030=IFCSTYLEDITEM(#1026,(#1029),$);
#1031=IFCCARTESIANPOINT((4336.7890850012154,3414.));
#1032=IFCCARTESIANPOINT((62.,3414.));
#1033=IFCPOLYLINE((#1031,#1032));
#1034=IFCGRIDAXIS('18',#1033,.T.);
#1035=IFCGEOMETRICCURVESET((#1033));
#1036=IFCCOLOURRGB($,0.,0.,0.);
#1037=IFCCURVESTYLE($,$,$,#1036);
#1038=IFCPRESENTATIONSTYLEASSIGNMENT((#1037));
#1039=IFCSTYLEDITEM(#1035,(#1038),$);
#1040=IFCCARTESIANPOINT((3208.4999999998022,7333.0884234822242));
#1041=IFCCARTESIANPOINT((3208.4999999997899,-208.50000000000134));
#1042=IFCPOLYLINE((#1040,#1041));
#1043=IFCGRIDAXIS('9',#1042,.T.);
#1044=IFCGEOMETRICCURVESET((#1042));
#1045=IFCCOLOURRGB($,0.,0.,0.);
#1046=IFCCURVESTYLE($,$,$,#1045);
#1047=IFCPRESENTATIONSTYLEASSIGNMENT((#1046));
#1048=IFCSTYLEDITEM(#1044,(#1047),$);
#1049=IFCCARTESIANPOINT((-3208.5000000001928,6208.5000000000091));
#1050=IFCCARTESIANPOINT((-3208.5000000002033,-587.15307180695686));
#1051=IFCPOLYLINE((#1049,#1050));
#1052=IFCGRIDAXIS('7',#1051,.T.);
#1053=IFCGEOMETRICCURVESET((#1051));
#1054=IFCCOLOURRGB($,0.,0.,0.);
#1055=IFCCURVESTYLE($,$,$,#1054);
#1056=IFCPRESENTATIONSTYLEASSIGNMENT((#1055));
#1057=IFCSTYLEDITEM(#1053,(#1056),$);
#1058=IFCCARTESIANPOINT((1322.,-152400.));
#1059=IFCCARTESIANPOINT((1322.,152400.));
#1060=IFCPOLYLINE((#1058,#1059));
#1061=IFCGRIDAXIS('13',#1060,.T.);
#1062=IFCGEOMETRICCURVESET((#1060));
#1063=IFCCOLOURRGB($,0.,0.,0.);
#1064=IFCCURVESTYLE($,$,$,#1063);
#1065=IFCPRESENTATIONSTYLEASSIGNMENT((#1064));
#1066=IFCSTYLEDITEM(#1062,(#1065),$);
#1067=IFCCARTESIANPOINT((1531.5000000001664,-152400.));
#1068=IFCCARTESIANPOINT((1531.4999999997635,152400.));
#1069=IFCPOLYLINE((#1067,#1068));
#1070=IFCGRIDAXIS('14',#1069,.T.);
#1071=IFCGEOMETRICCURVESET((#1069));
#1072=IFCCOLOURRGB($,0.,0.,0.);
#1073=IFCCURVESTYLE($,$,$,#1072);
#1074=IFCPRESENTATIONSTYLEASSIGNMENT((#1073));
#1075=IFCSTYLEDITEM(#1071,(#1074),$);
#1076=IFCSHAPEREPRESENTATION(#26,'FootPrint','GeometricCurveSet',(#990,#999,#1008,#1017,#1026,#1035,#1044,#1053,#1062,#1071));
#1077=IFCPRODUCTDEFINITIONSHAPE($,$,(#1076));
#1078=IFCLOCALPLACEMENT(#30,#45);
#1079=IFCGRID('3EFWvP66Sw_EzczcrIk3Hu',#18,'Default Grid',$,$,#1078,#1077,(#989,#998,#1007,#1016,#1025,#1034),(#1043,#1052),(#1061,#1070));
#1080=IFCCARTESIANPOINT((5108.2976050406023,-208.49999999977385));
#1081=IFCCARTESIANPOINT((-3208.5000000000005,-208.49999999974699));
#1082=IFCPOLYLINE((#1080,#1081));
#1083=IFCGRIDAXIS('8',#1082,.T.);
#1084=IFCGEOMETRICCURVESET((#1082));
#1085=IFCCOLOURRGB($,0.,0.,0.);
#1086=IFCCURVESTYLE($,$,$,#1085);
#1087=IFCPRESENTATIONSTYLEASSIGNMENT((#1086));
#1088=IFCSTYLEDITEM(#1084,(#1087),$);
#1089=IFCCARTESIANPOINT((3208.5000000000068,6208.5000000002174));
#1090=IFCCARTESIANPOINT((-4615.7997964154947,6208.500000000241));
#1091=IFCPOLYLINE((#1089,#1090));
#1092=IFCGRIDAXIS('10',#1091,.T.);
#1093=IFCGEOMETRICCURVESET((#1091));
#1094=IFCCOLOURRGB($,0.,0.,0.);
#1095=IFCCURVESTYLE($,$,$,#1094);
#1096=IFCPRESENTATIONSTYLEASSIGNMENT((#1095));
#1097=IFCSTYLEDITEM(#1093,(#1096),$);
#1098=IFCCARTESIANPOINT((152400.,2874.));
#1099=IFCCARTESIANPOINT((-152798.57246912958,2874.));
#1100=IFCPOLYLINE((#1098,#1099));
#1101=IFCGRIDAXIS('15',#1100,.T.);
#1102=IFCGEOMETRICCURVESET((#1100));
#1103=IFCCOLOURRGB($,0.,0.,0.);
#1104=IFCCURVESTYLE($,$,$,#1103);
#1105=IFCPRESENTATIONSTYLEASSIGNMENT((#1104));
#1106=IFCSTYLEDITEM(#1102,(#1105),$);
#1107=IFCCARTESIANPOINT((152400.,3126.));
#1108=IFCCARTESIANPOINT((-152798.57246912958,3126.));
#1109=IFCPOLYLINE((#1107,#1108));
#1110=IFCGRIDAXIS('16',#1109,.T.);
#1111=IFCGEOMETRICCURVESET((#1109));
#1112=IFCCOLOURRGB($,0.,0.,0.);
#1113=IFCCURVESTYLE($,$,$,#1112);
#1114=IFCPRESENTATIONSTYLEASSIGNMENT((#1113));
#1115=IFCSTYLEDITEM(#1111,(#1114),$);
#1116=IFCCARTESIANPOINT((4336.7890850012127,2586.));
#1117=IFCCARTESIANPOINT((62.,2586.));
#1118=IFCPOLYLINE((#1116,#1117));
#1119=IFCGRIDAXIS('17',#1118,.T.);
#1120=IFCGEOMETRICCURVESET((#1118));
#1121=IFCCOLOURRGB($,0.,0.,0.);
#1122=IFCCURVESTYLE($,$,$,#1121);
#1123=IFCPRESENTATIONSTYLEASSIGNMENT((#1122));
#1124=IFCSTYLEDITEM(#1120,(#1123),$);
#1125=IFCCARTESIANPOINT((4336.7890850012154,3414.));
#1126=IFCCARTESIANPOINT((62.,3414.));
#1127=IFCPOLYLINE((#1125,#1126));
#1128=IFCGRIDAXIS('18',#1127,.T.);
#1129=IFCGEOMETRICCURVESET((#1127));
#1130=IFCCOLOURRGB($,0.,0.,0.);
#1131=IFCCURVESTYLE($,$,$,#1130);
#1132=IFCPRESENTATIONSTYLEASSIGNMENT((#1131));
#1133=IFCSTYLEDITEM(#1129,(#1132),$);
#1134=IFCCARTESIANPOINT((3208.4999999998022,7333.0884234822242));
#1135=IFCCARTESIANPOINT((3208.4999999997899,-208.50000000000134));
#1136=IFCPOLYLINE((#1134,#1135));
#1137=IFCGRIDAXIS('9',#1136,.T.);
#1138=IFCGEOMETRICCURVESET((#1136));
#1139=IFCCOLOURRGB($,0.,0.,0.);
#1140=IFCCURVESTYLE($,$,$,#1139);
#1141=IFCPRESENTATIONSTYLEASSIGNMENT((#1140));
#1142=IFCSTYLEDITEM(#1138,(#1141),$);
#1143=IFCCARTESIANPOINT((-3208.5000000001928,6208.5000000000091));
#1144=IFCCARTESIANPOINT((-3208.5000000002033,-587.15307180695686));
#1145=IFCPOLYLINE((#1143,#1144));
#1146=IFCGRIDAXIS('7',#1145,.T.);
#1147=IFCGEOMETRICCURVESET((#1145));
#1148=IFCCOLOURRGB($,0.,0.,0.);
#1149=IFCCURVESTYLE($,$,$,#1148);
#1150=IFCPRESENTATIONSTYLEASSIGNMENT((#1149));
#1151=IFCSTYLEDITEM(#1147,(#1150),$);
#1152=IFCCARTESIANPOINT((1322.,-152400.));
#1153=IFCCARTESIANPOINT((1322.,152400.));
#1154=IFCPOLYLINE((#1152,#1153));
#1155=IFCGRIDAXIS('13',#1154,.T.);
#1156=IFCGEOMETRICCURVESET((#1154));
#1157=IFCCOLOURRGB($,0.,0.,0.);
#1158=IFCCURVESTYLE($,$,$,#1157);
#1159=IFCPRESENTATIONSTYLEASSIGNMENT((#1158));
#1160=IFCSTYLEDITEM(#1156,(#1159),$);
#1161=IFCCARTESIANPOINT((1531.5000000001664,-152400.));
#1162=IFCCARTESIANPOINT((1531.4999999997635,152400.));
#1163=IFCPOLYLINE((#1161,#1162));
#1164=IFCGRIDAXIS('14',#1163,.T.);
#1165=IFCGEOMETRICCURVESET((#1163));
#1166=IFCCOLOURRGB($,0.,0.,0.);
#1167=IFCCURVESTYLE($,$,$,#1166);
#1168=IFCPRESENTATIONSTYLEASSIGNMENT((#1167));
#1169=IFCSTYLEDITEM(#1165,(#1168),$);
#1170=IFCSHAPEREPRESENTATION(#26,'FootPrint','GeometricCurveSet',(#1084,#1093,#1102,#1111,#1120,#1129,#1138,#1147,#1156,#1165));
#1171=IFCPRODUCTDEFINITIONSHAPE($,$,(#1170));
#1172=IFCLOCALPLACEMENT(#30,#49);
#1173=IFCGRID('1FA9uNZtNw_WHdng2Xxwz7',#18,'Default Grid',$,$,#1172,#1171,(#1083,#1092,#1101,#1110,#1119,#1128),(#1137,#1146),(#1155,#1164));
#1174=IFCCARTESIANPOINT((5108.2976050406023,-208.49999999977385));
#1175=IFCCARTESIANPOINT((-3208.5000000000005,-208.49999999974699));
#1176=IFCPOLYLINE((#1174,#1175));
#1177=IFCGRIDAXIS('8',#1176,.T.);
#1178=IFCGEOMETRICCURVESET((#1176));
#1179=IFCCOLOURRGB($,0.,0.,0.);
#1180=IFCCURVESTYLE($,$,$,#1179);
#1181=IFCPRESENTATIONSTYLEASSIGNMENT((#1180));
#1182=IFCSTYLEDITEM(#1178,(#1181),$);
#1183=IFCCARTESIANPOINT((3208.5000000000068,6208.5000000002174));
#1184=IFCCARTESIANPOINT((-4615.7997964154947,6208.500000000241));
#1185=IFCPOLYLINE((#1183,#1184));
#1186=IFCGRIDAXIS('10',#1185,.T.);
#1187=IFCGEOMETRICCURVESET((#1185));
#1188=IFCCOLOURRGB($,0.,0.,0.);
#1189=IFCCURVESTYLE($,$,$,#1188);
#1190=IFCPRESENTATIONSTYLEASSIGNMENT((#1189));
#1191=IFCSTYLEDITEM(#1187,(#1190),$);
#1192=IFCCARTESIANPOINT((152400.,2874.));
#1193=IFCCARTESIANPOINT((-152798.57246912958,2874.));
#1194=IFCPOLYLINE((#1192,#1193));
#1195=IFCGRIDAXIS('15',#1194,.T.);
#1196=IFCGEOMETRICCURVESET((#1194));
#1197=IFCCOLOURRGB($,0.,0.,0.);
#1198=IFCCURVESTYLE($,$,$,#1197);
#1199=IFCPRESENTATIONSTYLEASSIGNMENT((#1198));
#1200=IFCSTYLEDITEM(#1196,(#1199),$);
#1201=IFCCARTESIANPOINT((152400.,3126.));
#1202=IFCCARTESIANPOINT((-152798.57246912958,3126.));
#1203=IFCPOLYLINE((#1201,#1202));
#1204=IFCGRIDAXIS('16',#1203,.T.);
#1205=IFCGEOMETRICCURVESET((#1203));
#1206=IFCCOLOURRGB($,0.,0.,0.);
#1207=IFCCURVESTYLE($,$,$,#1206);
#1208=IFCPRESENTATIONSTYLEASSIGNMENT((#1207));
#1209=IFCSTYLEDITEM(#1205,(#1208),$);
#1210=IFCCARTESIANPOINT((4336.7890850012127,2586.));
#1211=IFCCARTESIANPOINT((62.,2586.));
#1212=IFCPOLYLINE((#1210,#1211));
#1213=IFCGRIDAXIS('17',#1212,.T.);
#1214=IFCGEOMETRICCURVESET((#1212));
#1215=IFCCOLOURRGB($,0.,0.,0.);
#1216=IFCCURVESTYLE($,$,$,#1215);
#1217=IFCPRESENTATIONSTYLEASSIGNMENT((#1216));
#1218=IFCSTYLEDITEM(#1214,(#1217),$);
#1219=IFCCARTESIANPOINT((4336.7890850012154,3414.));
#1220=IFCCARTESIANPOINT((62.,3414.));
#1221=IFCPOLYLINE((#1219,#1220));
#1222=IFCGRIDAXIS('18',#1221,.T.);
#1223=IFCGEOMETRICCURVESET((#1221));
#1224=IFCCOLOURRGB($,0.,0.,0.);
#1225=IFCCURVESTYLE($,$,$,#1224);
#1226=IFCPRESENTATIONSTYLEASSIGNMENT((#1225));
#1227=IFCSTYLEDITEM(#1223,(#1226),$);
#1228=IFCCARTESIANPOINT((3208.4999999998022,7333.0884234822242));
#1229=IFCCARTESIANPOINT((3208.4999999997899,-208.50000000000134));
#1230=IFCPOLYLINE((#1228,#1229));
#1231=IFCGRIDAXIS('9',#1230,.T.);
#1232=IFCGEOMETRICCURVESET((#1230));
#1233=IFCCOLOURRGB($,0.,0.,0.);
#1234=IFCCURVESTYLE($,$,$,#1233);
#1235=IFCPRESENTATIONSTYLEASSIGNMENT((#1234));
#1236=IFCSTYLEDITEM(#1232,(#1235),$);
#1237=IFCCARTESIANPOINT((-3208.5000000001928,6208.5000000000091));
#1238=IFCCARTESIANPOINT((-3208.5000000002033,-587.15307180695686));
#1239=IFCPOLYLINE((#1237,#1238));
#1240=IFCGRIDAXIS('7',#1239,.T.);
#1241=IFCGEOMETRICCURVESET((#1239));
#1242=IFCCOLOURRGB($,0.,0.,0.);
#1243=IFCCURVESTYLE($,$,$,#1242);
#1244=IFCPRESENTATIONSTYLEASSIGNMENT((#1243));
#1245=IFCSTYLEDITEM(#1241,(#1244),$);
#1246=IFCCARTESIANPOINT((1322.,-152400.));
#1247=IFCCARTESIANPOINT((1322.,152400.));
#1248=IFCPOLYLINE((#1246,#1247));
#1249=IFCGRIDAXIS('13',#1248,.T.);
#1250=IFCGEOMETRICCURVESET((#1248));
#1251=IFCCOLOURRGB($,0.,0.,0.);
#1252=IFCCURVESTYLE($,$,$,#1251);
#1253=IFCPRESENTATIONSTYLEASSIGNMENT((#1252));
#1254=IFCSTYLEDITEM(#1250,(#1253),$);
#1255=IFCCARTESIANPOINT((1531.5000000001664,-152400.));
#1256=IFCCARTESIANPOINT((1531.4999999997635,152400.));
#1257=IFCPOLYLINE((#1255,#1256));
#1258=IFCGRIDAXIS('14',#1257,.T.);
#1259=IFCGEOMETRICCURVESET((#1257));
#1260=IFCCOLOURRGB($,0.,0.,0.);
#1261=IFCCURVESTYLE($,$,$,#1260);
#1262=IFCPRESENTATIONSTYLEASSIGNMENT((#1261));
#1263=IFCSTYLEDITEM(#1259,(#1262),$);
#1264=IFCSHAPEREPRESENTATION(#26,'FootPrint','GeometricCurveSet',(#1178,#1187,#1196,#1205,#1214,#1223,#1232,#1241,#1250,#1259));
#1265=IFCPRODUCTDEFINITIONSHAPE($,$,(#1264));
#1266=IFCLOCALPLACEMENT(#30,#53);
#1267=IFCGRID('0fYM1UqaVfSzWwniGWVRdb',#18,'Default Grid',$,$,#1266,#1265,(#1177,#1186,#1195,#1204,#1213,#1222),(#1231,#1240),(#1249,#1258));
#1268=IFCCARTESIANPOINT((5108.2976050406023,-208.49999999977385));
#1269=IFCCARTESIANPOINT((-3208.5000000000005,-208.49999999974699));
#1270=IFCPOLYLINE((#1268,#1269));
#1271=IFCGRIDAXIS('8',#1270,.T.);
#1272=IFCGEOMETRICCURVESET((#1270));
#1273=IFCCOLOURRGB($,0.,0.,0.);
#1274=IFCCURVESTYLE($,$,$,#1273);
#1275=IFCPRESENTATIONSTYLEASSIGNMENT((#1274));
#1276=IFCSTYLEDITEM(#1272,(#1275),$);
#1277=IFCCARTESIANPOINT((3208.5000000000068,6208.5000000002174));
#1278=IFCCARTESIANPOINT((-4615.7997964154947,6208.500000000241));
#1279=IFCPOLYLINE((#1277,#1278));
#1280=IFCGRIDAXIS('10',#1279,.T.);
#1281=IFCGEOMETRICCURVESET((#1279));
#1282=IFCCOLOURRGB($,0.,0.,0.);
#1283=IFCCURVESTYLE($,$,$,#1282);
#1284=IFCPRESENTATIONSTYLEASSIGNMENT((#1283));
#1285=IFCSTYLEDITEM(#1281,(#1284),$);
#1286=IFCCARTESIANPOINT((152400.,2874.));
#1287=IFCCARTESIANPOINT((-152798.57246912958,2874.));
#1288=IFCPOLYLINE((#1286,#1287));
#1289=IFCGRIDAXIS('15',#1288,.T.);
#1290=IFCGEOMETRICCURVESET((#1288));
#1291=IFCCOLOURRGB($,0.,0.,0.);
#1292=IFCCURVESTYLE($,$,$,#1291);
#1293=IFCPRESENTATIONSTYLEASSIGNMENT((#1292));
#1294=IFCSTYLEDITEM(#1290,(#1293),$);
#1295=IFCCARTESIANPOINT((152400.,3126.));
#1296=IFCCARTESIANPOINT((-152798.57246912958,3126.));
#1297=IFCPOLYLINE((#1295,#1296));
#1298=IFCGRIDAXIS('16',#1297,.T.);
#1299=IFCGEOMETRICCURVESET((#1297));
#1300=IFCCOLOURRGB($,0.,0.,0.);
#1301=IFCCURVESTYLE($,$,$,#1300);
#1302=IFCPRESENTATIONSTYLEASSIGNMENT((#1301));
#1303=IFCSTYLEDITEM(#1299,(#1302),$);
#1304=IFCCARTESIANPOINT((4336.7890850012127,2586.));
#1305=IFCCARTESIANPOINT((62.,2586.));
#1306=IFCPOLYLINE((#1304,#1305));
#1307=IFCGRIDAXIS('17',#1306,.T.);
#1308=IFCGEOMETRICCURVESET((#1306));
#1309=IFCCOLOURRGB($,0.,0.,0.);
#1310=IFCCURVESTYLE($,$,$,#1309);
#1311=IFCPRESENTATIONSTYLEASSIGNMENT((#1310));
#1312=IFCSTYLEDITEM(#1308,(#1311),$);
#1313=IFCCARTESIANPOINT((4336.7890850012154,3414.));
#1314=IFCCARTESIANPOINT((62.,3414.));
#1315=IFCPOLYLINE((#1313,#1314));
#1316=IFCGRIDAXIS('18',#1315,.T.);
#1317=IFCGEOMETRICCURVESET((#1315));
#1318=IFCCOLOURRGB($,0.,0.,0.);
#1319=IFCCURVESTYLE($,$,$,#1318);
#1320=IFCPRESENTATIONSTYLEASSIGNMENT((#1319));
#1321=IFCSTYLEDITEM(#1317,(#1320),$);
#1322=IFCCARTESIANPOINT((3208.4999999998022,7333.0884234822242));
#1323=IFCCARTESIANPOINT((3208.4999999997899,-208.50000000000134));
#1324=IFCPOLYLINE((#1322,#1323));
#1325=IFCGRIDAXIS('9',#1324,.T.);
#1326=IFCGEOMETRICCURVESET((#1324));
#1327=IFCCOLOURRGB($,0.,0.,0.);
#1328=IFCCURVESTYLE($,$,$,#1327);
#1329=IFCPRESENTATIONSTYLEASSIGNMENT((#1328));
#1330=IFCSTYLEDITEM(#1326,(#1329),$);
#1331=IFCCARTESIANPOINT((-3208.5000000001928,6208.5000000000091));
#1332=IFCCARTESIANPOINT((-3208.5000000002033,-587.15307180695686));
#1333=IFCPOLYLINE((#1331,#1332));
#1334=IFCGRIDAXIS('7',#1333,.T.);
#1335=IFCGEOMETRICCURVESET((#1333));
#1336=IFCCOLOURRGB($,0.,0.,0.);
#1337=IFCCURVESTYLE($,$,$,#1336);
#1338=IFCPRESENTATIONSTYLEASSIGNMENT((#1337));
#1339=IFCSTYLEDITEM(#1335,(#1338),$);
#1340=IFCCARTESIANPOINT((1322.,-152400.));
#1341=IFCCARTESIANPOINT((1322.,152400.));
#1342=IFCPOLYLINE((#1340,#1341));
#1343=IFCGRIDAXIS('13',#1342,.T.);
#1344=IFCGEOMETRICCURVESET((#1342));
#1345=IFCCOLOURRGB($,0.,0.,0.);
#1346=IFCCURVESTYLE($,$,$,#1345);
#1347=IFCPRESENTATIONSTYLEASSIGNMENT((#1346));
#1348=IFCSTYLEDITEM(#1344,(#1347),$);
#1349=IFCCARTESIANPOINT((1531.5000000001664,-152400.));
#1350=IFCCARTESIANPOINT((1531.4999999997635,152400.));
#1351=IFCPOLYLINE((#1349,#1350));
#1352=IFCGRIDAXIS('14',#1351,.T.);
#1353=IFCGEOMETRICCURVESET((#1351));
#1354=IFCCOLOURRGB($,0.,0.,0.);
#1355=IFCCURVESTYLE($,$,$,#1354);
#1356=IFCPRESENTATIONSTYLEASSIGNMENT((#1355));
#1357=IFCSTYLEDITEM(#1353,(#1356),$);
#1358=IFCSHAPEREPRESENTATION(#26,'FootPrint','GeometricCurveSet',(#1272,#1281,#1290,#1299,#1308,#1317,#1326,#1335,#1344,#1353));
#1359=IFCPRODUCTDEFINITIONSHAPE($,$,(#1358));
#1360=IFCLOCALPLACEMENT(#30,#57);
#1361=IFCGRID('0IYPceZai$nWzkY8qZtWD_',#18,'Default Grid',$,$,#1360,#1359,(#1271,#1280,#1289,#1298,#1307,#1316),(#1325,#1334),(#1343,#1352));
#1362=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Pipe depth (hot)'),$);
#1363=IFCPROPERTYSET('2D_RQueLFLyeINHtNzCoPs',#18,'Pset_AirSideSystemInformation',$,(#1362));
#1364=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#1365=IFCPROPERTYSET('28QbINklGpwmwL5fKIqVA3',#18,'Pset_BuildingStoreyCommon',$,(#1364));
#1366=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Pipe depth (hot)'),$);
#1367=IFCPROPERTYSET('19vS606QWv4VZvMhWO6JGV',#18,'Pset_ProductRequirements',$,(#1366));
#1368=IFCRELDEFINESBYPROPERTIES('0RrZ6ipeSRk$c0zOKA_fnI',#18,$,$,(#36),#1363);
#1369=IFCRELDEFINESBYPROPERTIES('2rBpnBuxIbnlP4FXM0TwvC',#18,$,$,(#36),#1365);
#1370=IFCRELDEFINESBYPROPERTIES('0Ad1lJNRiewXgmnnt0gAlZ',#18,$,$,(#36),#1367);
#1371=IFCRELCONTAINEDINSPATIALSTRUCTURE('1iDZV_Brn0Z9GW0EBhImMT',#18,$,$,(#797),#36);
#1372=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Pipe depth (cold)'),$);
#1373=IFCPROPERTYSET('09DG4wYOZXd8iUtiLzzXK8',#18,'Pset_AirSideSystemInformation',$,(#1372));
#1374=IFCPROPERTYSET('3_ZlPR8Yg3zKmgR9O2EfpX',#18,'Pset_BuildingStoreyCommon',$,(#1364));
#1375=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Pipe depth (cold)'),$);
#1376=IFCPROPERTYSET('2KArMNWkej4QIGoAjHzQWj',#18,'Pset_ProductRequirements',$,(#1375));
#1377=IFCRELDEFINESBYPROPERTIES('1otyUyAOMlyrYMr$QByJgK',#18,$,$,(#40),#1373);
#1378=IFCRELDEFINESBYPROPERTIES('0b0aMD4ZnlVyf$96yXuJEP',#18,$,$,(#40),#1374);
#1379=IFCRELDEFINESBYPROPERTIES('2r7tQXKWi_1BoieQBI6HRl',#18,$,$,(#40),#1376);
#1380=IFCRELCONTAINEDINSPATIALSTRUCTURE('1iDZV_Brn0Z9GW0EBhIn1x',#18,$,$,(#891),#40);
#1381=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('L1'),$);
#1382=IFCPROPERTYSET('2l4vqu11LCaZAypUbzwyea',#18,'Pset_AirSideSystemInformation',$,(#1381));
#1383=IFCPROPERTYSET('16L50AfyZF4hYq5TGET4H4',#18,'Pset_BuildingStoreyCommon',$,(#1364));
#1384=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('L1'),$);
#1385=IFCPROPERTYSET('0Fxv$pCHYe$d1NPq668uup',#18,'Pset_ProductRequirements',$,(#1384));
#1386=IFCRELDEFINESBYPROPERTIES('3NFes7CBV81H0RHVpWu5ZF',#18,$,$,(#43),#1382);
#1387=IFCRELDEFINESBYPROPERTIES('2VdfSfkgzGoZi_3SgzE8$0',#18,$,$,(#43),#1383);
#1388=IFCRELDEFINESBYPROPERTIES('0Vxl9G1EBUZpUdM$cyum7J',#18,$,$,(#43),#1385);
#1389=IFCRELCONTAINEDINSPATIALSTRUCTURE('1iDZV_Brn0Z9GW0EBhIo4v',#18,$,$,(#348,#473,#508,#590,#613,#636,#660,#694,#985),#43);
#1390=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Sink height'),$);
#1391=IFCPROPERTYSET('3$4u_7xgFweUxHV7ZbpXXj',#18,'Pset_AirSideSystemInformation',$,(#1390));
#1392=IFCPROPERTYSET('3140WsNM4zCH5FJ4YZNXkE',#18,'Pset_BuildingStoreyCommon',$,(#1364));
#1393=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Sink height'),$);
#1394=IFCPROPERTYSET('3qrloMjX8MGbsp$8lF7xlm',#18,'Pset_ProductRequirements',$,(#1393));
#1395=IFCRELDEFINESBYPROPERTIES('1iZc27MdvkX9Wf1wDA72Gf',#18,$,$,(#47),#1391);
#1396=IFCRELDEFINESBYPROPERTIES('0w2mNcI8PJ07miu905JQGS',#18,$,$,(#47),#1392);
#1397=IFCRELDEFINESBYPROPERTIES('1yMcYutjSx2MUCHq76K2DA',#18,$,$,(#47),#1394);
#1398=IFCRELCONTAINEDINSPATIALSTRUCTURE('1iDZV_Brn0Z9GW0EBhIosK',#18,$,$,(#1079),#47);
#1399=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('L3'),$);
#1400=IFCPROPERTYSET('1eU_OJg7ME1TF_E3IfHH9P',#18,'Pset_AirSideSystemInformation',$,(#1399));
#1401=IFCPROPERTYSET('1jjZ3s1Cfy1IWVihDO98Uc',#18,'Pset_BuildingStoreyCommon',$,(#1364));
#1402=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('L3'),$);
#1403=IFCPROPERTYSET('0b_sv3e9ZV0hm93CWVT6ib',#18,'Pset_ProductRequirements',$,(#1402));
#1404=IFCRELDEFINESBYPROPERTIES('0jyrdgsM0ZOfBW6WRjmAq8',#18,$,$,(#51),#1400);
#1405=IFCRELDEFINESBYPROPERTIES('1R008f80nlE$9EVbwCswgU',#18,$,$,(#51),#1401);
#1406=IFCRELDEFINESBYPROPERTIES('1aJiU2bi$$qMq4RuytbkJC',#18,$,$,(#51),#1403);
#1407=IFCRELCONTAINEDINSPATIALSTRUCTURE('1iDZV_Brn0Z9GW0EBhIoDa',#18,$,$,(#1173),#51);
#1408=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('L2'),$);
#1409=IFCPROPERTYSET('2rmMSkA7gc4STb1LnLF8UH',#18,'Pset_AirSideSystemInformation',$,(#1408));
#1410=IFCPROPERTYSET('1n34enW33Z_3Qq2Pm1kjQZ',#18,'Pset_BuildingStoreyCommon',$,(#1364));
#1411=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('L2'),$);
#1412=IFCPROPERTYSET('3b2aIDv9vaOvbWU0hVWzaG',#18,'Pset_ProductRequirements',$,(#1411));
#1413=IFCRELDEFINESBYPROPERTIES('1kaSOYlg8iono8iflzrHRz',#18,$,$,(#55),#1409);
#1414=IFCRELDEFINESBYPROPERTIES('36oM8gyLQ5_Z6XoGK5uP1E',#18,$,$,(#55),#1410);
#1415=IFCRELDEFINESBYPROPERTIES('2r$5AllCk4VpjESRla$JzH',#18,$,$,(#55),#1412);
#1416=IFCRELCONTAINEDINSPATIALSTRUCTURE('1iDZV_Brn0Z9GW0EBhIoCG',#18,$,$,(#1267),#55);
#1417=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Pipe height'),$);
#1418=IFCPROPERTYSET('2mowrSy8R7Hhe2imLAYcxh',#18,'Pset_AirSideSystemInformation',$,(#1417));
#1419=IFCPROPERTYSET('2fxa48pNYAywRzAtFo4Jif',#18,'Pset_BuildingStoreyCommon',$,(#1364));
#1420=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Pipe height'),$);
#1421=IFCPROPERTYSET('21ABK$Ku_KwiPoBWMeuJ$n',#18,'Pset_ProductRequirements',$,(#1420));
#1422=IFCRELDEFINESBYPROPERTIES('3gKzmf7pjyk3Cc$Qkge8GL',#18,$,$,(#59),#1418);
#1423=IFCRELDEFINESBYPROPERTIES('0u6pRKPutqs5mkUPmEjpRu',#18,$,$,(#59),#1419);
#1424=IFCRELDEFINESBYPROPERTIES('34dIsnIjVOOygDj_NDQvhR',#18,$,$,(#59),#1421);
#1425=IFCRELCONTAINEDINSPATIALSTRUCTURE('1iDZV_Brn0Z9GW0EBhInC2',#18,$,$,(#1361),#59);
#1426=IFCRELAGGREGATES('3cptXMcCZbfpGRYzKvFC6p',#18,$,$,#27,(#62));
#1427=IFCRELAGGREGATES('19khgLdEWJf5wLlrZis4p$',#18,$,$,#62,(#32));
#1428=IFCRELAGGREGATES('1iDZV_Brn0Z9GW0E7hIo4v',#18,$,$,#43,(#78,#139,#216,#277));
#1429=IFCRELAGGREGATES('1yhDISh1T5aQqAoygxGIhP',#18,$,$,#32,(#36,#40,#43,#47,#51,#55,#59));
#1430=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(3),$);
#1431=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#1432=IFCPROPERTYSET('3ma1wWoQPhdkYlR7Ds$3uN',#18,'Pset_BuildingCommon',$,(#1430,#1431));
#1433=IFCRELDEFINESBYPROPERTIES('2HJbEZ$DXnaSYRcuTgiGIW',#18,$,$,(#32),#1432);
#1434=IFCRELASSOCIATESMATERIAL('0itvGeFyvNQlI7F_iq2RmT',#18,$,$,(#348),#426);
#1435=IFCRELASSOCIATESMATERIAL('0asR4t1BdIr1dzGQ63QVmF',#18,$,$,(#473),#477);
#1436=IFCRELASSOCIATESMATERIAL('3DltBxTVx_Xs3fdDcJu_9d',#18,$,$,(#508),#562);
#1437=IFCRELASSOCIATESMATERIAL('0nS1fP9zWnNh5tRMJOtlh$',#18,$,$,(#590),#591);
#1438=IFCRELASSOCIATESMATERIAL('13UytmfuuOixqnKyU_Wdie',#18,$,$,(#613),#614);
#1439=IFCRELASSOCIATESMATERIAL('0SVPfasf6TElLpmVqqhytp',#18,$,$,(#636),#637);
#1440=IFCRELASSOCIATESMATERIAL('1cdAXS7VNt6BizrF3Px2Cz',#18,$,$,(#660),#669);
#1441=IFCRELASSOCIATESMATERIAL('0McCp589eUzE7jPD3wvLw4',#18,$,$,(#694),#695);
#1442=IFCRELASSOCIATESMATERIAL('06p5vz$1iz_NV6QcJUwrF_',#18,$,$,(#427),#425);
#1443=IFCRELASSOCIATESMATERIAL('04zHk$2BCNGgnD3LqYknm0',#18,$,$,(#478),#476);
#1444=IFCRELASSOCIATESMATERIAL('1Yq4qeNNDg_KoaF4kemolw',#18,$,$,(#563),#561);
#1445=IFCRELASSOCIATESMATERIAL('2_7s8E_AstMP4n9Cm0cfXN',#18,$,$,(#661),#668);
#1446=IFCRELDEFINESBYTYPE('3kF8X71vDYl3c4tJSMMDOs',#18,$,$,(#78),#79);
#1447=IFCRELDEFINESBYTYPE('0N6BFMEhlF4yF7tZ9OBtrY',#18,$,$,(#139),#140);
#1448=IFCRELDEFINESBYTYPE('1VbqEAgBD7H9U38On8_PO1',#18,$,$,(#216),#217);
#1449=IFCRELDEFINESBYTYPE('33RntwgnrGxHjayw$lF_Xx',#18,$,$,(#277),#278);
#1450=IFCRELDEFINESBYTYPE('36TsSYzSF5n6To8URiUooS',#18,$,$,(#348),#427);
#1451=IFCRELDEFINESBYTYPE('2lk7Dwvl7IHUI1wbSMVDyE',#18,$,$,(#473,#694),#478);
#1452=IFCRELDEFINESBYTYPE('03xhK8$jSL8e0Xprd3YqMn',#18,$,$,(#508,#590,#613,#636),#563);
#1453=IFCRELDEFINESBYTYPE('0Z4gKO571_A2KIjsA_5LXv',#18,$,$,(#660),#661);
#1454=IFCRELSPACEBOUNDARY('1wojVei_PoyZuei2QN_ufK',#18,'1stLevel',$,#78,#660,#91,.PHYSICAL.,.INTERNAL.);
#1455=IFCRELSPACEBOUNDARY('0WJvAsA$cJxvt$qtO5usOx',#18,'1stLevel',$,#78,#348,#98,.PHYSICAL.,.EXTERNAL.);
#1456=IFCRELSPACEBOUNDARY('0PIYtIAl7EHZ2o2_rjYKv_',#18,'1stLevel',$,#78,#590,#105,.PHYSICAL.,.EXTERNAL.);
#1457=IFCRELSPACEBOUNDARY('1FfKFQwZU3zIPRFNuuBKcR',#18,'1stLevel',$,#78,#508,#112,.PHYSICAL.,.EXTERNAL.);
#1458=IFCRELSPACEBOUNDARY('1Pa_qd6UpD_CGiyzZJAfaN',#18,'1stLevel',$,#78,#694,#119,.PHYSICAL.,.EXTERNAL.);
#1459=IFCRELSPACEBOUNDARY('0sNL383uROufTVXfTo_V$U',#18,'1stLevel',$,#139,#660,#154,.PHYSICAL.,.INTERNAL.);
#1460=IFCRELSPACEBOUNDARY('1A6A0YXifLUuu9goiYIING',#18,'1stLevel',$,#139,#348,#161,.PHYSICAL.,.EXTERNAL.);
#1461=IFCRELSPACEBOUNDARY('2MHk$ZemAuL_sOmmothwer',#18,'1stLevel',$,#139,#613,#168,.PHYSICAL.,.EXTERNAL.);
#1462=IFCRELSPACEBOUNDARY('1PovhyeDC3zI53xpot66QZ',#18,'1stLevel',$,#139,#636,#175,.PHYSICAL.,.EXTERNAL.);
#1463=IFCRELSPACEBOUNDARY('25wxm9MNyP5u$B8RiGmZZD',#18,'1stLevel',$,#139,#590,#182,.PHYSICAL.,.EXTERNAL.);
#1464=IFCRELSPACEBOUNDARY('1Yl_cdelCTB2cS9PjhYS$L',#18,'1stLevel',$,#139,#348,#189,.PHYSICAL.,.EXTERNAL.);
#1465=IFCRELSPACEBOUNDARY('3K0n8pOApQ9j2hQYybqiwe',#18,'1stLevel',$,#139,#348,#196,.PHYSICAL.,.EXTERNAL.);
#1466=IFCRELSPACEBOUNDARY('2gMnoIGYzJABhArUhrxQ$7',#18,'1stLevel',$,#216,#660,#229,.PHYSICAL.,.INTERNAL.);
#1467=IFCRELSPACEBOUNDARY('1DvZYXplSH$tJP5rY8$W4k',#18,'1stLevel',$,#216,#348,#236,.PHYSICAL.,.EXTERNAL.);
#1468=IFCRELSPACEBOUNDARY('1O$eTGzXQpaZ3BCtpla8xD',#18,'1stLevel',$,#216,#473,#243,.PHYSICAL.,.EXTERNAL.);
#1469=IFCRELSPACEBOUNDARY('2aCEXqBPsNN9ndEaQHkoqA',#18,'1stLevel',$,#216,#508,#250,.PHYSICAL.,.EXTERNAL.);
#1470=IFCRELSPACEBOUNDARY('3wv1ashxYUhSYXMnMh3PhK',#18,'1stLevel',$,#216,#613,#257,.PHYSICAL.,.EXTERNAL.);
#1471=IFCRELSPACEBOUNDARY('093rGqtecvFDRt$QuetJnI',#18,'1stLevel',$,#277,#660,#290,.PHYSICAL.,.INTERNAL.);
#1472=IFCRELSPACEBOUNDARY('2QhGoGTkKruMHn0D5jeqz5',#18,'1stLevel',$,#277,#348,#297,.PHYSICAL.,.EXTERNAL.);
#1473=IFCRELSPACEBOUNDARY('2rR7qhSV0JuYoy8rXrJpv6',#18,'1stLevel',$,#277,#694,#304,.PHYSICAL.,.EXTERNAL.);
#1474=IFCRELSPACEBOUNDARY('3z7Dau$9VjK8BNnfJb1vwE',#18,'1stLevel',$,#277,#508,#311,.PHYSICAL.,.EXTERNAL.);
#1475=IFCRELSPACEBOUNDARY('1v09ddvt4117NAu1GbhOXQ',#18,'1stLevel',$,#277,#473,#318,.PHYSICAL.,.EXTERNAL.);
#1476=IFCRELCONNECTSPATHELEMENTS('25jqrgG5vUt_uMGnctAQM5',#18,'3$Sc93izfEuuDAiaR0$6h3|20rBv4HojAY8M3avWLHAgu','Structural',$,#348,#613,(),(),.ATPATH.,.ATSTART.);
#1477=IFCRELCONNECTSPATHELEMENTS('0LPD8qmwre9Y6V19wf1X4t',#18,'3$Sc93izfEuuDAiaR0$6h3|3S3VgMDFLDiPHeIJPk5HSc','Structural',$,#348,#590,(),(),.ATPATH.,.ATEND.);
#1478=IFCRELCONNECTSPATHELEMENTS('0WgC9IhlDI2cCbfVRzqrfl',#18,'3$Sc93izfEuuDAiaR0$6h3|3S3VgMDFLDiPHeIJPk5HIn','Structural',$,#348,#473,(),(),.ATSTART.,.ATPATH.);
#1479=IFCRELCONNECTSPATHELEMENTS('3YmWOV8u_32qFCe25FLr_V',#18,'3S3VgMDFLDiPHeIJPk5HIn|3S3VgMDFLDiPHeIJPk5HTj','Structural',$,#473,#508,(),(),.ATPATH.,.ATEND.);
#1480=IFCRELCONNECTSPATHELEMENTS('3e2cyMqKbIl3msl3_tRc2v',#18,'3S3VgMDFLDiPHeIJPk5HTj|20rBv4HojAY8M3avWLHAgu','Structural',$,#508,#613,(),(),.ATEND.,.ATSTART.);
#1481=IFCRELCONNECTSPATHELEMENTS('0rYmA5LPC13GtvPdZ9$1U4',#18,'3S3VgMDFLDiPHeIJPk5HTj|3S3VgMDFLDiPHeIJPk5HSc','Structural',$,#508,#590,(),(),.ATSTART.,.ATEND.);
#1482=IFCRELCONNECTSPATHELEMENTS('2UiqxuP0ISV27COg56QC2N',#18,'3S3VgMDFLDiPHeIJPk5HSc|20rBv4HojAY8M3avWLHAad','Structural',$,#590,#636,(),(),.ATSTART.,.ATEND.);
#1483=IFCRELCONNECTSPATHELEMENTS('0E908UtV_myZFiMHqcXO9Y',#18,'20rBv4HojAY8M3avWLHAgu|20rBv4HojAY8M3avWLHAad','Structural',$,#613,#636,(),(),.ATEND.,.ATSTART.);
#1484=IFCRELCONNECTSPATHELEMENTS('3KXpabmlyC8J_QIod0NmXs',#18,'3$Sc93izfEuuDAiaR0$6h3|1iDZV_Brn0Z9GW0EFhIoO4','Structural',$,#348,#694,(),(),.ATSTART.,.ATPATH.);
#1485=IFCRELCONNECTSPATHELEMENTS('2HGdK7nYJ2QqH0zqKUf8st',#18,'3S3VgMDFLDiPHeIJPk5HTj|1iDZV_Brn0Z9GW0EFhIoO4','Structural',$,#508,#694,(),(),.ATEND.,.ATPATH.);
#1486=IFCPRESENTATIONLAYERASSIGNMENT('A-AREA',$,(#76,#137,#214,#275),$);
#1487=IFCPRESENTATIONLAYERASSIGNMENT('A-WALL',$,(#335,#346,#464,#471,#495,#506,#581,#588,#604,#611,#627,#634,#685,#692),$);
#1488=IFCPRESENTATIONLAYERASSIGNMENT('A-FLOR',$,(#658),$);
#1489=IFCPRESENTATIONLAYERASSIGNMENT('S-GRID',$,(#794,#888,#982,#1076,#1170,#1264,#1358),$);
#1490=IFCUNITASSIGNMENT((#19,#74,#75,#456));
ENDSEC;

END-ISO-10303-21;