ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView_V2.0]','RevitIdentifiers [ContentGUID: b61577aa-6b13-406f-a377-45fd2457fe74, VersionGUID: 3bb89ebe-6627-4f9b-b88a-be48df8fb5c9, NumberOfSaves: 0]','CoordinateReference [CoordinateBase: Shared Coordinates]'),'2;1');
FILE_NAME('Example_PCD.ifc','2026-02-11T22:53:33+01:00',(''),(''),'ODA SDAI 24.6','Autodesk Revit 24.3.40.26 (ENU) - IFC 24.3.40.26','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1=IFCORGANIZATION($,'Autodesk Revit 2024 (ENU)',$,$,$);
#2=IFCAPPLICATION(#1,'2024','Autodesk Revit 2024 (ENU)','Revit');
#3=IFCCARTESIANPOINT((0.,0.,0.));
#4=IFCCARTESIANPOINT((0.,0.));
#5=IFCDIRECTION((1.,0.,0.));
#6=IFCDIRECTION((-1.,0.,0.));
#7=IFCDIRECTION((0.,1.,0.));
#8=IFCDIRECTION((0.,-1.,0.));
#9=IFCDIRECTION((0.,0.,1.));
#10=IFCDIRECTION((0.,0.,-1.));
#11=IFCDIRECTION((1.,0.));
#12=IFCDIRECTION((-1.,0.));
#13=IFCDIRECTION((0.,1.));
#14=IFCDIRECTION((0.,-1.));
#15=IFCPERSON($,'','gw.bang',$,$,$,$,$);
#16=IFCORGANIZATION($,'Organization Name','Organization Description',$,$);
#17=IFCPERSONANDORGANIZATION(#15,#16,$);
#18=IFCOWNERHISTORY(#17,#2,$,.NOCHANGE.,$,$,$,1770846809);
#19=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#20=IFCAXIS2PLACEMENT3D(#3,$,$);
#21=IFCDIRECTION((6.1230317691118863E-17,1.));
#22=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#20,#21);
#23=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#22,$,.GRAPH_VIEW.,$);
#24=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#22,$,.MODEL_VIEW.,$);
#25=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#22,$,.MODEL_VIEW.,$);
#26=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#22,$,.MODEL_VIEW.,$);
#27=IFCPROJECT('1NNk23r4fCdBG4Kwzz8Urx',#18,'Project Number',$,$,'Project Name','Project Status',(#22),#662);
#28=IFCCLASSIFICATION('CSI (Construction Specifications Institute)','1998',$,'Uniformat');
#29=IFCAXIS2PLACEMENT3D(#3,$,$);
#30=IFCLOCALPLACEMENT(#45,#29);
#31=IFCPOSTALADDRESS($,$,$,$,('Enter address hereAddress Line 2'),$,'','','','Boston MA');
#32=IFCBUILDING('1NNk23r4fCdBG4Kwzz8Urw',#18,'Building Name',$,$,#30,$,'Building Name',.ELEMENT.,$,$,#31);
#33=IFCAXIS2PLACEMENT3D(#3,$,$);
#34=IFCLOCALPLACEMENT(#30,#33);
#35=IFCBUILDINGSTOREY('2JF4e6axWHqu3u0C1FZlmi',#18,'L1',$,'Level:1/4" Head',#34,$,'L1',.ELEMENT.,0.);
#36=IFCCARTESIANPOINT((0.,0.,2300.));
#37=IFCAXIS2PLACEMENT3D(#36,$,$);
#38=IFCLOCALPLACEMENT(#30,#37);
#39=IFCBUILDINGSTOREY('20rBv4HojAY8M3avWLHA33',#18,'L3',$,'Level:1/4" Head',#38,$,'L3',.ELEMENT.,2300.0000000000091);
#40=IFCCARTESIANPOINT((0.,0.,3000.));
#41=IFCAXIS2PLACEMENT3D(#40,$,$);
#42=IFCLOCALPLACEMENT(#30,#41);
#43=IFCBUILDINGSTOREY('1ZGO8hrFCHqw0v0026FpFv',#18,'L2',$,'Level:1/4" Head',#42,$,'L2',.ELEMENT.,3000.);
#44=IFCAXIS2PLACEMENT3D(#3,$,$);
#45=IFCLOCALPLACEMENT($,#44);
#46=IFCSITE('1NNk23r4fCdBG4Kwzz8Urv',#18,'Default',$,$,#45,$,$,.ELEMENT.,(42,21,31,401672),(-71,-3,-24,-345703),0.,$,$);
#53=IFCAXIS2PLACEMENT3D(#3,$,$);
#55=IFCAXIS2PLACEMENT3D(#3,$,$);
#57=IFCAXIS2PLACEMENT3D(#3,$,$);
#59=IFCAXIS2PLACEMENT3D(#3,$,$);
#61=IFCCARTESIANPOINT((0.,5848.5000000000055,0.));
#62=IFCAXIS2PLACEMENT3D(#61,#9,#8);
#63=IFCLOCALPLACEMENT(#34,#62);
#64=IFCCARTESIANPOINT((5697.,0.));
#65=IFCPOLYLINE((#4,#64));
#66=IFCSHAPEREPRESENTATION(#23,'Axis','Curve2D',(#65));
#67=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#68=IFCCARTESIANPOINT((2848.5000000000055,0.));
#69=IFCAXIS2PLACEMENT2D(#68,#12);
#70=IFCRECTANGLEPROFILEDEF(.AREA.,$,#69,5697.0000000000109,92.);
#71=IFCAXIS2PLACEMENT3D(#3,$,$);
#72=IFCEXTRUDEDAREASOLID(#70,#71,#9,2999.9999999999905);
#73=IFCCOLOURRGB($,0.7803921568627451,0.7803921568627451,0.7803921568627451);
#74=IFCSURFACESTYLERENDERING(#73,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#75=IFCSURFACESTYLE('Metal Stud Layer',.BOTH.,(#74));
#76=IFCPRESENTATIONSTYLEASSIGNMENT((#75));
#77=IFCSTYLEDITEM(#72,(#76),$);
#78=IFCSHAPEREPRESENTATION(#24,'Body','SweptSolid',(#72));
#79=IFCPRODUCTDEFINITIONSHAPE($,$,(#66,#78));
#80=IFCWALLSTANDARDCASE('3$Sc93izfEuuDAiaR0$6h3',#18,'Basic Wall:Basic wall:1200264',$,'Basic Wall:Basic wall',#63,#79,'1200245');
#81=IFCAXIS2PLACEMENT3D(#3,$,$);
#83=IFCCARTESIANPOINT((0.,0.));
#84=IFCAXIS2PLACEMENT2D(#83,#11);
#85=IFCRECTANGLEPROFILEDEF(.AREA.,$,#84,2239.99999999999,1329.4999999999316);
#86=IFCCARTESIANPOINT((1421.7500000000286,-46.,1180.));
#87=IFCAXIS2PLACEMENT3D(#86,#7,#10);
#88=IFCEXTRUDEDAREASOLID(#85,#87,#9,92.);
#89=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#90=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#91=IFCMEASUREWITHUNIT(IFCPLANEANGLEMEASURE(0.017453292519943278),#89);
#92=IFCCONVERSIONBASEDUNIT(#90,.PLANEANGLEUNIT.,'DEGREE',#91);
#93=IFCSHAPEREPRESENTATION(#24,'Body','SweptSolid',(#88));
#94=IFCPRODUCTDEFINITIONSHAPE($,$,(#93));
#95=IFCAXIS2PLACEMENT3D(#3,$,$);
#96=IFCLOCALPLACEMENT(#63,#95);
#97=IFCOPENINGELEMENT('0hTmHQtDmMtnQDQFF5htGj',#18,'Basic Wall:Basic wall:1200264',$,'Opening',#96,#94,'1200689');
#98=IFCRELVOIDSELEMENT('3d$tRw5kI0rvAs5769Z6Wc',#18,$,$,#80,#97);
#99=IFCAXIS2PLACEMENT3D(#3,$,$);
#101=IFCCARTESIANPOINT((0.,0.));
#102=IFCAXIS2PLACEMENT2D(#101,#11);
#103=IFCRECTANGLEPROFILEDEF(.AREA.,$,#102,2239.99999999999,1329.4999999999316);
#104=IFCCARTESIANPOINT((4275.24999999996,-46.,1180.));
#105=IFCAXIS2PLACEMENT3D(#104,#7,#10);
#106=IFCEXTRUDEDAREASOLID(#103,#105,#9,92.);
#107=IFCSHAPEREPRESENTATION(#24,'Body','SweptSolid',(#106));
#108=IFCPRODUCTDEFINITIONSHAPE($,$,(#107));
#109=IFCAXIS2PLACEMENT3D(#3,$,$);
#110=IFCLOCALPLACEMENT(#63,#109);
#111=IFCOPENINGELEMENT('0GylEIkGo0CgBoku3WDWja',#18,'Basic Wall:Basic wall:1200264',$,'Opening',#110,#108,'1200690');
#112=IFCRELVOIDSELEMENT('1ODfvftGDr7y7avLWmu8hC',#18,$,$,#80,#111);
#113=IFCMATERIAL('Metal Stud Layer');
#114=IFCPRESENTATIONSTYLEASSIGNMENT((#75));
#115=IFCSTYLEDITEM($,(#114),$);
#116=IFCSTYLEDREPRESENTATION(#22,'Style','Material',(#115));
#117=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#116),#113);
#118=IFCMATERIALLAYER(#113,92.,$);
#119=IFCMATERIALLAYERSET((#118),'Basic Wall:Basic wall pcd');
#120=IFCMATERIALLAYERSETUSAGE(#119,.AXIS2.,.NEGATIVE.,46.);
#121=IFCWALLTYPE('0xk9w_PYTFcxYAlaZVdUFX',#18,'Basic Wall:Basic wall pcd',$,$,(#143,#152),$,'1201704',$,.STANDARD.);
#122=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Basic wall'),$);
#123=IFCPROPERTYSET('3jUfQXISIij63XinvMKD3j',#18,'Pset_QuantityTakeOff',$,(#122));
#124=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Basic wall'),$);
#125=IFCPROPERTYSET('2aX1oJaiqRp5_IgEjZY6Bf',#18,'Pset_ReinforcementBarPitchOfWall',$,(#124));
#126=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#127=IFCPROPERTYSINGLEVALUE('ExtendToStructure',$,IFCBOOLEAN(.F.),$);
#128=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.F.),$);
#129=IFCPROPERTYSET('1IrMqF3nFTKGvVZUO70YuT',#18,'Pset_WallCommon',$,(#122,#126,#127,#128));
#130=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Basic wall pcd'),$);
#131=IFCPROPERTYSET('1yed8q2c1VIXX7VfWvy3V1',#18,'Pset_OpeningElementCommon',$,(#130));
#132=IFCPROPERTYSET('0KylyhnyUa4_CZioHKt4Kv',#18,'Pset_QuantityTakeOff',$,(#130));
#133=IFCPROPERTYSET('0j_DyExAHs1ramXbbjr7Gt',#18,'Pset_OpeningElementCommon',$,(#130));
#134=IFCPROPERTYSET('29rCnX2Y_KJRdCxSkovgUx',#18,'Pset_QuantityTakeOff',$,(#130));
#135=IFCRELDEFINESBYPROPERTIES('2sHA_EsSPI6Ol6wu5qdbv9',#18,$,$,(#80),#123);
#136=IFCRELDEFINESBYPROPERTIES('1zjLBUtWhbW9GzgOi2vZOR',#18,$,$,(#80),#125);
#137=IFCRELDEFINESBYPROPERTIES('1NXiCoUjlIGNw$aQme93Gr',#18,$,$,(#80),#129);
#138=IFCRELDEFINESBYPROPERTIES('1xml8_VrLm1g_2KKWAtF_S',#18,$,$,(#97),#131);
#139=IFCRELDEFINESBYPROPERTIES('1cmNcyq9aSfPtYQfH5Ns4f',#18,$,$,(#97),#132);
#140=IFCRELDEFINESBYPROPERTIES('184oHqB2_y9lc5IZ3nsf1P',#18,$,$,(#111),#133);
#141=IFCRELDEFINESBYPROPERTIES('09myWAOWYzzlPSfGAyb5sk',#18,$,$,(#111),#134);
#142=IFCPROPERTYSINGLEVALUE('Description',$,IFCTEXT('Generic Wall (Material By Category), 8" thick'),$);
#143=IFCPROPERTYSET('2X$DTyit1WQjq8dBCmmn8q',#18,'Pset_ReinforcementBarPitchOfWall',$,(#142));
#144=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#145=IFCDERIVEDUNITELEMENT(#144,1);
#146=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#147=IFCDERIVEDUNITELEMENT(#146,-1);
#148=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#149=IFCDERIVEDUNITELEMENT(#148,-3);
#150=IFCDERIVEDUNIT((#145,#147,#149),.THERMALTRANSMITTANCEUNIT.,$);
#151=IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(0.26815181518151815),$);
#152=IFCPROPERTYSET('2Cw_Wy4ENUHlmqcwqyO7yh',#18,'Pset_WallCommon',$,(#151));
#153=IFCCARTESIANPOINT((3028.4999999999968,6208.5000000000064,0.));
#154=IFCAXIS2PLACEMENT3D(#153,#9,#8);
#155=IFCLOCALPLACEMENT(#34,#154);
#156=IFCCARTESIANPOINT((6417.,0.));
#157=IFCPOLYLINE((#4,#156));
#158=IFCSHAPEREPRESENTATION(#23,'Axis','Curve2D',(#157));
#159=IFCCARTESIANPOINT((3208.5000000000059,0.));
#160=IFCAXIS2PLACEMENT2D(#159,#12);
#161=IFCRECTANGLEPROFILEDEF(.AREA.,$,#160,6417.0000000000118,360.00000000000045);
#162=IFCAXIS2PLACEMENT3D(#3,$,$);
#163=IFCEXTRUDEDAREASOLID(#161,#162,#9,3000.);
#164=IFCCOLOURRGB($,0.47450980392156861,0.32549019607843138,0.26666666666666666);
#165=IFCSURFACESTYLERENDERING(#164,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#166=IFCSURFACESTYLE('Brick, Common',.BOTH.,(#165));
#167=IFCPRESENTATIONSTYLEASSIGNMENT((#166));
#168=IFCSTYLEDITEM(#163,(#167),$);
#169=IFCSHAPEREPRESENTATION(#24,'Body','SweptSolid',(#163));
#170=IFCPRODUCTDEFINITIONSHAPE($,$,(#158,#169));
#171=IFCWALLSTANDARDCASE('3S3VgMDFLDiPHeIJPk5HTj',#18,'Basic Wall:Basic wall ex:1200689',$,'Basic Wall:Basic wall ex',#155,#170,'1200717');
#172=IFCMATERIAL('Brick, Common');
#173=IFCPRESENTATIONSTYLEASSIGNMENT((#166));
#174=IFCSTYLEDITEM($,(#173),$);
#175=IFCSTYLEDREPRESENTATION(#22,'Style','Material',(#174));
#176=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#175),#172);
#177=IFCMATERIAL('Air');
#178=IFCCOLOURRGB($,1.,1.,1.);
#179=IFCSURFACESTYLERENDERING(#178,1.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#180=IFCSURFACESTYLE('Air',.BOTH.,(#179));
#181=IFCPRESENTATIONSTYLEASSIGNMENT((#180));
#182=IFCSTYLEDITEM($,(#181),$);
#183=IFCSTYLEDREPRESENTATION(#22,'Style','Material',(#182));
#184=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#183),#177);
#185=IFCMATERIAL('Rigid insulation');
#186=IFCCOLOURRGB($,0.90588235294117647,0.90588235294117647,0.90588235294117647);
#187=IFCSURFACESTYLERENDERING(#186,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#188=IFCSURFACESTYLE('Rigid insulation',.BOTH.,(#187));
#189=IFCPRESENTATIONSTYLEASSIGNMENT((#188));
#190=IFCSTYLEDITEM($,(#189),$);
#191=IFCSTYLEDREPRESENTATION(#22,'Style','Material',(#190));
#192=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#191),#185);
#193=IFCMATERIAL('Concrete Masonry Units');
#194=IFCCOLOURRGB($,0.59999999999999998,0.58823529411764708,0.55686274509803924);
#195=IFCSURFACESTYLERENDERING(#194,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#196=IFCSURFACESTYLE('Concrete Masonry Units',.BOTH.,(#195));
#197=IFCPRESENTATIONSTYLEASSIGNMENT((#196));
#198=IFCSTYLEDITEM($,(#197),$);
#199=IFCSTYLEDREPRESENTATION(#22,'Style','Material',(#198));
#200=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#199),#193);
#201=IFCMATERIALLAYER(#172,92.,$);
#202=IFCMATERIALLAYER(#177,25.,$);
#203=IFCMATERIALLAYER(#185,50.,$);
#204=IFCMATERIALLAYER(#193,193.,$);
#205=IFCMATERIALLAYERSET((#201,#202,#203,#204),'Basic Wall:Basic wall ex pcd');
#206=IFCMATERIALLAYERSETUSAGE(#205,.AXIS2.,.NEGATIVE.,180.00000000000003);
#207=IFCWALLTYPE('0xk9w_PYTFcxYAlaZVdU3J',#18,'Basic Wall:Basic wall ex pcd',$,$,(#217,#219),$,'1201434',$,.STANDARD.);
#208=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Basic wall ex'),$);
#209=IFCPROPERTYSET('1UKxYH0LlImedwAvDZoNwt',#18,'Pset_QuantityTakeOff',$,(#208));
#210=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Basic wall ex'),$);
#211=IFCPROPERTYSET('0pXAETYqp_EaaijaECPla$',#18,'Pset_ReinforcementBarPitchOfWall',$,(#210));
#212=IFCPROPERTYSET('3LW_hk9SFgoLw1m2Pzsbe2',#18,'Pset_WallCommon',$,(#126,#127,#128,#208));
#213=IFCRELDEFINESBYPROPERTIES('0Pf1KhERkJVNO9rQqmKmuZ',#18,$,$,(#171),#209);
#214=IFCRELDEFINESBYPROPERTIES('2_LsDJv5f6PlRE57XYJGdu',#18,$,$,(#171),#211);
#215=IFCRELDEFINESBYPROPERTIES('043DDjROgm$s$A0fNdyNyd',#18,$,$,(#171),#212);
#216=IFCPROPERTYSINGLEVALUE('Description',$,IFCTEXT('Generic Wall (Material By Category), 8" thick'),$);
#217=IFCPROPERTYSET('30$cM_W_$sUuIfXM4IcbHw',#18,'Pset_ReinforcementBarPitchOfWall',$,(#216));
#218=IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(0.22665361663344197),$);
#219=IFCPROPERTYSET('2BkS9bpPC3zVpzK$g4cga7',#18,'Pset_WallCommon',$,(#218));
#220=IFCCARTESIANPOINT((2848.4999999999973,-28.500000000005635,0.));
#221=IFCAXIS2PLACEMENT3D(#220,#9,#6);
#222=IFCLOCALPLACEMENT(#34,#221);
#223=IFCCARTESIANPOINT((6057.,0.));
#224=IFCPOLYLINE((#4,#223));
#225=IFCSHAPEREPRESENTATION(#23,'Axis','Curve2D',(#224));
#226=IFCCARTESIANPOINT((3028.4999999999968,0.));
#227=IFCAXIS2PLACEMENT2D(#226,#12);
#228=IFCRECTANGLEPROFILEDEF(.AREA.,$,#227,6056.9999999999936,360.00000000000006);
#229=IFCAXIS2PLACEMENT3D(#3,$,$);
#230=IFCEXTRUDEDAREASOLID(#228,#229,#9,3000.);
#231=IFCSTYLEDITEM(#230,(#167),$);
#232=IFCSHAPEREPRESENTATION(#24,'Body','SweptSolid',(#230));
#233=IFCPRODUCTDEFINITIONSHAPE($,$,(#225,#232));
#234=IFCWALLSTANDARDCASE('3S3VgMDFLDiPHeIJPk5HSc',#18,'Basic Wall:Basic wall ex:1200762',$,'Basic Wall:Basic wall ex',#222,#233,'1200718');
#235=IFCMATERIALLAYERSETUSAGE(#205,.AXIS2.,.NEGATIVE.,180.00000000000003);
#236=IFCPROPERTYSET('0ioGtQtA_RecjuFllRwD_v',#18,'Pset_QuantityTakeOff',$,(#208));
#237=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Basic wall ex'),$);
#238=IFCPROPERTYSET('0jRj2Jozvz45glBdUG82WJ',#18,'Pset_ReinforcementBarPitchOfWall',$,(#237));
#239=IFCPROPERTYSET('0Bq_dFUseVft_mLflNKI3f',#18,'Pset_WallCommon',$,(#126,#127,#128,#208));
#240=IFCRELDEFINESBYPROPERTIES('2vwCUkHXrMizQHFChRHIqX',#18,$,$,(#234),#236);
#241=IFCRELDEFINESBYPROPERTIES('34q3nPvYGqabGnxSgICzCt',#18,$,$,(#234),#238);
#242=IFCRELDEFINESBYPROPERTIES('2U6GzbazQ14R6QKMzq00c0',#18,$,$,(#234),#239);
#243=IFCCARTESIANPOINT((-3208.4999999999977,6028.5000000000055,0.));
#244=IFCAXIS2PLACEMENT3D(#243,$,$);
#245=IFCLOCALPLACEMENT(#34,#244);
#246=IFCCARTESIANPOINT((6057.,0.));
#247=IFCPOLYLINE((#4,#246));
#248=IFCSHAPEREPRESENTATION(#23,'Axis','Curve2D',(#247));
#249=IFCCARTESIANPOINT((3028.4999999999977,0.));
#250=IFCAXIS2PLACEMENT2D(#249,#12);
#251=IFCRECTANGLEPROFILEDEF(.AREA.,$,#250,6056.9999999999955,360.00000000000045);
#252=IFCAXIS2PLACEMENT3D(#3,$,$);
#253=IFCEXTRUDEDAREASOLID(#251,#252,#9,3000.);
#254=IFCSTYLEDITEM(#253,(#167),$);
#255=IFCSHAPEREPRESENTATION(#24,'Body','SweptSolid',(#253));
#256=IFCPRODUCTDEFINITIONSHAPE($,$,(#248,#255));
#257=IFCWALLSTANDARDCASE('20rBv4HojAY8M3avWLHAgu',#18,'Basic Wall:Basic wall ex:1201621',$,'Basic Wall:Basic wall ex',#245,#256,'1200719');
#258=IFCMATERIALLAYERSETUSAGE(#205,.AXIS2.,.NEGATIVE.,180.00000000000003);
#259=IFCPROPERTYSET('1Rn4F1z_CJsvtlYMaa5PSt',#18,'Pset_QuantityTakeOff',$,(#208));
#260=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Basic wall ex'),$);
#261=IFCPROPERTYSET('1KhEXgrdIDydSFPXrBiS0m',#18,'Pset_ReinforcementBarPitchOfWall',$,(#260));
#262=IFCPROPERTYSET('2lq14KXaVJ7Px2qspuvdsC',#18,'Pset_WallCommon',$,(#126,#127,#128,#208));
#263=IFCRELDEFINESBYPROPERTIES('3AHHQ6onuy2URzh1UjlE9O',#18,$,$,(#257),#259);
#264=IFCRELDEFINESBYPROPERTIES('2qcsevpeu6eufDSVEmUsPu',#18,$,$,(#257),#261);
#265=IFCRELDEFINESBYPROPERTIES('1r5MEJGitOsMX5olrzJIAC',#18,$,$,(#257),#262);
#266=IFCCARTESIANPOINT((-3028.4999999999968,151.4999999999948,0.));
#267=IFCAXIS2PLACEMENT3D(#266,#9,#7);
#268=IFCLOCALPLACEMENT(#34,#267);
#269=IFCCARTESIANPOINT((5697.,0.));
#270=IFCPOLYLINE((#4,#269));
#271=IFCSHAPEREPRESENTATION(#23,'Axis','Curve2D',(#270));
#272=IFCCARTESIANPOINT((2848.5000000000055,0.));
#273=IFCAXIS2PLACEMENT2D(#272,#12);
#274=IFCRECTANGLEPROFILEDEF(.AREA.,$,#273,5697.0000000000109,360.00000000000045);
#275=IFCAXIS2PLACEMENT3D(#3,$,$);
#276=IFCEXTRUDEDAREASOLID(#274,#275,#9,3000.);
#277=IFCSTYLEDITEM(#276,(#167),$);
#278=IFCSHAPEREPRESENTATION(#24,'Body','SweptSolid',(#276));
#279=IFCPRODUCTDEFINITIONSHAPE($,$,(#271,#278));
#280=IFCWALLSTANDARDCASE('20rBv4HojAY8M3avWLHAad',#18,'Basic Wall:Basic wall ex:1201738',$,'Basic Wall:Basic wall ex',#268,#279,'1200720');
#281=IFCMATERIALLAYERSETUSAGE(#205,.AXIS2.,.NEGATIVE.,180.00000000000003);
#282=IFCPROPERTYSET('3dm4ZGtXW6nhEEy3Z17$3j',#18,'Pset_QuantityTakeOff',$,(#208));
#283=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Basic wall ex'),$);
#284=IFCPROPERTYSET('0nXIGQ36p0g2r$NMVut_pU',#18,'Pset_ReinforcementBarPitchOfWall',$,(#283));
#285=IFCPROPERTYSET('3uq$oOtgtgfp8hf2pK7VyI',#18,'Pset_WallCommon',$,(#126,#127,#128,#208));
#286=IFCRELDEFINESBYPROPERTIES('11H1ukGdpLAtE8x3dxXvPp',#18,$,$,(#280),#282);
#287=IFCRELDEFINESBYPROPERTIES('02eqpzulWo604OwMCu_6B5',#18,$,$,(#280),#284);
#288=IFCRELDEFINESBYPROPERTIES('0TzvGcCdEyBoGGqY4K64fc',#18,$,$,(#280),#285);
#289=IFCAXIS2PLACEMENT3D(#3,$,$);
#290=IFCLOCALPLACEMENT(#34,#289);
#291=IFCCARTESIANPOINT((0.,0.));
#292=IFCAXIS2PLACEMENT2D(#291,#11);
#293=IFCRECTANGLEPROFILEDEF(.AREA.,$,#292,6417.0000000000118,6416.9999999999945);
#294=IFCCARTESIANPOINT((0.,3000.,0.));
#295=IFCAXIS2PLACEMENT3D(#294,#10,#7);
#296=IFCEXTRUDEDAREASOLID(#293,#295,#9,304.80000000000001);
#297=IFCCOLOURRGB($,0.50196078431372548,0.50196078431372548,0.50196078431372548);
#298=IFCSURFACESTYLERENDERING(#297,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(10.),.NOTDEFINED.);
#299=IFCSURFACESTYLE('Default Floor',.BOTH.,(#298));
#300=IFCPRESENTATIONSTYLEASSIGNMENT((#299));
#301=IFCSTYLEDITEM(#296,(#300),$);
#302=IFCSHAPEREPRESENTATION(#24,'Body','SweptSolid',(#296));
#303=IFCPRODUCTDEFINITIONSHAPE($,$,(#302));
#304=IFCSLAB('20rBv4HojAY8M3avWLHAN$',#18,'Floor:Floor:Generic - 12":1200724',$,'Floor:Floor:Generic - 12"',#290,#303,'1200724',.FLOOR.);
#305=IFCSLABTYPE('0xk9w_PYTFcxYAlaZVdUUO',#18,'Floor:Floor:Generic - 12"',$,$,$,$,'1200721',$,.FLOOR.);
#306=IFCMATERIAL('Default Floor');
#307=IFCPRESENTATIONSTYLEASSIGNMENT((#299));
#308=IFCSTYLEDITEM($,(#307),$);
#309=IFCSTYLEDREPRESENTATION(#22,'Style','Material',(#308));
#310=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#309),#306);
#311=IFCMATERIALLAYER(#306,304.80000000000001,$);
#312=IFCMATERIALLAYERSET((#311),'Floor:Floor:Generic - 12"');
#313=IFCMATERIALLAYERSETUSAGE(#312,.AXIS3.,.POSITIVE.,0.);
#314=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Floor:Generic - 12"'),$);
#315=IFCPROPERTYSET('0kphNHotQJ5mBlvkqmAqCl',#18,'Pset_QuantityTakeOff',$,(#314));
#316=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Floor:Generic - 12"'),$);
#317=IFCPROPERTYSET('0iXujj9fPwFetXMU4NF00R',#18,'Pset_ReinforcementBarPitchOfSlab',$,(#316));
#318=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#319=IFCPROPERTYSINGLEVALUE('PitchAngle',$,IFCPLANEANGLEMEASURE(0.),$);
#320=IFCPROPERTYSET('3TxUongGnHUG3C$7C2NiPU',#18,'Pset_SlabCommon',$,(#128,#314,#318,#319));
#321=IFCRELDEFINESBYPROPERTIES('3xxBV7xst4ZiJ3$8c2Qmz3',#18,$,$,(#304),#315);
#322=IFCRELDEFINESBYPROPERTIES('2ZQtAYN_UnSwugIYmusUGG',#18,$,$,(#304),#317);
#323=IFCRELDEFINESBYPROPERTIES('3ibpQy$ZLYSmNNS6bRHKHE',#18,$,$,(#304),#320);
#324=IFCCARTESIANPOINT((34746.249354411731,3762.));
#325=IFCCARTESIANPOINT((-34750.064278172795,3762.));
#326=IFCPOLYLINE((#324,#325));
#327=IFCGRIDAXIS('1',#326,.T.);
#328=IFCGEOMETRICCURVESET((#326));
#329=IFCCOLOURRGB($,0.,0.,0.);
#330=IFCCURVESTYLE($,$,$,#329);
#331=IFCPRESENTATIONSTYLEASSIGNMENT((#330));
#332=IFCSTYLEDITEM(#328,(#331),$);
#333=IFCCARTESIANPOINT((34746.249354411731,5091.49999999989));
#334=IFCCARTESIANPOINT((-34750.064278172795,5091.49999999989));
#335=IFCPOLYLINE((#333,#334));
#336=IFCGRIDAXIS('2',#335,.T.);
#337=IFCGEOMETRICCURVESET((#335));
#338=IFCCOLOURRGB($,0.,0.,0.);
#339=IFCCURVESTYLE($,$,$,#338);
#340=IFCPRESENTATIONSTYLEASSIGNMENT((#339));
#341=IFCSTYLEDITEM(#337,(#340),$);
#342=IFCCARTESIANPOINT((34746.249354411731,908.49999999989984));
#343=IFCCARTESIANPOINT((-34750.064278172795,908.49999999989984));
#344=IFCPOLYLINE((#342,#343));
#345=IFCGRIDAXIS('3',#344,.T.);
#346=IFCGEOMETRICCURVESET((#344));
#347=IFCCOLOURRGB($,0.,0.,0.);
#348=IFCCURVESTYLE($,$,$,#347);
#349=IFCPRESENTATIONSTYLEASSIGNMENT((#348));
#350=IFCSTYLEDITEM(#346,(#349),$);
#351=IFCCARTESIANPOINT((34746.249354411731,2238.));
#352=IFCCARTESIANPOINT((-34750.064278172795,2238.));
#353=IFCPOLYLINE((#351,#352));
#354=IFCGRIDAXIS('4',#353,.T.);
#355=IFCGEOMETRICCURVESET((#353));
#356=IFCCOLOURRGB($,0.,0.,0.);
#357=IFCCURVESTYLE($,$,$,#356);
#358=IFCPRESENTATIONSTYLEASSIGNMENT((#357));
#359=IFCSTYLEDITEM(#355,(#358),$);
#360=IFCCARTESIANPOINT((34746.249354411731,172.));
#361=IFCCARTESIANPOINT((-34750.064278172795,172.));
#362=IFCPOLYLINE((#360,#361));
#363=IFCGRIDAXIS('5',#362,.T.);
#364=IFCGEOMETRICCURVESET((#362));
#365=IFCCOLOURRGB($,0.,0.,0.);
#366=IFCCURVESTYLE($,$,$,#365);
#367=IFCPRESENTATIONSTYLEASSIGNMENT((#366));
#368=IFCSTYLEDITEM(#364,(#367),$);
#369=IFCCARTESIANPOINT((5108.2976050406023,-208.50000000002711));
#370=IFCCARTESIANPOINT((-3208.5000000000005,-208.50000000000026));
#371=IFCPOLYLINE((#369,#370));
#372=IFCGRIDAXIS('8',#371,.T.);
#373=IFCGEOMETRICCURVESET((#371));
#374=IFCCOLOURRGB($,0.,0.,0.);
#375=IFCCURVESTYLE($,$,$,#374);
#376=IFCPRESENTATIONSTYLEASSIGNMENT((#375));
#377=IFCSTYLEDITEM(#373,(#376),$);
#378=IFCCARTESIANPOINT((3208.5000000000055,6208.49999999999));
#379=IFCCARTESIANPOINT((-4615.7997964154965,6208.5000000000136));
#380=IFCPOLYLINE((#378,#379));
#381=IFCGRIDAXIS('10',#380,.T.);
#382=IFCGEOMETRICCURVESET((#380));
#383=IFCCOLOURRGB($,0.,0.,0.);
#384=IFCCURVESTYLE($,$,$,#383);
#385=IFCPRESENTATIONSTYLEASSIGNMENT((#384));
#386=IFCSTYLEDITEM(#382,(#385),$);
#387=IFCCARTESIANPOINT((3208.5000000000059,7333.0884234822261));
#388=IFCCARTESIANPOINT((3208.4999999999932,-208.50000000000026));
#389=IFCPOLYLINE((#387,#388));
#390=IFCGRIDAXIS('9',#389,.T.);
#391=IFCGEOMETRICCURVESET((#389));
#392=IFCCOLOURRGB($,0.,0.,0.);
#393=IFCCURVESTYLE($,$,$,#392);
#394=IFCPRESENTATIONSTYLEASSIGNMENT((#393));
#395=IFCSTYLEDITEM(#391,(#394),$);
#396=IFCCARTESIANPOINT((1426.4999999998802,27432.422550986023));
#397=IFCCARTESIANPOINT((1426.4999999999527,-27432.246403243884));
#398=IFCPOLYLINE((#396,#397));
#399=IFCGRIDAXIS('6',#398,.T.);
#400=IFCGEOMETRICCURVESET((#398));
#401=IFCCOLOURRGB($,0.,0.,0.);
#402=IFCCURVESTYLE($,$,$,#401);
#403=IFCPRESENTATIONSTYLEASSIGNMENT((#402));
#404=IFCSTYLEDITEM(#400,(#403),$);
#405=IFCCARTESIANPOINT((-3208.5,6208.5000000000118));
#406=IFCCARTESIANPOINT((-3208.5000000000109,-587.1530718069547));
#407=IFCPOLYLINE((#405,#406));
#408=IFCGRIDAXIS('7',#407,.T.);
#409=IFCGEOMETRICCURVESET((#407));
#410=IFCCOLOURRGB($,0.,0.,0.);
#411=IFCCURVESTYLE($,$,$,#410);
#412=IFCPRESENTATIONSTYLEASSIGNMENT((#411));
#413=IFCSTYLEDITEM(#409,(#412),$);
#414=IFCSHAPEREPRESENTATION(#26,'FootPrint','GeometricCurveSet',(#328,#337,#346,#355,#364,#373,#382,#391,#400,#409));
#415=IFCPRODUCTDEFINITIONSHAPE($,$,(#414));
#416=IFCLOCALPLACEMENT(#30,#33);
#417=IFCGRID('1J9gGZRMQ1$VzG_oMck6QI',#18,'Default Grid',$,$,#416,#415,(#327,#336,#345,#354,#363,#372,#381),(#390,#399,#408),$);
#418=IFCCARTESIANPOINT((34746.249354411731,3762.));
#419=IFCCARTESIANPOINT((-34750.064278172795,3762.));
#420=IFCPOLYLINE((#418,#419));
#421=IFCGRIDAXIS('1',#420,.T.);
#422=IFCGEOMETRICCURVESET((#420));
#423=IFCCOLOURRGB($,0.,0.,0.);
#424=IFCCURVESTYLE($,$,$,#423);
#425=IFCPRESENTATIONSTYLEASSIGNMENT((#424));
#426=IFCSTYLEDITEM(#422,(#425),$);
#427=IFCCARTESIANPOINT((34746.249354411731,5091.49999999989));
#428=IFCCARTESIANPOINT((-34750.064278172795,5091.49999999989));
#429=IFCPOLYLINE((#427,#428));
#430=IFCGRIDAXIS('2',#429,.T.);
#431=IFCGEOMETRICCURVESET((#429));
#432=IFCCOLOURRGB($,0.,0.,0.);
#433=IFCCURVESTYLE($,$,$,#432);
#434=IFCPRESENTATIONSTYLEASSIGNMENT((#433));
#435=IFCSTYLEDITEM(#431,(#434),$);
#436=IFCCARTESIANPOINT((34746.249354411731,908.49999999989984));
#437=IFCCARTESIANPOINT((-34750.064278172795,908.49999999989984));
#438=IFCPOLYLINE((#436,#437));
#439=IFCGRIDAXIS('3',#438,.T.);
#440=IFCGEOMETRICCURVESET((#438));
#441=IFCCOLOURRGB($,0.,0.,0.);
#442=IFCCURVESTYLE($,$,$,#441);
#443=IFCPRESENTATIONSTYLEASSIGNMENT((#442));
#444=IFCSTYLEDITEM(#440,(#443),$);
#445=IFCCARTESIANPOINT((34746.249354411731,2238.));
#446=IFCCARTESIANPOINT((-34750.064278172795,2238.));
#447=IFCPOLYLINE((#445,#446));
#448=IFCGRIDAXIS('4',#447,.T.);
#449=IFCGEOMETRICCURVESET((#447));
#450=IFCCOLOURRGB($,0.,0.,0.);
#451=IFCCURVESTYLE($,$,$,#450);
#452=IFCPRESENTATIONSTYLEASSIGNMENT((#451));
#453=IFCSTYLEDITEM(#449,(#452),$);
#454=IFCCARTESIANPOINT((34746.249354411731,172.));
#455=IFCCARTESIANPOINT((-34750.064278172795,172.));
#456=IFCPOLYLINE((#454,#455));
#457=IFCGRIDAXIS('5',#456,.T.);
#458=IFCGEOMETRICCURVESET((#456));
#459=IFCCOLOURRGB($,0.,0.,0.);
#460=IFCCURVESTYLE($,$,$,#459);
#461=IFCPRESENTATIONSTYLEASSIGNMENT((#460));
#462=IFCSTYLEDITEM(#458,(#461),$);
#463=IFCCARTESIANPOINT((5108.2976050406023,-208.50000000002711));
#464=IFCCARTESIANPOINT((-3208.5000000000005,-208.50000000000026));
#465=IFCPOLYLINE((#463,#464));
#466=IFCGRIDAXIS('8',#465,.T.);
#467=IFCGEOMETRICCURVESET((#465));
#468=IFCCOLOURRGB($,0.,0.,0.);
#469=IFCCURVESTYLE($,$,$,#468);
#470=IFCPRESENTATIONSTYLEASSIGNMENT((#469));
#471=IFCSTYLEDITEM(#467,(#470),$);
#472=IFCCARTESIANPOINT((3208.5000000000055,6208.49999999999));
#473=IFCCARTESIANPOINT((-4615.7997964154965,6208.5000000000136));
#474=IFCPOLYLINE((#472,#473));
#475=IFCGRIDAXIS('10',#474,.T.);
#476=IFCGEOMETRICCURVESET((#474));
#477=IFCCOLOURRGB($,0.,0.,0.);
#478=IFCCURVESTYLE($,$,$,#477);
#479=IFCPRESENTATIONSTYLEASSIGNMENT((#478));
#480=IFCSTYLEDITEM(#476,(#479),$);
#481=IFCCARTESIANPOINT((3208.5000000000059,7333.0884234822261));
#482=IFCCARTESIANPOINT((3208.4999999999932,-208.50000000000026));
#483=IFCPOLYLINE((#481,#482));
#484=IFCGRIDAXIS('9',#483,.T.);
#485=IFCGEOMETRICCURVESET((#483));
#486=IFCCOLOURRGB($,0.,0.,0.);
#487=IFCCURVESTYLE($,$,$,#486);
#488=IFCPRESENTATIONSTYLEASSIGNMENT((#487));
#489=IFCSTYLEDITEM(#485,(#488),$);
#490=IFCCARTESIANPOINT((1426.4999999998802,27432.422550986023));
#491=IFCCARTESIANPOINT((1426.4999999999527,-27432.246403243884));
#492=IFCPOLYLINE((#490,#491));
#493=IFCGRIDAXIS('6',#492,.T.);
#494=IFCGEOMETRICCURVESET((#492));
#495=IFCCOLOURRGB($,0.,0.,0.);
#496=IFCCURVESTYLE($,$,$,#495);
#497=IFCPRESENTATIONSTYLEASSIGNMENT((#496));
#498=IFCSTYLEDITEM(#494,(#497),$);
#499=IFCCARTESIANPOINT((-3208.5,6208.5000000000118));
#500=IFCCARTESIANPOINT((-3208.5000000000109,-587.1530718069547));
#501=IFCPOLYLINE((#499,#500));
#502=IFCGRIDAXIS('7',#501,.T.);
#503=IFCGEOMETRICCURVESET((#501));
#504=IFCCOLOURRGB($,0.,0.,0.);
#505=IFCCURVESTYLE($,$,$,#504);
#506=IFCPRESENTATIONSTYLEASSIGNMENT((#505));
#507=IFCSTYLEDITEM(#503,(#506),$);
#508=IFCSHAPEREPRESENTATION(#26,'FootPrint','GeometricCurveSet',(#422,#431,#440,#449,#458,#467,#476,#485,#494,#503));
#509=IFCPRODUCTDEFINITIONSHAPE($,$,(#508));
#510=IFCLOCALPLACEMENT(#30,#37);
#511=IFCGRID('2Icf0aVgzVBK22qSKTssiE',#18,'Default Grid',$,$,#510,#509,(#421,#430,#439,#448,#457,#466,#475),(#484,#493,#502),$);
#512=IFCCARTESIANPOINT((34746.249354411731,3762.));
#513=IFCCARTESIANPOINT((-34750.064278172795,3762.));
#514=IFCPOLYLINE((#512,#513));
#515=IFCGRIDAXIS('1',#514,.T.);
#516=IFCGEOMETRICCURVESET((#514));
#517=IFCCOLOURRGB($,0.,0.,0.);
#518=IFCCURVESTYLE($,$,$,#517);
#519=IFCPRESENTATIONSTYLEASSIGNMENT((#518));
#520=IFCSTYLEDITEM(#516,(#519),$);
#521=IFCCARTESIANPOINT((34746.249354411731,5091.49999999989));
#522=IFCCARTESIANPOINT((-34750.064278172795,5091.49999999989));
#523=IFCPOLYLINE((#521,#522));
#524=IFCGRIDAXIS('2',#523,.T.);
#525=IFCGEOMETRICCURVESET((#523));
#526=IFCCOLOURRGB($,0.,0.,0.);
#527=IFCCURVESTYLE($,$,$,#526);
#528=IFCPRESENTATIONSTYLEASSIGNMENT((#527));
#529=IFCSTYLEDITEM(#525,(#528),$);
#530=IFCCARTESIANPOINT((34746.249354411731,908.49999999989984));
#531=IFCCARTESIANPOINT((-34750.064278172795,908.49999999989984));
#532=IFCPOLYLINE((#530,#531));
#533=IFCGRIDAXIS('3',#532,.T.);
#534=IFCGEOMETRICCURVESET((#532));
#535=IFCCOLOURRGB($,0.,0.,0.);
#536=IFCCURVESTYLE($,$,$,#535);
#537=IFCPRESENTATIONSTYLEASSIGNMENT((#536));
#538=IFCSTYLEDITEM(#534,(#537),$);
#539=IFCCARTESIANPOINT((34746.249354411731,2238.));
#540=IFCCARTESIANPOINT((-34750.064278172795,2238.));
#541=IFCPOLYLINE((#539,#540));
#542=IFCGRIDAXIS('4',#541,.T.);
#543=IFCGEOMETRICCURVESET((#541));
#544=IFCCOLOURRGB($,0.,0.,0.);
#545=IFCCURVESTYLE($,$,$,#544);
#546=IFCPRESENTATIONSTYLEASSIGNMENT((#545));
#547=IFCSTYLEDITEM(#543,(#546),$);
#548=IFCCARTESIANPOINT((34746.249354411731,172.));
#549=IFCCARTESIANPOINT((-34750.064278172795,172.));
#550=IFCPOLYLINE((#548,#549));
#551=IFCGRIDAXIS('5',#550,.T.);
#552=IFCGEOMETRICCURVESET((#550));
#553=IFCCOLOURRGB($,0.,0.,0.);
#554=IFCCURVESTYLE($,$,$,#553);
#555=IFCPRESENTATIONSTYLEASSIGNMENT((#554));
#556=IFCSTYLEDITEM(#552,(#555),$);
#557=IFCCARTESIANPOINT((5108.2976050406023,-208.50000000002711));
#558=IFCCARTESIANPOINT((-3208.5000000000005,-208.50000000000026));
#559=IFCPOLYLINE((#557,#558));
#560=IFCGRIDAXIS('8',#559,.T.);
#561=IFCGEOMETRICCURVESET((#559));
#562=IFCCOLOURRGB($,0.,0.,0.);
#563=IFCCURVESTYLE($,$,$,#562);
#564=IFCPRESENTATIONSTYLEASSIGNMENT((#563));
#565=IFCSTYLEDITEM(#561,(#564),$);
#566=IFCCARTESIANPOINT((3208.5000000000055,6208.49999999999));
#567=IFCCARTESIANPOINT((-4615.7997964154965,6208.5000000000136));
#568=IFCPOLYLINE((#566,#567));
#569=IFCGRIDAXIS('10',#568,.T.);
#570=IFCGEOMETRICCURVESET((#568));
#571=IFCCOLOURRGB($,0.,0.,0.);
#572=IFCCURVESTYLE($,$,$,#571);
#573=IFCPRESENTATIONSTYLEASSIGNMENT((#572));
#574=IFCSTYLEDITEM(#570,(#573),$);
#575=IFCCARTESIANPOINT((3208.5000000000059,7333.0884234822261));
#576=IFCCARTESIANPOINT((3208.4999999999932,-208.50000000000026));
#577=IFCPOLYLINE((#575,#576));
#578=IFCGRIDAXIS('9',#577,.T.);
#579=IFCGEOMETRICCURVESET((#577));
#580=IFCCOLOURRGB($,0.,0.,0.);
#581=IFCCURVESTYLE($,$,$,#580);
#582=IFCPRESENTATIONSTYLEASSIGNMENT((#581));
#583=IFCSTYLEDITEM(#579,(#582),$);
#584=IFCCARTESIANPOINT((1426.4999999998802,27432.422550986023));
#585=IFCCARTESIANPOINT((1426.4999999999527,-27432.246403243884));
#586=IFCPOLYLINE((#584,#585));
#587=IFCGRIDAXIS('6',#586,.T.);
#588=IFCGEOMETRICCURVESET((#586));
#589=IFCCOLOURRGB($,0.,0.,0.);
#590=IFCCURVESTYLE($,$,$,#589);
#591=IFCPRESENTATIONSTYLEASSIGNMENT((#590));
#592=IFCSTYLEDITEM(#588,(#591),$);
#593=IFCCARTESIANPOINT((-3208.5,6208.5000000000118));
#594=IFCCARTESIANPOINT((-3208.5000000000109,-587.1530718069547));
#595=IFCPOLYLINE((#593,#594));
#596=IFCGRIDAXIS('7',#595,.T.);
#597=IFCGEOMETRICCURVESET((#595));
#598=IFCCOLOURRGB($,0.,0.,0.);
#599=IFCCURVESTYLE($,$,$,#598);
#600=IFCPRESENTATIONSTYLEASSIGNMENT((#599));
#601=IFCSTYLEDITEM(#597,(#600),$);
#602=IFCSHAPEREPRESENTATION(#26,'FootPrint','GeometricCurveSet',(#516,#525,#534,#543,#552,#561,#570,#579,#588,#597));
#603=IFCPRODUCTDEFINITIONSHAPE($,$,(#602));
#604=IFCLOCALPLACEMENT(#30,#41);
#605=IFCGRID('1vXO76i5EQ1x_MAiFqntvR',#18,'Default Grid',$,$,#604,#603,(#515,#524,#533,#542,#551,#560,#569),(#578,#587,#596),$);
#606=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('L1'),$);
#607=IFCPROPERTYSET('2l4vqu11LCaZAypUbzwyea',#18,'Pset_AirSideSystemInformation',$,(#606));
#608=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#609=IFCPROPERTYSET('16L50AfyZF4hYq5TGET4H4',#18,'Pset_BuildingStoreyCommon',$,(#608));
#610=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('L1'),$);
#611=IFCPROPERTYSET('0Fxv$pCHYe$d1NPq668uup',#18,'Pset_ProductRequirements',$,(#610));
#612=IFCRELDEFINESBYPROPERTIES('3NFes7CBV81H0RHVpWu5ZF',#18,$,$,(#35),#607);
#613=IFCRELDEFINESBYPROPERTIES('2VdfSfkgzGoZi_3SgzE8$0',#18,$,$,(#35),#609);
#614=IFCRELDEFINESBYPROPERTIES('0Vxl9G1EBUZpUdM$cyum7J',#18,$,$,(#35),#611);
#615=IFCRELCONTAINEDINSPATIALSTRUCTURE('0xk9w_PYTFcxYAladVdUMW',#18,$,$,(#80,#171,#234,#257,#280,#304,#417),#35);
#616=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('L3'),$);
#617=IFCPROPERTYSET('1eU_OJg7ME1TF_E3IfHH9P',#18,'Pset_AirSideSystemInformation',$,(#616));
#618=IFCPROPERTYSET('1jjZ3s1Cfy1IWVihDO98Uc',#18,'Pset_BuildingStoreyCommon',$,(#608));
#619=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('L3'),$);
#620=IFCPROPERTYSET('0b_sv3e9ZV0hm93CWVT6ib',#18,'Pset_ProductRequirements',$,(#619));
#621=IFCRELDEFINESBYPROPERTIES('0jyrdgsM0ZOfBW6WRjmAq8',#18,$,$,(#39),#617);
#622=IFCRELDEFINESBYPROPERTIES('1R008f80nlE$9EVbwCswgU',#18,$,$,(#39),#618);
#623=IFCRELDEFINESBYPROPERTIES('1aJiU2bi$$qMq4RuytbkJC',#18,$,$,(#39),#620);
#624=IFCRELCONTAINEDINSPATIALSTRUCTURE('0xk9w_PYTFcxYAladVdUVz',#18,$,$,(#511),#39);
#625=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('L2'),$);
#626=IFCPROPERTYSET('2rmMSkA7gc4STb1LnLF8UH',#18,'Pset_AirSideSystemInformation',$,(#625));
#627=IFCPROPERTYSET('1n34enW33Z_3Qq2Pm1kjQZ',#18,'Pset_BuildingStoreyCommon',$,(#608));
#628=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('L2'),$);
#629=IFCPROPERTYSET('3b2aIDv9vaOvbWU0hVWzaG',#18,'Pset_ProductRequirements',$,(#628));
#630=IFCRELDEFINESBYPROPERTIES('1kaSOYlg8iono8iflzrHRz',#18,$,$,(#43),#626);
#631=IFCRELDEFINESBYPROPERTIES('36oM8gyLQ5_Z6XoGK5uP1E',#18,$,$,(#43),#627);
#632=IFCRELDEFINESBYPROPERTIES('2r$5AllCk4VpjESRla$JzH',#18,$,$,(#43),#629);
#633=IFCRELCONTAINEDINSPATIALSTRUCTURE('0xk9w_PYTFcxYAladVdUU9',#18,$,$,(#605),#43);
#634=IFCRELAGGREGATES('3cptXMcCZbfpGRYzKvFC6p',#18,$,$,#27,(#46));
#635=IFCRELAGGREGATES('19khgLdEWJf5wLlrZis4p$',#18,$,$,#46,(#32));
#636=IFCRELAGGREGATES('1yhDISh1T5aQqAoygxGIhP',#18,$,$,#32,(#35,#39,#43));
#637=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(3),$);
#638=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#639=IFCPROPERTYSET('3ma1wWoQPhdkYlR7Ds$3uN',#18,'Pset_BuildingCommon',$,(#637,#638));
#640=IFCRELDEFINESBYPROPERTIES('2HJbEZ$DXnaSYRcuTgiGIW',#18,$,$,(#32),#639);
#641=IFCRELASSOCIATESMATERIAL('0itvGeFyvNQlI7F_iq2RmT',#18,$,$,(#80),#120);
#642=IFCRELASSOCIATESMATERIAL('3DltBxTVx_Xs3fdDcJu_9d',#18,$,$,(#171),#206);
#643=IFCRELASSOCIATESMATERIAL('0nS1fP9zWnNh5tRMJOtlh$',#18,$,$,(#234),#235);
#644=IFCRELASSOCIATESMATERIAL('13UytmfuuOixqnKyU_Wdie',#18,$,$,(#257),#258);
#645=IFCRELASSOCIATESMATERIAL('0SVPfasf6TElLpmVqqhytp',#18,$,$,(#280),#281);
#646=IFCRELASSOCIATESMATERIAL('1cdAXS7VNt6BizrF3Px2Cz',#18,$,$,(#304),#313);
#647=IFCRELASSOCIATESMATERIAL('3Td2ZYRPWjd7Hp7pBCjIlB',#18,$,$,(#121),#119);
#648=IFCRELASSOCIATESMATERIAL('02aiVzTqjIYNay$98IlGUC',#18,$,$,(#207),#205);
#649=IFCRELASSOCIATESMATERIAL('2_7s8E_AstMP4n9Cm0cfXN',#18,$,$,(#305),#312);
#650=IFCRELDEFINESBYTYPE('0$JJjjIrIOq$UwNMacKDKA',#18,$,$,(#80),#121);
#651=IFCRELDEFINESBYTYPE('1MvFzNgb$Qh9gaN1dWJoSf',#18,$,$,(#171,#234,#257,#280),#207);
#652=IFCRELDEFINESBYTYPE('0$DA4zhfmeNFZbRlZ5ljlA',#18,$,$,(#304),#305);
#653=IFCRELCONNECTSPATHELEMENTS('25jqrgG5vUt_uMGnctAQM5',#18,'3$Sc93izfEuuDAiaR0$6h3|20rBv4HojAY8M3avWLHAgu','Structural',$,#80,#257,(),(),.ATPATH.,.ATSTART.);
#654=IFCRELCONNECTSPATHELEMENTS('0LPD8qmwre9Y6V19wf1X4t',#18,'3$Sc93izfEuuDAiaR0$6h3|3S3VgMDFLDiPHeIJPk5HSc','Structural',$,#80,#234,(),(),.ATPATH.,.ATEND.);
#655=IFCRELCONNECTSPATHELEMENTS('3e2cyMqKbIl3msl3_tRc2v',#18,'3S3VgMDFLDiPHeIJPk5HTj|20rBv4HojAY8M3avWLHAgu','Structural',$,#171,#257,(),(),.ATEND.,.ATSTART.);
#656=IFCRELCONNECTSPATHELEMENTS('0rYmA5LPC13GtvPdZ9$1U4',#18,'3S3VgMDFLDiPHeIJPk5HTj|3S3VgMDFLDiPHeIJPk5HSc','Structural',$,#171,#234,(),(),.ATSTART.,.ATEND.);
#657=IFCRELCONNECTSPATHELEMENTS('2UiqxuP0ISV27COg56QC2N',#18,'3S3VgMDFLDiPHeIJPk5HSc|20rBv4HojAY8M3avWLHAad','Structural',$,#234,#280,(),(),.ATSTART.,.ATEND.);
#658=IFCRELCONNECTSPATHELEMENTS('0E908UtV_myZFiMHqcXO9Y',#18,'20rBv4HojAY8M3avWLHAgu|20rBv4HojAY8M3avWLHAad','Structural',$,#257,#280,(),(),.ATEND.,.ATSTART.);
#659=IFCPRESENTATIONLAYERASSIGNMENT('A-WALL',$,(#66,#78,#158,#169,#225,#232,#248,#255,#271,#278),$);
#660=IFCPRESENTATIONLAYERASSIGNMENT('A-FLOR',$,(#302),$);
#661=IFCPRESENTATIONLAYERASSIGNMENT('S-GRID',$,(#414,#508,#602),$);
#662=IFCUNITASSIGNMENT((#19,#67,#92,#150));
ENDSEC;

END-ISO-10303-21;